.pg-confirm {
  align-items: center;
  background: var(--body-background-color);
  display: flex;
  justify-content: center;
  margin-top: calc(var(--big-gap) * 1);

  &__loader {
    align-items: center;
    color: var(--primary-text-color);
    display: flex;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
  }

  &-box {
    background-color: var(--body-background-color);
    border-radius: 4px;
    box-shadow: 1px 1px 5px rgba(46, 76, 128, 0.2);
    display: block;
    margin: 0 auto;
    max-height: calc(var(--big-gap) * 10);
    max-width: calc(var(--big-gap) * 9.33);
    position: relative;
    width: 100%;

    &-close {
      background: url(assets/images/close.svg);
      background-size: cover;
      cursor: pointer;
      height: 14px;
      margin: 15px 10px;
      position: absolute;
      right: 10px;
      top: 10px;
      width: 14px;
    }
  }

  &__success,
  &__error {
    font-size: 1.2rem;
    text-align: center;
  }

  &__content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 100px;

    &-phone,
    &-identity,
    &-documents,
    &-address {
      max-width: 380px;
      padding: 0 10px;

      &__row,
      &__forms__row {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        height: max-content;
        justify-content: space-between;
        width: 100%;

        &__content {
          width: 100%;

          &--focused {
            border: 1px solid var(--primary-cta-color) !important;
            color: var(--primary-cta-color) !important;

            label {
              color: var(--primary-cta-color) !important;
            }
          }

          &--wrong {
            border: 1px solid var(--asks) !important;
            color: var(--asks) !important;

            label {
              color: var(--asks) !important;
            }
          }

          &-label {
            background: var(--input-background-color);
            color: var(--secondary-contrast-cta-color);
            font-size: 11px;
            line-height: 15px;
            margin-left: 9px;
            margin-top: 17px;
            padding: 0 5px;
            position: absolute;
            z-index: 1;
          }
        }
      }

      &__row.input-group > fieldset,
      &__forms__row.input-group > fieldset {
        width: calc(50% - 6px);

        &:first-child {
          margin-right: 6px;
        }

        &:last-child {
          margin-left: 6px;
        }
      }
    }

    &-circle {
      &-0,
      &-1,
      &-2,
      &-3,
      &-4 {
        background: var(--dropdown-background-color);
        border-radius: 50%;
        box-sizing: border-box;
        height: 25px;
        margin-top: 20px;
        position: relative;
        top: -2px;
        width: 25px;

        .input-group {
          align-items: center;
          display: flex;
          height: 100%;
          justify-content: center;
          margin-top: 2px;
        }
      }

      &-0::after {
        content: "0";
      }

      &-1::after {
        content: "1";
      }

      &-2::after {
        content: "2";
      }

      &-3::after {
        content: "3";
      }

      &-4::after {
        content: "4";
      }

      &-3 {
        margin-right: 0;
      }
    }

    &-line {
      &-0,
      &-1,
      &-2,
      &-3 {
        background-color: var(--divider-color-level-2);
        display: inline-block;
        flex: 1;
        height: 1px;
        margin: 20px 10px 0 10px;
      }
    }

    &-items {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin: auto;
      max-width: 360px;
      position: relative;
      width: 100%;
    }

    &-zero {
      .pg-confirm__progress-circle-1 {
        background: var(--primary-cta-color);

        &::after {
          color: var(--cta-layer-color);
        }
      }

      .pg-confirm__active-1 {
        color: var(--primary-text-color);
        font-weight: bold;
      }
    }
  }

  &-second {
    .pg-confirm__progress-circle-2 {
      background: var(--primary-cta-color);

      &::after {
        color: var(--cta-layer-color);
      }
    }

    .pg-confirm__active-2 {
      color: var(--primary-text-color);
      font-weight: bold;
    }
  }

  &-third {
    .pg-confirm__progress-circle-3 {
      background: var(--primary-cta-color);

      &::after {
        color: var(--cta-layer-color);
      }
    }

    .pg-confirm__active-3 {
      color: var(--primary-text-color);
      font-weight: bold;
    }
  }

  .pg-confirm__active-4 {
    color: var(--primary-text-color);
    font-weight: bold;
  }

  .pg-confirm__progress-circle-1,
  .pg-confirm__progress-circle-2,
  .pg-confirm__progress-circle-3,
  .pg-confirm__progress-circle-4 {
    &.active-circle {
      background: #ffd567;

      &::after {
        color: black;
      }

      .pg-confirm__title-text {
        color: #fff;
      }

      .dropdown {
        button {
          align-items: center;
          display: flex;
          flex-direction: row;
          font-size: 14px;
          font-weight: 500;
          height: 49px;
          justify-content: space-between;
          letter-spacing: 0.1px;
          margin-top: 24px;
          outline: none;
          overflow-x: auto;
          width: 100%;

          &::-webkit-scrollbar {
            height: 0;
          }

          &::after {
            margin-right: 5px;
          }
        }

        &-menu {
          max-height: 98vh;
          overflow-x: hidden;
          overflow-y: auto;
        }
      }
    }
  }

  &__content-deep {
    margin: 0;
    margin-top: 24px;
    max-width: 100%;
    width: 100vw;

    button {
      outline: none;
    }

    &-deep {
      display: flex;
      justify-content: center;
      margin: 0 calc(var(--gap) * 4);
      padding-bottom: 30px;
    }
  }

  &__center {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .pg-logo {
    padding-top: calc(var(--big-gap) * 1) !important;

    &__img {
      height: calc(var(--big-gap) * 0.7) !important;
    }
  }

  .pg-confirm {
    &-box {
      max-height: calc(var(--big-gap) * 16.3);
      width: 95%;
    }

    &__progress {
      background: var(--subheader-background-color);
      border-bottom: 1px solid var(--divider-color-level-2);
      border-radius: 4px 4px 0 0;
      height: 100px;
      margin: 0 auto;

      &-items {
        max-width: 270px;
      }
    }

    &__content-phone-col {
      .custom-input {
        font-size: calc(var(--gap) * 1.8);

        input {
          font-size: calc(var(--gap) * 2.2);
        }
      }
    }
  }
}
