.button-get {
  animation: flickerAnimation 1s infinite;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: inline-block;
  font-family: 'IBM Plex Sans';
  font-size: 19.2px;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0.72px;
  line-height: 25px;
  padding: 18px 53px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  z-index: 200;

  /* box-shadow: none; */

  &:active {
    box-shadow: 0 2px 25px rgba(15, 0, 13, 0.2);
    transform: scale(0.9);
  }

  &:hover {
    animation: none;
    box-shadow: 0 2px 25px rgba(15, 0, 13, 0.5);
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  }

  &:focus {
    outline: 0;
  }

  &::before,
  &::after {
    background-repeat: no-repeat;
    content: '';
    display: block;
    height: 100%;
    left: -20%;
    position: absolute;
    transition: all ease-in-out 0.5s;
    width: 140%;
    z-index: -1000;
  }

  &::before {
    background-image:
      radial-gradient(circle, orange 20%, transparent 20%),
      radial-gradient(circle, transparent 20%, blue 20%, transparent 30%),
      radial-gradient(circle, magenta 20%, transparent 20%),
      radial-gradient(circle, green 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, orange 15%, transparent 20%),
      radial-gradient(circle, blue 20%, transparent 20%),
      radial-gradient(circle, red 20%, transparent 20%),
      radial-gradient(circle, orange 20%, transparent 20%),
      radial-gradient(circle, green 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
    display: none;
    top: -75%;

    /* background-position: 0% 80%, -5% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 85% 30%; */
  }

  &::after {
    background-image:
      radial-gradient(circle, orange 20%, transparent 20%),
      radial-gradient(circle, red 20%, transparent 20%),
      radial-gradient(circle, transparent 10%, green 15%, transparent 20%),
      radial-gradient(circle, blue 20%, transparent 20%),
      radial-gradient(circle, red 20%, transparent 20%),
      radial-gradient(circle, magenta 20%, transparent 20%),
      radial-gradient(circle, blue 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
    bottom: -75%;
    display: none;

    /* background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%; */
  }

  &.animate {
    &::before {
      animation: topBubbles ease-in-out 0.75s forwards;
      display: block;
    }

    &::after {
      animation: bottomBubbles ease-in-out 0.75s forwards;
      display: block;
    }
  }
}

@keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }

  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }

  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

@keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }

  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }

  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

@keyframes flickerAnimation {
  0% { opacity: 1; }
  50% { opacity: 0.3; }
  100% { opacity: 1; }
}
