#google_translate_element {
    display: none;
    /* display: block; */
}

.pg-navbar__header-settings__account-dropdown .dropdown-menu .dropdown-menu-item-lang {
    width: 200px;
}

.dropdown-menu.dropdown-menu-language {
    margin-left: -141px;
}

.google-translate-widget {
    width: 100%;
    position: relative;

    &:after {
        content: '▼';
        position: absolute;
        color: #ddd;
        right: 10px;
        top: 10px;
        transform: scaleY(.5);
    }

    select {
        background: black;
        color: #ddd;
        border: none;
        padding: 9px;
        width: 100%;
        border-radius: 5px;

        -moz-appearance:none;
        -webkit-appearance:none;
        appearance:none;

        &:focus {
            outline: none;
        }
    }

    &__bottom {
        color: #777;
        font-size: 12px;
        span {
            filter: grayscale(100) brightness(10);
            position: relative;
            opacity: 0.3;
            top: 2px;
            display: inline-block;
            margin-left: 3px;
            top: 6px;
        }
    }
}