#google_translate_element {
  display: none;

  /* display: block; */
}

.pg-navbar__header-settings__account-dropdown .dropdown-menu .dropdown-menu-item-lang {
  width: 200px;
}

.dropdown-menu.dropdown-menu-language {
  margin-left: -141px;
}

.google-translate-widget {
  position: relative;
  width: 100%;

  &::after {
    color: #ddd;
    content: '▼';
    position: absolute;
    right: 1px;
    top: 10px;
    transform: scaleY(0.5);
  }

  select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: black;
    border: none;
    border-radius: 5px;
    color: #ddd;
    padding: 9px;
    padding-right: 15px;
    text-overflow: ellipsis;
    width: 100%;

    &:focus {
      outline: none;
    }
  }

  &__bottom {
    color: #777;
    font-size: 12px;

    span {
      display: inline-block;
      filter: grayscale(100) brightness(10);
      margin-left: 3px;
      opacity: 0.3;
      position: relative;
      top: 2px;
      top: 6px;
    }
  }
}
