//tslint:disable
export const en = {
    'page.body.profile.header.account.profile.upgrade': 'Upgrade your level now',
    'page.body.profile.header.account.profile.abilities.first.message1':
        '- Ability to deposit / withdraw up to {amount}{currency} equivalent per year',
    'page.body.profile.header.account.profile.abilities.first.message2': '- Ability to trade',
    'page.body.profile.header.account.profile.abilities.second.message1':
        '- Ability to deposit / withdraw up to {amount}{currency} equivalent per year',
    'page.body.profile.header.account.profile.abilities.second.message2':
        '- Ability to deposit / withdraw using a Credit / Debit card ',
    'page.body.profile.header.account.profile.abilities.third': '- No limit of deposit / withdrawals',
    'page.body.profile.header.account.profile.withdraw': 'Your WITHDRAW limit: ',
    'page.body.profile.header.account.profile.deposit': 'Your DEPOSIT limit: ',
    'page.body.profile.header.account.profile.knowMore': 'Know more about verification levels',
    'page.body.profile.header.account.content.profile.edit': 'Edit profile',
    'page.body.profile.header.account.content.address.edit': 'Edit address',

    'page.body.trade.header.orderHistory': 'Order History',
    'page.body.trade.header.balances': 'Balances',
    'page.body.trade.header.tradeHistory': 'Trade History',
    'page.body.trade.header.tradeHistory.content.side': 'Side',
    'page.body.trade.header.tradeHistory.content.market': 'Market',
    'page.body.trade.header.tradeHistory.content.funds': 'Funds',

    'page.body.trade.header.funds.content.coin': 'Currency',
    'page.body.trade.header.funds.content.available': 'Available',
    'page.body.trade.header.funds.content.locked': 'Locked',
    'page.body.trade.header.funds.content.total': 'Total balance',
    'page.body.trade.header.funds.content.value': 'Value in ',
    'page.body.trade.header.funds.content.name': 'Name',

    'page.body.kyc.head.level.first': 'Email',
    'page.body.kyc.head.level.second': 'Profile',
    'page.body.kyc.head.level.third': 'Phone number',
    'page.body.kyc.head.level.third.address': 'Address',
    'page.body.kyc.head.level.fourth': 'Identity',
    'page.body.kyc.head.level.fifth': 'Residential address',
    'page.body.kyc.head.level.sixth': 'Questionnaire',

    'page.body.trade.header.upcoming': 'Up coming',
    'page.body.trade.header.inProgress': 'In progress',
    'page.body.trade.header.past': 'Past',

    'page.body.kyc.documents.upload': 'Upload your proof of residence',
    'page.body.kyc.documents.expiration': 'The documents provided may not be older than 3 months',
    'page.body.kyc.documents.expiryDate': 'Date of emission DD/MM/YYYY',
    'page.body.kyc.documents.select.bankStatement': 'Bank statement',
    'page.body.kyc.documents.select.taxCertificate': 'Tax certificate',
    'page.body.kyc.documents.select.leaseOfRentalAgreement': 'Lease of rental agreement',
    'page.body.kyc.documents.questionnaire.title.part1': 'Please fill the',
    'page.body.kyc.documents.questionnaire.title.part2': 'to process to your level upgrade.',
    'page.body.kyc.documents.questionnaire.subtitle': 'questionnaire',

    'page.body.kyc.questionnaire.title': 'Please answer the questions',

    'page.body.kyc.questionnaire.question1': 'Do you have an established relationship with any other cryptocurrency exchange?',
    'page.body.kyc.questionnaire.question1.answer1': 'No',
    'page.body.kyc.questionnaire.question1.answer2': 'Yes',

    'page.body.kyc.questionnaire.question2': 'How much trading experience do you have?',
    'page.body.kyc.questionnaire.question2.answer1': '0 - 5 years',
    'page.body.kyc.questionnaire.question2.answer2': '5 - 10 years',
    'page.body.kyc.questionnaire.question2.answer3': '> 10 years',

    'page.body.kyc.questionnaire.question3': 'Expected monthly trade activity',
    'page.body.kyc.questionnaire.question3.answer1': '0 - 250 trades per month',
    'page.body.kyc.questionnaire.question3.answer2': '>250 and <1K per month',
    'page.body.kyc.questionnaire.question3.answer3': '>1K trades per month',

    'page.body.kyc.questionnaire.question4': 'Employer (If self-employed, please describe your self-employment)',
    'page.body.kyc.questionnaire.question4.input1': 'Employer',
    'page.body.kyc.questionnaire.question4.input2': 'Position',

    'page.body.kyc.questionnaire.question5': 'Will you be withdrawing USD to a US bank?',
    'page.body.kyc.questionnaire.question5.answer1': 'Yes',
    'page.body.kyc.questionnaire.question5.answer2': 'No',

    'page.body.kyc.questionnaire.question6':
        'Please specify which currency will be represented in your answers to the  questions below',
    'page.body.kyc.questionnaire.question6.answer1': 'EUR',
    'page.body.kyc.questionnaire.question6.answer2': 'USD',
    'page.body.kyc.questionnaire.question6.answer3': 'CAD',
    'page.body.kyc.questionnaire.question6.answer4': 'JPY',
    'page.body.kyc.questionnaire.question6.answer5': 'GBP',

    'page.body.kyc.questionnaire.question7': 'Net worth',
    'page.body.kyc.questionnaire.question7.answer1': '0 to 500,000',
    'page.body.kyc.questionnaire.question7.answer2': '500,001-2,000,000',
    'page.body.kyc.questionnaire.question7.answer3': '2,000,001-5,000,000',
    'page.body.kyc.questionnaire.question7.answer4': '5,000,001-10,000,000',
    'page.body.kyc.questionnaire.question7.answer5': '10,000,000+',

    'page.body.kyc.questionnaire.question8': 'Expected sum of monthly deposits',
    'page.body.kyc.questionnaire.question8.answer1': '0 to 500,000',
    'page.body.kyc.questionnaire.question8.answer2': '500,001-10,000,000',
    'page.body.kyc.questionnaire.question8.answer3': '10,000,000+',

    'page.body.kyc.questionnaire.question9': 'Expected sum of monthly withdrawals',
    'page.body.kyc.questionnaire.question9.answer1': '0 to 500,000',
    'page.body.kyc.questionnaire.question9.answer2': '500,001-10,000,000',
    'page.body.kyc.questionnaire.question9.answer3': '10,000,000+',

    'page.body.kyc.questionnaire.question10': 'Primary source of wealth',
    'page.body.kyc.questionnaire.question10.answer1': 'Investments',
    'page.body.kyc.questionnaire.question10.answer2': 'Employment income',
    'page.body.kyc.questionnaire.question10.answer3': 'Inheritance',
    'page.body.kyc.questionnaire.question10.answer4': 'Other',

    'page.body.kyc.questionnaire.question11': 'Are you or your relatives are politically exposed persons? ',
    'page.body.kyc.questionnaire.question11.answer1': 'Yes',
    'page.body.kyc.questionnaire.question11.answer2': 'No',

    'page.body.kyc.questionnaire.question12': 'Have you ever been involved in any money laundering activity',
    'page.body.kyc.questionnaire.question12.answer1': 'Yes',
    'page.body.kyc.questionnaire.question12.answer2': 'No',

    'page.body.kyc.questionnaire.question13': 'Any feedback or comments you would like to give us',
    'page.body.kyc.questionnaire.question13.textarea': 'Your comment',
    'page.body.kyc.questionnaire.dropDown.placeholder': 'Select an answer',

    'page.body.kyc.confirm': 'Confirm',

    'page.body.trade.header.openOrders.content.date': 'Time',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency': 'Deposit currency :',
    'page.body.wallets.tabs.deposit.fiat.iban': 'IBAN :',
    'page.body.wallets.tabs.deposit.fiat.usd.iban': 'IBAN :',
    'page.body.wallets.tabs.deposit.fiat.aed.iban': 'IBAN :',
    'page.body.wallets.tabs.deposit.fiat.eur.iban': 'IBAN :',
    'page.body.wallets.tabs.deposit.fiat.bankAddress': 'Bank address :',
    'page.body.wallets.tabs.deposit.fiat.beneficiary': 'Beneficiary :',
    'page.body.wallets.tabs.deposit.fiat.bankSwift': 'Bank SWIFT :',
    'page.body.wallets.tabs.deposit.fiat.message3':
        'Please, ALWAYS mention the reference code during the wire transfer, otherwise it will take longer to deposit your funds.',
    'page.body.wallets.tabs.deposit.fiat.message.sepa.confirm': 'Chose the amount of money you would like to deposit. Different fee will be applicable depending on your preferred mode of payment.',
    'page.body.wallets.tabs.deposit.fiat.message.sepa.less': 'Below 800 EUR',
    'page.body.wallets.tabs.deposit.fiat.message.sepa.more': 'Above 800 EUR',

    'page.body.wallets.whitelist.addAddressModal.header': 'Add new withdrawal address',

    'page.body.wallets.tabs.deposit.fiat.button.wire': 'Wire transfer',
    'page.body.wallets.tabs.deposit.fiat.button.card': 'Credit/Debit card',
    'page.body.wallets.tabs.deposit.fiat.button.sepa': 'SEPA transfer',
    'page.body.wallets.tabs.deposit.fiat.button.swift': 'EUR SWIFT',
    'cardDepositFiat.detail': 'Payment details',
    'cardDepositFiat.amount': 'Amount',
    'cardDepositFiat.currency': 'Currency',
    'cardDepositFiat.button.payment': 'PROCESS PAYMENT',
    'cardDepositFiat.button.cancel': 'Cancel',
    'cardDepositFiat.fee': 'Fee',

    'page.body.wallets.tabs.deposit.fiat.levelMessage':
        'Verification level 2 is required in order to access the option of balance top up via credit or debit card.',
    'page.body.wallets.tabs.deposit.fiat.levelLink': 'Please upgrade your verification level',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency.sepaLess.value': 'EUR',
    'page.body.wallets.tabs.deposit.fiat.sepaLess.value': 'MT24PHPY270070PHOENIX0000884546',
    'page.body.wallets.tabs.deposit.fiat.bankName.sepaLess.value': 'PHOENIX PAYMENTS LTD',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.sepaLess.value':
        'Vision Exchange Building, Territorials Street, Mriehel, BKR 3000 - Malta',
    'page.body.wallets.tabs.deposit.fiat.bankSwift.sepaLess.value': 'PHPYMTM1XXX',
    'page.body.wallets.tabs.deposit.fiat.eur.sepa': 'SEPA IBAN',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency.sepaMore.value': 'EUR',
    'page.body.wallets.tabs.deposit.fiat.sepaMore.value': 'LT933220020000572000',
    'page.body.wallets.tabs.deposit.fiat.bankName.sepaMore.value': 'UAB Phoenix Payments',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.sepaMore.value':
        'Mesiniu Str. 5, Vilnius, LT-01133 - Lithuania',
    'page.body.wallets.tabs.deposit.fiat.bankSwift.sepaMore.value': 'UAPPLT21XXX',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency.usd.value': 'USD',
    'page.body.wallets.tabs.deposit.fiat.iban.usd.value': 'AE 240570000011101251020',
    'page.body.wallets.tabs.deposit.fiat.bankName.usd.value': 'Ajman Bank PJSC',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.usd.value': 'Garhoud Branch, Dubai, UAE',
    'page.body.wallets.tabs.deposit.fiat.bankSwift.usd.value': 'AJMNAEAJ',
    'page.body.wallets.tabs.deposit.fiat.minimal.usd.text': 'Minimal deposit amount is ',
    'page.body.wallets.tabs.deposit.fiat.minimal.usd.value': 'USD 50',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency.aed.value': 'AED',
    'page.body.wallets.tabs.deposit.fiat.iban.aed.value': 'AE780570000011101251018',
    'page.body.wallets.tabs.deposit.fiat.beneficiary.aed.value': 'BITMEEX FZE',
    'page.body.wallets.tabs.deposit.fiat.bankName.aed.value': 'Ajman Bank PJSC',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.aed.value': 'Garhoud Branch, Dubai, UAE',
    'page.body.wallets.tabs.deposit.fiat.bankSwift.aed.value': 'AJMNAEAJ',
    'page.body.wallets.tabs.deposit.fiat.minimal.aed.text': 'Minimal deposit amount is ',
    'page.body.wallets.tabs.deposit.fiat.minimal.aed.value': 'AED 50',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency.eur.value': 'EUR',
    'page.body.wallets.tabs.deposit.fiat.iban.eur.value': 'LU076131712217214160',
    'page.body.wallets.tabs.deposit.fiat.bankName.eur.value': 'ONPEX S.A.',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.eur.value': '59 Boulevard Royal, 2449 Luxembourg',
    'page.body.wallets.tabs.deposit.fiat.bankSwift.eur.value': 'ONPXLULM',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.text': 'Minimal deposit amount is ',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.value': 'EUR 50',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.text.sepa': 'Minimum deposit amount is ',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.value.sepa': '10 EUR.',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.value.sepaLess': 'Fee is 0.5% (min 1 EUR)',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.value.sepaMore': 'Fee is 4 EUR',
    'page.body.profile.mfa.button.text': 'COPY',
    'refcode.code_owner_not_found': 'Code Owner not found',
    'refcode.inactive_code': 'Code is inactive',
    'refcode.user_not_found': 'User not found',
    'refcode.self_code_user': 'You try to enter your own code',
    'refcode.update_failed': 'Update filed',
    'profile.how_find_code': 'How to find Existing Referral Code?',
    'profile.click_here': 'Click Here',
    'profile.enter_code': 'Enter an existing referral code',
    'profile.save_code': 'Save Code',
    'page.referral.get_a_code': 'GET A CODE',
    'page.referral.hiw': 'How It Works',
    'page.referral.signup': 'SIGN UP TO WIN!',
    'page.signup.pwdvalidation.header': 'Your password must contain',
    'page.signup.pwdvalidation.length': '8 or more characters',
    'page.signup.pwdvalidation.letters': 'Upper & Lowercase letters',
    'page.signup.pwdvalidation.number': 'At least one number',
    'page.signup.pwdvalidation.strength': 'Password strength',
    'page.referral.hiw.subtitle': 'No purchase is necessary to take part in the referral program giveaway.',
    'page.referral.hiw.step': 'STEP',
    'page.referral.soon': 'COMING SOON',
    'page.referral.hiw.h4green1': 'Create',
    'page.referral.hiw.h4green2': 'Share, Follow & Top up',
    'page.referral.hiw.h4green3': 'Activate',
    'page.referral.hiw.h4green4': 'Continue earning',
    'page.referral.hiw.h4_1': ' an account using a referral code.',
    'page.referral.hiw.h4_2': ' for tickets!',
    'page.referral.hiw.h4_3': ' tickets on Emirex.com.',
    'page.referral.hiw.h4_4': ' from your referrals!',
    'page.referral.hiw.text1':
        'Once your account is set up, you’ll receive your own referral code to share. You’ll also receive your first ticket for the draw!',
    'page.referral.hiw.text2':
        'You’ll receive 2 tickets for everyone you refer and 1 ticket for everyone they refer. Plus tickets for social media follows and balance topups! ',
    'page.referral.hiw.text3':
        'All tickets are initially set as ‘pending’. For a ticket to count toward the draw, it must be activated. Activate and win with Emirex!',
    'page.referral.hiw.text4':
        'You’ll continue earning referral commission on trading and sales activities from everyone you refer, as well as a % from everyone they refer!',
    'page.referral.video.text': 'Watch the video to see how you can',
    'page.referal.topbanner.ieo_started': 'Emirex IEO has Started!',
    'page.referal.topbanner.dont_miss_chance': 'Don’t miss your chance!',
    'page.referal.topBanner.learn_more': 'Learn more',
    'page.referal.bottombanner.ieo': 'Emirex Token Info',
    'page.referal.bottombanner.accepted_cur': 'Accepted currencies to purchase EMRX tokens:',
    'page.referal.bottombanner.accepted_cur_value':
        'EMRX can be purchased for USDT, however, you can exchange BTC, ETH, EUR, USD, USDC, LTC, BCH to USDT and then purchase EMRX',
    'page.referal.bottombanner.IEO_token_price': 'IEO Token Price',
    'page.referal.bottombanner.IEO_max_supply': 'IEO Max Supply',
    'page.referal.bottombanner.IEO_start_date': 'IEO Start Date',
    'page.referal.bottombanner.IEO_start_date_value': 'December 16, 2019',
    'page.referal.bottombanner.IEO_round1': 'Round 2',
    'page.referal.bottombanner.IEO_round2': 'Round 3',
    'page.referal.bottombanner.IEO_rounds': 'IEO Rounds',
    'page.referal.bottombanner.IEO_round_now': '14 Feb - 28 Feb 2020',
    'page.referal.bottombanner.IEO_round_next': '28 Feb - 13 Mar 2020',
    'page.referal.bottombanner.hard_cap': 'Hard Cap',
    'page.referal.bottombanner.token_distrib_date': 'Token Distribution Date',
    'page.referal.bottombanner.2_weeks_after_IEO': '2 weeks after the IEO is completed',
    'page.referal.bottombanner.dont_miss_chance': 'Don’t miss your chance!',
    'page.referal.bottombanner.learn_more': 'Learn more',
    'page.referral.winnersbanner.graz': 'Congratulation to the winners',
    'page.referral.winnersbanner.graz.1r': 'OF THE FIFTH ROUND OF THE EMIREX PRIZE DRAW!',
    'page.referral.winnersbanner.date': 'THE 20TH FEBRUARY',
    'page.referral.winnersbanner.ticketnum': 'Ticket №',
    'timeline.title': 'Timelines',
    'timeline.start.text': 'The giveaway starts on',
    'timeline.start.date': 'October 21, 2019,',
    'timeline.start.time': '09:00 GMT+3',
    'timeline.round1.text': 'Round 1',
    'timeline.round1.date': 'December 24, 2019,',
    'timeline.round1.time': '18:00 GMT+2',
    'timeline.round2.text': 'Round 2',
    'timeline.round2.date': 'January 8, 2020,',
    'timeline.round2.time': '18:00 GMT+2',
    'timeline.end.text': 'Other rounds will be announced on our social media channels',
    'howto.h2': 'How to get tickets?',
    'howto.h4': 'Receive tickets for the draw as follows:',
    'howto.text1': 'Get tickets for <b>referring</b> your friends',
    'howto.text2': 'Get tickets for <b>following</b> us on social media',
    'howto.text3': 'Get tickets for <b>posting</b> on social media',
    'howto.text4': '<b>Top up</b> your balances to get more tickets',
    'referral.teaser.total': 'My total tickets :',
    'referral.teaser.goto': 'Go to ',
    'referral.teaser.balance': 'Tickets balance',
    'prize.our': 'Our',
    'prize.prizes': 'prizes',
    'prize.h4': 'Stand a chance to win any of the following prizes:',
    'prize.prize': 'PRIZE',
    'get.get_now': 'Get a referral code now',
    'get.watch': 'Watch out for the codes being shared or search for the hashtag',
    'get.follow': 'Follow us on social media!',
    'get.h3': 'Terms and Conditions',
    'get.text1':
        'Please read the <a href="/terms"><b>Terms and Conditions</b></a> to make sure that you are eligible to participate. No purchase is necessary to take part in this giveaway.',
    'get.text2':
        'The draw will take place through the use of blockchain technology, self-executing smart contracts will select the winners without human interference, guided by math and computer code only. This is to ensure complete transparency and independence. The draw will take place in Estonia, under the relevant EU rules.',
    'get.text3':
        'To ensure that there is no fraud, only tickets activated by accounts at the time of the draw will count as valid.',
    'get.text4':
        'Please read our <a href="https://knowledge-base.emirex.com"><b>FAQ</b></a>, which will answer all of your questions.',
    footer_copyright: '© 2019 Emirex.com All rights reserved',
    footer_demo:
        'Emirex.com, BME Technologies OU is a licensed crypto to fiat exchange, authorised by the Central Bank of Estonia.',
    footer_subscribe: 'Subscribe',
    footer_inputPlaceholder: 'Enter your email',
    footer_headers_company: 'Company',
    footer_headers_services: 'Our Services',
    footer_headers_buysell: 'Buy/Sell Crypto',
    footer_headers_support: 'Support',
    footer_headers_legal: 'Legal',
    footer_headers_getintouch: 'Get in Touch',
    footer_links_about: 'About Us',
    footer_links_blog: 'Emirex Blog',
    footer_links_buyBitcoin: 'Buy Bitcoin',
    footer_links_buyEthereum: 'Buy Ethereum',
    footer_links_buyRipple: 'Buy Ripple',
    footer_links_buyLitecoin: 'Buy Litecoin',
    footer_links_buyEmrx: 'Buy Emirex Token',
    footer_links_buyTether: 'Buy Tether',
    footer_links_buyUSDCoin: 'Buy USD Coin',
    footer_links_buyBlockburn: 'Buy Blockburn token',
    footer_links_buyEmirex: 'Buy Emirex Token',
    footer_links_buyBitcoinCash: 'Buy Bitcoin cash',
    footer_links_buyT69Coin: 'Buy T69 coin',
    footer_links_careers: 'Careers',
    footer_links_emrx: 'EMRX Token',
    footer_links_faq: 'FAQ',
    footer_links_fees: 'Fees',
    footer_links_kyc: 'KYC/AML Policy',
    footer_links_listing: 'Listing Application',
    footer_links_team: 'Team',
    footer_links_terms: 'Terms of Use',
    footer_links_platform: 'Trading Platform',
    footer_links_privacy: 'Privacy Policy',
    footer_links_referral: 'Referral Giveaway',
    footer_links_submitRequest: 'Submit a Request',
    footer_links_wp: 'White Paper',
    footer_links_kb: 'Knowledge Base',
    footer_links_ad: 'Advisory',
    footer_licenses_title: 'Operating Licenses',
    footer_licenses_text1: 'Financial services, providing a virtual currency wallet service; Number FRK000909',
    footer_licenses_text2:
        'Financial services, providing services of exchanging a virtual currency against a fiat currency; Number FVR001017',
    footer_licenses_text3: 'Issuer of licences: Estonian Police and Boarder Guard Board (Politsei - ja Piirivalveamet)',
    footer_addresses_title: 'Address',
    footer_addresses_first: '47, Peterburi tee, Lasnamäe linnaosa, Harju maakond, Tallinn, Estonia',
    footer_addresses_second: '405, Al Saaha Offices C, Dubai, UAE',
    'ticketsbalance.title': 'Referral Balance',
    'tickets.direct': 'Direct',
    'tickets.ref': 'Referral',
    'tickets.bonus': 'Bonus',
    'tickets.tickets': 'Tickets',
    'tickets.view': 'view detail',
    'tickets.active': 'Active',
    'tickets.inactive': 'Inactive',
    'tickets.total_tickets': 'Total tickets',
    'tickets.activate_tickets': 'Activate Tickets',
    'tickets.get_code': 'Copy Referral Link',
    'tickets.direct_detail': 'Direct ticket details',
    'tickets.a': 'active tickets',
    'tickets.i': 'inactive tickets',
    'tickets.tick': 'tickets',
    'tickets.reg': 'tickets for registration',
    'tickets.balance': 'balance',
    'tickets.emrx': '	EMRX tokens worth',
    'tickets.getmore': 'Get more',
    'tickets.referral_detail': 'Referral tickets details',
    'tickets.L1': 'L1 referral',
    'tickets.L2': 'L2 referral',
    'tickets.L2_active': 'L2 active',
    'tickets.yes': 'yes ',
    'tickets.no': 'no ',
    'tickets.total': 'total',
    'tickets.referrals': 'referrals',
    'tickets.overall': 'overall',
    'tickets.next': 'NEXT',
    'tickets.prev': 'PREV',
    'tickets.bonus_detail': 'Bonus tickets detail',
    'tickets.sub': 'Subscription',
    'tickets.post': 'Network Post',
    'tickets.tickets_B': 'Tickets',
    'tickets.posts': 'posts',
    'tickets.subscriptions': 'subscriptions',
    'tickets.state': 'active',
    'tickets.link': 'Link',
    'prize.95prizes': '95 Prizes of',
    'prize.1': '1st Prize',
    'prize.2': '2nd Prize',
    'prize.3': '3rd Prize',
    'prize.4': '4&5th Prize',
    'tickets.toActive': 'To Activate a Ticket:',
    'tickets.enterCode': '- Enter an existing referral code',
    'tickets.topUp': '- Top up your balance',
    'tickets.button_enterCode': 'Enter Code',
    'tickets.button_topUp': 'Top Up',
    'medialogo.title': 'Emirex is featured in: ',

    btcusdt_title: 'BTC to USDT. Bitcoin Exchange | Emirex.com',
    btcusdt_description:
        'BTC to USDT Exchange and converter BTC/USDT. Real-time prices and charts. 24/7 global customer support. You can buy & sell using up to date Bitcoin exchange rates',
    ethusdt_title: 'ETH to USDT. Ethereum Exchange | Emirex.com',
    ethusdt_description:
        'ETH to USDT Exchange and converter ETH/USDT. Real-time prices and charts. 24/7 global customer support. You can buy & sell using up to date exchange rates',
    ethbtc_title: 'ETH to BTC. Price Ethereum Bitcoin | Emirex.com',
    ethbtc_description:
        'ETH to BTC Exchange and converter BTC/ETH. Real-time prices and charts. 24/7 global customer support. You can buy & sell using up to date exchange rates',
    emrxbtc_title: 'EMRX to BTC. EMRX Exchange | Emirex.com',
    emrxbtc_description:
        'EMRX to BTC Exchange and converter Emirex Token (EMRX) in Bitcoin. Real-time prices and charts. 24/7 support. You can buy & sell using up to date exchange rates',
    ltcbtc_title: 'LTC to BTC Converter | Price | Emirex.com',
    ltcbtc_description:
        'LTC to BTC Exchange. Real-time prices and charts. Converter Litecoin (LTC) in Bitcoin (BTC). 24/7 support. You can buy & sell using up to date exchange rates',
    bchbtc_title: 'BCH to BTC. Bitcoin Cash Exchange | Emirex.com',
    bchbtc_description:
        'BCH to BTC Exchange. Real-time prices and charts. Converter Bitcoin Cash in Bitcoin (BTC). 24/7 support. You can buy & sell using up to date exchange rates',
    btcaed_title: 'BTC to AED. Exchange in UAE | Emirex.com',
    btcaed_description: 'BTC to AED current calculator. Convert Bitcoin in United Arab Emirates Dirham. Real-time prices and charts. Exchange rate in The World by now',
    ethaed_title: 'ETH to AED. Converter in UAE | Emirex.com',
    ethaed_description: 'ETH to AED current calculator. Convert Ethereum in United Arab Emirates Dirham. Real-time prices and charts. Exchange rate in The World by now. 24/7 support',
    usdtaed_title: 'USDT to AED. Converter in UAE Dirham | Emirex.com',
    usdtaed_description: 'USDT to AED current calculator. Convert Tether (USDT) in UAE Dirham. Real-time prices and charts. Exchange rate in The World by now. 24/7 support',
    btceur_title: 'BTC to EUR. Converter. Exchange | Emirex.com',
    btceur_description: 'BTC to EUR current calculator. Convert Bitcoin in Euro (EUR). Real-time prices and charts. Exchange rate in The World to date. 24/7 support with Emirex',
    etheur_title: 'ETH to EUR. Converter. Exchange to date | Emirex.com',
    etheur_description: 'ETH to EUR current calculator. Convert Ethereum (ETH) in Euro (EUR). Real-time prices and charts. Exchange rate in The World to date. 24/7 support with Emirex',
    btcusd_title: 'BTC to USD. Converter. Exchange to date | Emirex.com',
    btcusd_description: 'BTC to USD current calculator. Convert Bitcoin (BTC) in United States Dollar (USD). Real-time prices and charts. Exchange rate in The World to date',
    ethusd_title: 'ETH to USD. Converter in Dollar $ | Emirex.com',
    ethusd_description: 'ETH to USD current calculator. Convert Ethereum (ETH) in United States Dollar (USD). Real-time prices and charts. Exchange rate in The World to date',
    usdteur_title: 'USDT EUR Chart. Exchange | Emirex.com',
    usdteur_description: 'USDT EUR online converter. How much is Tether (USDT) in Euros (EUR). Real-time prices and charts. History exchange rate. Change in two clicks with Emirex',
    usdtusd_title: 'USDT to USD. Exchange US Dollar $ | Emirex.com',
    usdtusd_description: 'USDT to USD current online calculator. Convert Tether (USDT) in US Dollar (USD). Real-time prices and charts. Exchange rate and course history with Emirex',
    bchusdt_title: 'BCH USDT Market. Bitcoin Cash Exchange | Emirex.com',
    bchusdt_description: 'BCH USDT market and online calculator. Convert Bitcoin Cash (BCH) in Tether (USDT). Real-time prices and charts. History exchange rate. 24/7 account access',
    usdcusdt_title: 'USDC USDT Market. USD Coin Exchange | Emirex.com',
    usdcusdt_description: 'USDC USDT market and online calculator. Convert USD Coin (USDC) in Tether (USDT). Real-time prices and charts. History exchange rate. 24/7 account access',
    btcusdc_title: 'BTC USDC Market. Exchange | Emirex.com',
    btcusdc_description: 'BTC USDC market and online calculator. Convert Bitcoin (BTC) in USD Coin (USDC). Real-time prices and charts. History exchange rate. 24/7 account access',
    t69usdt_title: 'T69 to USDT Live price, charts | Emirex.com',
    t69usdt_description: 'T69/USDT online converter. How much is Tycoon Chain (T69) in Tether (USDT)? Prices and charts live. Current rate calculator, historical data, news, and more',
    t69eur_title: 'T69 to EUR Exchange. Euro Price Chart | Emirex.com',
    t69eur_description: 'T69/EUR converter. View live Tycoon Chain (T69) to Euro (EUR) chart to track latest price changes. Forecasts and market news are at your disposal as well',
    referral_title: 'Get Bitcoin. Crypto Referral Program | Emirex.com',
    referral_description: 'Get Bitcoins for free. The best referral program. Join the affiliate program of ✅ WinWithEmirex',
    ieo_title: 'Initial Exchange Offerings List | Emirex.com',
    ieo_description: 'Explore our crypto IEO list ➤ Rating: upcoming, active, in progress and ended ➤ Get full information about Emirex list IEOs',
    ieo_1_title: 'Emirex IEO rating and details | Emirex.com',
    ieo_1_description: 'EMRX Token ➤ In progress ✅ Get full information about EMRX - IEO details, rating, price, token sale strategies, distribution',
    ieo_2_title: 'T69 coin IEO rating and details | Emirex.com',
    ieo_2_description: 'T69 coin IEO ➤ In progress ✅ Get full information about Tycoon 69 - IEO details, rating, price, token sale strategies, distribution',
    'page.body.modal.blockNationality.header': 'Access denied',
    'page.body.modal.blockNationality.message':
        'Due to international and local financial/cryptocurrency regulations we do not currently provide services to citizens of the selected country. Thank you for understanding.',
    'page.body.modal.blockNationality.button': 'I understand',

    'resource.profile.dateOfBirth': 'User must be over 21 years old',

    'resource.documents.expirationDate': 'Date of emission is invalid',
    'resource.document.empty_doc_expire': 'Date of emission is invalid',
    'resource.documents.empty_doc_expire': 'Documents date of emission is missing or empty',

    'resource.profile.email': 'Email is under review',
    'resource.profile.profile': 'Profile is under review',
    'resource.profile.phone': 'Phone is under review',
    'resource.profile.kyc': 'KYC is under review',
    'resource.profile.document': 'Proof of residence is under review',
    'resource.profile.questionnaire': 'Questionnaire is under review',
    'resource.profile.identity': 'Identity is under review',

    'resource.profile.kyc.denied': 'Your last kyc was denied. Please, try again',
    'resource.profile.document.denied': 'Your documents were denied. Please, try again',
    'success.dataStorage.pushed': 'Success!',

    'page.body.modal.kyc.login.header': 'Finalize your registration',
    'page.body.modal.kyc.login.text':
        'To proceed with the next step in your account setup, please follow the instructions on the next page.',
    'page.body.modal.kyc.login.go.kyc.level': 'Get level',
    'page.body.modal.kyc.login.later': 'Later',

    'page.idenfy.dear-customer': 'Dear Customer, ',
    'page.idenfy.your-identity': 'Your identity is now being verified by our team. ',
    'page.idenfy.process': 'This process usually takes up to 15 minutes. ',
    'page.idenfy.please': 'Please, do not make any attempts to verify your account, as they will fail. ',
    'page.idenfy.thanks': 'Thank you for your patience.',
    'page.idenfy.understand': 'I understand',

    comingsoon: 'COMING SOON',
    'page.body.trade.header.newOrder.content.tabs.fee': 'Fee',

    'page.wallets.withdraw.fiat':
        'Attention: Should you send a larger amount than your limitation, funds shall be returned and fees will be charged.',
    activeTickets: 'Your active tickets',
    'page.profile.update.balance': 'To upgrade your level, please top up your balance with $100 or more.',
    'cardDepositFiat.mastercard.message1': 'Kindly note that, currently we accept only',
    'cardDepositFiat.mastercard.message2': ' Mastercard',
    'cardDepositFiat.mastercard.message3': ' Debit & Credit card payments.',
    'activate.banner.message': 'Activate your tickets to take part in the raffle!',
    'activate.banner.buttontext': 'Learn How',

    'cardDeposit.errorMessage.first_name': 'First Name is Required',
    'cardDeposit.errorMessage.last_name': 'Last Name is Required',
    'cardDeposit.errorMessage.address': 'Address is Required',
    'cardDeposit.errorMessage.city': 'City is Required',
    'cardDeposit.errorMessage.postcode': 'Post Code is Required',
    'cardDeposit.errorMessage.country': 'Country is Required',
    'cardDeposit.errorMessage.number': 'Phone should be valid',
    'cardDeposit.errorMessage.email': 'Email should be valid',

    'partners.banner.title': 'Giveaway Partners',
    'partners.banner.subtitle': 'Only trusted partners, for your confidence',
    'partners.banner.tokens': 'tokens',
    'partners.banner.takepart': 'TAKE PART',
    'page.wallets.eth.notice': 'Notice. Emirex does not currently accept transactions sent from smart contracts.',
    'page.wallets.eth.notice.button': 'Yes, I confirm',
    'referralCommission.rootScreen.totalEarnings': 'Total Earnings',
    'referralCommission.rootScreen.tradingCommission': 'Trading commission',
    'referralCommission.rootScreen.ieoCommission': 'IEO commission',
    'referralCommission.rootScreen.tradingCommissionDetails': 'Trading commission details',
    'referralCommission.rootScreen.ieoCommissionDetails': 'IEO commission details',
    'referralCommission.rootScreen.referralBalance': 'Referral ballance',
    'referralCommission.rootScreen.getYourReferralCode': 'Get Your Referral Code',
    'referralCommission.rootScreen.yourReferralCode': 'Your referral code:',
    'referralCommission.card.referralL1': 'Referral L1',
    'referralCommission.card.referralL2': 'Referral L2',
    'referralCommission.card.earned': 'Earned',
    'referralCommission.card.viewDetails': 'view details',
    'referralCommission.tradingDetails.email': 'E-mail',
    'referralCommission.tradingDetails.l1Trades': '# of L1 trades',
    'referralCommission.tradingDetails.commissionL1': 'Commission L1',
    'referralCommission.tradingDetails.l2referrals': '# of L2',
    'referralCommission.tradingDetails.l2Trades': '# of L2 trades',
    'referralCommission.tradingDetails.commissionL2': 'Commission L2',
    'referralCommission.tradingDetails.prev': 'Prev',
    'referralCommission.tradingDetails.next': 'Next',
    'referralCommission.tradingDetails.exportToCsv': 'Export to CSV',
    'referralCommission.tradingDetails.total': 'total',
    'page.wallets.coin.notice':
        'By making a deposit, I confirm that Emirex is not responsible for any coins sent to the wrong address.',
};
