//tslint:disable
export const en = {
    'page.body.profile.header.account.profile.upgrade': 'Upgrade your level now',
    'page.body.profile.header.account.profile.abilities.first.message1': '- Ability to deposit / withdraw up to {amount}{currency} equivalent per year',
    'page.body.profile.header.account.profile.abilities.first.message2': '- Ability to trade',
    'page.body.profile.header.account.profile.abilities.second.message1': '- Ability to deposit / withdraw up to {amount}{currency} equivalent per year',
    'page.body.profile.header.account.profile.abilities.second.message2': '- Ability to deposit / withdraw using a Credit / Debit card {amount}{currency}',
    'page.body.profile.header.account.profile.abilities.third': '- No limit of deposit / withdrawals',
    'page.body.profile.header.account.profile.withdraw': 'Your WITHDRAW limit: ',
    'page.body.profile.header.account.profile.deposit': 'Your DEPOSIT limit: ',
    'page.body.profile.header.account.profile.knowMore': 'Know more about verification levels',
    'page.body.profile.header.account.content.profile.edit': 'Edit profile',

    'page.body.trade.header.orderHistory': 'Order History',
    'page.body.trade.header.balances': 'Balances',
    'page.body.trade.header.tradeHistory': 'Trade History',
    'page.body.trade.header.tradeHistory.content.side': 'Side',
    'page.body.trade.header.tradeHistory.content.market': 'Market',
    'page.body.trade.header.tradeHistory.content.funds': 'Funds',

    'page.body.trade.header.funds.content.coin': 'Currency',
    'page.body.trade.header.funds.content.available': 'Available',
    'page.body.trade.header.funds.content.locked': 'Locked',
    'page.body.trade.header.funds.content.total': 'Total balance',
    'page.body.trade.header.funds.content.value': 'Value in ',
    'page.body.trade.header.funds.content.name': 'Name',

    'page.body.kyc.head.level.first': 'Email',
    'page.body.kyc.head.level.second': 'Profile',
    'page.body.kyc.head.level.third': 'Phone',
    'page.body.kyc.head.level.fourth': 'Identity',
    'page.body.kyc.head.level.fifth': 'Residential address',
    'page.body.kyc.head.level.sixth': 'Questionnaire',

    'page.body.trade.header.upcoming': 'Up coming',
    'page.body.trade.header.inProgress': 'In progress',
    'page.body.trade.header.past': 'Past',

    'page.body.kyc.documents.upload': 'Upload your proof of residence',
    'page.body.kyc.documents.expiration': 'The documents provided may not be older than 3 months',
    'page.body.kyc.documents.expiryDate': 'Date of emission DD/MM/YYYY',
    'page.body.kyc.documents.select.bankStatement': 'Bank statement',
    'page.body.kyc.documents.select.taxCertificate': 'Tax certificate',
    'page.body.kyc.documents.select.leaseOfRentalAgreement': 'Lease of rental agreement',
    'page.body.kyc.documents.questionnaire.title.part1': 'Please fill the',
    'page.body.kyc.documents.questionnaire.title.part2': 'to process to your level upgrade.',
    'page.body.kyc.documents.questionnaire.subtitle': 'questionnaire',

    'page.body.kyc.questionnaire.title': 'Please answer the questions',

    'page.body.kyc.questionnaire.question1': 'Do you have an established relationship with any other cryptocurrency exchange?',
    'page.body.kyc.questionnaire.question1.answer1': 'No',
    'page.body.kyc.questionnaire.question1.answer2': 'Yes',

    'page.body.kyc.questionnaire.question2': 'How much trading experience do you have?',
    'page.body.kyc.questionnaire.question2.answer1': '0 - 5 years',
    'page.body.kyc.questionnaire.question2.answer2': '5 - 10 years',
    'page.body.kyc.questionnaire.question2.answer3': '> 10 years',

    'page.body.kyc.questionnaire.question3': 'Expected monthly trade activity',
    'page.body.kyc.questionnaire.question3.answer1': '0 - 250 trades per month',
    'page.body.kyc.questionnaire.question3.answer2': '>250 and <1K per month',
    'page.body.kyc.questionnaire.question3.answer3': '>1K trades per month',

    'page.body.kyc.questionnaire.question4': 'Employer (If self-employed, please describe your self-employment)',
    'page.body.kyc.questionnaire.question4.input1': 'Employer',
    'page.body.kyc.questionnaire.question4.input2': 'Position',

    'page.body.kyc.questionnaire.question5': 'Will you be withdrawing USD to a US bank?',
    'page.body.kyc.questionnaire.question5.answer1': 'Yes',
    'page.body.kyc.questionnaire.question5.answer2': 'No',

    'page.body.kyc.questionnaire.question6': 'Please specify which currency will be represented in your answers to the  questions below',
    'page.body.kyc.questionnaire.question6.answer1': 'EUR',
    'page.body.kyc.questionnaire.question6.answer2': 'USD',
    'page.body.kyc.questionnaire.question6.answer3': 'CAD',
    'page.body.kyc.questionnaire.question6.answer4': 'JPY',
    'page.body.kyc.questionnaire.question6.answer5': 'GBP',

    'page.body.kyc.questionnaire.question7': 'Net worth',
    'page.body.kyc.questionnaire.question7.answer1': '0 to 500,000',
    'page.body.kyc.questionnaire.question7.answer2': '500,001-2,000,000',
    'page.body.kyc.questionnaire.question7.answer3': '2,000,001-5,000,000',
    'page.body.kyc.questionnaire.question7.answer4': '5,000,001-10,000,000',
    'page.body.kyc.questionnaire.question7.answer5': '10,000,000+',

    'page.body.kyc.questionnaire.question8': 'Expected sum of monthly deposits',
    'page.body.kyc.questionnaire.question8.answer1': '0 to 500,000',
    'page.body.kyc.questionnaire.question8.answer2': '500,001-10,000,000',
    'page.body.kyc.questionnaire.question8.answer3': '10,000,000+',

    'page.body.kyc.questionnaire.question9': 'Expected sum of monthly withdrawals',
    'page.body.kyc.questionnaire.question9.answer1': '0 to 500,000',
    'page.body.kyc.questionnaire.question9.answer2': '500,001-10,000,000',
    'page.body.kyc.questionnaire.question9.answer3': '10,000,000+',

    'page.body.kyc.questionnaire.question10': 'Primary source of wealth',
    'page.body.kyc.questionnaire.question10.answer1': 'Investments',
    'page.body.kyc.questionnaire.question10.answer2': 'Employment income',
    'page.body.kyc.questionnaire.question10.answer3': 'Inheritance',
    'page.body.kyc.questionnaire.question10.answer4': 'Other',

    'page.body.kyc.questionnaire.question11': 'Are you or your relatives are politically exposed persons? ',
    'page.body.kyc.questionnaire.question11.answer1': 'Yes',
    'page.body.kyc.questionnaire.question11.answer2': 'No',

    'page.body.kyc.questionnaire.question12': 'Have you ever been involved in any money laundering activity',
    'page.body.kyc.questionnaire.question12.answer1': 'Yes',
    'page.body.kyc.questionnaire.question12.answer2': 'No',

    'page.body.kyc.questionnaire.question13': 'Any feedback or comments you would like to give us',
    'page.body.kyc.questionnaire.question13.textarea': 'Your comment',
    'page.body.kyc.questionnaire.dropDown.placeholder': 'Select an answer',

    'page.body.kyc.confirm': 'Confirm',

    'page.body.trade.header.openOrders.content.date': 'Time',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency': 'Deposit currency :',
    'page.body.wallets.tabs.deposit.fiat.iban': 'IBAN :',
    'page.body.wallets.tabs.deposit.fiat.usd.iban': 'IBAN :',
    'page.body.wallets.tabs.deposit.fiat.eur.iban': 'IBAN :',
    'page.body.wallets.tabs.deposit.fiat.bankAddress': 'Bank address :',
    'page.body.wallets.tabs.deposit.fiat.bankSwift': 'Bank SWIFT :',
    'page.body.wallets.tabs.deposit.fiat.message3': 'Please, ALWAYS mention the reference code during the wire transfer, otherwise it will take longer to deposit your funds.',

    'page.body.wallets.whitelist.addAddressModal.header': 'Add new withdrawal address',
    
  'page.body.wallets.tabs.deposit.fiat.button.wire': "Wire transfer",
  'page.body.wallets.tabs.deposit.fiat.button.card': "Credit/Debet card",
  'page.body.wallets.tabs.deposit.fiat.button.sepa': 'SEPA transfer',
  'page.body.wallets.tabs.deposit.fiat.button.swift': 'EUR SWIFT',
  'cardDepositFiat.detail': 'Payment details',
  'cardDepositFiat.amount': 'Amount',
  'cardDepositFiat.currency': 'Currency',
  'cardDepositFiat.button.payment': 'PROCESS PAYMENT',
  'cardDepositFiat.button.cancel': 'Cancel',

  'page.body.wallets.tabs.deposit.fiat.depositCurrency.sepa.value': 'EUR',
  'page.body.wallets.tabs.deposit.fiat.sepa.value': 'MT45PHPY270070PHOENIX0000000013',
  'page.body.wallets.tabs.deposit.fiat.bankName.sepa.value': 'PHOENIX PAYMENTS LTD',
  'page.body.wallets.tabs.deposit.fiat.bankAddress.sepa.value': 'Vision Exchange Building, Territorials Street, Mriehel, BKR 3000 - Malta',
  'page.body.wallets.tabs.deposit.fiat.bankSwift.sepa.value': 'PHPYMTM1XXX',
  'page.body.wallets.tabs.deposit.fiat.eur.sepa': 'SEPA',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency.usd.value': 'USD',
    'page.body.wallets.tabs.deposit.fiat.iban.usd.value': 'AE 240570000011101251020',
    'page.body.wallets.tabs.deposit.fiat.bankName.usd.value': 'Ajman Bank PJSC',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.usd.value': 'Garhoud Branch, Dubai, UAE',
    'page.body.wallets.tabs.deposit.fiat.bankSwift.usd.value': 'AJMNAEAJ',
    'page.body.wallets.tabs.deposit.fiat.minimal.usd.text': 'Minimal deposit amount is ',
    'page.body.wallets.tabs.deposit.fiat.minimal.usd.value': 'USD 50',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency.eur.value': 'EUR',
    'page.body.wallets.tabs.deposit.fiat.iban.eur.value': 'LU076131712217214160',
    'page.body.wallets.tabs.deposit.fiat.bankName.eur.value': 'ONPEX S.A.',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.eur.value': '59 Boulevard Royal, 2449 Luxembourg',
    'page.body.wallets.tabs.deposit.fiat.bankSwift.eur.value': 'ONPXLULM',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.text': 'Minimal deposit amount is ',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.value': 'EUR 50',
    'page.body.profile.mfa.button.text': 'COPY',
    'refcode.code_owner_not_found': 'Code Owner not found',
    'refcode.inactive_code': 'Code is inactive',
    'refcode.user_not_found': 'User not found',
    'refcode.self_code_user': 'You try to enter your own code',
    'refcode.update_failed':'Update filed',
    'profile.how_find_code': 'How to find Existing Referral Code?',
    'profile.click_here': 'Click Here',
    'profile.enter_code': 'Enter an existing referral code',
    'profile.save_code': 'Save Code',
    'page.referral.get_a_code': 'GET A CODE',
    'page.referral.hiw': 'How It Works',
    'page.referral.signup': 'SIGN UP TO WIN!',
    'page.referral.hiw.subtitle': 'No purchase is necessary to take part in the referral program giveaway.',
    'page.referral.hiw.step': 'STEP',
    'page.referral.soon': 'COMING SOON',
    'page.referral.hiw.h4green1': 'Create',
    'page.referral.hiw.h4green2': 'Share, Follow & Top up',
    'page.referral.hiw.h4green3': 'Activate',
    'page.referral.hiw.h4green4': 'Continue earning',
    'page.referral.hiw.h4_1': ' an account using a referral code.',
    'page.referral.hiw.h4_2': ' for tickets!',
    'page.referral.hiw.h4_3': ' tickets on Emirex.com.',
    'page.referral.hiw.h4_4': ' from your referrals!',
    'page.referral.hiw.text1': 'Once your account is set up, you’ll receive your own referral code to share. You’ll also receive your first ticket for the draw!',
    'page.referral.hiw.text2': 'You’ll receive 2 tickets for everyone you refer and 1 ticket for everyone they refer. Plus tickets for social media follows and balance topups! ',
    'page.referral.hiw.text3': 'All tickets are initially set as ‘pending’. For a ticket to count toward the draw, it must be activated. Activate and win with Emirex!',
    'page.referral.hiw.text4':'You’ll continue earning referral commission on trading and sales activities from everyone you refer, as well as a % from everyone they refer!',
    'page.referral.video.text': 'Watch the video to see how you can',
    'timeline.title': 'Timelines',
    'timeline.start.text': 'The giveaway starts on',
    'timeline.start.date': 'October 21, 2019,',
    'timeline.start.time': '09:00 GMT+3',
    'timeline.end.text': 'The giveaway ends on',
    'timeline.end.date': 'December 24, 2019,',
    'timeline.end.time': '18:00 GMT+3',
    'howto.h2': 'How to get tickets?',
    'howto.h4': 'Receive tickets for the draw as follows:',
    'howto.text1': 'Get tickets for <b>referring</b> your friends',
    'howto.text2': 'Get tickets for <b>following</b> us on social media',
    'howto.text3': 'Get tickets for <b>posting</b> on social media',
    'howto.text4': '<b>Top up</b> your balances to get more tickets',
    'referral.teaser.total': 'My total tickets :',
    'referral.teaser.goto': 'Go to ',
    'referral.teaser.balance': 'Tickets balance',
    'prize.our': 'Our',
    'prize.prizes': 'prizes',
    'prize.h4': 'Stand a chance to win any of the following prizes:',
    'prize.prize': 'PRIZE',
    'get.get_now': 'Get a referral code now',
    'get.watch': 'Watch out for the codes being shared or search for the hashtag',
    'get.follow': 'Follow us on social media!',
    'get.h3': 'Terms and Conditions',
    'get.text1': 'Please read the <a href="/terms"><b>Terms and Conditions</b></a> to make sure that you are eligible to participate. No purchase is necessary to take part in this giveaway.',
    'get.text2': 'The draw will take place through the use of blockchain technology, self-executing smart contracts will select the winners without human interference, guided by math and computer code only. This is to ensure complete transparency and independence. The draw will take place in Estonia, under the relevant EU rules.',
    'get.text3': 'To ensure that there is no fraud, only tickets activated by accounts at the time of the draw will count as valid.',
    'get.text4': 'Please read our <a href="https://knowledge-base.emirex.com"><b>FAQ</b></a>, which will answer all of your questions.',
    "footer_copyright": "© 2019 Emirex.com All rights reserved",
  "footer_subscribe": "Subscribe",
  "footer_inputPlaceholder": "Enter your email",
  "footer_headers_company": "Company",
  "footer_headers_services": "Our Services",
  "footer_headers_buysell": "Buy/Sell Crypto",
  "footer_headers_support": "Support",
  "footer_headers_legal": "Legal",
  "footer_headers_getintouch": "Get in Touch",
  "footer_links_about": "About Us",
  "footer_links_blog": "Emirex Blog",
  "footer_links_buyBitcoin": "Buy Bitcoin",
  "footer_links_buyEthereum": "Buy Ethereum",
  "footer_links_buyRipple": "Buy Ripple",
  "footer_links_buyLitecoin": "Buy Litecoin",
  "footer_links_buyEmrx": "Buy Emirex Token",
  "footer_links_careers": "Careers",
  "footer_links_emrx": "EMRX Token",
  "footer_links_faq": "FAQ",
  "footer_links_fees": "Fees",
  "footer_links_kyc": "KYC/AML Policy",
  "footer_links_listing": "Listing Application",
  "footer_links_team": "Team",
  "footer_links_terms": "Terms of Use",
  "footer_links_platform": "Trading Platform",
  "footer_links_privacy": "Privacy Policy",
  "footer_links_referral": "Referral Giveaway",
  "footer_links_submitRequest": "Submit a Request",
  "footer_links_wp": "White Paper",
  "footer_links_kb": "Knowledge Base",
  "footer_links_ad": "Advisory",
  "footer_licenses_title": "Operating Licenses",
  "footer_licenses_text1": "Financial services, providing a virtual currency wallet service; Number FRK000909",
  "footer_licenses_text2": "Financial services, providing services of exchanging a virtual currency against a fiat currency; Number FVR001017",
  "footer_licenses_text3": "Issuer of licences: Estonian Police and Boarder Guard Board (Politsei - ja Piirivalveamet)",
  "footer_addresses_title": "Address",
  "footer_addresses_first": "47, Peterburi tee, Lasnamäe linnaosa, Harju maakond, Tallinn, Estonia",
  "footer_addresses_second": "405, Al Saaha Offices C, Dubai, UAE",
  'ticketsbalance.title': 'Referral Balance',
  'tickets.direct': 'Direct',
  'tickets.ref': 'Referral',
  'tickets.bonus': 'Bonus',
  'tickets.tickets': 'Tickets',
  'tickets.view': 'view detail',
  'tickets.active': 'Active',
  'tickets.inactive': 'Inactive',
  'tickets.total_tickets': 'Total tickets',
  'tickets.get_code': 'Get your referral code',
  'tickets.direct_detail': 'Direct ticket details',
  'tickets.a': 'active tickets',
  'tickets.i': 'inactive tickets',
  'tickets.tick': 'tickets',
  'tickets.reg': 'tickets for registration',
  'tickets.balance': 'balance',
  'tickets.emrx': '	EMRX tokens worth',
  'tickets.getmore': 'Get more',
  'tickets.referral_detail': 'Referral tickets details',
  'tickets.L1': 'L1 referral',
  'tickets.L2': 'L2 referral',
  'tickets.L2_active': 'L2 active',
  'tickets.yes': 'yes ',
  'tickets.no': 'no ',
  'tickets.total': 'total',
  'tickets.referrals': 'referrals',
  'tickets.overall': 'overall',
  'tickets.next': 'NEXT',
  'tickets.prev': 'PREV',
  'tickets.bonus_detail': 'Bonus tickets detail',
  'tickets.sub': 'Subscription',
  'tickets.post': 'Network Post',
  'tickets.tickets_B': 'Tickets',
  'tickets.posts': 'posts',
  'tickets.link': 'Link',
  'prize.95prizes': '95 Prizes of',
  'prize.1': '1st Prize',
  'prize.2': '2nd Prize',
  'prize.3': '3rd Prize',
  'prize.4': '4&5th Prize',
  'tickets.toActive': 'To Activate a Ticket:',
  'tickets.enterCode': '- Enter an existing referral code',
  'tickets.topUp': '- Top up your balance',
  'tickets.button_enterCode': 'Enter Code',
  'tickets.button_topUp': 'Top Up',
  'medialogo.title': 'Emirex is featured in: ',


  "btcusdt_title": "BTC to USDT. Bitcoin Exchange | Emirex.com",
    "btcusdt_description": "BTC to USDT Exchange and converter BTC/USDT. Real-time prices and charts. 24/7 global customer support. You can buy & sell using up to date Bitcoin exchange rates",
    "ethusdt_title": "ETH to USDT. Ethereum Exchange | Emirex.com",
    "ethusdt_description": "ETH to USDT Exchange and converter ETH/USDT. Real-time prices and charts. 24/7 global customer support. You can buy & sell using up to date exchange rates",
    "ethbtc_title": "ETH to BTC. Price Ethereum Bitcoin | Emirex.com",
    "ethbtc_description": "ETH to BTC Exchange and converter BTC/ETH. Real-time prices and charts. 24/7 global customer support. You can buy & sell using up to date exchange rates",
    "emrxbtc_title": "EMRX to BTC. EMRX Exchange | Emirex.com",
    "emrxbtc_description": "EMRX to BTC Exchange and converter Emirex Token (EMRX) in Bitcoin. Real-time prices and charts. 24/7 support. You can buy & sell using up to date exchange rates",
    "ltcbtc_title": "LTC to BTC Converter | Price | Emirex.com",
    "ltcbtc_description": "LTC to BTC Exchange. Real-time prices and charts. Converter Litecoin (LTC) in Bitcoin (BTC). 24/7 support. You can buy & sell using up to date exchange rates",
    "bchbtc_title": "BCH to BTC. Bitcoin Cash Exchange | Emirex.com",
  "bchbtc_description": "BCH to BTC Exchange. Real-time prices and charts. Converter Bitcoin Cash in Bitcoin (BTC). 24/7 support. You can buy & sell using up to date exchange rates",
  "referral_title": "Get Bitcoin. Crypto Referral Program | Emirex.com",
  "referral_description": "Get Bitcoins for free. The best referral program. Join the affiliate program of ✅ WinWithEmirex",

    'page.body.modal.blockNationality.header': 'Access denied',
    'page.body.modal.blockNationality.message': 'Due to international and local financial/cryptocurrency regulations we do not currently provide services to citizens of the selected country. Thank you for understanding.',
    'page.body.modal.blockNationality.button': 'I understand',

    'resource.profile.dateOfBirth': 'User must be over 21 years old',

    'resource.documents.expirationDate': 'Date of emission is invalid',
    'resource.document.empty_doc_expire': 'Date of emission is invalid',
    'resource.documents.empty_doc_expire': 'Documents date of emission is missing or empty',

    'resource.profile.email': 'Email is under review',
    'resource.profile.profile': 'Profile is under review',
    'resource.profile.phone': 'Phone is under review',
    'resource.profile.kyc': 'KYC is under review',
    'resource.profile.document': 'Proof of residence is under review',
    'resource.profile.questionnaire': 'Questionnaire is under review',
    'resource.profile.identity': 'Identity is under review',

    'resource.profile.kyc.denied': 'Your last kyc was denied. Please, try again',
    'resource.profile.document.denied': 'Your documents were denied. Please, try again',
    'success.dataStorage.pushed': 'Success!',

    'page.body.modal.kyc.login.header': 'Finish your registration',
    'page.body.modal.kyc.login.text': 'To proceed with the next step in your account setup, please follow the instructions on the next page.',
    'page.body.modal.kyc.login.go.kyc.level': 'Get level',
    'page.body.modal.kyc.login.later': 'Later',


    'page.idenfy.dear-customer': 'Dear Customer, ',
    'page.idenfy.your-identity': 'Your identity is now being verified by our team. ',
    'page.idenfy.process': 'This process usually takes up to 15 minutes. ',
    'page.idenfy.please': 'Please, do not make any attempts to verify your account, as they will fail. ',
    'page.idenfy.thanks': 'Thank you for your patience.',
    'page.idenfy.understand': 'I understand',

    'page.wallets.withdraw.fiat': 'Attention: Should you send a larger amount than your limitation, funds shall be returned and fees will be charged.',

};
