//tslint:disable
export const en = {

    'page.body.trade.header.orderHistory': 'Order History',
    'page.body.trade.header.balances': 'Balances',
    'page.body.trade.header.tradeHistory': 'Trade History',
    'page.body.trade.header.tradeHistory.content.side': 'Side',
    'page.body.trade.header.tradeHistory.content.market': 'Market',
    'page.body.trade.header.tradeHistory.content.funds': 'Funds',

    'page.body.trade.header.funds.content.coin': 'Currency',
    'page.body.trade.header.funds.content.available': 'Available',
    'page.body.trade.header.funds.content.locked': 'Locked',
    'page.body.trade.header.funds.content.total': 'Total balance',
    'page.body.trade.header.funds.content.value': 'Value in ',
    'page.body.trade.header.funds.content.name': 'Name',

    'page.body.trade.header.openOrders.content.date': 'Time',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency': 'Deposit currency :',
    'page.body.wallets.tabs.deposit.fiat.iban': 'IBAN :',
    'page.body.wallets.tabs.deposit.fiat.usd.iban': 'IBAN :',
    'page.body.wallets.tabs.deposit.fiat.eur.iban': 'SEPA IBAN :',
    'page.body.wallets.tabs.deposit.fiat.bankAddress': 'Bank address :',
    'page.body.wallets.tabs.deposit.fiat.bankSwift': 'Bank SWIFT :',
    'page.body.wallets.tabs.deposit.fiat.message3': 'Please, ALWAYS mention the reference code during the wire transfer, otherwise it will take longer to deposit your funds.',

    'page.body.wallets.whitelist.addAddressModal.header': 'Add new withdrawal address',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency.usd.value': 'USD',
    'page.body.wallets.tabs.deposit.fiat.iban.usd.value': 'AE 240570000011101251020',
    'page.body.wallets.tabs.deposit.fiat.bankName.usd.value': 'Ajman Bank PJSC',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.usd.value': 'Garhoud Branch, Dubai, UAE',
    'page.body.wallets.tabs.deposit.fiat.bankSwift.usd.value': 'AJMNAEAJ',
    'page.body.wallets.tabs.deposit.fiat.minimal.usd.text': 'Minimal deposit amount is ',
    'page.body.wallets.tabs.deposit.fiat.minimal.usd.value': 'USD 50',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency.eur.value': 'EUR',
    'page.body.wallets.tabs.deposit.fiat.iban.eur.value': 'MT45PHPY270070PHOENIX0000000013',
    'page.body.wallets.tabs.deposit.fiat.bankName.eur.value': 'PHOENIX PAYMENTS LTD',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.eur.value': 'Vision Exchange Building, Territorials Street, Mriehel, BKR 3000 - Malta',
    'page.body.wallets.tabs.deposit.fiat.bankSwift.eur.value': 'PHPYMTM1XXX',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.text': 'Minimal deposit amount is ',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.value': 'EUR 50',
    'refcode.code_owner_not_found': 'Code Owner not found',
    'refcode.inactive_code': 'Code is inactive',
    'refcode.user_not_found': 'User not found',
    'refcode.self_code_user': 'You try to enter your own code',
    'refcode.update_failed':'Update filed',
    'profile.how_find_code': 'How to find Existing Referral Code?',
    'profile.click_here': 'Click Here',
    'profile.enter_code': 'Enter an existing referral code',
    'profile.save_code': 'Save Code',
    'page.referral.get_a_code': 'GET A CODE',
    'page.referral.hiw': 'How It Works',
    'page.referral.signup': 'SIGN UP TO WIN!',
    'page.referral.hiw.subtitle': 'No purchase is necessary to take part in the referral program giveaway.',
    'page.referral.hiw.step': 'STEP',
    'page.referral.soon': 'COMING SOON',
    'page.referral.hiw.h4green1': 'Create',
    'page.referral.hiw.h4green2': 'Share, Follow & Top up',
    'page.referral.hiw.h4green3': 'Activate',
    'page.referral.hiw.h4green4': 'Continue earning',
    'page.referral.hiw.h4_1': ' an account using a referral code.',
    'page.referral.hiw.h4_2': ' for tickets!',
    'page.referral.hiw.h4_3': ' tickets on Emirex.com.',
    'page.referral.hiw.h4_4': ' from your referrals!',
    'page.referral.hiw.text1': 'Once your account is set up, you’ll receive your own referral code to share. You’ll also receive your first ticket for the draw!',
    'page.referral.hiw.text2': 'You’ll receive 2 tickets for everyone you refer and 1 ticket for everyone they refer. Plus tickets for social media follows and balance topups! ',
    'page.referral.hiw.text3': 'All tickets are initially set as ‘pending’. For a ticket to count toward the draw, it must be activated. Activate and win with Emirex!',
    'page.referral.hiw.text4':'You’ll continue earning referral commission on trading and sales activities from everyone you refer, as well as a % from everyone they refer!',
    'page.referral.video.text': 'Watch the video to see how you can',
    'timeline.title': 'Timelines',
    'timeline.start.text': 'The giveaway starts on',
    'timeline.start.date': 'October 21, 2019,',
    'timeline.start.time': '09:00 GMT+3',
    'timeline.end.text': 'The giveaway ends on',
    'timeline.end.date': 'December 24, 2019,',
    'timeline.end.time': '18:00 GMT+3',
    'howto.h2': 'How to get tickets?',
    'howto.h4': 'Receive tickets for the draw as follows:',
    'howto.text1': 'Get tickets for <b>referring</b> your friends',
    'howto.text2': 'Get tickets for <b>following</b> us on social media',
    'howto.text3': 'Get tickets for <b>posting</b> on social media',
    'howto.text4': '<b>Top up</b> your balances to get more tickets',
};
