import { ru as pluginsTranslations } from '../../plugins/translations/ru';
import { LangType } from '../../translations';
import { nationalitiesNames } from '../../translations/nationalities';
//tslint:disable
export const ru: LangType = {
    'page.header.navbar.signIn': 'Войти',
    'page.header.navbar.trade': 'Биржа',
    'page.header.navbar.wallets': 'Кошельки',
    'page.header.navbar.openOrders': 'Ордера',
    'page.header.navbar.history': 'История',
    'page.header.navbar.ieo': 'IEO',
    'page.header.navbar.buy_credit_card': 'Купить криптовалюту',
    'page.header.navbar.earn': 'Зарабатывать',

    'page.header.navbar.download_mobile': 'Загрузить app',
    'page.header.navbar.download': 'App',

    "nav.link.spot": "Спот",
    "nav.link.spot.description": "Торговля различными криптовалютами",
    "nav.link.futures": "Фьючерсы",
    "nav.link.futures.description": "Открывайте короткие или длинные позиции с кредитным плечом",
    "nav.link.margin": "Маржа",
    "nav.link.margin.description": "Увеличьте свою прибыль основываясь на левередже",
    "nav.link.instant-exchange": "Мгновенный обмен",
    "nav.link.instant-exchange.description": "Простой и быстрый торговый терминал с топовыми крипто парами",
    "nav.link.p2p": "P2P",
    "nav.link.p2p.description": "Покупка и продажа криптовалюты на одноранговом рынке",
    "nav.link.emrx-treasure": "EMRX Treasure",
    "nav.link.emrx-treasure.description": "Депозит в доход. Сделайте капитал на токенах EMRX",
    "nav.link.ieo": "IEO",
    "nav.link.ieo.description": "Инвестиционные предложения биржи",
    "nav.link.staking": "Стейкинг",
    "nav.link.staking.description": "Зарабатывайте на депозитах и холдинге",
    "nav.link.landing": "Лендинг",
    "nav.link.landing.description": "Получайте вознаграждения за ваши депозиты",
    "nav.link.referral-giveaway": "Referral Giveaway",
    "nav.link.referral-giveaway.description": "Соблюдайте условия и попробуйте получить приз",
    "nav.link.referral-program": "Реферальная программа",
    "nav.link.referral-program.description": "Приглашайте друзей и зарабатывайте вместе",
    "nav.link.defi-invest": "DeFi invest",
    "nav.link.defi-invest.description": "Get fixed and flexible income with ability to withdraw funds instantly",

    'page.header.navbar.profile': 'Профиль',
    'page.header.navbar.refprogram': 'Реферальная программа',
    'page.header.navbar.reftickets': 'Реферальные тикеты',
    'page.header.navbar.refcommission': 'Реферальная комиссия',
    'page.header.navbar.logout': 'Выйти',

    'page.body.trade.header.orderHistory': 'Order History',
    'page.body.trade.header.balances': 'Balances',
    'page.body.trade.header.tradeHistory': 'Trade History',

    'page.body.trade.header.tradeHistory.content.side': 'Side',
    'page.body.trade.header.tradeHistory.content.market': 'Market',
    'page.body.trade.header.tradeHistory.content.funds': 'Funds',

    'page.body.trade.header.funds.content.coin': 'Валюта',
    'page.body.trade.header.funds.content.available': 'Доступный баланс',
    'page.body.trade.header.funds.content.locked': 'Locked',
    'page.body.trade.header.funds.content.total': 'Total balance',
    'page.body.trade.header.funds.content.value': 'Value in ',
    'page.body.trade.header.funds.content.name': 'Name',

    'page.body.trade.header.upcoming': 'Предстоящие',
    'page.body.trade.header.inProgress': 'Текущие',
    'page.body.trade.header.past': 'Прошедшие',

    'page.body.trade.header.markets': 'Рынки',
    'page.body.trade.header.markets.content.pair': 'Пара',
    'page.body.trade.header.markets.content.price': 'Цена',
    'page.body.trade.header.markets.content.change': 'Изменение 24ч',
    'page.body.trade.header.markets.content.market': 'Пара',
    'page.body.trade.header.markets.content.last_price': 'Последняя цена',
    'page.body.trade.header.markets.content.search': 'Поиск',
    'page.body.trade.header.markets.content.volume': 'Объем',

    'page.body.trade.header.newOrder': 'Создание ордера',
    'page.body.trade.header.newOrder.content.tabs.buy': 'Купить',
    'page.body.trade.header.newOrder.content.tabs.sell': 'Продать',
    'page.body.trade.header.newOrder.content.orderType': 'Тип ордера',
    'page.body.trade.header.newOrder.content.orderType.limit': 'Лимит',
    'page.body.trade.header.newOrder.content.orderType.market': 'Рынок',
    'page.body.trade.header.newOrder.content.price': 'Цена',
    'page.body.trade.header.newOrder.content.amount': 'Кол.',
    'page.body.trade.header.newOrder.content.total': 'Всего',
    'page.body.trade.header.newOrder.content.available': 'Доступно',

    'page.body.trade.header.marketDepths': 'Глубина рынка',
    'page.body.trade.header.marketDepths.content.price': 'Цена:',
    'page.body.trade.header.marketDepths.content.volume': 'Объем:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Общий объем:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'Общее значение:',

    'page.body.trade.toolBar.lowest': 'Низший 24h',
    'page.body.trade.toolBar.lastPrice': 'Последняя цена',
    'page.body.trade.toolBar.selectMarket': 'Выберите рынок',
    'page.body.trade.toolBar.highest': 'Наибольший 24h',
    'page.body.trade.toolBar.volume': '24h Объем',
    'page.body.trade.toolBar.change': 'Изменение',

    'page.body.trade.header.asks': 'Заявки на продажу',
    'page.body.trade.header.bids': 'Заявки на покупку',
    'page.body.trade.orderbook': 'Книга ордеров',
    'page.body.trade.orderbook.lastMarket': 'Последняя рыночная цена',
    'page.body.trade.orderbook.header.price': 'Цена',
    'page.body.trade.orderbook.header.amount': 'Кол.',
    'page.body.trade.orderbook.header.volume': 'Объем',

    'page.body.trade.header.recentTrades': 'История торгов рынка',
    'page.body.trade.header.recentTrades.content.time': 'Время',
    'page.body.trade.header.recentTrades.content.price': 'Цена',
    'page.body.trade.header.recentTrades.content.amount': 'Кол.',
    'page.body.trade.header.market': 'Рыночные сделки',
    'page.body.trade.header.yours': 'Ваши сделки',

    'page.body.trade.header.openOrders': 'Активные ордера',
    'page.body.trade.header.openOrders.content.date': 'Дата',
    'page.body.trade.header.openOrders.content.state': 'Состояние',
    'page.body.trade.header.openOrders.content.price': 'Цена',
    'page.body.trade.header.openOrders.content.amount': 'Кол.',
    'page.body.trade.header.openOrders.content.total': 'Всего',
    'page.body.trade.header.openOrders.content.filled': 'Заполненный',

    'page.body.wallets.estimated_value': 'Оценочная стоимость',

    'page.body.wallets.locked': 'В ордерах',
    'page.body.wallets.balance': 'Баланс',
    'page.body.wallets.tabs.deposit': 'Пополнить',
    'page.body.wallets.tabs.deposit.ccy.message.submit':
        'Пожалуйста, внесите депозитный платеж. Ваш депозит будет доступен после 6 подтверждений',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'Пополнить кошелек',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'Копир.',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'Адрес скопирован',


    'page.body.wallets.tabs.deposit.ccy.message.generating': 'Генерация адреса',
    'page.body.wallets.tabs.deposit.ccy.message.error': 'Повысьте свой уровень верификации, чтобы получить депозитный адрес',

    'page.body.wallets.tabs.deposit.fiat.message1': 'Вы можете внести депозит, используя следующие реквизиты',
    'page.body.wallets.tabs.deposit.fiat.message1.sepa': 'Вы можете внести депозит, используя следующие реквизиты',
    'page.body.wallets.tabs.deposit.fiat.message2':
        'Пожалуйста, используйте предоставленную информацию для успешного завершения банковского платежа. Ваш депозит станет доступным в течение 5-и рабочих дней.',
    'page.body.wallets.tabs.deposit.fiat.message2.sepa':
        'Пожалуйста, используйте предоставленную информацию для успешного завершения банковского платежа. Ваш депозит станет доступным в течение 24-х часов.',
    'page.body.wallets.tabs.deposit.fiat.message.accountName':
        'Убедитесь, что имя владельца банковского счета, с которого вы вносите депозит, совпадает с именем в профиле аккаунта Emirex',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'Название банка',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'Номер счета',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'Имя счета',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'Номер телефона',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'Ваш уникальный код :',
    'page.body.wallets.table.pending': 'Обрабатывается',
    'page.body.wallets.tabs.deposit.fiat.admin': 'Для того, чтобы вывести эту валюту, обратитесь к администратору!',

    'page.body.wallets.tabs.withdraw': 'Вывод',
    'page.body.wallets.tabs.withdraw.content.amount': 'Минимальная сумма вывода',
    'page.body.wallets.tabs.withdraw.content.receive': 'Вы получите',
    'page.body.wallets.tabs.withdraw.content.transaction': 'Комиссия при транзакции',
    'page.body.wallets.tabs.withdraw.content.code2fa': '6-ти значный GAuthenticator код',
    'page.body.wallets.tabs.withdraw.content.fee': 'Комиссия',
    'page.body.wallets.tabs.withdraw.content.total': 'Сумма вывода',
    'page.body.wallets.tabs.withdraw.content.button': 'ВЫВЕСТИ',
    'page.body.wallets.tabs.withdraw.content.inputError': 'Минимальный вывод средств должен быть в два раза больше комиссии за транзакцию.',

    'page.body.wallets.tabs.withdraw.modal.confirmation': 'Подтверждение',
    'page.body.wallets.tabs.withdraw.modal.message1': 'Вы получите ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' на кошелек',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Отменить',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Вывести',

    'page.body.wallets.tabs.withdraw.content.enable2fa':
        'Вам нужно активировать 2FA, чтобы получить возможность выводить Ваши валюты!',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Активировать 2FA',

    'success.beneficiaries.created': 'Beneficiaries: successfully created',
    'success.beneficiaries.activated': 'Beneficiaries: successfully activated',
    'success.beneficiaries.deleted': 'Beneficiaries: successfully deleted',

    'page.body.wallets.whitelist.title': 'Адрес для вывода',
    'page.body.wallets.whitelist.fiat.title': 'Детали вывода',
    'page.body.wallets.whitelist.dropdown.address': 'Address',
    'page.body.wallets.whitelist.dropdown.select': 'Select',

    'page.body.wallets.whitelist.dropdown.fiat.account': 'Account',
    'page.body.wallets.whitelist.dropdown.fiat.bankOfBeneficiary': 'Bank of Beneficiary',
    'page.body.wallets.whitelist.dropdown.fiat.beneficiary': 'Бенефициар',
    'page.body.wallets.whitelist.dropdown.fiat.description': 'Description',
    'page.body.wallets.whitelist.dropdown.fiat.name': 'Name',
    'page.body.wallets.whitelist.dropdown.fiat.fullName': 'Full Name',

    'page.body.wallets.whitelist.addAddress': 'Добавить адрес',
    'page.body.wallets.whitelist.addAddressModal.header': 'Добавьте новый адрес для вывода',

    'page.body.wallets.whitelist.addAddressModal.body.coinAddress': 'Адрес кошелька',
    'page.body.wallets.whitelist.addAddressModal.body.coinBeneficiaryName': 'Имя получателя',
    'page.body.wallets.whitelist.addAddressModal.body.coinDescription': 'Описание (необязательно)',

    'page.body.wallets.whitelist.addAddressModal.body.fiatName': 'Описание',
    'page.body.wallets.whitelist.addAddressModal.body.fiatFullName': 'Имя и фамилия (должно совпадать с именем, указанным в вашем профиле)',
    'page.body.wallets.whitelist.addAddressModal.body.fiatAccountNumber': 'Номер счета',
    'page.body.wallets.whitelist.addAddressModal.body.fiatBankName': 'Название банка',
    'page.body.wallets.whitelist.addAddressModal.body.fiatBankSwiftCode': 'SWIFT-код',
    'page.body.wallets.whitelist.addAddressModal.body.fiatIntermediaryBankName': 'Название банка-корреспондента (необязательно)',
    'page.body.wallets.whitelist.addAddressModal.body.fiatIntermediaryBankSwiftCode':
        'SWIFT-код банка-корреспондента (необязательно)',

    'page.body.wallets.whitelist.addAddressModal.body.button': 'Подтвердить',

    'page.body.wallets.whitelist.confirmationModal.header': 'Подтвердите новый адрес',
    'page.body.wallets.whitelist.confirmationModal.body.text':
        'Мы отправили Вам письмо, в котором содержится код для подтверждения. Для того, чтобы сохранить новый адрес, пожалуйста, вставьте этот код в поле ниже.',
    'page.body.wallets.whitelist.confirmationModal.body.confirmationModalCode': 'Код из письма',
    'page.body.wallets.whitelist.confirmationModal.body.button': 'Подтвердить',

    'page.body.wallets.whitelist.tipAddress': 'Address',
    'page.body.wallets.whitelist.tipName': 'Name',
    'page.body.wallets.whitelist.tipDescription': 'Note',

    'page.body.openOrders.tab.all': 'Все',
    'page.body.openOrders.tab.open': 'Открытые',
    'page.body.openOrders.header.orderType': 'Тип ордера',
    'page.body.openOrders.header.orderType.buy.market': 'Buy market',
    'page.body.openOrders.header.orderType.buy.limit': 'Buy limit',
    'page.body.openOrders.header.orderType.sell.market': 'Sell market',
    'page.body.openOrders.header.orderType.sell.limit': 'Sell limit',
    'page.body.openOrders.header.pair': 'Пара',
    'page.body.openOrders.header.amount': 'Кол.',
    'page.body.openOrders.header.price': 'Цена',
    'page.body.openOrders.header.executed': 'Заполнено',
    'page.body.openOrders.header.remaining': 'Осталось',
    'page.body.openOrders.header.costRemaining': 'Остаточная стоимость',
    'page.body.openOrders.header.status': 'Статус',
    'page.body.openOrders.content.status.done': 'Выполнен',
    'page.body.openOrders.content.status.wait': 'Открыт',
    'page.body.openOrders.content.status.cancel': 'Отменен',
    'page.body.openOrders.header.button.cancelAll': 'Отменить все',

    'page.body.history.deposit': 'История депозитов',
    'page.body.history.deposit.header.txid': 'ID транзакции',
    'page.body.history.deposit.header.date': 'Дата',
    'page.body.history.deposit.header.currency': 'Валюта',
    'page.body.history.deposit.header.amount': 'Количество',
    'page.body.history.deposit.header.status': 'Статус',
    'page.body.history.deposit.content.status.accepted': 'Принят',
    'page.body.history.deposit.content.status.collected': 'Обработан',
    'page.body.history.deposit.content.status.submitted': 'Отправлен',
    'page.body.history.deposit.content.status.canceled': 'Отменен',
    'page.body.history.deposit.content.status.rejected': 'Отвергнут',
    'page.body.history.deposit.content.status.skipped': 'Пропущен',

    'page.body.history.withdraw': 'История выводов',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.date': 'Дата',
    'page.body.history.withdraw.header.currency': 'Валюта',
    'page.body.history.withdraw.header.address': 'Адрес',
    'page.body.history.withdraw.header.amount': 'Сумма',
    'page.body.history.withdraw.header.fee': 'Комиссия',
    'page.body.history.withdraw.header.status': 'Статус',
    'page.body.history.withdraw.content.status.prepared': 'Подготовлен',
    'page.body.history.withdraw.content.status.submitted': 'Отправлен',
    'page.body.history.withdraw.content.status.skipped': 'Принят',
    'page.body.history.withdraw.content.status.canceled': 'Отменен',
    'page.body.history.withdraw.content.status.accepted': 'Принят',
    'page.body.history.withdraw.content.status.suspected': 'Просматривается',
    'page.body.history.withdraw.content.status.rejected': 'Отвергнут',
    'page.body.history.withdraw.content.status.processing': 'Обрабатывается',
    'page.body.history.withdraw.content.status.succeed': 'Выполнен',
    'page.body.history.withdraw.content.status.failed': 'Неудачный',
    'page.body.history.withdraw.content.status.confirming': 'Подтверждается',

    'page.body.history.trade': 'История ордеров',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'Дата',
    'page.body.history.trade.header.side': 'Тип',

    'page.body.history.trade.content.side.buy': 'Купля',
    'page.body.history.trade.content.side.sell': 'Продажа',

    'page.body.history.trade.header.market': 'Рынок',
    'page.body.history.trade.header.price': 'Цена',
    'page.body.history.trade.header.total': 'Всего',
    'page.body.history.trade.header.amount': 'Кол.',
    'page.body.history.trade.header.balance': 'Баланс',

    'page.body.profile.header.account': 'Профиль',

    'page.body.profile.mfa.button.text': 'КОПИР.',

    'page.body.profile.header.account.content.password': 'Пароль',
    'page.body.profile.header.account.content.password.button.change': 'Изменить',
    'page.body.profile.header.account.content.password.old': 'Старый пароль',
    'page.body.profile.header.account.content.password.new': 'Новый пароль',
    'page.body.profile.header.account.content.password.button.save': 'Сохранить',
    'page.body.profile.header.account.content.password.button.cancel': 'Отменить',
    'page.body.profile.header.account.content.password.conf': 'Подтверждение пароля',
    'page.body.profile.header.account.content.password.dont.match': 'Пароли не совпадают',
    'page.body.profile.header.account.content.password.change.success': 'Успешно!',
    'page.body.profile.header.account.content.password.change': 'Смена пароля',

    'page.body.profile.refcode.input.placeholder': 'Enter an Existing Referral Code',
    'page.body.profile.refcode.how': 'How to find an Existing Referral Code?',
    'page.body.profile.refcode.link': ' Click Here',

    'page.body.profile.header.account.content.twoFactorAuthentication': 'Двухфакторная аутентификация',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Включена',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Выключена',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Authy Authenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1':
        'Скачайте и установите приложение Authy Authenticator с ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'или ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1-1': ' ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Отсканируйте QR код или используйте код MFA:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3':
        '* Сохраните этот код в надежном месте. Он может быть использован для доступа 2FA кода с разных устройств.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'MFA код',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Введите 2FA код с приложения',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '6-ти значный код GAuthenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'ВКЛЮЧИТЬ',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'ОТКЛЮЧИТЬ 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody':
        'Пожалуйста, обратитесь с администратором, чтобы отключить 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'Двухфакторная аутентификация включена',
    'page.body.profile.header.account.content.profile.edit': 'Редактировать профиль',
    'page.body.profile.header.account.content.address.edit': 'Редактировать адрес',


    'page.body.profile.header.account.auth2fa.mfa.header': 'MFA код',
    'page.body.profile.header.account.auth2fa.mfa.text1': 'Уважаемый пользователь',
    'page.body.profile.header.account.auth2fa.mfa.text2': 'На следующей странице вам будет предложено ',
    'page.body.profile.header.account.auth2fa.mfa.text3': ' сохранить MFA код.',
    'page.body.profile.header.account.auth2fa.mfa.text4': 'Пожалуйста, сделайте это, чтобы вы могли ',
    'page.body.profile.header.account.auth2fa.mfa.text5': ' восстановить доступ ',
    'page.body.profile.header.account.auth2fa.mfa.text6': ' в ваш аккаунт в течение минуты в случае ',
    'page.body.profile.header.account.auth2fa.mfa.text7': ' потери или смены устройства ',
    'page.body.profile.header.account.auth2fa.mfa.text8': 'Обратите внимание, что в случае ',
    'page.body.profile.header.account.auth2fa.mfa.text9': ' утраты доступа ',
    'page.body.profile.header.account.auth2fa.mfa.text10': ' к устройству, на котором установлено приложение GA и ',
    'page.body.profile.header.account.auth2fa.mfa.text11': ' отсутствия MFA кода, ',
    'page.body.profile.header.account.auth2fa.mfa.text12': ' восстановление доступа к аккаунту может занять ',
    'page.body.profile.header.account.auth2fa.mfa.text13': ' до 10 дней.',
    'page.body.profile.header.account.auth2fa.mfa.text14': ' ',
    'page.body.profile.header.account.auth2fa.mfa.text15': ' ',

    'page.body.profile.header.account.profile': 'Верификация Вашего профиля',
    'page.body.profile.header.account.profile.email.title': 'Почта - подтверждено',
    'page.body.profile.header.account.profile.email.message': 'Депозиты и вывод средств не разрешены',
    'page.body.profile.header.account.profile.phone.unverified.title': 'Телефон - подтвердить',
    'page.body.profile.header.account.profile.phone.title': 'Телефон - подтверждено',
    'page.body.profile.header.account.profile.phone.message': 'Депозиты и торги разрешены',
    'page.body.profile.header.account.profile.identity.unverified.title': 'Личность - подтвердить',
    'page.body.profile.header.account.profile.identity.title': 'Личность - подтверждено',
    'page.body.profile.header.account.profile.identity.message': 'Вывод средств разрешен',

    'page.body.profile.header.account.profile.upgrade': 'Повысить свой уровень верификации',
    'page.body.profile.header.account.profile.abilities.first.message1':
        '- Возможность пополнять / выводить до {amount}{currency} или эквивалент этой суммы в любой (крипто) валюте',
    'page.body.profile.header.account.profile.abilities.first.message2': '- Возможность покупать / продавать фиат и криптовалюты',
    'page.body.profile.header.account.profile.abilities.second.message1':
        '- Возможность пополнять / выводить до {amount}{currency} или эквивалент этой суммы в любой (крипто) валюте',
    'page.body.profile.header.account.profile.abilities.second.message2':
        '- Возможность пополнять / выводить фиат используя кредитную / дебетовую карту',
    'page.body.profile.header.account.profile.abilities.third': '- Нет ограничений для депозита / вывода',
    'page.body.profile.header.account.profile.withdraw': 'Лимит вывода: ',
    'page.body.profile.header.account.profile.deposit': 'Лимит пополнения: ',
    'page.body.profile.header.account.profile.knowMore': 'Узнать больше об уровнях верификации',

    'page.body.profile.header.referralProgram': 'Реферальная программа',
    'page.body.profile.header.referralProgramIEO': 'Программа IEO',
    'page.body.profile.content.copyLink': 'Копир.',

    'page.body.profile.apiKeys.header': 'Мои API ключи',
    'page.body.profile.apiKeys.header.create': 'Создать',

    'page.body.profile.apiKeys.noOtp': 'Пожалуйста, включите двухфакторную аутентификацию',
    'page.body.profile.apiKeys.show': 'Показать',
    'page.body.profile.apiKeys.noKeys': 'У Вас нет API ключей',

    'page.body.profile.apiKeys.modal.btn.show': 'Показать',
    'page.body.profile.apiKeys.modal.btn.create': 'Подтвердить',
    'page.body.profile.apiKeys.modal.btn.copy': 'Копировать',
    'page.body.profile.apiKeys.modal.btn.activate': 'Активировать',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Откл.',
    'page.body.profile.apiKeys.modal.btn.delete': 'Удалить',
    'page.body.profile.apiKeys.modal.header': 'Двухфакторная аутентификация',
    'page.body.profile.apiKeys.modal.created_header': 'Создано',
    'page.body.profile.apiKeys.modal.access_key': 'Ключ доступа',
    'page.body.profile.apiKeys.modal.secret_key': 'Секретный ключ',
    'page.body.profile.apiKeys.modal.secret_key_info': 'Эта информация видна только один раз и не сможет быть восстановлена',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Пожалуйста, сохраните это надежно',
    'page.body.profile.apiKeys.modal.note': 'Внимание',
    'page.body.profile.apiKeys.modal.note_content':
        'Для сохранности средств, не сообщайте свой Секретный и ключ Доступа другим.\
 Если Вы забыли свой Секретный ключ, удалите его и создайте новую пару ключей.',
    'page.body.profile.apiKeys.modal.title': 'Введите 2FA код с приложения',
    'page.body.profile.apiKeys.modal.label': '6-ти значный Google Authenticator код',
    'page.body.profile.apiKeys.modal.placeholder': 'Введите код',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'Алгоритм',
    'page.body.profile.apiKeys.table.header.state': 'Состояние',
    'page.body.profile.apiKeys.table.header.created': 'Создан',
    'page.body.profile.apiKeys.table.header.updated': 'Обновлен',

    'success.api_keys.fetched': 'API ключи получены',
    'success.api_keys.created': 'API ключ успешно создан',
    'success.api_keys.copied.access': 'Ключ Доступа скопирован',
    'success.api_keys.copied.secret': 'Секретный ключ скопирован',
    'success.api_keys.updated': 'API ключ успешно обновлен',
    'success.api_keys.deleted': 'API ключ успешно удален',

    'page.body.profile.header.accountActivity': 'Активность аккаунта',
    'page.body.profile.header.accountActivity.content.date': 'Дата',
    'page.body.profile.header.accountActivity.content.addressip': 'IP адрес',
    'page.body.profile.header.accountActivity.content.action': 'Действие',
    'page.body.profile.header.accountActivity.content.result': 'Результат',
    'page.body.profile.header.accountActivity.content.userAgent': 'Браузер',

    'page.body.profile.content.action.login': 'Вход в систему',
    'page.body.profile.content.action.logout': 'Выход',
    'page.body.profile.content.action.request2fa': 'Запрошен QR-код для 2FA',
    'page.body.profile.content.action.enable2fa': 'Активация 2FA',
    'page.body.profile.content.action.login.2fa': 'Вход в систему с 2FA',
    'page.body.profile.content.action.requestPasswordReset': 'Запрос на сброс пароля',
    'page.body.profile.content.action.passwordReset': 'Сброс пароля',
    'page.body.profile.content.action.create': 'Создание',
    'page.body.profile.content.action.read': 'Чтение',

    'page.body.profile.content.result.succeed': 'Успешно',
    'page.body.profile.content.result.failed': 'Ошибка',
    'page.body.profile.content.result.denied': 'Отказано',

    'page.body.kyc.phone.head': 'Подтверждение номера телефона',
    'page.body.kyc.phone.enterPhone': 'Введите свой номер телефона',
    'page.body.kyc.phone.phoneNumber': 'Номер Телефона',
    'page.body.kyc.phone.enterCode': 'Введите код, который Вы получили',
    'page.body.kyc.phone.code': 'СМС',
    'page.body.kyc.phone.send': 'ОТПРАВИТЬ КОД',
    'page.body.kyc.phone.resend': 'ОТПРАВИТЬ ПОВТОРНО',
    'page.body.kyc.identity.firstName': 'Имя (Латинскими буквами)',
    'page.body.kyc.identity.lastName': 'Фамилия (Латинскими буквами)',
    'page.body.kyc.identity.dateOfBirth': 'Дата рождения ДД/ММ/ГГГГ',
    'page.body.kyc.identity.residentialAddress': 'Место проживания',
    'page.body.kyc.identity.city': 'Город',
    'page.body.kyc.identity.postcode': 'Почтовый индекс',
    'page.body.kyc.identity.nationality': 'Гражданство',
    'page.body.kyc.identity.CoR': 'Страна проживания',
    'page.body.kyc.documents.expiryDate': 'Дата выдачи ДД/ММ/ГГГГ',
    'page.body.kyc.identity.state': 'Область',
    'page.body.kyc.documents.drag': 'Перетащите или загрузите файлы',
    'page.body.kyc.documents.maxFile': 'Максимальный размер 10MB',
    'page.body.kyc.documents.maxNum': 'Максимальное число 5',
    'page.body.kyc.documents.number': ': Номер документа',
    'page.body.kyc.documentsType': 'Тип документа',

    'page.body.kyc.documents.upload': 'Подтверждение места жительства',
    'page.body.kyc.documents.expiration': 'Предоставляемые документы не должны быть старше 3-х месяцев',
    'page.body.kyc.documents.select.passport': 'Паспорт',
    'page.body.kyc.documents.select.identityCard': 'Удостоверение личности',
    'page.body.kyc.documents.select.driverLicense': 'Водительское удостоверение',
    'page.body.kyc.documents.select.utilityBill': 'Коммунальная квитанция',
    'page.body.kyc.documents.select.bankStatement': 'Выписка по банковскому счету',
    'page.body.kyc.documents.select.taxCertificate': 'Справка об отсутствии задолженности по уплате налогов',
    'page.body.kyc.documents.select.leaseOfRentalAgreement': 'Договор аренды',
    'page.body.kyc.documents.questionnaire.title.part1': 'Please fill the',
    'page.body.kyc.documents.questionnaire.title.part2': 'to process to your level upgrade.',
    'page.body.kyc.documents.questionnaire.subtitle': 'questionnaire',

    'page.body.kyc.questionnaire.title': 'Пожалуйста, ответьте на вопросы',

    'page.body.kyc.questionnaire.question1': 'Пользуетесь ли Вы услугами другой криптовалютной биржи?',
    'page.body.kyc.questionnaire.question1.answer1': 'Нет',
    'page.body.kyc.questionnaire.question1.answer2': 'Да',

    'page.body.kyc.questionnaire.question2': 'Какой Ваш опыт торговли криптовалютами?',
    'page.body.kyc.questionnaire.question2.answer1': '0 - 5 лет',
    'page.body.kyc.questionnaire.question2.answer2': '5 - 10 лет',
    'page.body.kyc.questionnaire.question2.answer3': '> 10 лет',

    'page.body.kyc.questionnaire.question3': 'Ожидаемое количество торговых операций за месяц',
    'page.body.kyc.questionnaire.question3.answer1': '0 - 250 торговых операций за месяц',
    'page.body.kyc.questionnaire.question3.answer2': '250 - 1K торговых операций за месяц',
    'page.body.kyc.questionnaire.question3.answer3': 'больше 1K торговых операций за месяц',

    'page.body.kyc.questionnaire.question4': 'Работодатель (если Вы самозанятый, опишите род Вашей деятельности)',
    'page.body.kyc.questionnaire.question4.input1': 'Работодатель',
    'page.body.kyc.questionnaire.question4.input2': 'Должность',

    'page.body.kyc.questionnaire.question5': 'Будете ли Вы выводить средства на счета банков расположенных в США?',
    'page.body.kyc.questionnaire.question5.answer1': 'Да',
    'page.body.kyc.questionnaire.question5.answer2': 'Нет',

    'page.body.kyc.questionnaire.question6': 'Укажите, какая валюта будет использоваться в Ваших последующих ответах',
    'page.body.kyc.questionnaire.question6.answer1': 'EUR',
    'page.body.kyc.questionnaire.question6.answer2': 'USD',
    'page.body.kyc.questionnaire.question6.answer3': 'CAD',
    'page.body.kyc.questionnaire.question6.answer4': 'JPY',
    'page.body.kyc.questionnaire.question6.answer5': 'GBP',

    'page.body.kyc.questionnaire.question7': 'Стоимость чистых активов',
    'page.body.kyc.questionnaire.question7.answer1': '0 to 500,000',
    'page.body.kyc.questionnaire.question7.answer2': '500,001-2,000,000',
    'page.body.kyc.questionnaire.question7.answer3': '2,000,001-5,000,000',
    'page.body.kyc.questionnaire.question7.answer4': '5,000,001-10,000,000',
    'page.body.kyc.questionnaire.question7.answer5': '10,000,000+',

    'page.body.kyc.questionnaire.question8': 'Ожидаемая сумма пополнения за месяц',
    'page.body.kyc.questionnaire.question8.answer1': '0 to 500,000',
    'page.body.kyc.questionnaire.question8.answer2': '500,001-10,000,000',
    'page.body.kyc.questionnaire.question8.answer3': '10,000,000+',

    'page.body.kyc.questionnaire.question9': 'Ожидаемая сумма вывода средств за месяц',
    'page.body.kyc.questionnaire.question9.answer1': '0 to 500,000',
    'page.body.kyc.questionnaire.question9.answer2': '500,001-10,000,000',
    'page.body.kyc.questionnaire.question9.answer3': '10,000,000+',

    'page.body.kyc.questionnaire.question10': 'Основной источник дохода',
    'page.body.kyc.questionnaire.question10.answer1': 'Инвестиции',
    'page.body.kyc.questionnaire.question10.answer2': 'Заработная плата',
    'page.body.kyc.questionnaire.question10.answer3': 'Наследство',
    'page.body.kyc.questionnaire.question10.answer4': 'Другое',

    'page.body.kyc.questionnaire.question11': 'Являетесь ли Вы или Ваши родственники политическими деятелями? ',
    'page.body.kyc.questionnaire.question11.answer1': 'Да',
    'page.body.kyc.questionnaire.question11.answer2': 'Нет',

    'page.body.kyc.questionnaire.question12':
        'Были ли Вы когда-либо замешаны в отмывании денег или других финансовых преступлениях?',
    'page.body.kyc.questionnaire.question12.answer1': 'Да',
    'page.body.kyc.questionnaire.question12.answer2': 'Нет',

    'page.body.kyc.questionnaire.question13': 'Хотели бы Вы оставить нам отзыв или предложение?',
    'page.body.kyc.questionnaire.question13.textarea': 'Ваш комментарий',
    'page.body.kyc.questionnaire.dropDown.placeholder': 'Выберите ответ',

    'page.body.kyc.confirm': 'Отправить',

    'page.body.kyc.next': 'Дальше',
    'page.body.kyc.submit': 'Отправить',
    'page.body.kyc.head.phone': 'Верификация телефона',
    'page.body.kyc.head.identity': 'Верификация личности',
    'page.body.kyc.head.document': 'Верификация документов',
    'page.body.kyc.head.level.first': 'Электронная почта',
    'page.body.kyc.head.level.second': 'Профиль',
    'page.body.kyc.head.level.third': 'Номер телефона',
    'page.body.kyc.head.level.third.address': 'Адрес',
    'page.body.kyc.head.level.fourth': 'Личность',
    'page.body.kyc.head.level.fifth': 'Адрес',
    'page.body.kyc.head.level.sixth': 'Анкета',

    'page.body.lock.oops': 'Ой!',
    'page.body.lock.expired': 'Похоже, что ваш пробный период истек',
    'page.body.lock.license': 'Похоже, что лицензионный ключ не верный',
    'page.body.lock.visit': 'Перейти на',

    'page.footer.legalDocuments': 'Документы',
    'page.footer.faq': 'Помощь',

    'page.header.signIn': 'Войти',
    'page.header.signIn.email': 'Почта',
    'page.header.signIn.password': 'Пароль',
    'page.header.signIn.password.message.error': 'Неправильный пароль',
    'page.header.signIn.receiveConfirmation': 'Не получили подтверждение по электронной почте?',
    'page.header.signIn.forgotPassword': 'Забыли пароль?',
    'page.header.signIn.resetPassword.title': 'Сброс пароля',
    'page.header.signIn.resetPassword.newPassword': 'Новый пароль',
    'page.header.signIn.resetPassword.repeatPassword': 'Повторите пароль',
    'page.header.signIn.resetPassword.button': 'Сбросить',
    'page.header.signIn.resetPassword.error': 'Поля пустые или не совпадают',

    'page.header.language.en': 'English',
    'page.header.language.ru': 'Русский',
    'page.header.language.zh': '中文简体',
    'page.header.language.ae': 'Arabic',
    'page.header.language.tr': 'Turkish',

    'page.header.soon': 'скоро',

    'page.header.currency.usd': 'USD',
    'page.header.currency.eur': 'EUR',
    'page.header.currency.rub': 'RUB',
    'page.header.currency.cny': 'CNY',
    'page.header.currency.aed': 'AED',
    'page.header.currency.try': 'TRY',

    "nav_account": "Профиль",
    "nav_my_assets": "Мои активы",
    "nav_my_orders": "Мои ордера",
    "nav_account_security": "Безопасность",
    "nav_referral_program": "Реферальная программа",
    "nav_my_referral": "Мои рефералы",
    "nav_api_setting": "Настройки API",
    "nav_logout": "Выйти",
    "nav_language": "Язык",
    "nav_currency": "Валюта",
    "nav_bitcoin_halving": "Халвинг биткоина",

    "page.header.orders": "Ордера",
    "page.header.assets": "Активы",
    "page.header.orders_spot": "Спотовые ордера",
    "page.header.orders_futures": "Фьючерсные ордера",
    "page.header.orders_margin": "Маржинальные ордера",
    "page.header.history_spot": "История спот торгов",
    "page.header.history_futures": "История фьючерсов",
    "page.header.history_margin": "История маржи",
    "page.header.current_balance": "Текущий баланс",
    "page.header.deposit_withdraw": "Депозит и Вывод",
    "page.header.buy_crypto": "Купить криптовалюту",

    'page.header.signUp': 'Регистрация',
    'page.header.signUp.email': 'Почта',
    'page.header.signUp.email.message.error': 'Почта недействительная',
    'page.header.signUp.password': 'Пароль',
    'page.header.signUp.password.message.error':
        'Пароль должен содержать не менее 8 символов и не менее одной заглавной буквы и цифры',
    'page.header.signUp.confirmPassword': 'Подтвердить пароль',
    'page.header.signUp.confirmPassword.message.error': 'Пароли не совпадают',
    'page.header.signUp.referalCode': 'Промо-код',
    'page.header.signUp.corporateLink': 'Нужен корпоративный аккаунт? Жмите сюда!',
    'page.header.signUp.terms':
        'Я подтверждаю, что мне исполнился как минимум 18 лет, а также то, что я прочитал и согласен с: Правилами использования',
    'page.header.signUp.modal.header': 'ПРОВЕРЬТЕ СВОЙ АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ',
    'page.header.signUp.modal.body':
        'Чтобы завершить регистрацию, найдите в своем' +
        ' почтовом ящике электронное письмо с дальнейшими инструкциями. ' +
        'Если вы не можете найти адрес электронной почты, проверьте свою' +
        ' электронную почту со спамом.',
    'page.signup.pwdvalidation.header': 'Ваш пароль должен содержать:',
    'page.signup.pwdvalidation.length': '8 или более знаков',
    'page.signup.pwdvalidation.letters': 'Знаки малого и Большого регистра',
    'page.signup.pwdvalidation.number': 'Хотя бы одну цифру',
    'page.signup.pwdvalidation.strength': 'Надёжность пароля',
    'page.resendConfirmation': 'Отправить подтверждение снова',
    'page.forgotPassword': 'Забыли пароль',
    'page.forgotPassword.message': 'Введите адрес электронной почты, чтобы сбросить пароль',
    'page.password2fa': '2FA подтверждение',
    'page.password2fa.message': 'Введите 2FA код с приложения',
    'page.password2fa.text': 'Не можете войти с кодом 2FA?',
    'page.password2fa.link1': 'Нет доступа к устройству на котором установлен GA/Authy?',
    'page.password2fa.link2': 'Мой 2FA код недействителен',
    'page.forgotPassword.email': 'Почта',
    'page.forgotPassword.send': 'Отправить',
    'page.noDataToShow': 'Нет данных для отображения',

    'page.modal.withdraw.success': 'Успешно!',
    'page.modal.withdraw.success.message.content':
        'Ваш вывод был успешно подтвержден. Пожалуйста, подождите, чтобы получить ' +
        'несколько обязательных подтверждений для завершения этой транзакции.',
    'page.modal.withdraw.success.button': 'OK',

    // success messages
    'success.documents.accepted': 'Ваши документы успешно приняты',
    'success.identity.accepted': 'Данные профиля успешно приняты',
    'success.withdraw.action': 'Вывод успешен',
    'success.otp.enabled': '2FA успешно активирован',
    'success.password.changed': 'Пароль изменен',
    'success.password.forgot': 'Ссылка для сброса пароля была отправлена на вашу почту',
    'success.password.changed.successfuly': 'Пароль успешно изменен',
    'success.order.cancelling': 'Запрос отменяется',
    'success.order.canceled': 'Запрос отменен',
    'success.order.canceled.all': 'Все запросы были отменены',
    'success.order.cancelling.all': 'Все запросы отменяются',
    'success.order.created': 'Запрос успешно создан',
    'success.phone.verification.send': 'Код верификации был отправлен на ваш телефон',
    'success.phone.confirmed': 'Ваш телефон подтвержден',
    'success.phone.confirmation.message': 'Успех!',
    'success.message.sent': 'Письмо было успешно отправлено',
    'success.email.confirmed': 'Email был успешно подтвержден',
    'success.dataStorage.pushed': 'Успех!',

    // error messages
    // barong
    'resource.labels.private': 'Нельзя обновить поле',
    'resource.user.no_activity': 'Активность не записана или неправильная тема',
    'resource.profile.not_exist': 'У пользователя нет профиля',
    'resource.profile.exist': 'Профиль уже существует',
    'resource.profile.dateOfBirth': 'Пользователь должен быть старше 18 лет',
    'resource.api_key.2fa_disabled': 'Разрешены только аккаунты с включенным 2FA',
    'resource.api_key.missing_otp': 'Отсутствует код 2FA',
    'resource.api_key.invalid_otp': 'Код 2FA недействителен',
    'resource.phone.twillio': 'Ошибка с Twilio',
    'resource.phone.invalid_num': 'Номер телефона недействителен',
    'resource.phone.exists': 'Номер телефона уже существует',
    'resource.phone.number_exist': 'Номер телефона уже существует',
    'resource.phone.verification_invalid': 'Телефон не найден или код подтверждения недействителен',
    'resource.documents.limit_reached': 'Достигнуто максимальное количество документов',
    'resource.documents.limit_will_be_reached': 'Количество документов достигнет предела при этой загрузке',
    'resource.otp.already_enabled': '2FA уже включен для этого аккаунта',
    'resource.otp.invalid': 'Код 2FA недействителен',
    'resource.password.doesnt_match': 'Новые пароли не совпадают',
    'resource.password.prev_pass_not_correct': 'Предыдущий пароль неверен',
    'resource.password.no_change_provided': 'Новый пароль не может быть таким же, как старый',
    'resource.document.empty_doc_expire': 'Дата выдачи недействителена',
    'password.requirements': 'Пароль не соответствует минимальным требованиям',
    'password.password.password_strength': 'Пароль слишком слабый',
    'resource.profile.email': 'Почта проверяется',
    'resource.profile.profile': 'Профиль проверяется',
    'resource.profile.phone': 'Телефон проверяется',
    'resource.profile.kyc': 'Личность проверяется',
    'resource.profile.document.pending': 'Подтверждение места жительства в процессе',
    'resource.profile.questionnaire': 'Анкета проверяется',
    'resource.profile.identity.pending': 'Проверка вашей личности в процессе',
    'resource.profile.identity.denied': 'Верификация вашей личности не была успешной. Пожалуйста, попробуйте еще раз. Вы можете найти причину отказа в автоматическом письме, которые было отправлено на ваш адрес',
    'resource.documents.expirationDate': 'Дата выдачи недействителена',

    'email.taken': 'Почта уже зарегистрирована',

    'identity.user.invalid_referral_format': 'Неверный формат UID реферала',
    'identity.user.referral_doesnt_exist': 'Реферал не существует',
    'identity.user.active_or_doesnt_exist': 'Пользователь не существует или уже был активирован',
    'identity.password.user_doesnt_exist': 'Пользователь не существует',
    'identity.user.passwords_doesnt_match': 'Пароли не совпадают',
    'identity.user.utilized_token': 'JWT уже был использован',
    'identity.session.invalid_login_params': 'Неправильный адрес электронной почты или пароль',
    'identity.session.invalid': 'Неверный сеанс',
    'identity.captcha.required': 'требуется captcha_response',
    'identity.captcha.mandatory_fields': 'Обязательные поля должны быть заполнены',
    'identity.session.not_active': 'Ваш аккаунт не активен',
    'identity.session.banned': 'Ваш аккаунт заблокирован',
    'identity.session.invalid_params': 'Неправильный адрес электронной почты или пароль',
    'identity.session.missing_otp': 'Отсутствует код 2FA',
    'identity.session.invalid_otp': 'Код 2FA недействителен',
    'first_name.invalid': 'Имя неверное',
    'last_name.invalid': 'Фамилия неверная',
    'city.invalid': 'Город неверный',
    'postcode.invalid': 'Почтовый индекс неверен',
    'address.invalid': 'Адрес неверен',
    'first_name.blank': 'Имя отсутствует',
    'last_name.blank': 'Фамилия отсутствует',
    'dob.blank': 'Дата рождения отсутствует',
    'address.blank': 'Адрес отсутствует',
    'city.blank': 'Город отсутствует',
    'country.blank': 'Страна отсутствует',
    'postcode.blank': 'Почтовый индекс отсутствует',
    'country.must have alpha2 or alpha3 format': 'Страна должна быть в буквенном формате',

    'totp.error': 'Код 2FA неверен',

    'record.not_found': 'Запись не найдена',
    'jwt.decode_and_verify': 'Не удалось декодировать и проверить JWT',
    'authz.invalid_session': 'Не удалось расшифровать куки',
    'authz.user_not_active': 'Пользователь не активен',
    'authz.invalid_signature': "Заголовок API-ключа 'signature' недействителен",
    'authz.apikey_not_active': 'Состояние ключа API «неактивно»',
    'authz.disabled_2fa': 'Владелец ключа API отключил 2FA',
    'authz.invalid_api_key_headers': 'Пустые или отсутствующие заголовки ключей API',
    'authz.permission_denied': 'Путь занесен в черный список',
    'authz.unexistent_apikey': 'Заголовок X-Auth-Apikey недействителен',

    // validation errors
    // identity module
    'identity.user.missing_email': 'Почта отсутствует',
    'identity.user.empty_email': 'Почта отсутствует',
    'identity.user.missing_password': 'Пароль отсутствует',
    'identity.user.empty_password': 'Пароль отсутствует',
    'identity.user.missing_token': 'Токен отсутствует',
    'identity.user.empty_token': 'Токен отсутствует',
    'identity.user.missing_reset_password_token': 'Токен пароля отсутствует',
    'identity.user.empty_reset_password_token': 'Токен пароля отсутствует',
    'identity.user.missing_confirm_password': 'Подтверджение пароля отсутствует',
    'identity.user.empty_confirm_password': 'Подтверджение пароля отсутствует',

    'identity.session.missing_emai': 'Почта отсутствует',
    'identity.session.missing_password': 'Почта отсутствует',
    'identity.session.invalid_captcha_format': 'Неверный формат captcha',

    // resource module
    'resource.otp.missing_code': '2FA отсутствует',
    'resource.otp.empty_code': '2FA отсутствует',

    'resource.labels.missing_key': 'Ключ отсутствует',
    'resource.labels.empty_key': 'Ключ отсутствует',
    'resource.labels.missing_value': 'Значение отсутствует',
    'resource.labels.empty_value': 'Значение отсутствует',

    'resource.documents.missing_doc_expire': 'Дата документа отсутствует',
    'resource.documents.empty_doc_expire': 'Дата документа отсутствует',
    'resource.documents.missing_doc_type': 'Тип документа отсутствует',
    'resource.documents.empty_doc_type': 'Тип документа отсутствует',
    'resource.documents.missing_doc_number': 'Номер документа отсутствует',
    'resource.documents.empty_doc_number': 'Номер документа отсутствует',
    'resource.documents.missing_upload': 'Фотография документа отсутствует',

    'resource.user.missing_topic': 'Тема отсутствует',
    'resource.user.empty_topic': 'Тема отсутствует',
    'resource.user.missing_old_password': 'Старый пароль отсутствует',
    'resource.user.empty_old_password': 'Старый пароль отсутствует',
    'resource.user.missing_new_password': 'Новый пароль отсутствует',
    'resource.user.empty_new_password': 'Новый пароль отсутствует',
    'resource.user.missing_confirm_password': 'Подтверждение пароля отсутствует',
    'resource.user.empty_confirm_password': 'Подтверждение пароля отсутствует',

    'resource.profile.missing_first_name': 'Имя отсутствует',
    'resource.profile.missing_last_name': 'Фамилия отсутствует',
    'resource.profile.missing_dob': 'Дата рождения отсутствует',
    'resource.profile.missing_address': 'Адресс отсутствует',
    'resource.profile.missing_postcode': 'Почтовый индекс отсутствует',
    'resource.profile.missing_city': 'Город отсутствует',
    'resource.profile.missing_country': 'Страна отсутствует',

    'resource.profile.document.denied': 'Ваше место жительства подтверждено. Пожалуйста попробуйте еще раз',
    'resource.profile.document.verified': 'Ваше место жительства подтверждено. Пожалуйста заполните анкету',
    'resource.profile.kyc.denied': 'Your documents were denied. Please, try again',

    'resource.api_key.missing_algorithm': 'Алгоритм отсутствует',
    'resource.api_key.empty_algorithm': 'Алгоритм отсутствует',
    'resource.api_key.empty_kid': 'KID отсутствует',
    'resource.api_key.empty_scope': 'Scope отсутствует',
    'resource.api_key.missing_totp': '2FA отсутствует',
    'resource.api_key.empty_totp': '2FA отсутствует',
    'resource.api_key.missing_kid': 'KID отсутствует',
    'resource.api_key.empty_state': 'Состояние отсутствует',

    'resource.phone.missing_phone_number': 'Номер телефона отсутствует',
    'resource.phone.empty_phone_number': 'Номер телефона отсутствует',
    'resource.phone.missing_verification_code': 'Код проверки отсутствует',
    'resource.phone.empty_verification_code': 'Код проверки отсутствует',

    // peatio
    'account.currency.doesnt_exist': 'Валюта не существует',
    'account.deposit.invalid_state': 'Депозит недействителен',
    'account.deposit.non_integer_limit': 'Невозможно проанализировать отправленное вами значение в тип Integer',
    'account.deposit.invalid_limit': 'Неверный лимит',
    'account.deposit.non_positive_page': 'Значение страницы должно быть положительным',
    'account.deposit.empty_txid': 'Txid отсутствует, Txid пуст',
    'account.deposit_address.invalid_address_format': 'Неверный формат адреса депозита',
    'account.deposit_address.doesnt_support_cash_address_format': 'Валюта не поддерживает формат денежных адресов',
    'account.withdraw.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'account.withdraw.invalid_limit': 'Неверный лимит',
    'account.withdraw.non_positive_page': 'Значение страницы должно быть положительным',
    'account.withdraw.non_integer_otp': 'Значение 2FA не может быть проанализировано в тип Integer',
    'account.withdraw.empty_otp': '2FA отсутствует, 2FA пуст',
    'account.withdraw.empty_rid': 'Rid отсутствует, rid пуст',
    'account.withdraw.non_decimal_amount':
        'Значение суммы, которую вы отправили, не может быть проанализировано в десятичном виде',
    'account.withdraw.non_positive_amount': 'Значение суммы должно быть положительным',
    'account.deposit.not_permitted': 'Генерация адреса',
    'account.withdraw.not_permitted': 'Пожалуйста, пройдите соответствующие шаги проверки для вывода средств',
    'account.withdraw.insufficient_balance': 'Недостаточно средств на счете',
    'account.withdraw.invalid_amount': 'Неверная сумма снятия',
    'account.withdraw.create_error': 'Не удалось создать вывод',
    'account.withdraw.invalid_otp': 'Неверный 2FA',
    'account.withdraw.disabled_api': 'Снятие API отключено',

    'market.market.doesnt_exist': 'Рынок не существует',
    'market.order.invalid_state': 'Неверное состояние депозита',
    'market.order.invalid_limit': 'Неверный лимит',
    'market.order.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'market.trade.empty_page': 'Страница отсутствует или пуста',
    'market.order.invalid_order_by': 'Неверный заказ',
    'market.order.invalid_side': 'Неверная сторона заказа',
    'market.order.non_decimal_volume': 'Невозможно проанализировать значение тома, которое вы отправили, в десятичный тип',
    'market.order.non_positive_volume': 'Значение объема должно быть положительным',
    'market.order.invalid_type': 'Неверный тип заказа',
    'market.order.non_decimal_price': 'Невозможно проанализировать значение тома, которое вы отправили, в десятичный тип',
    'market.order.non_positive_price': 'Значение объема должно быть положительным',
    'market.order.non_integer_id': 'Невозможно проанализировать отправленное вами значение идентификатора в целочисленный тип',
    'market.order.empty_id': 'Идентификатор отсутствует или пуст',
    'market.trade.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'market.trade.invalid_limit': 'Неверный лимит',
    'market.trade.non_integer_timestamp': 'Отправленное вами время не может быть проанализировано в типе Integer',
    'market.trade.empty_timestamp': 'Метка времени отсутствует или пуста',
    'market.trade.invalid_order_by': 'Неверный заказ',
    'market.order.insufficient_market_liquidity': 'Достаточная рыночная ликвидность',
    'market.order.invalid_volume_or_price': 'Неверный объем или цена',
    'market.order.create_error': 'Не удалось создать запрос',
    'market.order.cancel_error': 'Не удалось отменить запрос',
    'market.order.market_order_price': 'Рыночный ордер не имеет цены',
    'market.trade.not_permitted': 'Пожалуйста, пройдите соответствующие шаги проверки, чтобы включить торговлю',
    'market.account.insufficient_balance': 'Недостаточно средств на счете',

    'public.currency.doesnt_exist': 'Валюта не существует',
    'public.currency.invalid_type': 'Неверный тип валюты',
    'public.market.doesnt_exist': 'Рынок не существует',
    'public.order_book.non_integer_ask_limit': 'Не удалось проанализировать отправляемое вами предельное значение в тип Integer',
    'public.order_book.invalid_ask_limit': 'Неверный лимит спроса',
    'public.order_book.non_integer_bid_limit':
        'Отправленное вами предельное значение ставки не может быть проанализировано в типе Integer',
    'public.order_book.invalid_bid_limit': 'Неверный лимит ставок',
    'public.trade.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.trade.invalid_limit': 'Неверный лимит',
    'public.trade.non_positive_page': 'Значение страницы должно быть положительным',
    'public.trade.non_integer_timestamp': 'Отправленное вами время не может быть проанализировано в типе Integer',
    'public.trade.invalid_order_by': 'Неверный заказ',
    'public.market_depth.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.market_depth.invalid_limit': 'Неверный лимит',
    'public.k_line.non_integer_period': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.invalid_period': 'Неверный период',
    'public.k_line.non_integer_time_from': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.empty_time_from': 'Параметр Time_from отсутствует или пуст',
    'public.k_line.non_integer_time_to': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.empty_time_to': 'Параметр Time_to отсутствует или пуст',
    'public.k_line.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.invalid_limit': 'Неверный лимит',

    'server.internal_error': 'Внутренняя ошибка сервера',

    'page.body.wallets.tabs.deposit.fiat.button.wire': 'Банковский перевод',
    'page.body.wallets.tabs.deposit.fiat.button.card': 'Банковская карта',
    'page.body.wallets.tabs.deposit.fiat.button.sepa': 'SEPA перевод',
    'page.body.wallets.tabs.deposit.fiat.button.swift': 'EUR SWIFT',
    'cardDepositFiat.detail': 'Детали платежа',
    'cardDepositFiat.amount': 'Количество',
    'cardDepositFiat.currency': 'Валюта',
    'cardDepositFiat.button.payment': 'ОПЛАТИТЬ',
    'cardDepositFiat.button.cancel': 'Отмена',
    'cardDepositFiat.fee': 'Комиссия',

    'page.body.wallets.tabs.deposit.fiat.levelMessage':
        'Для пополнения баланса кредитной или дебитной картой, необходимо иметь Уровень Верификации 2',
    'page.body.wallets.tabs.deposit.fiat.levelLink': 'Пожалуйста, повысьте свой Уровень Верификации.',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency': 'Валюта депозита :',
    'page.body.wallets.tabs.deposit.fiat.iban': 'IBAN :',
    'page.body.wallets.tabs.deposit.fiat.usd.iban': 'IBAN :',
    'page.body.wallets.tabs.deposit.fiat.aed.iban': 'IBAN :',
    'page.body.wallets.tabs.deposit.fiat.eur.iban': 'IBAN :',
    'page.body.wallets.tabs.deposit.fiat.bankAddress': 'Адрес банка :',
    'page.body.wallets.tabs.deposit.fiat.bankSwift': 'SWIFT-код :',
    'page.body.wallets.tabs.deposit.fiat.beneficiary': 'Бенефициар :',
    'page.body.wallets.tabs.deposit.fiat.message3':
        'Пожалуйста, ВСЕГДА указывайте Ваш уникальный код во время банковского перевода, в противном случае внесение средств займет больше времени.',
    'page.body.wallets.tabs.deposit.fiat.message.sepa.confirm': 'Выберите сумму, которую вы хотели бы внести. В зависимости от величины депозита будет применяться различная комиссия.',
    'page.body.wallets.tabs.deposit.fiat.message.sepa.less': 'Менее 800 EUR',
    'page.body.wallets.tabs.deposit.fiat.message.sepa.more': 'Более 800 EUR',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency.sepaLess.value': 'EUR',
    'page.body.wallets.tabs.deposit.fiat.sepaLess.value': 'LT833080020000000478',
    'page.body.wallets.tabs.deposit.fiat.bankName.sepaLess.value': 'NexPay, UAB',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.sepaLess.value':
        'Lvovo g. 105A, Vilnius, Lithuania',
    'page.body.wallets.tabs.deposit.fiat.bankSwift.sepaLess.value': 'NEUALT21',
    'page.body.wallets.tabs.deposit.fiat.eur.sepa': 'SEPA IBAN',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency.sepaMore.value': 'EUR',
    'page.body.wallets.tabs.deposit.fiat.sepaMore.value': 'LT933220020000572000',
    'page.body.wallets.tabs.deposit.fiat.bankName.sepaMore.value': 'UAB Phoenix Payments',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.sepaMore.value':
        'Mesiniu Str. 5, Vilnius, LT-01133 - Lithuania',
    'page.body.wallets.tabs.deposit.fiat.bankSwift.sepaMore.value': 'UAPPLT21XXX',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency.usd.value': 'USD',
    'page.body.wallets.tabs.deposit.fiat.iban.usd.value': 'AE 240570000011101251020',
    'page.body.wallets.tabs.deposit.fiat.bankName.usd.value': 'Ajman Bank PJSC',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.usd.value': 'Garhoud Branch, Dubai, UAE',
    'page.body.wallets.tabs.deposit.fiat.bankSwift.usd.value': 'AJMNAEAJ',
    'page.body.wallets.tabs.deposit.fiat.minimal.usd.text': 'Минимальный депозит ',
    'page.body.wallets.tabs.deposit.fiat.minimal.usd.value': '50 USD',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency.aed.value': 'AED',
    'page.body.wallets.tabs.deposit.fiat.iban.aed.value': 'AE780570000011101251018',
    'page.body.wallets.tabs.deposit.fiat.beneficiary.aed.value': 'BITMEEX FZE',
    'page.body.wallets.tabs.deposit.fiat.bankName.aed.value': 'Ajman Bank PJSC',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.aed.value': 'Garhoud Branch, Dubai, UAE',
    'page.body.wallets.tabs.deposit.fiat.bankSwift.aed.value': 'AJMNAEAJ',
    'page.body.wallets.tabs.deposit.fiat.minimal.aed.text': 'Минимальный депозит  ',
    'page.body.wallets.tabs.deposit.fiat.minimal.aed.value': 'AED 50',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency.eur.value': 'EUR',
    'page.body.wallets.tabs.deposit.fiat.iban.eur.value': 'LU076131712217214160',
    'page.body.wallets.tabs.deposit.fiat.bankName.eur.value': 'ONPEX S.A.',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.eur.value': '59 Boulevard Royal, 2449 Luxembourg',
    'page.body.wallets.tabs.deposit.fiat.bankSwift.eur.value': 'ONPXLULM',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.text': 'Минимальный депозит ',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.value': '50 EUR',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.text.sepa': 'Минимальный депозит ',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.value.sepa': '5 EUR.',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.value.sepaLess': 'Комиссия за транзакцию не взымается.',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.value.sepaMore': 'Комиссия за транзакцию составляет 4 EUR',
    'refcode.code_owner_not_found': 'Владелец кода не найден',
    'refcode.inactive_code': 'Код не активирован',
    'refcode.user_not_found': 'Пользователь не найден',
    'refcode.self_code_user': 'Вы пытались ввести свой код',
    'refcode.update_failed': 'Обновление не удалось завершить',
    'profile.how_find_code': 'Как найти существующий реферальный код?',
    'profile.click_here': 'Нажать на ссылку',
    'profile.enter_code': 'Ввести существующий реферальный код',
    'profile.save_code': 'Сохранить код',
    'page.referral.get_a_code': 'ПОЛУЧИТЬ КОД',
    'page.referral.hiw': 'Как Это Работает',
    'page.referral.signup': 'ПОДПИШИТЕСЬ ДЛЯ ВЫИГРЫША!',
    'page.referral.hiw.subtitle': 'Для участия в розыгрыше реферальной программы не требуется совершение каких-либо покупок.',
    'page.referral.hiw.step': 'ШАГ',
    'page.referral.soon': 'СКОРО',
    'page.referral.hiw.h4green1': 'Создайте',
    'page.referral.hiw.h4green2': 'Делитесь, следите и пополняйте',
    'page.referral.hiw.h4green3': 'Активируйте',
    'page.referral.hiw.h4green4': 'Продолжайте зарабатывать',
    'page.referral.hiw.h4_1': ' аккаунт, используя реферальный код.',
    'page.referral.hiw.h4_2': ' для получения билетов!',
    'page.referral.hiw.h4_3': ' билеты на Emirex.com',
    'page.referral.hiw.h4_4': ' на своих рефералах!',
    'page.referral.hiw.text1':
        'Как только ваша учетная запись будет настроена, вы получите собственный реферальный код и сможете им поделиться. Вы также получите свой первый билет на розыгрыш!',
    'page.referral.hiw.text2':
        'Вы получите 2 билета за каждого реферала первой линии,  и 1 билет за каждого реферала второй линии. Дополнительно Вы получаете билеты за подписку в соцсетях и пополнение баланса!  ',
    'page.referral.hiw.text3':
        'Все билеты изначально отображаются, как «ожидающие». Для участия билета в розыгрыше его нужно активировать. Активируйте и выиграй с Emirex!',
    'page.referral.hiw.text4':
        'Вы продолжите получать реферальные комиссии за операции по торговле и продажам  рефералов первой линии и % от всех операций рефералов второй линии!',
    'page.referral.video.text': 'Посмотрите видео, чтобы увидеть, как вы можете',
    'page.referal.topbanner.ieo_started': 'IEO Emirex запущено!',
    'page.referal.topbanner.dont_miss_chance': 'Не упустите свой шанс!',
    'page.referal.topBanner.learn_more': 'Начать',
    'page.referal.bottombanner.ieo': 'Информация о токене EMRX',
    'page.referal.bottombanner.accepted_cur': 'К оплате за покупку токенов EMRX принимаются следующие валюты:',
    'page.referal.bottombanner.accepted_cur_value':
        'Токены EMRX могут быть приобретены за USDT, но Вы можете также обменять BTC, ETH, EUR, USD, EUR, USDC, LTC, BCH на USDT и приобрести EMRX',
    'page.referal.bottombanner.IEO_token_price': 'Цена токена на IEO',
    'page.referal.bottombanner.IEO_max_supply': 'Максимальное количество токенов на IEO',
    'page.referal.bottombanner.IEO_start_date': 'Дата начала IEO',
    'page.referal.bottombanner.IEO_start_date_value': '16 декабря 2019',
    'page.referal.bottombanner.IEO_round1': 'Цена EMRX Token',
    'page.referal.bottombanner.IEO_rounds': 'Раунды IEO',
    'page.referal.bottombanner.IEO_round_now': '13 Мар - 28 Мар 2020',
    'page.referal.bottombanner.IEO_round_next': '28 Мар - 13 Апр 2020',
    'page.referal.bottombanner.hard_cap': 'Хард кэп',
    'page.referal.bottombanner.token_distrib_date': 'Дата распределения токенов',
    'page.referal.bottombanner.2_weeks_after_IEO': 'Через 2 недели после даты окончания IEO',
    'page.referal.bottombanner.dont_miss_chance': 'Не упусти свой шанс',
    'page.referal.bottombanner.learn_more': 'Начать',
    'page.referral.winnersbanner.graz': 'Поздравляем победителей',
    'page.referral.winnersbanner.graz.1r': '5-го раунда розыгрыша',
    'page.referral.winnersbanner.date': '20 февраля',
    'page.referral.winnersbanner.ticketnum': 'Тикет №',
    'timeline.title': 'Временные рамки',
    'timeline.start.text': 'Акция начинается',
    'timeline.start.date': '21 октября 2019,',
    'timeline.start.time': '09:00 GMT+3',
    'timeline.round1.text': 'Раунд 1',
    'timeline.round1.date': 'декабрь 24, 2019',
    'timeline.round1.time': '18:00 GMT+2',
    'timeline.round2.text': 'Раунд 2',
    'timeline.round2.date': 'январь 8, 2020,',
    'timeline.round2.time': '18:00 GMT+2',
    'timeline.end.text': 'Cледующиe раунды будут объявлены на нашиx каналax в социальных сетях',
    'howto.h2': 'Как получить билеты?',
    'howto.h4': 'Получите билеты на розыгрыш следующим образом:',
    'howto.text1': 'Получить билеты за <b>привлечение</b> ваших друзей',
    'howto.text2': 'Получите билеты за <b>подписку</b> на наши соцсети',
    'howto.text3': 'Получите билеты за <b>посты</b> в соцсетях',
    'howto.text4': '<b>Пополните</b> Ваш баланс и получите еще больше билетов',
    'referral.teaser.total': 'Мои билеты :',
    'referral.teaser.goto': 'Перейти на ',
    'referral.teaser.balance': 'Страницу баланса билетов',
    'prize.our': 'Наши',
    'prize.prizes': 'призов',
    'prize.h4': 'Получите шанс на выигрыш любого из следующих призов:',
    'prize.prize': 'ПРИЗ',
    'get.get_now': 'Получите реферальный код сейчас',
    'get.watch': 'Следите за оглашением кодов или ищите хэштег',
    'get.follow': 'Подписывайтесь на наши аккаунты в соцсетях!',
    'get.h3': 'Условия и Правила',
    'get.text1':
        'Пожалуйста прочитайте данные <a href="/terms"><b>условия и правила</b></a> чтобы убедиться в том, что Вы можете участвовать в акции. Для участия в акции нет необходимости в совершении каких-либо покупок.',
    'get.text2':
        'Жеребьевка будет проходить с использованием технологии блокчейн. Победители будут выбраны смарт-контрактами без вмешательства человека, руководствуясь только математикой и компьютерным кодом. Это должно обеспечить полную прозрачность и независимость. Жеребьевка состоится в Эстонии согласно соответствующим правилам ЕС.',
    'get.text3':
        'Во избежание мошенничества, только билеты, активированные аккаунтами на момент розыгрыша, будут считаться действительными.',
    'get.text4':
        'Пожалуйста, прочтите <a href="https://knowledge-base.emirex.com"><b>Часто Задаваемые Вопросы</b></a>, чтобы получить необходимые ответы',
    footer_copyright: 'Копирайт (с) Emirex.com. Все права защищены',
    footer_demo:
        'Emirex.com, BME Technologies OU is a licensed crypto to fiat exchange, authorised by the Central Bank of Estonia.',
    footer_subscribe: 'Подпишитесь',
    footer_inputPlaceholder: 'Введите Ваш email',
    footer_headers_company: 'Компания',
    footer_headers_services: 'Наши Услуги',
    footer_headers_buysell: 'Купить/Продать Криптовалюты',

    footer_headers_advisory: "Консультация",
    footer_headers_products: "Консультация",
    footer_headers_service: "Сервисы",
    footer_headers_legal: "Юридическая документация",
    footer_headers_our_services: "Наши услуги",
    footer_headers_сommodities: "Коммодити",
    footer_headers_expertise: "Экспертиза",
    footer_headers_spot_trade: "Спотовая торговля",
    footer_headers_ieo: "IEO",
    footer_headers_referral_program: "Реферальная программа",
    footer_headers_terms_of_use: "Условия использования",
    footer_headers_privacy: "Политика конфиденциальнности",
    footer_headers_KYC_AML_policy: "Политика KYC/AML",
    footer_headers_knowledge_base: "База знаний",
    footer_headers_submit_a_ticket: "Отправить запрос",
    footer_headers_about: "О нас",
    footer_headers_emirex_blog: "Emirex Блог",
    footer_headers_contact_us: "Связь с нами",

    footer_headers_support: 'Поддержка',
    footer_headers_getintouch: 'Обратная Связь',
    footer_links_about: 'О Нас',
    footer_links_blog: 'Блог Emirex',
    footer_links_buyBitcoin: 'Купить Bitcoin',
    footer_links_buyEthereum: 'Купить Ethereum',
    footer_links_buyRipple: 'Купить Ripple',
    footer_links_buyLitecoin: 'Купить Litecoin',
    footer_links_buyEmrx: 'Купить токен Emirex',
    footer_links_buyTether: 'Купить Tether',
    footer_links_buyUSDCoin: 'Купить USD Coin',
    footer_links_buyBlockburn: 'Купить Blockburn token',
    footer_links_buyEmirex: 'Купить Emirex Token',
    footer_links_buyBitcoinCash: 'Купить Bitcoin cash',
    footer_links_buyT69Coin: 'Купить T69 coin',
    footer_links_other_crypto: "Другие криптовалюты",
    footer_links_careers: 'Трудоустройство',
    footer_links_emrx: 'Токен EMRX',
    footer_links_faq: 'ЧаВо',
    footer_links_fees: 'Комиссии',
    footer_links_kyc: 'ЗСК/Борьба С Отмыванием Денег',
    footer_links_listing: 'Заявка на Листинг',
    footer_links_team: 'Команда',
    footer_links_terms: 'Условия Предоставления Услуг',
    footer_links_platform: 'Торговая Платформа',
    footer_links_privacy: 'Политика Конфиденциальности',
    footer_links_referral: 'Реферальная Программа',
    footer_links_submitRequest: 'Отправить Запрос',
    footer_links_wp: 'Белая Бумага',
    footer_links_kb: 'База знаний',
    footer_licenses_title: 'Лицензии на Ведение Деятельности',
    footer_licenses_text1: 'Финансовые услуги, предоставление услуг виртуального валютного кошелька; Номер FRK000909',
    footer_licenses_text2: 'Финансовые услуги, предоставление услуг обмена виртуальной валюты на фиатную валюту; Номер FVR001017',
    footer_licenses_text3: 'Лицензирующий Орган: Эстонская полиция и пограничная служба (Politsei - ja Piirivalveamet)',
    footer_addresses_title: 'Адрес',
    footer_addresses_first: 'Peterburi tee, Lasnamäe linnaosa, Harju maakond, Tallinn, Estonia',
    footer_addresses_second: '405, Al Saaha Offices C, Dubai, UAE',
    footer_links_ad: 'Advisory',
    'ticketsbalance.title': 'Реферальный баланс',
    'tickets.direct': 'Прямые',
    'tickets.ref': 'Реферальные',
    'tickets.bonus': 'Бонусные',
    'tickets.tickets': 'Билеты',
    'tickets.view': 'посмотреть детали',
    'tickets.active': 'Активные',
    'tickets.inactive': 'Неактивные',
    'tickets.total_tickets': 'Общее количество билетов',
    'tickets.activate_tickets': 'Активировать билеты',
    'tickets.get_code': 'Получить свой реферальный код',
    'tickets.direct_detail': 'Детали прямых билетов',
    'tickets.a': 'активных билетов',
    'tickets.i': 'неактивных билетов',
    'tickets.tick': 'бил.',
    'tickets.reg': 'билеты за регистрацию',
    'tickets.balance': 'баланс',
    'tickets.emrx': 'стоимость токенов EMRX',
    'tickets.getmore': 'Получить больше',
    'tickets.referral_detail': 'Детали реферальных билетов',
    'tickets.L1': 'L1 реферал',
    'tickets.L2': 'L2 реферал',
    'tickets.L2_active': 'L2 активный',
    'tickets.yes': 'да',
    'tickets.no': 'нет',
    'tickets.total': 'итого',
    'tickets.referrals': 'реф.',
    'tickets.overall': 'всего',
    'tickets.next': 'СЛЕД',
    'tickets.prev': 'ПРЕД',
    'tickets.bonus_detail': 'Детали бонусных билетов',
    'tickets.sub': 'Подписка',
    'tickets.post': 'Пост в сети',
    'tickets.tickets_B': 'Билеты',
    'tickets.posts': 'пост.',
    'tickets.subscriptions': 'подп.',
    'tickets.state': 'акт.',
    'tickets.link': 'Ссылка',
    'prize.95prizes': '95 призов ',
    'prize.1': '1-й Приз',
    'prize.2': '2-й Приз',
    'prize.3': '3-й Приз',
    'prize.4': '4-й и 5-й Призы',
    'tickets.toActive': 'Чтобы активировать билет:',
    'tickets.enterCode': '- Введите существующий реферальный код',
    'tickets.topUp': '- Пополните баланс',
    'tickets.button_enterCode': 'Ввести код',
    'tickets.button_topUp': 'Пополнить баланс',
    'medialogo.title': 'Про Emirex пишут в: ',

    btcusdt_title: 'BTC в USDT. Конвертация Биткоин. Курс 2020 | Emirex.com',
    btcusdt_description:
        'BTC в USDT ✅ Конвертер Биткоин в Tether ➤ Выгодные курсы и цены в режиме реального времени ➤ Большие объемы торгов ➤ Полная поддержка 24/7',
    ethusdt_title: 'ETH в USDT. Конвертация Эфириума. Курс на сейчас | Emirex.com',
    ethusdt_description:
        'ETH в USDT ✅ Конвертер Эфириум в Tether ➤ Выгодные курсы и рыночные цены в режиме реального времени ➤ Быстро, надежно, проверено ➤ Полная поддержка 24/7',
    ethbtc_title: 'ETH в BTC. Конвертация Эфириума и Биткоина | Emirex.com',
    ethbtc_description:
        'ETH в BTC ✅ Конвертер Эфириум в Биткоин ➤ Выгодные курсы и цены в режиме реального времени ➤ Покупка и продажа: быстро, надежно, проверено ➤ Поддержка 24/7',
    emrxbtc_title: 'EMRX в BTC. Конвертация EMRX | Emirex.com',
    emrxbtc_description:
        'EMRX в BTC ✅ Конвертер EMRX. Онлайн курс ➤ Выгодные рыночные цены в режиме реального времени ➤ Покупка и продажа: быстро, надежно, проверено ➤ Поддержка 24/7',
    ltcbtc_title: 'LTC в BTC. Конвертация. Онлайн курс | Emirex.com',
    ltcbtc_description:
        'LTC в BTC ✅ Конвертер Лайткоин. Большие объемы торгов ➤ Выгодные рыночные цены в режиме реального времени ➤ Быстро, надежно, проверено ➤ Поддержка 24/7',
    bchbtc_title: 'BCH в BTC. Конвертация Биткоин Кэш | Emirex.com',
    bchbtc_description:
        'BCH в BTC ✅ Конвертер Биткоин Кэш ➤ Обмен онлайн ➤ Большие объемы торгов ➤ Выгодные рыночные цены в режиме реального времени ➤ Быстро, надежно, проверено',
    btcaed_title: 'BTC в AED. Конвертация Дирхам ОАЭ | Emirex.com',
    btcaed_description: 'BTC в AED актуальный калькулятор. ✅ Конвертировать Биткоин в Дирхам ОАЭ ➤ Цены и графики в режиме реального времени ➤ Курс криптовалют в Мире на сейчас',
    ethaed_title: 'ETH в AED. Курс Эфириум | Emirex.com',
    ethaed_description: 'ETH в AED актуальный калькулятор. ✅ Конвертировать Эфириум в Дирхам ОАЭ ➤ Цены и графики в режиме реального времени 24/7 ➤ Курс криптовалют в Мире на сейчас',
    usdtaed_title: 'USDT в AED. Курс и Конвертация | Emirex.com',
    usdtaed_description: 'USDT в AED актуальный калькулятор. ✅ Конвертировать Tether (USDT) в Дирхам ОАЭ ➤ Цены и графики в режиме реального времени ➤ Мировой курс криптовалют на сегодня',
    btceur_title: 'BTC в EUR. Обмен Биткоин | Emirex.com',
    btceur_description: 'BTC в EUR актуальный калькулятор. ✅ Конвертировать Биткоин в Евро ➤ Цены и графики в режиме реального времени ➤ Мировой курс ➤ Поддержка 24/7 от Emirex',
    etheur_title: 'ETH в EUR. Обмен Эфириум | Emirex.com',
    etheur_description: 'ETH в EUR актуальный калькулятор. ✅ Конвертировать Эфириум в Евро ➤ Цены и графики в режиме реального времени ➤ Мировой курс обмена ➤ Поддержка 24/7 от Emirex',
    btcusd_title: 'BTC в USD. Получить Доллар $ | Emirex.com',
    btcusd_description: 'BTC в USD по актуальному курсу ✅ Конвертировать Биткоин в Доллар ➤ Калькулятор, цены и графики в режиме реального времени ➤ Мировой курс обмена ➤ Быстрый вывод',
    ethusd_title: 'ETH в USD. Ethereum в Доллар | Emirex.com',
    ethusd_description: 'ETH в USD по актуальному курсу ✅ Конвертировать Эфириум (ETH) в Доллар ➤ Калькулятор, цены и графики в режиме реального времени ➤ Быстрая продажа и вывод',
    usdteur_title: 'USDT EUR. Конвертация. График. Курс | Emirex.com',
    usdteur_description: 'USDT EUR конвертировать онлайн по актуальному курсу ✅ Обменять Tether (USDT) в Евро (EUR) за 2 клика ➤ Цены и графики, история курса ➤ Безопасная биржа Emirex',
    usdtusd_title: 'USDT в USD. Tether (USDT) в Доллар | Emirex.com',
    usdtusd_description: 'USDT в USD по актуальному курсу ✅ Конвертировать Tether (USDT) в Доллар ➤ Калькулятор, цены и графики в режиме реального времени ➤ Курс обмена ➤ Вся история',
    bchusdt_title: 'BCH USD. Обмен. Актуальный Курс | Emirex.com',
    bchusdt_description: 'BCH USD обмен по актуальному курсу ✅ Конвертировать Биткоин Кэш (BCH) в Доллар (USD) ➤ Калькулятор, цены и графики в режиме Online ➤ Мировой курс обмена',
    usdcusdt_title: 'USDC USDT. Рынок. Актуальный Курс | Emirex.com',
    usdcusdt_description: 'USDC USDT обмен по актуальному курсу ✅ Конвертировать USD Coin (USDC) в Tether (USDT) ➤ Калькулятор, цены и графики в режиме Online ➤ Мировой курс обмена',
    btcusdc_title: 'BTC USDC. Перевод. Актуальный Курс | Emirex.com',
    btcusdc_description: 'BTC USDC обменять по актуальному курсу ✅ Конвертировать Биткоин в USD Coin (USDC) ➤ Калькулятор, цены и графики в режиме Online ➤ Мировой курс обмена ➤ История',
    t69usdt_title: 'T69 в USDT. Обмен онлайн. График и курс на сегодня | Emirex.com',
    t69usdt_description: 'T69/USDT конвертировать в режиме реального времени ✅ Перевести Tycoon Chain (T69) в Tether (USDT) по актуальному курсу ➤ Цены, графики ➤ Безопасная криптобиржа',
    t69eur_title: 'T69 в EUR. Обмен в Евро. Актуальный Курс | Emirex.com',
    t69eur_description: 'T69/EUR обменять онлайн ✅ Сколько можно получить при конвертации Tycoon Chain (T69) в Евро (EUR) по сегодняшнему курсу ➤ Безопасная криптобиржа Emirex',
    maticbtc_title: 'MATIC в BTC. Обмен Matic Network | Emirex.com',
    maticbtc_description: 'MATIC в BTC (Bitcoin): курс обмена ➤ Проверьте цены, информацию о рынке и торговле ➤ Matic Network графики и последние новости ➤ Начните торговать сейчас',
    maticusdt_title: 'MATIC в USDT. Прайс Matic Network | Emirex.com',
    maticusdt_description: 'MATIC/USDT цена, графики, объем ➤ Проверить информацию о рынке и торговле ➤ Matic Network конвертировать в Tether (USDT) ➤ Начните торговать сейчас',
    zpaebtc_title: 'ZPAYae в Биткоин (BTC). Быстрый обмен | Emirex.com',
    zpaebtc_description: 'Обменять ZelaaPay (ZPAYae) на Биткоин (BTC) мгновенно и онлайн ✅ Почему стоит выбрать ZPAYae ➤ Актуальный курс и цены ➤ Получить полную информацию по торгам',
    chzbtc_title: 'CHZ в BTC. Chiliz График, цена | Emirex.com',
    chzbtc_description: 'CHZ/BTC график обмена ➤ История торгов, цен ➤ Конвертировать Chiliz (CHZ) в Биткоин (BTC) онлайн ➤ Начните инвестировать сейчас с Emirex',
    chzusdt_title: 'CHZ в USDT. Chiliz Обмен | Emirex.com',
    chzusdt_description: 'CHZ/USDT график обмена ➤ История торгов и цены ➤ Конвертировать Chiliz (CHZ) в Tether (USDT) онлайн ➤ Начните инвестировать сейчас с Emirex',
    ethbusd_title: 'ETH в BUSD. Эфириум Binance USD Рынок | Emirex.com',
    ethbusd_description: 'ETH/BUSD рынки. Конвертировать Эфириум в Binance USD ➤ Цены и графики ETH/BUSD в реальном времени ➤ Выберите лучшее предложение и начните торговать сейчас',
    btcbusd_title: 'BTC в BUSD. Binance USD Рынок | Emirex.com',
    btcbusd_description: 'BTC/BUSD рынки. Конвертировать Биткойн в Binance USD на Emirex ➤ Цены и графики в реальном времени ➤ Выберите лучшее предложение и начните торговать сейчас',
    enjbtc_title: 'Enjin Coin в Биткоин (ENJ/BTC). Обмен | Emirex.com',
    enjbtc_description: 'ENJ/BTC конвертер. График Enjin Coin (ENJ) в Биткоин (BTC) в реальном времени. Отслеживание цены ➤ Выберите лучшее предложение и начните торговать сейчас',
    enjusdt_title: 'Enjin Coin в USDT (ENJ/USDT). Обмен | Emirex.com',
    enjusdt_description: 'ENJ/USDT конвертировать. График Enjin Coin (ENJ) в Tether (USDT) в реальном времени. Цены ➤ Выберите лучшее предложение и начните торговать сейчас',
    referral_title: 'Получите биткоин. Реферальная крипто-программа | Emirex.com',
    referral_description:
        'Получите биткоины бесплатно. Лучшая реферальная программа. Присоединяйтесь к реферальной программе ✅ WinWithEmirex',
    ieo_title: 'IEO Кампании. Актуальный лист. Рейтинг | Emirex.com',
    ieo_description: 'Текущий список IEO проектов ➤ Предстоящие, активные и законченные ➤ Рейтинг, полная информация выгодных проектов для инвестиций сейчас',
    ieo_1_title: 'Emirex IEO. Детали и рейтинг | Emirex.com',
    ieo_1_description: 'EMRX Token  ➤ Активный  проект ➤ Рейтинг, цена, стратегия продажи EMRX IEO ➤ Получи доход  ➤ Инвестируй сейчас',
    ieo_2_title: 'T69 coin IEO. Детали и рейтинг | Emirex.com',
    ieo_2_description: 'T69 coin IEO  ➤ Активный  проект ➤ Рейтинг, цена, стратегия продажи Tycoon 69 IEO ➤ Получи доход  ➤ Инвестируй сейчас',
    ieo_3_title: 'Lead Token IEO. Рейтинг, детали, новости | Emirex.com',
    ieo_3_description: 'Lead token IEO ✅ Рейтинг и детали ➤ Токен LEAD - это токен стандарта ERC-20, который используется для питания продуктов и услуг, предоставляемых в Lead Wallet',
    ieo_4_title: 'CryptoAds Marketplace IEO (CRAD). Цена, рейтинг | Emirex.com',
    ieo_4_description: 'CryptoAds IEO (CRAD) ✅ Мы запустили IEO листинг ➤ В настоящее время CryptoAds ускоряет свой рост и с нетерпением ждет новых клиентов',
    'page.body.modal.blockNationality.header': 'Access denied',
    'page.body.modal.blockNationality.message':
        'Due to international and local financial/cryptocurrency regulations we do not currently provide services to citizens of the selected country. Thank you for understanding.',
    'page.body.modal.blockNationality.button': 'I understand',

    'page.body.modal.kyc.login.header': 'Завершите Вашу регистрацию',
    'page.body.modal.kyc.login.text':
        'Для того, чтобы перейти на следующую ступень регистрации Вашего аккаунта, пожалуйста следуйте инструкциям на следующей странице',
    'page.body.modal.kyc.login.go.kyc.level': 'Получить уровень ',
    'page.body.modal.kyc.login.later': 'Позже',

    'page.idenfy.dear-customer': 'Dear Customer, ',
    'page.idenfy.your-identity': 'Your identity is now being verified by our team. ',
    'page.idenfy.process': 'This process usually takes up to 15 minutes. ',
    'page.idenfy.please': 'Please, do not make any attempts to verify your account, as they will fail. ',
    'page.idenfy.if': 'If verification of your identity is not successful, you will be notified by email. ',
    'page.idenfy.thanks': 'Thank you for your patience.',
    'page.idenfy.understand': 'I understand',
    comingsoon: 'СКОРО',
    'page.body.trade.header.newOrder.content.tabs.fee': 'Комиссия',

    'page.wallets.withdraw.fiat':
        'Внимание: при внесении на счет сумм, превышающих установленные лимиты, Ваши средства будут возвращены.',
    activeTickets: 'Ваши активные билеты',
    'page.profile.update.balance': 'Чтобы повысить свой уровень, пожалуйста, пополните свой баланс минимум на $100',
    'cardDepositFiat.mastercard.message1':
        'Внимание: на данный момент оплату можно осуществить только кредитными и дебетными картами',
    'cardDepositFiat.mastercard.message2': ' Mastercard',
    'cardDepositFiat.mastercard.message3': '.',
    'activate.banner.message': 'Активируйте билеты, чтобы принять участие в розыгрыше',
    'activate.banner.buttontext': 'Узнать как',
    'referralCommission.rootScreen.totalEarnings': 'Общая прибыль',
    'referralCommission.rootScreen.tradingCommission': 'Торговая комиссия',
    'referralCommission.rootScreen.ieoCommission': 'Комиссия за IEO',
    'referralCommission.rootScreen.tradingCommissionDetails': 'Детали торговых комиссий',
    'referralCommission.rootScreen.ieoCommissionDetails': 'Детали комиссий за IEO',
    'referralCommission.rootScreen.referralBalance': 'Реферальный баланс',
    'referralCommission.rootScreen.getYourReferralCode': 'Получите свой реферальный код',
    'referralCommission.rootScreen.yourReferralCode': 'Ваш реферальный код:',
    'referralCommission.card.referralL1': 'Рефералы L1',
    'referralCommission.card.referralL2': 'Рефералы L2',
    'referralCommission.card.earned': 'Получено',
    'referralCommission.card.viewDetails': 'посмотреть детали',
    'referralCommission.tradingDetails.email': 'Имейл',
    'referralCommission.tradingDetails.l1Trades': 'Количество торгов L1',
    'referralCommission.tradingDetails.commissionL1': 'Комиссии L1',
    'referralCommission.tradingDetails.l2referrals': 'Количество рефералов L2',
    'referralCommission.tradingDetails.l2Trades': 'Количество торгов L2',
    'referralCommission.tradingDetails.commissionL2': 'Комиссии L2',
    'referralCommission.tradingDetails.prev': 'Пред',
    'referralCommission.tradingDetails.next': 'След',
    'referralCommission.tradingDetails.exportToCsv': 'Скачать CSV',
    'referralCommission.tradingDetails.total': 'Итого',
    'referralCommission.copied': 'Copied to clipboard',

    'buyWithCard.form.header': 'Buy with Credit Card',
    'buyWithCard.form.title': 'Buy Cryptocurrencies with Credit/Debit Card',
    'buyWithCard.form.buy': 'Купить',
    'buyWithCard.form.sell': 'Продать',
    'buyWithCard.form.fees': 'No hidden fees and commission*',
    'buyWithCard.form.help': 'Need help?',
    'buyWithCard.form.paymentLimit': 'Payment value limit',
    'buyWithCard.form.dailyLimit': 'Daily Limit',
    'buyWithCard.form.monthlyLimit': 'Monthly Limit',
    'buyWithCard.form.buttonContinue': 'Continue',
    'buyWithCard.promo1': 'Get USD to Cryptocurrency Rate',
    'buyWithCard.promo2': 'Enter billing and Payment info',
    'buyWithCard.promo3': 'Receive instantly',
    'buyWithCard.promo.why': 'Why choose us?',
    'buyWithCard.promo.header1': 'Highest Security Standards',
    'buyWithCard.promo.text1': 'Highly encrypted personal data. We store 99% of assets in cold storage',
    'buyWithCard.promo.header2': 'Easy to Use',
    'buyWithCard.promo.text2': 'Emirex interface is simple and intuitive. Any beginner can buy Bitcoin in few minutes',
    'buyWithCard.promo.header3': 'Lighting-fast Transactions',
    'buyWithCard.promo.text3': 'Get your cryptocurrency right after withdrawing money from the card',
    'buyWithCard.faq.header': 'Frequent Asked Questions (FAQ)',
    'buyWithCard.faq.header1': 'What is this service?',
    'buyWithCard.faq.text1': 'Deposit any of the supported cryptocurrencies and exchange them for Bitcoin. The process of buying BTC with crypto is the same no matter what kind of crypto you use. To buy your first Bitcoin, you need to take only a few steps:',
    'buyWithCard.faq.header2': 'Are there any fees to use this service?',
    'buyWithCard.faq.text2': 'Deposit any of the supported cryptocurrencies and exchange them for Bitcoin. The process of buying BTC with crypto is the same no matter what kind of crypto you use. To buy your first Bitcoin, you need to take only a few steps:',
    'buyWithCard.faq.header3': 'Who is this service provided by?',
    'buyWithCard.faq.text3': 'Deposit any of the supported cryptocurrencies and exchange them for Bitcoin. The process of buying BTC with crypto is the same no matter what kind of crypto you use. To buy your first Bitcoin, you need to take only a few steps:',
    'buyWithCard.faq.header4': 'How long does it take to complete a transaction?',
    'buyWithCard.faq.text4': 'Deposit any of the supported cryptocurrencies and exchange them for Bitcoin. The process of buying BTC with crypto is the same no matter what kind of crypto you use. To buy your first Bitcoin, you need to take only a few steps:',
    'buyWithCard.faq.header5': 'I have more questions. How can I get additional help?',
    'buyWithCard.faq.text5': 'Deposit any of the supported cryptocurrencies and exchange them for Bitcoin. The process of buying BTC with crypto is the same no matter what kind of crypto you use. To buy your first Bitcoin, you need to take only a few steps:',
    'buyWithCard.form.buttonNotLogged': 'Sign in',
    'buyWithCard.form.buttonNotVerified': 'Vefify yourself',
    'buyWithCard.form.modal.header': 'Buy Cryptocurrencies with Credit card',
    'buyWithCard.form.for': 'for',
    'buyWithCard.form.modal.pay': 'pay',
    'buyWithCard.form.modal.get': 'get',
    'buyWithCard.form.modal.terms.header': 'Rules and Terms',
    'buyWithCard.form.modal.terms.body': 'Terms and Conditions agreements act as a legal contract between you (the company) who has the website or mobile app and the user who access your website and mobile app. Having a Terms and Conditions agreement is completely optional. No laws require you to have one. Not even the super-strict and wide-reaching General Data Protection Regulation (GDPR). It\'s up to you to set the rules and guidelines that the user must agree to. You can think of your Terms and Conditions agreement as the legal agreement where you maintain your rights to exclude users from your app in the event that they abuse your app, where you maintain your legal rights against potential app abusers, and so on. Terms and Conditions are also known as Terms of Service or Terms of Use. Check out our Terms and Conditions FAQ for more helpful insight into these important agreements.',
    'buyWithCard.form.modal.buttonBuy': 'Buy now',
    'buyWithCard.title': 'Купить и продать криптовалюту. Инвестиции | Emirex.com',
    'buyWithCard.description': 'Купить или продать криптовалюту с кредитной карты в один миг ✅ Доступны различные способы покупки Visa/Mastercard, через банк (Sepa/Swift) ➤ Быстро и безопасно',
    
     
    'buyWithCard.steps.header1': 'Follow next steps to Buy Crypto',
    'buyWithCard.steps.header2': 'Congratulations,',
    'buyWithCard.steps.header3': 'Congratulations,',
    'buyWithCard.steps.header4': 'Congratulations,',
    'buyWithCard.steps.text2': 'you are successfully registered on the website. The next step is to verify your identity to make a one-click purchase.',
    'buyWithCard.steps.text3': 'you are get verified. The next step is payment making',
    'buyWithCard.steps.text4': 'you are successfully make a payment',
    'buyWithCard.steps.footer1': '<span>Click</span> to start moving to complete the purchase',
    'buyWithCard.steps.footer2': 'For the next stage, you need to provide you address details, phone number and documents of international standard to confirm your identity.',
    'buyWithCard.steps.step1': 'Sign Up',
    'buyWithCard.steps.step2': 'Get Verified',
    'buyWithCard.steps.step3': 'Make a payment',
    'buyWithCard.steps.step4': 'Get Target Crypto',
    'buyWithCard.steps.pair': 'Pair',
    'buyWithCard.steps.amount': 'Amount',
    'buyWithCard.steps.price': 'Price (USD)',
    'buyWithCard.steps.value': 'Value (USD)',
    'buyWithCard.steps.time': 'Time',


    'chatello.steps.header1': 'Follow next steps to buy Chatello Coins',
    'chatello.steps.header2': 'Congratulations,',
    'chatello.steps.header3': 'Congratulations,',
    'chatello.steps.header4': 'Congratulations,',
    'chatello.steps.text2': 'you are successfully registered on the website. The next step is to verify your identity to make a one-click purchase.',
    'chatello.steps.text3': 'you are get verified. The next step is payment making',
    'chatello.steps.text4-1': 'you are successfully make a payment. Soon you will receive the ',
    'chatello.steps.text4-2': ' CHA Coins on your wallets',
    'chatello.steps.footer1': '<span>Click</span> to start moving to complete the purchase',
    'chatello.steps.footer2': 'For the next stage, you need to provide you address details, phone number and documents of international standard to confirm your identity.',
    'chatello.steps.footer4-1': 'Within 24 hours, ',
    'chatello.steps.footer4-2': ' coins will be credited to your Chatello Wallet',
    'chatello.steps.footer4-3': 'Extra ',
    'chatello.steps.footer4-4': ' coins you already have on Emirex Wallet',
    'chatello.steps.step1': 'Sign Up',
    'chatello.steps.step2': 'Get Verified',
    'chatello.steps.step3': 'Make a payment',
    'chatello.steps.step4': 'Get CHA Сoins — <span>and get \'em doubled!!</span>',
    'chatello.steps.step4.bottom.text1': 'Coins that you will receive as bonuses are locked for 1 month.',
    'chatello.steps.step4.bottom.text2': 'Don\'t worry. You can use them after.',
    'chatello.steps.step4.bottom.button1': 'Go To Emirex Wallet',
    'chatello.steps.step4.bottom.button2': 'Want To Try Again',
    'chatello.steps.step4.bottom.done': 'Happy & Done',
    'chatello.steps.step4.bottom.header': 'What CHA think?',
    'chatello.steps.step4.bottom.feedback': 'Please feel free to give us feedback ',
    'chatello.steps.step4.bottom.help': 'help',
    'chatello.steps.step4.bottom.feedback.button': 'Give us feedback',

    'chatello.form.convertation': 'Automatic conversion your fiat currency*',
    'chatello.form.header': 'Buy Chatello Coin with Credit/Debit Card',
    'chatello.form.title': 'Buy Chatello Coin with Credit/Debit Card',
    'chatello.form.buttonBuy': 'BUY CHA',
    'chatello.form.sell': 'Pay',

    'chatello.overlay1.text1': 'Buying Chatello Coins on Emirex gets you',
    'chatello.overlay1.text2': 'X2 Coin Amount',
    'chatello.overlay1.button': 'START',
    'chatello.overlay2.button': 'GET VERIFIED',
    'chatello.overlay1.footer': 'Registration with the same email address is required',
    'chatello.overlay2.footer': 'Prepare your passport or driving licence',
    'chatello.overlay2.header': 'The verification flow is very simple and straightforward.',

    'chatello.top.header': 'What is Chatello?',
    'chatello.top.text': 'Chatello Inc. is a social media app allowing influencers with a good base of followers to monetize their social presence anywhere, anytime, by enabling followers to access influencers, seeking advice or consultancy or asking questions in a highly personal and one-on-one way. Chatello app will be available for both platforms Apple iOS and Google Android. The first version will be in English and later in other languages such as Chinese.',
    'chatello.top.item1': 'Communicate and get inspired',
    'chatello.top.item2': 'Enage in a personal interaction',
    'chatello.top.item3': 'Be seen, be heard and be noticed',
    'chatello.top.app.header': 'How to get x2 Chatello Coins',
    'chatello.top.app.item1': 'Download Chatello APP',
    'chatello.top.app.item2': 'Buy Chatello Coins in it on Emirex',
    'chatello.top.app.item3': 'Get х2 Coins Amount',

    'chatello.top2.header': 'What is Chatello?',
    'chatello.top2.text': 'Chatello Inc. is a social media app that allows influencers with solid following to monetize their social presence by letting followers reach for advice, consultancy, or their opinion!',
    'chatello.top2.subheader': 'How to get x2 Chatello Coins',
    'chatello.top2.item1': 'Download Chatello APP',
    'chatello.top2.item2': 'Buy Chatello Coins in it on Emirex',
    'chatello.top2.item3': 'Get x2 Coins Amount',
    
    'chatello.info.header1': 'BUY CHA coins on Emirex once - get double profit',
    'chatello.info.text': 'Get twice as much when buying Chatello Coin on Emirex. Follow the next easy steps and get x2 amount',
    'chatello.info.header2': 'Bonuses of Buying Chatello Coins on Emirex',
    'chatello.info.text1': 'Bonus from Emirex Get x2 CHA Coins',
    'chatello.info.text2': 'Fast, commision-free transaction',
    'chatello.info.text3': 'Earn with Us Become CHA investor on Emirex',
    'chatello.info.text4': 'Highest security standards',
    'chatello.info.text5': 'Easy to Use',
    'chatello.info.text6': 'Trading-Ready Platform',

    'chatello.page.title': 'Chatello Coin (CHA). Получить сейчас | Emirex.com',
    'chatello.page.description': 'Купить Chatello Coin (CHA) на Emirex ➤ Будьте ближе к влиятельным людям мира, которые вдохновляют Вас ➤ Вы можете получить приложение Chatello здесь',



    'cardDeposit.errorMessage.first_name': 'Заполните имя',
    'cardDeposit.errorMessage.last_name': 'LЗаполните фамилию',
    'cardDeposit.errorMessage.address': 'Заполните адрес',
    'cardDeposit.errorMessage.city': 'Заполните город',
    'cardDeposit.errorMessage.postcode': 'Заполните почтовый индекс',
    'cardDeposit.errorMessage.country': 'Заполните страну',
    'cardDeposit.errorMessage.number': 'Введите корректный номер телефона',
    'cardDeposit.errorMessage.email': 'Введите корректный емэйл',

    'partners.banner.title': 'Партнеры программы Giveaway',
    'partners.banner.subtitle': 'Только надежные партнеры, для Вашей уверенности',
    'partners.banner.tokens': 'токены',
    'partners.banner.takepart': 'ПРИМИТЕ УЧАСТИЕ',
    'page.wallets.eth.notice':
        'Обратите внимание. В настоящее время Emirex не поддерживает транзакции на основе смарт-контрактов.',
    'page.wallets.eth.notice.button': 'Да, я подтверждаю',
    'page.wallets.coin.notice':
        'Внося депозит, я подтверждаю, что Emirex не несет ответственности за любые монеты, отправленные на неправильный адрес.',

    ...nationalitiesNames,
    ...pluginsTranslations,
};
