import { zh as pluginsTranslations } from '../../plugins/translations/zh';
// import { LangType } from '../../translations';
import { nationalitiesNames } from '../../translations/nationalities';
//tslint:disable
export const zh = {
    'page.header.navbar.signIn': '登录',
    'page.header.navbar.trade': '交易',
    'page.header.navbar.wallets': '钱包',
    'page.header.navbar.openOrders': '订单',
    'page.header.navbar.history': '历史记录',
    'page.header.navbar.ieo': 'IEO',
    'page.header.navbar.profile': '个人信息',
    'page.header.navbar.refprogram': '推荐计划',
    'page.header.navbar.reftickets': '推荐票',
    'page.header.navbar.refcommission': '推荐奖励',
    'page.header.navbar.logout': '退出',
    'page.body.trade.header.market': '市场',
    'page.body.trade.header.yours': '您的',
    'page.body.trade.header.markets': '市场',
    'page.body.trade.header.markets.content.market': '市场',
    'page.body.trade.header.markets.content.pair': '交易对',
    'page.body.trade.header.markets.content.price': '价格',
    'page.body.trade.header.markets.content.last_price': '最新价格',
    'page.body.trade.header.markets.content.change': '更改',
    'page.body.trade.header.markets.content.search': '搜索',
    'page.body.trade.header.markets.content.volume': '量',
    'page.body.trade.header.newOrder': '订单',
    'page.body.trade.header.newOrder.content.tabs.buy': '购买',
    'page.body.trade.header.newOrder.content.tabs.sell': '出售',
    'page.body.trade.header.newOrder.content.orderType': '订单类型',
    'page.body.trade.header.newOrder.content.orderType.limit': '限价',
    'page.body.trade.header.newOrder.content.orderType.market': '市场',
    'page.body.trade.header.newOrder.content.price': '价格',
    'page.body.trade.header.newOrder.content.amount': '金额',
    'page.body.trade.header.newOrder.content.total': '总计',
    'page.body.trade.header.newOrder.content.available': '可用',
    'page.body.trade.header.marketDepths': '市场深度',
    'page.body.trade.header.marketDepths.content.price': '价格:',
    'page.body.trade.header.marketDepths.content.volume': '金额:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': '总计:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': '估计值：',
    'page.body.trade.toolBar.lowest': '24小时最低',
    'page.body.trade.toolBar.lastPrice': '最新价格',
    'page.body.trade.toolBar.selectMarket': '选择市场',
    'page.body.trade.toolBar.highest': '24小时最高',
    'page.body.trade.toolBar.volume': '24小时内的交易量',
    'page.body.trade.toolBar.change': '更改',
    'page.body.trade.header.asks': '疑问',
    'page.body.trade.header.bids': '竞标',
    'page.body.trade.orderbook': '订单账本',
    'page.body.trade.orderbook.lastMarket': '最后市场价',
    'page.body.trade.orderbook.header.price': '价格',
    'page.body.trade.orderbook.header.amount': '金额',
    'page.body.trade.orderbook.header.volume': '总计',
    'page.body.trade.header.recentTrades': '最近的交易',
    'page.body.trade.header.recentTrades.content.time': '时间',
    'page.body.trade.header.recentTrades.content.price': '价格',
    'page.body.trade.header.recentTrades.content.amount': '金额',
    'page.body.trade.header.openOrders': '未结订单',
    'page.body.trade.header.openOrders.content.date': '日期',
    'page.body.trade.header.openOrders.content.state': '国家/州',
    'page.body.trade.header.openOrders.content.price': '价格',
    'page.body.trade.header.openOrders.content.amount': '金额',
    'page.body.trade.header.openOrders.content.total': '量',
    'page.body.trade.header.openOrders.content.filled': '填充',
    'page.body.wallets.estimated_value': '估计值',
    'page.body.wallets.locked': '已锁定',
    'page.body.wallets.balance': '余额',
    'page.body.wallets.tabs.deposit': '存款',
    'page.body.wallets.tabs.deposit.ccy.message.submit': '使用以下地址或二维码进行存款。 经过6次确认，您的存款将显示在您的账号中',
    'page.body.wallets.tabs.deposit.ccy.message.address': '存款地址',
    'page.body.wallets.tabs.deposit.ccy.message.button': '复制',
    'page.body.wallets.tabs.deposit.ccy.message.success': '地址已被复制',
    'page.body.wallets.tabs.deposit.ccy.message.error': '生成存款地址',
    'page.body.wallets.tabs.deposit.fiat.message1': '通过银行转账存款',
    'page.body.wallets.tabs.deposit.fiat.message1.sepa': 'Deposit using SEPA transfer',
    'page.body.wallets.tabs.deposit.fiat.message2': '请使用以下凭据发起银行转帐。 您的存款将在5个工作日内到您的账号中。',
    'page.body.wallets.tabs.deposit.fiat.message2.sepa': '请使用以下凭据发起银行转帐。 您的存款将在24个小时内到您的账号中。',
    'page.body.wallets.tabs.deposit.fiat.message.sepa.confirm': 'Chose the amount of money you would like to deposit. Different fee will be applicable depending on your preferred mode of payment.',
    'page.body.wallets.tabs.deposit.fiat.message.sepa.less': 'Below 800 EUR',
    'page.body.wallets.tabs.deposit.fiat.message.sepa.more': 'Above 800 EUR',
    'page.body.wallets.tabs.deposit.fiat.bankName': '银行名称',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': '帐号',
    'page.body.wallets.tabs.deposit.fiat.accountName': '用户名',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': '电话号码',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': '您的推荐代码: ',
    'page.body.wallets.table.pending': '待定',
    'page.body.wallets.tabs.deposit.fiat.admin': '要发起法定货币提款，请联系管理员！',
    'page.body.wallets.tabs.withdraw': '提款',
    'page.body.wallets.tabs.withdraw.content.amount': '提款金额',
    'page.body.wallets.tabs.withdraw.content.code2fa': '2FA代码',
    'page.body.wallets.tabs.withdraw.content.fee': '手续费',
    'page.body.wallets.tabs.withdraw.content.total': '总提款金额',
    'page.body.wallets.tabs.withdraw.content.button': '提款',
    'page.body.wallets.tabs.withdraw.modal.confirmation': '确认',
    'page.body.wallets.tabs.withdraw.modal.message1': '您将收到',
    'page.body.wallets.tabs.withdraw.modal.message2': '地址',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': '取消',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': '提款',
    'page.body.wallets.tabs.withdraw.content.enable2fa': '要提款，您必须启用2FA(双因素身份认证)',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': '启用2FA',
    'success.beneficiaries.created': '收款人：成功创建',
    'success.beneficiaries.activated': '收款人：成功激活',
    'success.beneficiaries.deleted': '收款人：成功删除',
    'page.body.wallets.whitelist.title': '提款地址',
    'page.body.wallets.whitelist.fiat.title': '提款详情',
    'page.body.wallets.whitelist.dropdown.address': '地址',
    'page.body.wallets.whitelist.dropdown.select': '选择',
    'page.body.wallets.whitelist.dropdown.fiat.account': '账号',
    'page.body.wallets.whitelist.dropdown.fiat.bankOfBeneficiary': '收款人银行',
    'page.body.wallets.whitelist.dropdown.fiat.beneficiary': '收款人',
    'page.body.wallets.whitelist.dropdown.fiat.description': '描述',
    'page.body.wallets.whitelist.dropdown.fiat.name': '名称',
    'page.body.wallets.whitelist.dropdown.fiat.fullName': '全名',
    'page.body.wallets.whitelist.addAddress': '添加地址',
    'page.body.wallets.whitelist.addAddressModal.header': '添加新提款地址',
    'page.body.wallets.whitelist.addAddressModal.body.coinAddress': '区块链地址',
    'page.body.wallets.whitelist.addAddressModal.body.coinBeneficiaryName': '收款人姓名',
    'page.body.wallets.whitelist.addAddressModal.body.coinDescription': '描述（可选）',
    'page.body.wallets.whitelist.addAddressModal.body.fiatName': '描述',
    'page.body.wallets.whitelist.addAddressModal.body.fiatFullName': '全名',
    'page.body.wallets.whitelist.addAddressModal.body.fiatAccountNumber': '帐号',
    'page.body.wallets.whitelist.addAddressModal.body.fiatBankName': '银行名称',
    'page.body.wallets.whitelist.addAddressModal.body.fiatBankSwiftCode': '银行代码',
    'page.body.wallets.whitelist.addAddressModal.body.fiatIntermediaryBankName': '中介银行名称（可选）',
    'page.body.wallets.whitelist.addAddressModal.body.fiatIntermediaryBankSwiftCode': '中介银行快速代码（可选）',
    'page.body.wallets.whitelist.addAddressModal.body.button': '提交确认',
    'page.body.wallets.whitelist.confirmationModal.header': '确认新地址',
    'page.body.wallets.whitelist.confirmationModal.body.text':
        '我们已经给您发送了一封包含确认码的邮件，请在下面输入收到的代码以保存新地址：',
    'page.body.wallets.whitelist.confirmationModal.body.confirmationModalCode': '取款密码',
    'page.body.wallets.whitelist.confirmationModal.body.button': '确认',
    'page.body.wallets.whitelist.tipAddress': '地址',
    'page.body.wallets.whitelist.tipName': '名称',
    'page.body.wallets.whitelist.tipDescription': '注意',
    'page.body.openOrders.tab.all': '全部',
    'page.body.openOrders.tab.open': '打开',
    'page.body.openOrders.header.orderType': '订单类型',
    'page.body.openOrders.header.orderType.buy.market': '购买市场',
    'page.body.openOrders.header.orderType.buy.limit': '限价购买',
    'page.body.openOrders.header.orderType.sell.market': '出售市场',
    'page.body.openOrders.header.orderType.sell.limit': '限价出售',
    'page.body.openOrders.header.pair': '交易对',
    'page.body.openOrders.header.amount': '金额',
    'page.body.openOrders.header.price': '价格',
    'page.body.openOrders.header.executed': '已执行',
    'page.body.openOrders.header.remaining': '剩余',
    'page.body.openOrders.header.costRemaining': '剩余成本',
    'page.body.openOrders.header.status': '状态',
    'page.body.openOrders.content.status.done': '已执行',
    'page.body.openOrders.content.status.wait': '打开',
    'page.body.openOrders.content.status.cancel': '已停止',
    'page.body.openOrders.header.button.cancelAll': '全部取消',
    'page.body.history.deposit': '存款记录',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': '日期',
    'page.body.history.deposit.header.currency': '货币',
    'page.body.history.deposit.header.amount': '金额',
    'page.body.history.deposit.header.status': '状态',
    'page.body.history.deposit.content.status.accepted': '已接受',
    'page.body.history.deposit.content.status.collected': '已收集',
    'page.body.history.deposit.content.status.submitted': '已提交',
    'page.body.history.deposit.content.status.canceled': '已取消',
    'page.body.history.deposit.content.status.rejected': '已拒绝',
    'page.body.history.deposit.content.status.skipped': '已跳过',
    'page.body.history.withdraw': '提款历史记录',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.date': '日期',
    'page.body.history.withdraw.header.currency': '货币',
    'page.body.history.withdraw.header.address': '地址',
    'page.body.history.withdraw.header.amount': '金额',
    'page.body.history.withdraw.header.fee': '手续费',
    'page.body.history.withdraw.header.status': '状态',
    'page.body.history.withdraw.content.status.prepared': '已准备',
    'page.body.history.withdraw.content.status.submitted': '已提交',
    'page.body.history.withdraw.content.status.skipped': '已跳过',
    'page.body.history.withdraw.content.status.canceled': '已取消',
    'page.body.history.withdraw.content.status.accepted': '已接受',
    'page.body.history.withdraw.content.status.suspected': '可疑',
    'page.body.history.withdraw.content.status.rejected': '拒绝',
    'page.body.history.withdraw.content.status.processing': '处理中',
    'page.body.history.withdraw.content.status.succeed': '已成功',
    'page.body.history.withdraw.content.status.failed': '失败的',
    'page.body.history.withdraw.content.status.confirming': '确认中',
    'page.body.history.trade': '交易历史',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': '日期',
    'page.body.history.trade.header.side': '侧',
    'page.body.history.trade.content.side.buy': '购买',
    'page.body.history.trade.content.side.sell': '出售',
    'page.body.history.trade.header.market': '市场',
    'page.body.history.trade.header.price': '价格',
    'page.body.history.trade.header.total': '总计',
    'page.body.history.trade.header.amount': '金额',
    'page.body.history.trade.header.balance': '余额',
    'page.body.profile.header.account': '个人信息',
    'page.body.profile.header.account.content.password': '密码',
    'page.body.profile.header.account.content.password.button.change': '更改',
    'page.body.profile.header.account.content.password.old': '旧密码',
    'page.body.profile.header.account.content.password.new': '新密码',
    'page.body.profile.header.account.content.password.button.save': '保存',
    'page.body.profile.header.account.content.password.button.cancel': '取消',
    'page.body.profile.header.account.content.password.conf': '确认密码',
    'page.body.profile.header.account.content.password.dont.match': '密码不匹配',
    'page.body.profile.header.account.content.password.change.success': '成功！',
    'page.body.profile.header.account.content.password.change': '更改密码',
    'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': '已启用',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': '已停用',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': '谷歌身份验证器',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': '从 ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': '或 ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1-1': ' 下载并安装验证器应用程序',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': '扫描二维码或使用秘密的MFA代码：',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3':
        '*将此私密信息保存在安全的地方。 此代码可用于从其他设备获得2FA访问。',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'MFA代码',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': '输入应用程序中的2FA代码',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '2FA代码',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': '启用',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': '停用',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': '如需要禁用, 请联系管理员',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': '启用双因素身份验证',
    'page.body.profile.header.account.profile': '验证个人资料',
    'page.body.profile.header.account.profile.email.title': '邮件已验证',
    'page.body.profile.header.account.profile.email.message': '不允许存款，提款和交易',
    'page.body.profile.header.account.profile.phone.unverified.title': '电话验证',
    'page.body.profile.header.account.profile.phone.title': '电话已验证',
    'page.body.profile.header.account.profile.phone.message': '允许存款和交易',
    'page.body.profile.header.account.profile.identity.unverified.title': '身份验证',
    'page.body.profile.header.account.profile.identity.title': '身份已验证',
    'page.body.profile.header.account.profile.identity.message': '允许提款',
    'page.body.profile.header.referralProgram': '推荐链接',
    'page.body.profile.header.referralProgramIEO': 'IEO计划',
    'page.body.profile.content.copyLink': '复制',
    'page.body.profile.refcode.input.placeholder': '输入现有的推荐码',
    'page.body.profile.refcode.how': '如何找到现有的推荐码？',
    'page.body.profile.refcode.link': '  点击这里',
    'page.body.profile.apiKeys.header': '我的API钥匙',
    'page.body.profile.apiKeys.header.create': '创建新的',
    'page.body.profile.apiKeys.noOtp': '请启用双因素身份验证',
    'page.body.profile.apiKeys.show': '展示',
    'page.body.profile.apiKeys.noKeys': '您没有API密钥',
    'page.body.profile.apiKeys.modal.btn.show': '展示',
    'page.body.profile.apiKeys.modal.btn.create': '确认',
    'page.body.profile.apiKeys.modal.btn.copy': '复制',
    'page.body.profile.apiKeys.modal.btn.activate': '启用',
    'page.body.profile.apiKeys.modal.btn.disabled': '禁用',
    'page.body.profile.apiKeys.modal.btn.delete': '删除',
    'page.body.profile.apiKeys.modal.header': '2FA验证',
    'page.body.profile.apiKeys.modal.created_header': '已建立',
    'page.body.profile.apiKeys.modal.access_key': '访问密钥',
    'page.body.profile.apiKeys.modal.secret_key': '密钥',
    'page.body.profile.apiKeys.modal.secret_key_info': '此信息将仅显示一次，并且一旦丢失将无法检索。',
    'page.body.profile.apiKeys.modal.secret_key_store': '请妥善保存。',
    'page.body.profile.apiKeys.modal.note': '注意',
    'page.body.profile.apiKeys.modal.note_content':
        '为避免资产损失，请勿将您的密钥和私钥告诉他人。 如果您忘记了密钥，请删除现有的并申请新的密钥配对。',
    'page.body.profile.apiKeys.modal.title': '从应用程序中输入2fa代码',
    'page.body.profile.apiKeys.modal.label': '6位谷歌身份验证器代码',
    'page.body.profile.apiKeys.modal.placeholder': '输入验证码',
    'page.body.profile.apiKeys.table.header.kid': 'KID',
    'page.body.profile.apiKeys.table.header.algorithm': '算法',
    'page.body.profile.apiKeys.table.header.state': '国家/州',
    'page.body.profile.apiKeys.table.header.created': '已建立',
    'page.body.profile.apiKeys.table.header.updated': '更新',
    'success.api_keys.fetched': '成功获取API密钥',
    'success.api_keys.created': 'API密钥已创建',
    'success.api_keys.copied.access': '访问密钥已复制',
    'success.api_keys.copied.secret': '密钥已复制',
    'success.api_keys.updated': 'API密钥已更新',
    'success.api_keys.deleted': 'API密钥已删除',
    'page.body.profile.header.accountActivity': '账号活动',
    'page.body.profile.header.accountActivity.content.date': '日期',
    'page.body.profile.header.accountActivity.content.addressip': 'IP地址',
    'page.body.profile.header.accountActivity.content.action': '活动',
    'page.body.profile.header.accountActivity.content.result': '结果',
    'page.body.profile.header.accountActivity.content.userAgent': '用户代理',
    'page.body.profile.content.action.login': '登录',
    'page.body.profile.content.action.logout': '登出',
    'page.body.profile.content.action.request2fa': '要求2FA的二维码',
    'page.body.profile.content.action.enable2fa': '启用2FA',
    'page.body.profile.content.action.login.2fa': '用2FA登录',
    'page.body.profile.content.action.requestPasswordReset': '要求重设密码',
    'page.body.profile.content.action.passwordReset': '重设密码',
    'page.body.profile.content.action.create': '创建',
    'page.body.profile.content.action.read': '阅读',
    'page.body.profile.content.result.succeed': '成功',
    'page.body.profile.content.result.failed': '失败',
    'page.body.profile.content.result.denied': '被拒绝',
    'page.body.kyc.phone.head': '验证电话',
    'page.body.kyc.phone.enterPhone': '输入电话号码',
    'page.body.kyc.phone.phoneNumber': '电话号码',
    'page.body.kyc.phone.enterCode': '输入确认码',
    'page.body.kyc.phone.code': '短信验证码',
    'page.body.kyc.phone.send': '发送验证码',
    'page.body.kyc.phone.resend': '重新发送验证码',
    'page.body.kyc.identity.firstName': '名字',
    'page.body.kyc.identity.lastName': '姓氏',
    'page.body.kyc.identity.dateOfBirth': '出生日期  日 / 月 / 年',
    'page.body.kyc.identity.residentialAddress': '居住地址',
    'page.body.kyc.identity.city': '城市',
    'page.body.kyc.identity.postcode': '邮编',
    'page.body.kyc.identity.nationality': '国籍',
    'page.body.kyc.identity.CoR': '居住国家',
    'page.body.kyc.identity.state': '国家/州',
    'page.body.kyc.documents.expiryDate': '到期日 日 / 月 / 年',
    'page.body.kyc.documents.drag': '拖放或浏览文件',
    'page.body.kyc.documents.maxFile': '文件大小上限为10MB',
    'page.body.kyc.documents.maxNum': '文件最大数量为5',
    'page.body.kyc.documents.upload': '请上传您的自拍照和身份证/护照的副本',
    'page.body.kyc.documents.select.passport': '护照',
    'page.body.kyc.documents.select.identityCard': '身份证',
    'page.body.kyc.documents.select.driverLicense': '驾驶执照',
    'page.body.kyc.documents.select.utilityBill': '水电费凭证',
    'page.body.kyc.documents.number': '：号码',
    'page.body.kyc.documentsType': '文件类型',
    'page.body.kyc.next': '下一个',
    'page.body.kyc.submit': '提交',
    'page.body.kyc.head.phone': '电话验证',
    'page.body.kyc.head.identity': '身份验证',
    'page.body.kyc.head.document': '文件验证',
    'page.body.lock.oops': '糟糕咯！',
    'page.body.lock.expired': '您的审判似乎已过期',
    'page.body.lock.license': '看来您的许可证密钥无效',
    'page.body.lock.visit': '访问',
    'page.footer.legalDocuments': '法律文件',
    'page.footer.faq': '常见问题',
    'page.header.signIn': '登录',
    'page.header.signIn.email': '邮箱',
    'page.header.signIn.password': '密码',
    'page.header.signIn.password.message.error': '密码无效',
    'page.header.signIn.receiveConfirmation': '没有收到确认邮件吗？',
    'page.header.signIn.forgotPassword': '忘记密码？',
    'page.header.signIn.resetPassword.title': '重设密码',
    'page.header.signIn.resetPassword.newPassword': '新密码',
    'page.header.signIn.resetPassword.repeatPassword': '重复输入密码',
    'page.header.signIn.resetPassword.button': '更改',
    'page.header.signIn.resetPassword.error': '字段为空或不匹配',
    'page.header.signUp': '注册',
    'page.header.signUp.email': '邮箱',
    'page.header.signUp.email.message.error': '邮箱无效',
    'page.header.signUp.password': '密码',
    'page.header.signUp.password.message.error': '密码必须至少包含8个字符，至少一个大写字母和一位数字',
    'page.header.signUp.confirmPassword': '确认密码',
    'page.header.signUp.confirmPassword.message.error': '密码不匹配',
    'page.header.signUp.referalCode': '推荐代码',
    'page.header.signUp.corporateLink': '想要建立公司账号吗？ 点击此处！',
    'page.header.signUp.terms': '我特此确认我今年21岁以上，并已阅读并同意以下条款：使用条款',
    'page.header.signUp.modal.header': '验证您的邮箱',
    'page.header.signUp.modal.body':
        '要完成注册，请在收件箱中查看电子邮件，以获取进一步的操作说明。 如果找不到邮件，请检查您的垃圾邮件文件夹',
    'page.resendConfirmation': '重发确认',
    'page.forgotPassword': '忘记密码',
    'page.forgotPassword.message': '输入邮箱以重置密码',
    'page.password2fa': '2FA验证',
    'page.password2fa.message': '从应用程序中输入2fa代码',
    'page.password2fa.text': '无法使用2FA代码登录吗？',
    'page.password2fa.link1': '无法通过GA / Authy访问设备吗？',
    'page.password2fa.link2': '我的代码无效',
    'page.forgotPassword.email': '邮箱',
    'page.forgotPassword.send': '发送',
    'page.noDataToShow': '没有数据可显示',
    'page.modal.withdraw.success': '成功！',
    'page.modal.withdraw.success.message.content': '您的提款要求已经收到',
    'page.modal.withdraw.success.button': 'OK',
    'success.documents.accepted': '文件上传成功',
    'success.identity.accepted': '身份信息上传成功',
    'success.withdraw.action': '收到提款要求',
    'success.otp.enabled': '2FA已启用',
    'success.password.changed': '密码已更改',
    'success.password.forgot': '密码重置链接已发送至您的邮箱',
    'success.password.changed.successfuly': '密码已更改',
    'success.order.cancelling': '订单被取消',
    'success.order.canceled': '订单已取消',
    'success.order.canceled.all': '全部订单已取消',
    'success.order.cancelling.all': '全部订单都被取消',
    'success.order.created': '订单已创建',
    'success.phone.verification.send': '验证码已发送到您的手机',
    'success.phone.confirmed': '您的电话已确认',
    'success.phone.confirmation.message': '成功！',
    'success.message.sent': '消息已发送',
    'success.email.confirmed': '您的邮箱已成功确认',
    'resource.labels.private': '无法更新标签',
    'resource.user.no_activity': '无活动记录或主题错误',
    'resource.profile.not_exist': '用户没有个人资料',
    'resource.profile.exist': '个人资料已存在',
    'resource.api_key.2fa_disabled': '仅允许启用2FA的账号',
    'resource.api_key.missing_otp': '该账号已启用2FA，但缺少OTP代码',
    'resource.api_key.invalid_otp': 'OTP代码无效',
    'resource.phone.twillio': 'Twilio客户端出了点问题',
    'resource.phone.invalid_num': '电话号码无效',
    'resource.phone.exists': '电话号码已存在',
    'resource.phone.number_exist': '电话号码已存在',
    'resource.phone.verification_invalid': '找不到此电话或验证码无效',
    'resource.documents.limit_reached': '已经达到的最大文件数',
    'resource.documents.limit_will_be_reached': '此次上传文件数量将达到限制',
    'resource.otp.already_enabled': '此账号已启用2FA',
    'resource.otp.invalid': 'OTP代码无效',
    'resource.password.doesnt_match': '新密码不匹配',
    'resource.password.prev_pass_not_correct': '先前的密码不正确',
    'resource.password.no_change_provided': '新密码不能与旧密码相同',
    'resource.document.empty_doc_expire': '到期日期无效',
    'password.requirements': '密码不符合最低要求',
    'password.password.password_strength': '密码太弱',
    'email.taken': '邮箱已经被占用',
    'identity.user.invalid_referral_format': '无效的推荐uid格式',
    'identity.user.referral_doesnt_exist': '推荐人不存在',
    'identity.user.active_or_doesnt_exist': '用户不存在或已被激活',
    'identity.password.user_doesnt_exist': '用户不存在',
    'identity.user.passwords_doesnt_match': '密码不匹配',
    'identity.user.utilized_token': 'JWT已经被使用',
    'identity.session.invalid_login_params': '无效的邮箱或密码',
    'identity.session.invalid': '会话无效',
    'identity.captcha.required': 'captcha_response是必需的',
    'identity.captcha.mandatory_fields': '必填项必须填写',
    'identity.session.not_active': '您的账号无效',
    'identity.session.banned': '您的账号被禁止',
    'identity.session.invalid_params': '无效的邮箱或密码',
    'identity.session.missing_otp': '该账号已启用2FA，但缺少OTP代码',
    'identity.session.invalid_otp': 'OTP代码无效',
    'first_name.invalid': '名字无效',
    'last_name.invalid': '姓氏无效',
    'city.invalid': '城市无效',
    'postcode.invalid': '邮编无效',
    'address.invalid': '地址无效',
    'first_name.blank': '缺失名字或为空',
    'last_name.blank': '缺失姓氏或为空',
    'dob.blank': '出生日期无效',
    'address.blank': '地址缺失或为空',
    'city.blank': '城市缺失或为空',
    'country.blank': '国家缺少或为空',
    'postcode.blank': 'Postcode.blank丢失或为空',
    'country.must have alpha2 or alpha3 format': '国家/地区必须采用alpha2或alpha3格式',
    'totp.error': 'OTP代码无效',
    'record.not_found': '找不到记录',
    'jwt.decode_and_verify': '无法解码和验证JWT',
    'authz.invalid_session': '无法解码Cookie',
    'authz.user_not_active': '用户未激活',
    'authz.invalid_signature': 'API密钥标头“签名”无效',
    'authz.apikey_not_active': 'API密钥状态为“无效”',
    'authz.disabled_2fa': 'API密钥所有者已禁用2FA',
    'authz.invalid_api_key_headers': '空白或缺少API密钥标头',
    'authz.permission_denied': '路径已列入黑名单',
    'authz.unexistent_apikey': 'X-Auth-Apikey标头无效',
    'identity.user.missing_email': '邮箱被遗失',
    'identity.user.empty_email': '邮箱被遗失或为空',
    'identity.user.missing_password': '密码遗失',
    'identity.user.empty_password': '密码遗失或为空',
    'identity.user.missing_token': '令牌遗失',
    'identity.user.empty_token': '令牌遗失或为空',
    'identity.user.missing_reset_password_token': '重置密码令牌遗失',
    'identity.user.empty_reset_password_token': '重置密码令牌遗失或为空',
    'identity.user.missing_confirm_password': '确认密码遗失',
    'identity.user.empty_confirm_password': '确认密码遗失或为空',
    'identity.session.missing_emai': '邮箱被遗失',
    'identity.session.missing_password': '密码遗失',
    'identity.session.invalid_captcha_format': '验证码格式无效',
    'resource.otp.missing_code': '缺少OTP代码',
    'resource.otp.empty_code': 'OTP代码遗失或为空',
    'resource.labels.missing_key': '密钥遗失',
    'resource.labels.empty_key': '密钥遗失或为空',
    'resource.labels.missing_value': '值遗失',
    'resource.labels.empty_value': '值遗失或为空',
    'resource.documents.missing_doc_expire': '文件的到期日期遗失',
    'resource.documents.empty_doc_expire': '文件到期日期遗失或为空',
    'resource.documents.missing_doc_type': '文件类型遗失',
    'resource.documents.empty_doc_type': '文件类型遗失或为空',
    'resource.documents.missing_doc_number': '文件编号遗失',
    'resource.documents.empty_doc_number': '文件编号遗失或空白',
    'resource.documents.missing_upload': '附件遗失',
    'resource.user.missing_topic': '主题遗失',
    'resource.user.empty_topic': '主题遗失或为空',
    'resource.user.missing_old_password': '旧密码遗失',
    'resource.user.empty_old_password': '旧密码遗失或为空',
    'resource.user.missing_new_password': '新密码遗失',
    'resource.user.empty_new_password': '新密码遗失或为空',
    'resource.user.missing_confirm_password': '确认密码遗失',
    'resource.user.empty_confirm_password': '确认密码遗失或为空',
    'resource.profile.missing_first_name': '名字遗失',
    'resource.profile.missing_last_name': '姓氏遗失',
    'resource.profile.missing_dob': '出生日期遗失',
    'resource.profile.missing_address': '地址遗失',
    'resource.profile.missing_postcode': '邮编遗失',
    'resource.profile.missing_city': '城市遗失',
    'resource.profile.missing_country': '国家遗失',
    'resource.api_key.missing_algorithm': '算法遗失',
    'resource.api_key.empty_algorithm': '算法遗失或为空',
    'resource.api_key.empty_kid': 'KID遗失或为空',
    'resource.api_key.empty_scope': '范围遗失或为空',
    'resource.api_key.missing_totp': 'TOTP代码遗失',
    'resource.api_key.empty_totp': 'TOTP代码遗失或为空',
    'resource.api_key.missing_kid': 'KID遗失',
    'resource.api_key.empty_state': '状态遗失或为空',
    'resource.phone.missing_phone_number': '电话号码遗失',
    'resource.phone.empty_phone_number': '电话号码遗失或为空',
    'resource.phone.missing_verification_code': '验证码遗失',
    'resource.phone.empty_verification_code': '验证码遗失或为空',
    'account.currency.doesnt_exist': '货币不存在',
    'account.deposit.invalid_state': '存款状态无效',
    'account.deposit.non_integer_limit': '您发送的值无法解析为Integer类型',
    'account.deposit.invalid_limit': '无效的限额',
    'account.deposit.non_positive_page': '页面值必须为正',
    'account.deposit.empty_txid': 'Txid丢失，txid为空',
    'account.deposit_address.invalid_address_format': '无效的存款地址格式',
    'account.deposit_address.doesnt_support_cash_address_format': '货币不支持现金地址格式',
    'account.withdraw.non_integer_limit': '您发送的限值无法解析为整数类型',
    'account.withdraw.invalid_limit': '无效的限制',
    'account.withdraw.non_positive_page': '页面值必须为正',
    'account.withdraw.non_integer_otp': '不能将otp值解析为整数类型',
    'account.withdraw.empty_otp': 'otp遗失，otp为空',
    'account.withdraw.empty_rid': 'Rid遗失，Rid为空',
    'account.withdraw.non_decimal_amount': '您发送的金额值无法解析为十进制类型',
    'account.withdraw.non_positive_amount': '金额必须为正',
    'account.deposit.not_permitted': '电话验证后才允许进行充值',
    'account.withdraw.not_permitted': '请通过相应的验证步骤以提取资金',
    'account.withdraw.insufficient_balance': '账号余额不足',
    'account.withdraw.invalid_amount': '无效的提款金额',
    'account.withdraw.create_error': '创建提款失败',
    'account.withdraw.invalid_otp': '无效的otp',
    'account.withdraw.disabled_api': '提款API已禁用',
    'market.market.doesnt_exist': '市场不存在',
    'market.order.invalid_state': '无效的存款状态',
    'market.order.invalid_limit': '无效的限制',
    'market.order.non_integer_limit': '您发送的限值无法解析为整数类型',
    'market.trade.empty_page': '页面丢失或为空',
    'market.order.invalid_order_by': '无效的order_by',
    'market.order.invalid_side': '无效的订单方',
    'market.order.non_decimal_volume': '您发送的音量值无法解析为十进制类型',
    'market.order.non_positive_volume': '量值必须为正',
    'market.order.invalid_type': '无效的订单类型',
    'market.order.non_decimal_price': '您发送的量值无法解析为十进制类型',
    'market.order.non_positive_price': '量值必须为正',
    'market.order.non_integer_id': '您发送的ID值无法解析为Integer类型',
    'market.order.empty_id': 'ID遗失或为空',
    'market.trade.non_integer_limit': '您发送的限值无法解析为整数类型',
    'market.trade.invalid_limit': '无效的限制',
    'market.trade.non_integer_timestamp': '您发送的时间戳值无法解析为Integer类型',
    'market.trade.empty_timestamp': '时间戳遗失或为空',
    'market.trade.invalid_order_by': '无效的order_by',
    'market.order.insufficient_market_liquidity': '市场流动性不足',
    'market.order.invalid_volume_or_price': '无效的数量或价格',
    'market.order.create_error': '创建失败',
    'market.order.cancel_error': '无法取消错误',
    'market.order.market_order_price': '市场订单没有价格',
    'market.trade.not_permitted': '请通过相应的验证步骤以启用交易功能',
    'market.account.insufficient_balance': '账号余额不足',
    'public.currency.doesnt_exist': '货币不存在',
    'public.currency.invalid_type': '无效的货币类型',
    'public.market.doesnt_exist': '市场不存在',
    'public.order_book.non_integer_ask_limit': '您发送的要价上限值无法解析为整数类型',
    'public.order_book.invalid_ask_limit': '上限要求无效',
    'public.order_book.non_integer_bid_limit': '您发送的出价上限值无法解析为Integer类型',
    'public.order_book.invalid_bid_limit': '无效的出价上限',
    'public.trade.non_integer_limit': '您发送的限值无法解析为整数类型',
    'public.trade.invalid_limit': '无效的上限',
    'public.trade.non_positive_page': '页面值必须为正',
    'public.trade.non_integer_timestamp': '您发送的时间戳值无法解析为Integer类型',
    'public.trade.invalid_order_by': '订单无效',
    'public.market_depth.non_integer_limit': '您发送的限值无法解析为整数类型',
    'public.market_depth.invalid_limit': '无效的上限',
    'public.k_line.non_integer_period': '您发送的限值无法解析为整数类型',
    'public.k_line.invalid_period': '无效的期间',
    'public.k_line.non_integer_time_from': '您发送的限值无法解析为整数类型',
    'public.k_line.empty_time_from': 'Time_from参数遗失或为空',
    'public.k_line.non_integer_time_to': '您发送的限值无法解析为整数类型',
    'public.k_line.empty_time_to': 'Time_to参数遗失或为空',
    'public.k_line.non_integer_limit': '您发送的限值无法解析为整数类型',
    'public.k_line.invalid_limit': '无效的上限',
    'server.internal_error': '内部服务器错误',
    'page.body.profile.header.account.profile.upgrade': '立即升级您的等级',
    'page.body.profile.header.account.profile.abilities.first.message1': '-每年可充值/提取高达{amount} {currency}等值货币',
    'page.body.profile.header.account.profile.abilities.first.message2': '-交易能力',
    'page.body.profile.header.account.profile.abilities.second.message1': '-每年可充值/提取高达{amount} {currency}等值货币',
    'page.body.profile.header.account.profile.abilities.second.message2': '-能使用信用卡/借记卡进行存款/提款',
    'page.body.profile.header.account.profile.abilities.third': '-没有充值/提款限制',
    'page.body.profile.header.account.profile.withdraw': '您的提款限额：',
    'page.body.profile.header.account.profile.deposit': '您的存款限额: ',
    'page.body.profile.header.account.profile.knowMore': '进一步了解验证级别',
    'page.body.profile.header.account.content.profile.edit': '编辑个人信息',
    'page.body.profile.header.account.content.address.edit': '编辑地址',
    'page.body.trade.header.orderHistory': '订单历史记录',
    'page.body.trade.header.balances': '余额',
    'page.body.trade.header.tradeHistory': '交易历史记录',
    'page.body.trade.header.tradeHistory.content.side': '方向',
    'page.body.trade.header.tradeHistory.content.market': '市场',
    'page.body.trade.header.tradeHistory.content.funds': '资金',
    'page.body.trade.header.funds.content.coin': '货币',
    'page.body.trade.header.funds.content.available': '可用',
    'page.body.trade.header.funds.content.locked': '已锁定',
    'page.body.trade.header.funds.content.total': '总余额',
    'page.body.trade.header.funds.content.value': '价值在',
    'page.body.trade.header.funds.content.name': '名称',
    'page.body.kyc.head.level.first': '邮箱',
    'page.body.kyc.head.level.second': '个人空间',
    'page.body.kyc.head.level.third': '电话号码',
    'page.body.kyc.head.level.third.address': '地址',
    'page.body.kyc.head.level.fourth': '身分识别',
    'page.body.kyc.head.level.fifth': '居住地址',
    'page.body.kyc.head.level.sixth': '问卷调查',
    'page.body.trade.header.upcoming': '即将到来',
    'page.body.trade.header.inProgress': '进行中',
    'page.body.trade.header.past': '过去',
    'page.body.kyc.documents.expiration': '提供的文件有效期不得超过3个月',
    'page.body.kyc.documents.select.bankStatement': '银行对帐单',
    'page.body.kyc.documents.select.taxCertificate': '税务证明',
    'page.body.kyc.documents.select.leaseOfRentalAgreement': '房屋租赁协议',
    'page.body.kyc.documents.questionnaire.title.part1': '请填写',
    'page.body.kyc.documents.questionnaire.title.part2': '处理您的级别升级。',
    'page.body.kyc.documents.questionnaire.subtitle': '问卷调查',
    'page.body.kyc.questionnaire.title': '请回答问题',
    'page.body.kyc.questionnaire.question1': '您是否与任何其他加密货币交易所建立了联系？',
    'page.body.kyc.questionnaire.question1.answer1': '否',
    'page.body.kyc.questionnaire.question1.answer2': '是',
    'page.body.kyc.questionnaire.question2': '您有多少交易经验？',
    'page.body.kyc.questionnaire.question2.answer1': '0-5年',
    'page.body.kyc.questionnaire.question2.answer2': '5-10年',
    'page.body.kyc.questionnaire.question2.answer3': '> 10年',
    'page.body.kyc.questionnaire.question3': '预期每月交易活动',
    'page.body.kyc.questionnaire.question3.answer1': '每月0-250笔交易',
    'page.body.kyc.questionnaire.question3.answer2': '每月超过250亿计少于1千笔',
    'page.body.kyc.questionnaire.question3.answer3': '每月超过1千笔交易',
    'page.body.kyc.questionnaire.question4': '雇主（如果是自雇人士，请描述您的自雇人士）',
    'page.body.kyc.questionnaire.question4.input1': '雇主',
    'page.body.kyc.questionnaire.question4.input2': '位置',
    'page.body.kyc.questionnaire.question5': '您会向美国银行提款美元吗？',
    'page.body.kyc.questionnaire.question5.answer1': '是',
    'page.body.kyc.questionnaire.question5.answer2': '否',
    'page.body.kyc.questionnaire.question6': '请指定回答以下问题时所用的币种',
    'page.body.kyc.questionnaire.question6.answer1': 'EUR (欧元)',
    'page.body.kyc.questionnaire.question6.answer2': 'USD (美元)',
    'page.body.kyc.questionnaire.question6.answer3': 'CAD (加拿大元)',
    'page.body.kyc.questionnaire.question6.answer4': 'JPY (日元)',
    'page.body.kyc.questionnaire.question6.answer5': 'GBP (英镑)',
    'page.body.kyc.questionnaire.question7': '净值',
    'page.body.kyc.questionnaire.question7.answer1': '0 至 500,000',
    'page.body.kyc.questionnaire.question7.answer2': '500,001-2,000,000',
    'page.body.kyc.questionnaire.question7.answer3': '2,000,001-5,000,000',
    'page.body.kyc.questionnaire.question7.answer4': '5,000,001-10,000,000',
    'page.body.kyc.questionnaire.question7.answer5': '10,000,000+',
    'page.body.kyc.questionnaire.question8': '预期每月存款金额',
    'page.body.kyc.questionnaire.question8.answer1': '0 至 500,000',
    'page.body.kyc.questionnaire.question8.answer2': '500,001-10,000,000',
    'page.body.kyc.questionnaire.question8.answer3': '10,000,000+',
    'page.body.kyc.questionnaire.question9': '预计每月提款金额',
    'page.body.kyc.questionnaire.question9.answer1': '0 至 500,000',
    'page.body.kyc.questionnaire.question9.answer2': '500,001-10,000,000',
    'page.body.kyc.questionnaire.question9.answer3': '10,000,000+',
    'page.body.kyc.questionnaire.question10': '财富的主要来源',
    'page.body.kyc.questionnaire.question10.answer1': '投资额',
    'page.body.kyc.questionnaire.question10.answer2': '就业收入',
    'page.body.kyc.questionnaire.question10.answer3': '遗产',
    'page.body.kyc.questionnaire.question10.answer4': '其他',
    'page.body.kyc.questionnaire.question11': '您或您的亲戚是否政治人物？',
    'page.body.kyc.questionnaire.question11.answer1': '是',
    'page.body.kyc.questionnaire.question11.answer2': '否',
    'page.body.kyc.questionnaire.question12': '您是否曾经参与过任何洗钱活动',
    'page.body.kyc.questionnaire.question12.answer1': '是',
    'page.body.kyc.questionnaire.question12.answer2': '否',
    'page.body.kyc.questionnaire.question13': '请留下您想给我们的任何反馈或意见',
    'page.body.kyc.questionnaire.question13.textarea': '您的评论',
    'page.body.kyc.questionnaire.dropDown.placeholder': '选择一个答案',
    'page.body.kyc.confirm': '确认',
    'page.body.wallets.tabs.deposit.fiat.depositCurrency': '存款货币:',
    'page.body.wallets.tabs.deposit.fiat.iban': 'IBAN :',
    'page.body.wallets.tabs.deposit.fiat.usd.iban': 'IBAN :',
    'page.body.wallets.tabs.deposit.fiat.aed.iban': 'IBAN :',
    'page.body.wallets.tabs.deposit.fiat.eur.iban': 'IBAN :',
    'page.body.wallets.tabs.deposit.fiat.bankAddress': '银行地址 ：',
    'page.body.wallets.tabs.deposit.fiat.beneficiary': '收款人：',
    'page.body.wallets.tabs.deposit.fiat.bankSwift': '银行SWIFT：',
    'page.body.wallets.tabs.deposit.fiat.message3': '请在电汇过程中始终提及参考代码，否则资金充值会花费更长的时间。',
    'page.body.wallets.tabs.deposit.fiat.button.wire': '电汇',
    'page.body.wallets.tabs.deposit.fiat.button.card': '信用卡/借记卡',
    'page.body.wallets.tabs.deposit.fiat.button.sepa': 'SEPA转账',
    'page.body.wallets.tabs.deposit.fiat.button.swift': '欧元SWIFT',
    'cardDepositFiat.detail': '支付详情',
    'cardDepositFiat.amount': '金额',
    'cardDepositFiat.currency': '货币',
    'cardDepositFiat.button.payment': '处理支付',
    'cardDepositFiat.button.cancel': '取消',
    'cardDepositFiat.fee': '手续费',
    'page.body.wallets.tabs.deposit.fiat.levelMessage': '为了能使用信用卡或借记卡充值余额选项，需要通过2级验证。',
    'page.body.wallets.tabs.deposit.fiat.levelLink': '请升级您的验证级别',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency.sepaLess.value': '欧元',
    'page.body.wallets.tabs.deposit.fiat.sepaLess.value': 'MT24PHPY270070PHOENIX0000884546',
    'page.body.wallets.tabs.deposit.fiat.bankName.sepaLess.value': 'PHOENIX PAYMENTS LTD',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.sepaLess.value':
        'Vision Exchange Building，Territorials Street，Mriehel，BKR 3000-马耳他',
    'page.body.wallets.tabs.deposit.fiat.bankSwift.sepaLess.value': 'PHPYMTM1XXX',
    'page.body.wallets.tabs.deposit.fiat.eur.sepa': '国家环保总局',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency.sepaMore.value': '欧元',
    'page.body.wallets.tabs.deposit.fiat.sepaMore.value': 'LT933220020000572000',
    'page.body.wallets.tabs.deposit.fiat.bankName.sepaMore.value': 'UAB Phoenix Payments',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.sepaMore.value':
        'Mesiniu Str. 5, Vilnius, LT-01133 - Lithuania',
    'page.body.wallets.tabs.deposit.fiat.bankSwift.sepaMore.value': 'UAPPLT21XXX',

    'page.body.wallets.tabs.deposit.fiat.depositCurrency.usd.value': '美元',
    'page.body.wallets.tabs.deposit.fiat.bankName.usd.value': '阿治曼银行',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.usd.value': '阿联酋迪拜Garhoud支行',
    'page.body.wallets.tabs.deposit.fiat.bankSwift.usd.value': 'AJMNAEAJ',
    'page.body.wallets.tabs.deposit.fiat.minimal.usd.text': '最低存款金额为',
    'page.body.wallets.tabs.deposit.fiat.minimal.usd.value': '50美元',
    'page.body.wallets.tabs.deposit.fiat.depositCurrency.aed.value': '迪拉姆',
    'page.body.wallets.tabs.deposit.fiat.iban.aed.value': 'AE780570000011101251018',
    'page.body.wallets.tabs.deposit.fiat.beneficiary.aed.value': 'BITMEEX FZE',
    'page.body.wallets.tabs.deposit.fiat.bankName.aed.value': '阿治曼银行',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.aed.value': '阿联酋迪拜Garhoud支行',
    'page.body.wallets.tabs.deposit.fiat.minimal.aed.text': '最低存款金额为',
    'page.body.wallets.tabs.deposit.fiat.minimal.aed.value': '50迪拉姆',
    'page.body.wallets.tabs.deposit.fiat.depositCurrency.eur.value': '欧元',
    'page.body.wallets.tabs.deposit.fiat.iban.eur.value': 'LU076131712217214160',
    'page.body.wallets.tabs.deposit.fiat.bankName.eur.value': 'ONPEX S.A.',
    'page.body.wallets.tabs.deposit.fiat.bankAddress.eur.value': '59 Boulevard Royal，2449, 卢森堡',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.text': '最低存款金额为',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.value': '50欧元',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.text.sepa': '最低存款金额为',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.value.sepa': '10欧元.',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.value.sepaLess': 'Fee is 0.5% (min 1 EUR)',
    'page.body.wallets.tabs.deposit.fiat.minimal.eur.value.sepaMore': 'Fee is 4 EUR',
    'page.body.profile.mfa.button.text': '复制',
    'refcode.code_owner_not_found': '找不到代码所有者',
    'refcode.inactive_code': '代码无效',
    'refcode.user_not_found': '找不到此用户',
    'refcode.self_code_user': '您尝试输入自己的代码',
    'refcode.update_failed': '更新已提交',
    'profile.how_find_code': '如何找到现有的推荐码？',
    'profile.click_here': '点击这里',
    'profile.enter_code': '输入现有的推荐码',
    'profile.save_code': '保存代码',
    'page.referral.get_a_code': '取得代码',
    'page.referral.hiw': '如何使用',
    'page.referral.signup': '注册取胜！',
    'page.referral.hiw.subtitle': '无需购买即可参加推荐计划活动',
    'page.referral.hiw.step': '步骤',
    'page.referral.soon': '即将推出',
    'page.referral.hiw.h4green1': '创建',
    'page.referral.hiw.h4green2': '分享，关注和加满',
    'page.referral.hiw.h4green3': '启用',
    'page.referral.hiw.h4green4': '继续赚钱',
    'page.referral.hiw.h4_1': '  使用推荐代码的账号。',
    'page.referral.hiw.h4_2': '  为礼券！',
    'page.referral.hiw.h4_3': '  Emirex.com上的礼券。',
    'page.referral.hiw.h4_4': '  从您的推荐人！',
    'page.referral.hiw.text1': '设置账号后，您将收到自己的推荐代码以进行共享。 您还将收到第一张礼券！',
    'page.referral.hiw.text2':
        '您推荐人将能获得2张抽奖券，他们所推荐的人将获得1张礼券。 另外关注社交媒, 进行充值也可以获得礼券！',
    'page.referral.hiw.text3': '所有礼券最初都设置为“待处理”。 要使礼券计入抽奖，必须将其激活。 激活并与Emirex赢取更多机会！',
    'page.referral.hiw.text4': '您将继续从您推荐的所有人那里获得交易和销售活动的推荐奖，并从他们推荐的所有人那里获得％的奖励！',
    'page.referral.video.text': '观看视频，了解如何使用',
    'page.referal.topbanner.ieo_started': 'Emirex IEO已开始！',
    'page.referal.topbanner.dont_miss_chance': '别错过机会！',
    'page.referal.topBanner.learn_more': '了解更多',
    'page.referal.bottombanner.ieo': 'Emirex IEO',
    'page.referal.bottombanner.accepted_cur': '购买EMRX可接受的货币：',
    'page.referal.bottombanner.IEO_token_price': 'IEO代币价格',
    'page.referal.bottombanner.IEO_max_supply': 'IEO最大供应量',
    'page.referal.bottombanner.IEO_start_date': 'IEO开始日期',
    'page.referal.bottombanner.IEO_round1': 'EMRX Token Price',
    'page.referal.bottombanner.IEO_rounds': 'IEO阶段',
    'page.referal.bottombanner.IEO_round_now': '2020年3月13日至3月28日',
    'page.referal.bottombanner.IEO_round_next': '2020至3月28日日至4月13日',
    'page.referal.bottombanner.hard_cap': '硬顶',
    'page.referal.bottombanner.token_distrib_date': '代币发行日期',
    'page.referal.bottombanner.2_weeks_after_IEO': 'IEO结束2周后',
    'page.referal.bottombanner.dont_miss_chance': '别错过机会！',
    'page.referal.bottombanner.learn_more': '了解更多',
    'page.referral.winnersbanner.graz': '祝贺获奖者',
    'page.referral.winnersbanner.graz.1r': '第五轮EMIREX抽奖！',
    'page.referral.winnersbanner.date': '02月20日',
    'page.referral.winnersbanner.ticketnum': '礼券号',
    'page.referal.bottombanner.accepted_cur_value':
        '可以以USDT购买EMRX代币，但您也可以将BTC，ETH，EUR，USD，EUR，USDC，LTC，BCH兑换为USDT并购买EMRX',
    'page.referal.bottombanner.IEO_start_date_value': 'IEO开始日期',
    'timeline.title': '时间线',
    'timeline.start.text': '赠送活动开始于',
    'timeline.start.date': '2019年11月21日',
    'timeline.start.time': '09:00  GMT+3',
    'timeline.round1.text': '第一轮',
    'timeline.round1.date': '2019年12月24日',
    'timeline.round1.time': '18:00 GMT+2',
    'timeline.round2.text': '第二轮',
    'timeline.round2.date': '2020年1月8日',
    'timeline.round2.time': '18:00 GMT+2',
    'timeline.end.text': '其他轮将在我们官方社交媒体频道上宣布',
    'howto.h2': '如何获得礼券？',
    'howto.h4': '领取礼券，如下所示：',
    'howto.text1': '<b>推荐</ b>您的朋友获取礼券',
    'howto.text2': '<b>关注</ b>我们社交媒体上并获取礼券',
    'howto.text3': '在社交媒体上<b>发帖</ b>并获取礼券',
    'howto.text4': '<b>充值</ b>您的余额并获取礼券',
    'referral.teaser.total': '我的总券数：',
    'referral.teaser.goto': '前往',
    'referral.teaser.balance': '券数',
    'prize.our': '我们',
    'prize.prizes': '奖品',
    'prize.h4': '有机会赢得以下任何奖项：',
    'prize.prize': '奖品',
    'get.get_now': '立即获取推荐代码',
    'get.watch': '注意共享的代码或搜索主题标签',
    'get.follow': '在社交媒体上关注我们！',
    'get.h3': '条款和条件',
    'get.text1': "请阅读<a href='/terms'> <b>条款和条件</ b> </a>，以确保您有资格参加。 无需购买即可参加活动。",
    'get.text2':
        '抽奖将通过使用区块链技术进行，自动执行的智能合约将在没有人为干扰，仅在数学和计算机代码的指导情况下选择获奖者。 这是为了确保完全透明和独立。 根据欧盟的相关规定，抽奖将在爱沙尼亚进行。',
    'get.text3': '为确保不存在欺诈行为，只有在抽奖时由账号激活的礼券才算有效。',
    'get.text4': "请阅读我们的<a href='https://knowledge-base.emirex.com'> <b>常见问题</ b> </a>，并找到全部的答案。",
    footer_copyright: '©2019 Emirex.com保留所有权利',
    footer_demo: 'Emirex.com，BME Technologies OU是由爱沙尼亚中央银行授权的法定货币兑换法币平台。',
    footer_subscribe: '订阅',
    footer_inputPlaceholder: '输入您的邮箱',
    footer_headers_company: '公司',
    footer_headers_services: '我们的服务',
    footer_headers_buysell: '购买/出售加密货币',
    footer_headers_support: '客服支持',
    footer_headers_legal: '法律',
    footer_headers_getintouch: '保持联系',
    footer_links_about: '关于我们',
    footer_links_blog: 'Emirex博客',
    footer_links_buyBitcoin: '购买比特币',
    footer_links_buyEthereum: '购买以太坊',
    footer_links_buyRipple: '购买瑞波币',
    footer_links_buyLitecoin: '购买莱特币',
    footer_links_buyEmrx: '购买Emirex代币',
    footer_links_buyTether: 'Buy Tether',
    footer_links_buyUSDCoin: 'Buy USD Coin',
    footer_links_buyBlockburn: 'Buy Blockburn token',
    footer_links_buyEmirex: 'Buy Emirex Token',
    footer_links_buyBitcoinCash: 'Buy Bitcoin cash',
    footer_links_buyT69Coin: 'Buy T69 coin',
    footer_links_careers: '招聘',
    footer_links_emrx: 'EMRX代币',
    footer_links_faq: '常见问题',
    footer_links_fees: '手续费',
    footer_links_kyc: 'KYC / AML政策',
    footer_links_listing: '申请上市',
    footer_links_team: '团队',
    footer_links_terms: '使用条款',
    footer_links_platform: '交易平台',
    footer_links_privacy: '隐私政策',
    footer_links_referral: '推荐奖励',
    footer_links_submitRequest: '提交申请',
    footer_links_wp: '白皮书',
    footer_links_kb: '知识库',
    footer_links_ad: '咨询',
    footer_licenses_title: '营业执照',
    footer_licenses_text1: '金融服务提供虚拟货币钱包服务； 编号FRK000909',
    footer_licenses_text2: '金融服务提供将虚拟货币与法定货币交换的服务； 编号FVR001017',
    footer_licenses_text3: '许可证的发行者：爱沙尼亚警察和寄宿生护卫局（Politsei-ja Piirivalveamet）',
    footer_addresses_title: '地址',
    footer_addresses_first: '47，Peterburi tee，Lasnamäelinnaosa，Harju maakond，塔林，爱沙尼亚',
    footer_addresses_second: '405，Al Saaha Offices C，阿联酋迪拜',
    'ticketsbalance.title': '推荐金额',
    'tickets.direct': '直接',
    'tickets.ref': '推荐',
    'tickets.bonus': '奖励',
    'tickets.tickets': '礼券',
    'tickets.view': '阅览详情',
    'tickets.active': '活跃',
    'tickets.inactive': '不活跃',
    'tickets.total_tickets': '礼券总数',
    'tickets.activate_tickets': '激活礼券',
    'tickets.get_code': '复制推荐链接',
    'tickets.direct_detail': '直接礼券详细信息',
    'tickets.a': '激活礼券',
    'tickets.i': '无效礼券',
    'tickets.tick': '礼券',
    'tickets.reg': '注册礼券',
    'tickets.balance': '余额',
    'tickets.emrx': 'EMRX代币价值',
    'tickets.getmore': '获取更多',
    'tickets.referral_detail': '推荐礼券详细信息',
    'tickets.L1': 'L1推荐',
    'tickets.L2': 'L2推荐',
    'tickets.L2_active': 'L2有效',
    'tickets.yes': '是',
    'tickets.no': '否',
    'tickets.total': '总计',
    'tickets.referrals': '推荐人',
    'tickets.overall': '总体',
    'tickets.next': '下一个',
    'tickets.prev': '上一个',
    'tickets.bonus_detail': '奖励礼券详细信息',
    'tickets.sub': '订阅',
    'tickets.post': '网上帖子',
    'tickets.tickets_B': '礼券',
    'tickets.posts': '帖子',
    'tickets.subscriptions': '订阅',
    'tickets.state': '有效',
    'tickets.link': '链接',
    'prize.95prizes': '95奖',
    'prize.1': '一等奖',
    'prize.2': '二等奖',
    'prize.3': '三等奖',
    'prize.4': '四，五等奖',
    'tickets.toActive': '激活礼券：',
    'tickets.enterCode': '-输入现有的推荐代码',
    'tickets.topUp': '-充值',
    'tickets.button_enterCode': '输入代码',
    'tickets.button_topUp': '充值',
    'medialogo.title': 'Emirex在以下方面具有特色：',
    btcusdt_title: 'BTC兑换USDT。 比特币交易所| Emirex.com',
    btcusdt_description: 'BTC兑换USDT  交易和兑换BTC / USDT。 实时价格和图表。 全天候全球客服支持。 您将能以最新的比特币汇率买卖',
    ethusdt_title: 'ETH兑换USDT。 以太坊交换| Emirex.com',
    ethusdt_description: 'ETH兑换USDT  交易和兑换ETH / USDT。 实时价格和图表。全天候全球客服支持。 您将能以最新汇率买卖',
    ethbtc_title: 'ETH兑换BTC。 价格 以太坊 比特币| Emirex.com',
    ethbtc_description: 'ETH兑换BTC 交易和兑换BTC / ETH。 实时价格和图表。 全天候全球客服支持。 您将能以最新汇率买卖',
    emrxbtc_title: 'EMRX兑换BTC。 EMRX交易所| Emirex.com',
    emrxbtc_description:
        'EMRX兑换BTC  Emirex代币（EMRX)交换和兑换成比特币。 实时价格和图表。 全天候全球客服支持。 您将能以最新汇率买卖',
    ltcbtc_title: 'LTC兑换BTC平台| 价格 | emirex.com',
    ltcbtc_description:
        'LTC兑换BTC交易所。 实时价格和图表。莱特币（LTC）兑换比特币（BTC）的平台。 全天候全球客服支持。 您将能以最新汇率买卖',
    bchbtc_title: 'BCH兑换BTC。 比特币现金交换平台| Emirex.com',
    bchbtc_description:
        'BCH兑换BTC交易所。 实时价格和图表。 比特现金兑换比特币（BTC）的平台。 全天候全球客服支持。 您将能以最新汇率买卖',
    btcaed_title: 'BTC to AED. Exchange in UAE | Emirex.com',
    btcaed_description: 'BTC to AED current calculator. Convert Bitcoin in United Arab Emirates Dirham. Real-time prices and charts. Exchange rate in The World by now',
    ethaed_title: 'ETH to AED. Converter in UAE | Emirex.com',
    ethaed_description: 'ETH to AED current calculator. Convert Ethereum in United Arab Emirates Dirham. Real-time prices and charts. Exchange rate in The World by now. 24/7 support',
    usdtaed_title: 'USDT to AED. Converter in UAE Dirham | Emirex.com',
    usdtaed_description: 'USDT to AED current calculator. Convert Tether (USDT) in UAE Dirham. Real-time prices and charts. Exchange rate in The World by now. 24/7 support',
    btceur_title: 'BTC to EUR. Converter. Exchange | Emirex.com',
    btceur_description: 'BTC to EUR current calculator. Convert Bitcoin in Euro (EUR). Real-time prices and charts. Exchange rate in The World to date. 24/7 support with Emirex',
    etheur_title: 'ETH to EUR. Converter. Exchange to date | Emirex.com',
    etheur_description: 'ETH to EUR current calculator. Convert Ethereum (ETH) in Euro (EUR). Real-time prices and charts. Exchange rate in The World to date. 24/7 support with Emirex',
    btcusd_title: 'BTC to USD. Converter. Exchange to date | Emirex.com',
    btcusd_description: 'BTC to USD current calculator. Convert Bitcoin (BTC) in United States Dollar (USD). Real-time prices and charts. Exchange rate in The World to date',
    ethusd_title: 'ETH to USD. Converter in Dollar $ | Emirex.com',
    ethusd_description: 'ETH to USD current calculator. Convert Ethereum (ETH) in United States Dollar (USD). Real-time prices and charts. Exchange rate in The World to date',
    usdteur_title: 'USDT EUR Chart. Exchange | Emirex.com',
    usdteur_description: 'USDT EUR online converter. How much is Tether (USDT) in Euros (EUR). Real-time prices and charts. History exchange rate. Change in two clicks with Emirex',
    usdtusd_title: 'USDT to USD. Exchange US Dollar $ | Emirex.com',
    usdtusd_description: 'USDT to USD current online calculator. Convert Tether (USDT) in US Dollar (USD). Real-time prices and charts. Exchange rate and course history with Emirex',
    bchusdt_title: 'BCH USDT Market. Bitcoin Cash Exchange | Emirex.com',
    bchusdt_description: 'BCH USDT market and online calculator. Convert Bitcoin Cash (BCH) in Tether (USDT). Real-time prices and charts. History exchange rate. 24/7 account access',
    usdcusdt_title: 'USDC USDT Market. USD Coin Exchange | Emirex.com',
    usdcusdt_description: 'USDC USDT market and online calculator. Convert USD Coin (USDC) in Tether (USDT). Real-time prices and charts. History exchange rate. 24/7 account access',
    btcusdc_title: 'BTC USDC Market. Exchange | Emirex.com',
    btcusdc_description: 'BTC USDC market and online calculator. Convert Bitcoin (BTC) in USD Coin (USDC). Real-time prices and charts. History exchange rate. 24/7 account access',
    t69usdt_title: 'T69 to USDT Live price, charts | Emirex.com',
    t69usdt_description: 'T69/USDT online converter. How much is Tycoon Chain (T69) in Tether (USDT)? Prices and charts live. Current rate calculator, historical data, news, and more',
    t69eur_title: 'T69 to EUR Exchange. Euro Price Chart | Emirex.com',
    t69eur_description: 'T69/EUR converter. View live Tycoon Chain (T69) to Euro (EUR) chart to track latest price changes. Forecasts and market news are at your disposal as well',
    referral_title: '获取比特币。 加密推荐计划| Emirex.com',
    referral_description: '免费获取比特币。 最好的推荐计划。 加入✅WinWithEmirex的会员计划',
    ieo_title: 'Initial Exchange Offerings List | Emirex.com',
    ieo_description: 'Explore our crypto IEO list ➤ Rating: upcoming, active, in progress and ended ➤ Get full information about Emirex list IEOs',
    ieo_1_title: 'Emirex IEO rating and details | Emirex.com',
    ieo_1_description: 'EMRX Token ➤ In progress ✅ Get full information about EMRX - IEO details, rating, price, token sale strategies, distribution',
    ieo_2_title: 'T69 coin IEO rating and details | Emirex.com',
    ieo_2_description: 'T69 coin IEO ➤ In progress ✅ Get full information about Tycoon 69 - IEO details, rating, price, token sale strategies, distribution',
    'page.body.modal.blockNationality.header': '拒绝访问',
    'page.body.modal.blockNationality.message':
        '根据国际和当地金融/加密货币法规，我们目前不向所选国家/地区的公民提供服务。 感谢您的理解。',
    'page.body.modal.blockNationality.button': '我了解',
    'resource.profile.dateOfBirth': '用户必须年满21岁',
    'resource.documents.expirationDate': '发放日期无效',
    'resource.profile.email': '邮箱正在审查中',
    'resource.profile.profile': '个人资料正在审查中',
    'resource.profile.phone': '电话正在审核中',
    'resource.profile.kyc': 'KYC资料正在审查中',
    'resource.profile.document.pending': '居住证明正在审查中',
    'resource.profile.questionnaire': '问卷正在审查中',
    'resource.profile.identity.pending': '您的身份正在验证中',
    'resource.profile.identity.denied': '您的身份尚未验证。 请再试一遍。 您可以在自己指定的邮箱中找到失败的原因',
    'resource.profile.kyc.denied': '您的最后一次提供的kyc资料被拒绝了。 请再试一遍',
    'resource.profile.document.denied': '您的文件被拒绝。 请再试一遍',
    'resource.profile.document.verified': '您的居住证明已通过验证。 请填写问卷。',
    'success.dataStorage.pushed': '成功！',
    'page.body.modal.kyc.login.header': '完成您的注册',
    'page.body.modal.kyc.login.text': '要继续进行账号设置的下一步，请按照下一页中的说明进行操作。',
    'page.body.modal.kyc.login.go.kyc.level': '取得等级',
    'page.body.modal.kyc.login.later': '稍后',
    'page.idenfy.dear-customer': '尊敬的客户，',
    'page.idenfy.your-identity': '现在，我们的团队正在验证您的身份。',
    'page.idenfy.process': '此过程通常最多需要15分钟。',
    'page.idenfy.please': '失败, 请不要尝试验证您的账号。',
    'page.idenfy.if': '如果您的身份验证失败，则会通过邮箱通知您 ',
    'page.idenfy.thanks': '感谢您的耐心等待。',
    'page.idenfy.understand': '我明白',
    comingsoon: '即将推出',
    'page.body.trade.header.newOrder.content.tabs.fee': '手续费',
    'page.wallets.withdraw.fiat': '注意：如果您汇出的金额超出限额，则将退还资金并收取费用。',
    activeTickets: '您的激活票',
    'page.profile.update.balance': '要升级您的级别，请充值100美元或更多。',
    'page.signup.pwdvalidation.header': '您的密码必须包含：',
    'page.signup.pwdvalidation.length': '8个或更多字符',
    'page.signup.pwdvalidation.letters': '大小写的字符',
    'page.signup.pwdvalidation.number': '至少一位数字',
    'page.signup.pwdvalidation.strength': '密码强度',
    'activate.banner.message': '激活您的礼券以参加抽奖活动！',
    'activate.banner.buttontext': '学习如何',
    'cardDepositFiat.mastercard.message1': '请注意，目前我们仅接受万事达卡 ',
    'cardDepositFiat.mastercard.message2': ' Mastercard',
    'cardDepositFiat.mastercard.message3': ' 借记卡和信用卡付款。',
    'referralCommission.rootScreen.totalEarnings': '总收益',
    'referralCommission.rootScreen.tradingCommission': '交易手续费',
    'referralCommission.rootScreen.ieoCommission': 'IEO手续费',
    'referralCommission.rootScreen.tradingCommissionDetails': '交易手续费详情',
    'referralCommission.rootScreen.ieoCommissionDetails': 'IEO手续费详情',
    'referralCommission.rootScreen.referralBalance': '推荐金额',
    'referralCommission.rootScreen.getYourReferralCode': '获取您的推荐码',
    'referralCommission.rootScreen.yourReferralCode': '您的推荐码: ',
    'referralCommission.card.referralL1': 'L1推荐',
    'referralCommission.card.referralL2': 'L2推荐',
    'referralCommission.card.earned': '获得',
    'referralCommission.card.viewDetails': '查看详情',
    'referralCommission.tradingDetails.email': '邮箱',
    'referralCommission.tradingDetails.l1Trades': 'L1交易的数量＃',
    'referralCommission.tradingDetails.commissionL1': 'L1佣金',
    'referralCommission.tradingDetails.l2referrals': 'L2的＃',
    'referralCommission.tradingDetails.l2Trades': 'L2交易的数量＃',
    'referralCommission.tradingDetails.commissionL2': 'L2佣金',
    'referralCommission.tradingDetails.prev': '上一个',
    'referralCommission.tradingDetails.next': '下一个',
    'referralCommission.tradingDetails.exportToCsv': '导出为CSV',
    'referralCommission.tradingDetails.total': '总计',

    'cardDeposit.errorMessage.first_name': '名字为必填项',
    'cardDeposit.errorMessage.last_name': '姓氏为必填项',
    'cardDeposit.errorMessage.address': '地址为必填项',
    'cardDeposit.errorMessage.city': '城市为必填项',
    'cardDeposit.errorMessage.postcode': '邮编为必填项',
    'cardDeposit.errorMessage.country': '国家为必填项',
    'cardDeposit.errorMessage.number': '电子邮件应该有效',
    'cardDeposit.errorMessage.email': '邮箱应该有效',

    'partners.banner.title': '礼品合作伙伴',
    'partners.banner.subtitle': '只有值得信赖的合作伙伴，您才能放心',
    'partners.banner.tokens': '代币',
    'partners.banner.takepart': '参与',
    'page.wallets.eth.notice': '注意。 Emirex当前不接受智能合约发送的交易',
    'page.wallets.eth.notice.button': '是的，我确认',
    'page.wallets.coin.notice': '我确认, 存款后Emirex对发送到错误地址的任何硬币概不负责。',

    ...pluginsTranslations,
    ...nationalitiesNames,
};
