:root {
  /* --main-bg: #1E2841;
  --back-bg: #171C29;
  --second-bg: #222B41;
  --text: #657395;
  --placeholder-text: #737F92;
  --header: #27324F;
  --header-text: #919EBA;
  --button-normal: #2E4C80;
  --white: #FFFFFF;
  --bright: #FFFFFF;
  --accent: #3C78E0;
  --green: #54B489;
  --red: #E85E59;
  --selected-item: #3A4663;
  --gamboge: #E0A300; */

  /* linear-gradients */
  /* --background-dropdown: var(--button-normal);
  --background-dropdown-hover: var(--header-text);
  --button-dark-gray: linear-gradient(0deg, rgba(#fff, 0.5), rgba(#fff, 0.5)), var(--color-white);
  --copyable-field-border: var(--base-2);
  --header-border: var(--placeholder-text);
  --input-block-border-color: var(--placeholder-text);
  --sign-in-accent: var(--accent);
  --table-header-color: var(--placeholder-text);
  --table-header-text: var(--placeholder-text);
  --text-muted: var(--placeholder-text);
  --trading-header-background: var(--back-bg);
  --trading-header-btn-open: var(--table-dark-header-color);
  --trading-grid-background: #182034;
  --trading-screen-background: var(--back-bg); */

  /* KYC */
  /* --kyc-circle-color: var(--main-bg); */

  /* orders
  --orders-button-percentage-text: var(--header-text);
  --orders-border-color: var(--text);
  --orders-button-percentage-normal: linear-gradient(0deg, rgba(#000, 0.11), rgba(#000, 0.11)), var(--selected-item);
  --orders-button-percentage-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-percentage-active: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-green-normal: var(--green);
  --orders-button-green-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-green-normal);
  --orders-button-green-active: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-green-normal);
  --orders-button-red-normal: var(--red);
  --orders-button-red-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-red-normal);
  --orders-button-red-active: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-red-normal); */

  /* NavBar languages */
  /* --navbar-language-selector-background: var(--button-normal);
  --navbar-language-selector-color: var(--placeholder-text);
  --navbar-language-selector-current-color: var(--text);
  --navbar-language-selector-current-background: var(--header);
  --navbar-language-selector-color-hover: var(--white);
  --navbar-language-selector-background-hover: var(--header-text); */

  /* wallets */
  /* --estimated-value-background: var(--base-bright);
  --estimated-value-label-text: var(--placeholder-text);
  --estimated-value-label-background: var(--header);

  --whitelist-primary-0-8: rgba(255, 255, 255, 0.8);
  --whitelist-primary-0-1: rgba(255, 255, 255, 0.1);
  --whitelist-primary-0-06: rgba(255, 255, 255, 0.06);
  --whitelist-primary-0-04: rgba(255, 255, 255, 0.04);
  --beneficiaries-primary-0-8: rgba(255, 255, 255, 0.8);
  --beneficiaries-primary-0-1: rgba(255, 255, 255, 0.1);
  --beneficiaries-primary-0-06: rgba(255, 255, 255, 0.06);
  --beneficiaries-primary-0-04: rgba(255, 255, 255, 0.04); */

  /* sidebar */
  /* --nav-item-selected: #324167;
  --nav-item-hover: #3a4c79;

  --loader-base-color: var(--back-bg);
  --loader-start-color: var(--base); */
  /* Landing
  --light-bg-color: #FBFBFB;
  --light-item-border: rgba(30, 40, 65, 0.05);
  --table-hover-bg: #29344f;
  --header-bg: #28334E;
  --border-light: rgba(#fff, 0.5); */
/*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
*   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
*   FOR (100% sync with FIGMA)
*/

  --main-background-color: 20, 23, 23;               /* switch to light */
  --body-background-color: 34, 38, 39;               /* switch to light */
  --header-background-color: 34, 38, 39;             /* switch to light */
  --subheader-background-color: 38, 52, 52;          /* switch to light */
  --dropdown-background-color: 38, 52, 52;           /* switch to light */
  --icons: 251, 213, 65;                            /* switch to light */
  --primary-cta-color: 251, 213, 65;
  --contrast-cta-color: 255, 255, 255;               /* switch to light */
  --secondary-contrast-cta-color: 115, 127, 146;     /* switch to light */
  --cta-layer-color: 255, 255, 255;
  --system-green: 84, 180, 137;
  --system-red: 232, 94, 89;
  --system-yellow: 232, 175, 89;
  --asks: 232, 94, 89;
  --bids: 84, 180, 137;
  --primary-text-color: 255, 255, 255;               /* switch to light */
  --text-contrast-color: 23, 28, 41;                 /* switch to light */
  --input-background-color: 30, 40, 65;              /* switch to light */
  --divider-color: 255, 255, 255;                    /* switch to light */
  --shadow-color: 23, 28, 41;                        /* switch to light */

  --landing-background-color: 251, 251, 251;
  --strength-meter-very-strong: 108, 239, 239; 

/* BUTTON FONT WEIGHT */

--button-font-weight: 500;

/*  ALPHA TRANSPERANCY LEVEL */
  --alpha: 0.12;

  --alpha-level-1: var(--alpha);
  --alpha-level-2: calc(var(--alpha) * 2);
  --alpha-level-3: calc(var(--alpha) * 3);
  --alpha-level-4: calc(var(--alpha) * 4);
  --alpha-level-5: calc(var(--alpha) * 5);
  --alpha-level-6: calc(var(--alpha) * 6);
  --alpha-level-7: calc(var(--alpha) * 7);
  --alpha-level-8: calc(var(--alpha) * 8);
}
