.light-mode {
  /* --main-bg: #fff;
  --back-bg: #F0F1F5;
  --second-bg: #222B41;
  --text: #9290a5;
  --placeholder-text: #28334E;
  --header: #fff;
  --header-text: #050505;
  --button-normal: #2E4C80;
  --white: #fff;
  --bright: #050505;
  --accent: #FFD567;
  --green: #54B489;
  --red: #E85E59;
  --selected-item: #F0F1FF;
  --gamboge: #E0A300; */

  /* linear-gradients */
  /* --background-dropdown: var(--selected-item);
  --background-dropdown-hover: #f5f5ff;
  --button-dark-gray: rgba(#fff, 0.5);
  --copyable-field-border: rgba(#28334E, 0.3);
  --header-border: rgba(#28334E, 0.1);
  --input-block-border-color: rgba(#28334E, 0.5);
  --text-muted: rgba(#28334E, 0.5);
  --table-header-color: var(--bright);
  --table-header-text: rgba(#28334E, 0.7);
  --trading-header-background: var(--header);
  --sign-in-accent: var(--placeholder-text);
  --trading-header-btn-open: #2E4C80;
  --trading-grid-background:#182034;
  --trading-screen-background: #F0F1F5; */

  /* KYC */
  /* --kyc-circle-color: var(--selected-item); */

  /* orders */
  /* --orders-border-color: #C9CCD2;
  --orders-button-percentage-text: #6D7075;
  --orders-button-percentage-normal: #D5DBE6;
  --orders-button-percentage-hover: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-percentage-active: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-green-normal: var(--green);
  --orders-button-green-hover: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-green-normal);
  --orders-button-green-active: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-green-normal);
  --orders-button-red-normal: var(--red);
  --orders-button-red-hover: linear-gradient(0deg, rgba(#000, 0.1), rgba(#000, 0.1)), var(--orders-button-red-normal);
  --orders-button-red-active: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-red-normal); */

  /* NavBar languages */
  /* --navbar-language-selector-background: var(--selected-item);
  --navbar-language-selector-color: var(--placeholder-text);
  --navbar-language-selector-current-color: var(--text);
  --navbar-language-selector-current-background: var(--header);
  --navbar-language-selector-color-hover: var(--header-text);
  --navbar-language-selector-background-hover: var(--background-dropdown-hover); */

  /* wallets */
  /* --estimated-value-background: var(--main-bg);
  --estimated-value-label-text: var(--white);
  --estimated-value-label-background: var(--button-normal);

  --whitelist-primary-0-8: rgba(0, 0, 0, 0.8);
  --whitelist-primary-0-1: rgba(0, 0, 0, 0.1);
  --whitelist-primary-0-06: rgba(0, 0, 0, 0.06);
  --whitelist-primary-0-04: rgba(0, 0, 0, 0.04);
  --beneficiaries-primary-0-8: rgba(0, 0, 0, 0.8);
  --beneficiaries-primary-0-1: rgba(0, 0, 0, 0.1);
  --beneficiaries-primary-0-06: rgba(0, 0, 0, 0.06);
  --beneficiaries-primary-0-04: rgba(0, 0, 0, 0.04); */

  /* sidebar */
  /* --nav-item-selected: #e6e6e6;
  --nav-item-hover: #f0f0f0;

  --loader-base-color: var(--back-bg);
  --loader-start-color: var(--base); */

  /* Landing */
  /* --light-bg-color: #FBFBFB;
  --light-item-border: rgba(30, 40, 65, 0.05);
  --table-hover-bg: #29344f;
  --header-bg: #28334E;
  --border-light: rgba(#fff, 0.5); */
/*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
*   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
*   FOR (100% sync with FIGMA)
*/

  --rgb-main-background-color: 255, 255, 255;            /* switch to dark */
  --rgb-body-background-color: 255, 255, 255;            /* switch to dark */
  --rgb-header-background-color: 255, 255, 255;          /* switch to dark */
  --rgb-subheader-background-color: 255, 255, 255;       /* switch to dark */
  --rgb-dropdown-background-color: 237, 241, 248;        /* switch to dark */
  --rgb-icons: 119, 127, 147;                            /* switch to dark */
  --rgb-primary-cta-color: 60, 120, 224;
  --rgb-contrast-cta-color: 255, 255, 255;               /* switch to dark */
  --rgb-secondary-contrast-cta-color: 119, 127, 147;     /* switch to dark */
  --rgb-cta-layer-color: 255, 255, 255;
  --rgb-system-green: 84, 180, 137;
  --rgb-system-red: 189, 48, 57;
  --rgb-system-yellow: 224, 163, 0;
  --rgb-asks: 84, 180, 137;
  --rgb-bids: 232, 94, 89;
  --rgb-primary-text-color: 23, 28, 41;                   /* switch to dark */
  --rgb-text-contrast-color: 255, 255, 255;               /* switch to dark */
  --rgb-input-background-color: 255, 255, 255;            /* switch to dark */
  --rgb-divider-color: 0, 0, 0;                           /* switch to dark */
  --rgb-shadow-color: 0, 0, 0;                            /* switch to dark */

  --rgb-landing-background-color: 251, 251, 251;
  --rgb-strength-meter-very-strong: 108, 239, 239; 

/* BUTTON FONT WEIGHT */

--button-font-weight: 500;

/*  ALPHA TRANSPERANCY LEVEL */
  --alpha: 0.12;

  --alpha-level-1: var(--alpha);
  --alpha-level-2: calc(var(--alpha) * 2);
  --alpha-level-3: calc(var(--alpha) * 3);
  --alpha-level-4: calc(var(--alpha) * 4);
  --alpha-level-5: calc(var(--alpha) * 5);
  --alpha-level-6: calc(var(--alpha) * 6);
  --alpha-level-7: calc(var(--alpha) * 7);
  --alpha-level-8: calc(var(--alpha) * 8);
}
