@font-face {
  font-family: Roboto;
  src: url(./assets/fonts/IBMPlexSans-Regular.ttf) format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: Roboto;
  src: url(./assets/fonts/IBMPlexSans-Bold.ttf) format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: Roboto;
  src: url(./assets/fonts/IBMPlexSans-Thin.ttf) format('truetype');
  font-weight: 300;
}

@font-face {
  font-family: Montserrat;
  src: url(./assets/fonts/IBMPlexSans-Regular.ttf) format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: Montserrat;
  src: url(./assets/fonts/IBMPlexSans-Bold.ttf) format('truetype');
  font-weight: bold;
}
