@font-face {
  font-family: Roboto;
  font-weight: normal;
  src: url(./assets/fonts/IBMPlexSans-Regular.ttf) format('truetype');
}

@font-face {
  font-family: Roboto;
  font-weight: bold;
  src: url(./assets/fonts/IBMPlexSans-Bold.ttf) format('truetype');
}

@font-face {
  font-family: Roboto;
  font-weight: 300;
  src: url(./assets/fonts/IBMPlexSans-Thin.ttf) format('truetype');
}

@font-face {
  font-family: Montserrat;
  font-weight: normal;
  src: url(./assets/fonts/IBMPlexSans-Regular.ttf) format('truetype');
}

@font-face {
  font-family: Montserrat;
  font-weight: bold;
  src: url(./assets/fonts/IBMPlexSans-Bold.ttf) format('truetype');
}
