.link-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;

    .text {
        width: calc(var(--big-gap) * 6.3);
        height: calc(var(--gap) * 4.33);
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: calc(var(--gap) * 2.66);
        font-size: calc(var(--gap) * 2.23);
        color: var(--placeholder-text);
    }

    .link {
        text-decoration: none;
        cursor: pointer;
        margin: 5px 0;
        width: 100%;
        height: calc(var(--gap) * 4.33);
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        line-height: calc(var(--gap) * 2.66);
        font-size: calc(var(--gap) * 2.23);
        color: var(--accent);
    }
}
