.link-block {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  text-align: center;

  .text {
    color: var(--placeholder-text);
    font-family: Roboto;
    font-size: calc(var(--gap) * 2.23);
    font-style: normal;
    font-weight: normal;
    height: calc(var(--gap) * 4.33);
    line-height: calc(var(--gap) * 2.66);
    width: calc(var(--big-gap) * 6.3);
  }

  .link {
    color: var(--accent);
    cursor: pointer;
    font-family: Roboto;
    font-size: calc(var(--gap) * 2.23);
    font-style: normal;
    font-weight: normal;
    height: calc(var(--gap) * 4.33);
    line-height: calc(var(--gap) * 2.66);
    margin: 5px 0;
    text-decoration: none;
    width: 100%;
  }
}
