export const ru = {
    'page.body.ieo.profile.info.price.close.in': 'Presale Close In',
    'page.body.ieo.profile.info.price': 'Цена',
    'page.body.ieo.profile.info.goal': 'Цель',
    'page.body.ieo.profile.info.progress': 'Выполнение',
    'page.body.ieo.profile.info.description': 'Web Monetization with Decentralized Blockchains, Masternodes, Merged Mining and Interoperable Smart-contracts web Monetization with Decentralized Blockchains, Masternodes, Merged Mining and Interoperable Smart-contracts web Monetization with Decentralized Blockchains, Masternodes, Merged Mining and Interoperable Smart-contracts web Monetization with Decentralized Blockchains, Masternodes, Merged Mining and Interoperable Smart-contracts web Monetization with Decentralized Blockchains, Masternodes, Merged Mining and Interoperable Smart-contracts',

    'page.body.ieo.profile.details.header': 'Детали IEO',
    'page.body.ieo.profile.details.name': 'Name',
    'page.body.ieo.profile.details.full.name': 'Название токена',
    'page.body.ieo.profile.details.session.supply': 'Объем токенов на продажу',
    'page.body.ieo.profile.details.total.supply': 'Общее предложение токенов',
    'page.body.ieo.profile.details..ieo.ratio': 'IEO Ratio',
    'page.body.ieo.profile.details.pre.sale.price': 'Цена за один токен',
    'page.body.ieo.profile.details.minimum.contribution': 'Минимальное количество покупки',
    'page.body.ieo.profile.details.maximum.contribution': 'Максимальное количество покупки',
    'page.body.ieo.profile.details.ieo.start': 'Дата и время начала IEO',
    'page.body.ieo.profile.details.ieo.end': 'IEO End Time',

    'page.body.ieo.profile.details.technological.foundation': 'Технологическая платформа',
    'page.body.ieo.profile.details.website': 'Website',
    'page.body.ieo.profile.details.whitepaper': 'Whitepaper',
    'page.body.ieo.profile.details.telegram': 'Telegram',
    'page.body.ieo.profile.details.twitter': 'Twitter',
    'page.body.ieo.profile.details.bicointalk': 'BikoinTalk',

    'page.body.ieo.profile.introduction.header': 'Информация о проекте',

    'page.body.ieo.card.start.date': 'Дата и время начала',
    'page.body.ieo.card.end.date': 'End date',
    'page.body.ieo.card.countdown': 'Countdown',
    'page.body.ieo.card.raised': 'Raised',
    'page.body.ieo.card.supply': 'Supply',
    'page.body.ieo.card.end': 'End',

    'page.body.ieo.details.order.youWillGet': 'Цена за один токен',
    'page.body.ieo.details.order.youWillPay': 'Ордер',
    'page.body.ieo.details.order.content.blur.title': 'Sales will be start after',
    'page.body.ieo.details.order.content.blur.titleFinished': 'Продажа токенов завершена',
    'page.body.ieo.details.info.startsAt': 'Starts at',
    'page.body.ieo.details.info.finishesAt': 'Finishes at',
    'page.body.ieo.details.info.finishedAt': 'Finished at',
    'page.body.ieo.details.order.blur.login': 'Войдите или создайте свой аккаунт',
    'page.body.ieo.details.order.blur.btnLogin': 'Войти',
    'page.body.ieo.details.order.blur.createAccount': 'Создать аккаунт',
    'page.body.ieo.details.header.backToList': 'Назад к списку IEO',

    'page.body.ieo.modal.orderSuccess.title': 'Congratulations!',
    'page.body.ieo.modal.orderSuccess.message': 'You successfully ordered',
    'page.body.ieo.modal.orderSuccess.button': 'Confirm',
    'page.body.history.ieo': 'IEO',
    'page.body.ieo.history.date': 'Date',
    'page.body.ieo.history.name': 'Name',
    'page.body.ieo.history.tokensOrdered': 'Token ordered',
    'page.body.ieo.history.paidAmount': 'Paid amount',
    'page.body.ieo.history.receivedAmount': 'Received amount',
    'page.body.ieo.history.fees': 'Fees',
    'page.body.ieo.history.tokensLocked': 'Tokens locked',
    'page.body.ieo.history.state': 'State',
};
