.depositCard__buttons {
   display: flex;
   justify-content: flex-end;
   align-items: center;
   padding: 20px 0;
} 
.depositCard__input {
   border: 1px solid #7D9794;
    outline: none;
   background: #222627;
   color: #FFFFFF;
   border-radius: 5px;
   height: 50px;
   font-size: 16px;
   padding: 10px;
   width: 100%;
    &--focused {
        border: 1px solid #FFD567 !important;
        outline: none;
    }
}
.depositCard__input2: {
   disabled: disabled;
}
.depositCard input {
   border: 1px solid #7D9794;
   background: #222627;
   color: #FFFFFF;
   border-radius: 5px;
   height: 50px;
   font-size: 16px;
   padding: 10px;
   width: 100%;
}

.depositCard input:active {
  border-color: #FFD567;
 }
.depositCard input:focus {
  border-color: #FFD567;
 }

.depositCard input.button {
    padding: 10px 20px;
    background:#11B382;
    border: none;
    border-radius: 4px; 
    font-size: 16px;
    color: #FFFFFF;
    cursor: pointer;
    margin-left: 30px;
    width: 200px;
  }

  .depositCard input.button-disabled {
    padding: 10px 20px;
    background:gray;
    border: none;
    border-radius: 4px; 
    font-size: 16px;
    color: #FFFFFF;
    cursor: pointer;
    margin-left: 30px;
    width: 200px;
  }

.depositCard a {
   text-decoration: none;
   color: rgba(255,255,255,0.5);
   font-size: 18px;
   cursor: pointer;
 }


