.depositCard__buttons {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  padding: 20px 0;
}

.depositCard__input {
  background: #222627;
  border: 1px solid #7d9794;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  height: 50px;
  outline: none;
  padding: 10px;
  width: 100%;

  &--focused {
    border: 1px solid #ffd567 !important;
    outline: none;
  }
}
.depositCard__input2: {
  disabled: disabled;
}

.depositCard input {
  background: #222627;
  border: 1px solid #7d9794;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  height: 50px;
  padding: 10px;
  width: 100%;
}

.depositCard input:active {
  border-color: #ffd567;
}

.depositCard input:focus {
  border-color: #ffd567;
}

.depositCard input.button {
  background: #11b382;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin-left: 30px;
  padding: 10px 20px;
  width: 200px;
}

.depositCard input.button-disabled {
  background: gray;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin-left: 30px;
  padding: 10px 20px;
  width: 200px;
}

.depositCard a {
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  font-size: 18px;
  text-decoration: none;
}
