.pg-confirm {
  &__progress {
    &-circle {
      &-1,
      &-2,
      &-3 {
        background: var(--kyc-circle-color);

        &:after {
          align-items: center;
          color: var(--color-white);
          display: flex;
          font-family: Roboto;
          font-size: 14px;
          font-weight: 500;
          font-weight: bold;
          height: 100%;
          justify-content: center;
        }
      }
    }

    &-first {
      .pg-confirm__progress-circle-1 {
        &:after {
          color: var(--main-bg);
        }
      }
       .pg-confirm__active-1 {
        font-weight: normal;
      }
    }

    &-second {
      .pg-confirm__progress-circle-2 {
        &:after {
          color: var(--main-bg);
        }
      }
       .pg-confirm__active-2 {
        font-weight: normal;
      }
    }
    &-third {
      .pg-confirm__progress-circle-3 {
        &:after {
          color: var(--main-bg);
        }
      }
       .pg-confirm__active-3 {
        font-weight: normal;
      }
    }
  }
}
