.pg-confirm {
  &__progress {
    height: 75px;

    &-circle {
      &-0,
      &-1,
      &-2,
      &-3,
      &-4 {
        align-items: center;
        background: var(--kyc-circle-color);
        display: flex;
        height: 24px;
        justify-content: center;
        margin-top: 15px;
        top: -1px;
        width: 24px;

        &::after {
          align-items: center;
          color: var(--primary-text-color);
          display: flex;
          font-family: Roboto;
          font-size: 14px;
          font-weight: 500;
          font-weight: bold;
          height: 100%;
          justify-content: center;
        }
      }
    }

    &-line {
      &-1,
      &-2,
      &-3 {
        margin: 15px 0 0 0;
      }
    }

    &-items {
      max-width: 240px;

      &--long {
        max-width: 285px;
      }
    }

    &-zero {
      .pg-confirm__progress-circle-1 {
        &::after {
          color: var(--main-bg);
        }
      }

      .pg-confirm__active-1 {
        font-weight: normal;
      }
    }

    &-first {
      .pg-confirm__progress-circle-1 {
        &::after {
          color: var(--main-bg);
        }
      }

      .pg-confirm__active-1 {
        font-weight: normal;
      }
    }

    &-second {
      .pg-confirm__progress-circle-2 {
        &::after {
          color: var(--main-bg);
        }
      }

      .pg-confirm__active-2 {
        font-weight: normal;
      }
    }

    &-third {
      .pg-confirm__progress-circle-3 {
        &::after {
          color: var(--main-bg);
        }
      }

      .pg-confirm__active-3 {
        font-weight: normal;
      }
    }

    &-fourth {
      .pg-confirm__progress-circle-4 {
        &::after {
          color: var(--main-bg);
        }
      }

      .pg-confirm__active-4 {
        font-weight: normal;
      }
    }
  }

  &__title-text {
    font-family: "Noto Sans SC";
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    left: auto;
    top: 33px;
    width: max-content;
  }
}

@media screen and (max-width: 768px) {
  .pg-wrapper {
    background: url(assets/images/background.svg);
    background-size: cover;
    height: 100vh;

    .pg-logo {
      padding-top: 50px;
    }
  }

  .pg-confirm {
    margin-left: 20px;
    margin-right: 20px;

    &-box {
      &-close {
        top: 0;
      }
    }

    &__progress {
      height: 105px;

      &-items--long {
        padding-top: 30px;
        width: 80%;
      }
    }

    &__progress-items {
      width: 70%;
    }

    &__content-profile-partial-forms {
      height: calc(var(--big-gap) * 7.2) !important;
      margin: 0 calc(var(--gap) * 1.2) calc(var(--gap) * 2) calc(var(--gap) * 3) !important;
    }
  }
}
