.pg-emailverification-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .cr-logo {
    display: flex;
    height: 150px;
    justify-content: center;
    margin-top: -200px;
    width: 100%;

    img {
      width: 250px;
    }
  }

  &__wrapper {
    .pg-emailverification {
      &-title {
        border-bottom: 1px solid var(--placeholder-text);
        font-family: var(--font-family);
        font-size: 16px;
        font-style: normal;
        font-weight: 900;
        line-height: 40px;
        text-transform: capitalize;
      }

      &-body {
        padding: 0 25px;

        &-text {
          color: var(--primary-text-color);
          font-family: var(--font-family);
          font-size: 14px;
          font-style: normal;
          font-weight: normal;
          line-height: 19px;
          padding: 0;
          text-align: left;
        }
      }

      .cr-button {
        color: var(--primary-text-color);
      }
    }
  }
}
