.pg-profile-page {
  &__left-col__basic__info-row__block {
    width: 100%;
  }

  &__details-user {
    align-items: baseline;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    &__edit {
      align-items: center;
      color: var(--accent);
      cursor: pointer;
      display: flex;
      font-family: "Noto Sans SC";
      font-size: 12px;
      font-style: normal;
      font-weight: normal;
      height: 18px;
      user-select: none;

      svg {
        height: 13px;
        opacity: 1;
        padding-left: calc(var(--gap) * 0.5);
        vertical-align: middle;
        width: 13px;

        path {
          fill: var(--accent);
        }
      }
    }
  }

  &__details-user > p,
  &__verification-header > span {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: bold;
    font-size: 20px !important;
    color: var(--color-white);
    opacity: 0.9;
  }

  #referral-id {
    color: var(--color-white);
    font-family: var(--font-family);
    font-style: normal;
    font-weight: normal;
    padding-left: 20px;
  }

  h2 {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 14px !important;
    line-height: 14px !important;
  }

  &__label {
    color: var(--color-white);
    font-family: var(--font-family);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }

  &__text-success, &__ml-gap {
    color: var(--color-white);
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;

    p:last-child {
      color: var(--placeholder-text) !important;
      font-size: 14px;
      line-height: 19px;
      margin-top: 5px;
      margin-bottom: 10px;
    }
  }

  &__text-success::after {
    content: url(./custom/assets/images/tick.svg);
    top: 0;
  }

  &__level-verification {
    border-bottom: 1px solid var(--level-verification-border);

    &:last-child {
      border-bottom: none;
    }
  }

  &__box {
    padding: calc(var(--gap) * 2) calc(var(--gap) * 4) calc(var(--gap) * 4) calc(var(--gap) * 1);
  }

  .pg-exchange-modal-submit-body {
    text-align: center;
  }
}
