.pg-profile-two-factor-auth {
  &__body {
    .cr-input {
      input {
        color: var(--bright);
      }
    }
  }
}

.profile-2fa-mfa-popup {
  .popup-content-item {
    color: #fff;
    text-align: center;
    margin: 15px 0;
    font-size: 14px;
  }

  .mfa-popup-header {
    position: relative;
  }

  .mfa-popup-close-button {
    position: absolute;
    right: -3px;
    top: -6px;
    color: #999;
    font-size: 21px;
    cursor: pointer;
  }

  .cr-button {
    line-height: 12px;
  }

  .auth2fa-mfa-footer {
    text-align: center;
  }
}
