.pg-profile-two-factor-auth {
  &__body {
    .cr-input {
      input {
        color: var(--bright);
      }
    }
  }
}

.profile-2fa-mfa-popup {
  .mfa-popup-header {
    font-size: 14px;
    font-weight: bold;
    position: relative;
    text-transform: uppercase;
  }

  .mfa-popup-close-button {
    color: #999;
    cursor: pointer;
    font-size: 21px;
    position: absolute;
    right: -3px;
    top: -6px;
  }

  .cr-button {
    background-color: #ffd567;
    color: #141717;
    font-family: Roboto !important;
    font-weight: normal !important;
    line-height: 0;

    &:hover,
    &:focus {
      background-color: #ffd567;
    }
  }

  .auth2fa-mfa-footer {
    padding-bottom: 15px;
    text-align: center;
  }

  .popup-content-item {
    color: #7d9794;
    display: inline;
    font-size: 14px;
    line-height: 20px;
    margin: 15px 0;
    text-align: center;

    span {
      color: #fff;
    }

    &--header {
      color: #ffd567;
      font-size: 18px;
    }
  }

  .popup-content {
    &__spacer {
      padding-bottom: 21px;
      position: relative;
    }
  }

  .cr-modal__container-content {
    padding: 0 10px !important;
    text-align: center;
  }

  .cr-modal__container {
    width: calc(var(--gap) * 70);

    /* @media screen and (max-width: 600px) {
      width: calc(var(--gap) * 64.3);
    } */
  }

  .cr-modal__container-header {
    border-bottom: 1px solid #54b489;
  }
}

@media screen and (max-width: 550px) {
  .profile-2fa-mfa-popup {
    .cr-modal__container-content {
      padding: 0 calc(var(--gap) * 5.23) !important;
    }

    .cr-modal__container {
      width: calc(var(--gap) * 60) !important;
    }
  }
}

@media screen and (max-width: 380px) {
  .profile-2fa-mfa-popup {
    .cr-modal__container {
      width: calc(var(--gap) * 58) !important;
    }
  }
}

@media screen and (max-width: 320px) {
  .profile-2fa-mfa-popup {
    .cr-modal__container-content {
      padding: 0 calc(var(--gap) * 4.23) !important;
    }

    .cr-modal__container {
      width: calc(var(--gap) * 48) !important;
    }
  }
}
