.pg-referral-tickets {
  margin: 0;
  background: white;
  color: black;
  font-size: 16px;
  a {
    color: black;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  button {
    color: #fff;
    background: #00732F;
    padding: 10px 20px;
    border-radius: 20px;
    border: 0;
    cursor: pointer;

    &:focus {
      outline: none;
    }
  }

  .container {
    width: 1140px;
    margin: auto;
    display: flex;

    &.column {
      flex-direction: column;
    }
  }

  table {
    border-spacing: 0;
    margin-left: 30px;

    & td {
      font-size: 14px;
    }

    & thead {


      & td {
        padding: 20px 8px;
        color: #ccc;

        &:last-of-type {
          text-align: right;
        }
      }
    }

    & tbody {

      & tr {

        transition: background-color .2s;

        &:hover {
          background: rgba(204, 204, 204, .2);
        }

        & td {
          padding: 20px 8px;
          border-top: 1px solid #ccc;
          border-collapse: collapse;

          &:last-of-type {
            text-align: right;
          }

          & span.count {
            font-size: 18px;
            font-weight: 500;
          }
        }
      }

    }

    & tfoot {


      & tr {

        & td[colspan] {
          padding-bottom: 22px;

          & a {
            position: relative;
            display: inline-block;
            font-weight: 600;

            &:after {
              content: '';
              display: block;
              width: 20px;
              height: 20px;
              position: absolute;
              top: 0px;
              right: -23px;
              background: url(./custom/assets/images/referral-tickets/right-arrow.svg) center center no-repeat;
            }
          }
        }

        & td {
          & .table-summary-header {
            display: block;
            border-bottom: 1px solid #ccc;
            width: 80px;
            padding-bottom: 10px;
            font-weight: bold;
          }
        }

        &:last-of-type {

          & td {

            padding: 0 8px 20px;

            &:last-of-type {

              text-align: right;
            }
          }
        }
      }
    }
  }

  h1 {
    width: 180px;
    font-weight: 400;
    text-transform: capitalize;
  }

  h2 {
    font-weight: 800;
    padding-left: 30px;
    border-left: 3px solid;
  }

  section {
    margin: 46px 0;
  }

  .top-holder {
    background: #f0f0f0;
    position: relative;
    padding-bottom: 40px;

    &:before {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      background: #fff;
      position: absolute;
      bottom: -10px;
      transform: rotate(45deg);
      right: 20vw;

    }

    .contexter {

      flex-grow: 1;

      .cards-wrapper {

        display: flex;
        flex-grow: 1;
        justify-content: flex-end;

        .Card {
          margin-left: 30px;
          width: 26%;
          box-sizing: border-box;
          padding: 20px;
          display: flex;
          flex-direction: column;
          border-radius: 14px;
          box-shadow: 0 0 12px rgba(0, 0, 0, .03);
          background: #fff;
          transition: box-shadow .4s;
          position: relative;

          &:nth-child(2) {
            background: #FFD541;
          }

          &:nth-child(3) {
            background: #00C620;
          }

          &:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, .3);
          }

          .card-top {

            display: flex;

            .card-top__left {
              flex-grow: 1;

              .card-top__left__header {
                margin: 0;
                font-size: 18px;
                font-weight: 500;
              }

              .card-top__left__suffix {
                font-size: 14px;
              }
            }

            .card-top__right {
              font-size: 32px;
              font-weight: 300;
            }
          }

          .card-middle {

            flex-grow: 1;

            .card-details-row {
              display: flex;
              font-size: 14px;
              margin-top: 12px;

              .card-details-row__left {
                flex-grow: 1;
              }

              .card-details-row__right {
                font-weight: 500;
                font-size: 16px;
              }
            }
          }

          .card-bottom {
            font-size: 14px;
            text-decoration: none;
            margin-top: 10px;

            a {

              color: #000;
              text-decoration: none;

              &:after {
                content: '';
                display: inline-block;
                height: 12px;
                width: 12px;
                transform: translateX(6px) translateY(2px);
                background: url(./custom/assets/images/referral-tickets/right-arrow.svg) center center no-repeat;
              }
            }
          }

          &:after {
            content: '';
            display: block;
            width: 40px;
            bottom: 40px;
            left: 0px;
            position: absolute;
            border-top: 1px solid rgba(0, 0, 0, .3);
          }
        }
      }

      .referral-summary {
        margin-left: auto;
        width: calc(78% + 60px);
        display: flex;
        padding: 20px 0;
        margin-top: 40px;
        border-top: 1px solid rgba(0, 0, 0, .2);

        .total-container {
          flex-grow: 1;
        }
      }
    }

    .direct-ticket-details {

      position: relative;

      &:before {
        content: '';
        display: block;
        position: absolute;
        background: url(./custom/assets/images/referral-tickets/1.svg) center center no-repeat;
        width: 110px;
        height: 110px;
        left: 18vw;
        top: 0;
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        background: url(./custom/assets/images/referral-tickets/2.svg) center center no-repeat;
        width: 110px;
        height: 110px;
        right: 5vw;
        top: 0;
      }

      .container {

        position: relative;
        justify-content: flex-end;

      }

      .container-wrapper {
        width: calc(69% + 56px);
      }

      h2 {
        border-color: transparent;
      }
      td {
        a {
          color: white;
        }
      }
      td:first-child {
        width: 30%
      }
    }


  }

  .referral-ticket-details {

    position: relative;
    padding-top: 40px;

    &:before {
      content: '';
      display: block;
      position: absolute;
      background: url(./custom/assets/images/referral-tickets/3.svg) center center no-repeat;
      width: 110px;
      height: 110px;
      left: 40vw;
      top: -70px;
    }

    & .container:first-of-type {
      & .left {
        flex-grow: 1;

        & h2 {
          border-color: #FFD541;
        }
      }

      & .right {
        line-height: 58px;
      }
    }
    a.active {
      font-weight: 700;
    }
  }

  .bonus-ticket-details {

    padding-top: 200px;
    position: relative;

    & h2 {
      border-color: #00C620;
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      background: url(./custom/assets/images/referral-tickets/4.svg) center center no-repeat;
      width: 110px;
      height: 110px;
      left: 0;
      top: 0;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      background: url(./custom/assets/images/referral-tickets/5.svg) center center no-repeat;
      width: 110px;
      height: 110px;
      right: 0;
      top: 0;
    }
  }

  footer {
    background: #131716;
    color: #fff;
    font-size: 14px;

    & .footer-top {

      padding: 20px;

      & .logo {
        width: 150px;
        height: 40px;
        background: url(./custom/assets/images/referral-tickets/logo-light.svg) center center no-repeat;

      }
    }

    & .footer-middle {

      margin-bottom: 60px;

      & .container {

        & div {
          width: 20px;
          flex-grow: 1;

          & p {
            font-weight: 600;
            font-size: 16px;
          }

          & a {
            margin-bottom: 12px;
            color: rgba(255, 255, 255, .8);
          }
        }
      }

    }

    & a {
      display: block;
      color: #fff;
    }

    & .footer-bottom {
      padding: 20px 0;
      border-top: 1px solid rgba(255, 255, 255, .5);
    }
  }
}

@media screen and (max-width: 1200px) {
  .pg-referral-tickets {
    .container {
      width: 100vw;
      padding: 0 20px;
      box-sizing: border-box;

      .container {
        padding-left: 0;
        width: calc(100vw - 20px);
      }
    }

    .recalculate {
      flex-direction: column;
      justify-items: center;
      margin: auto;

      &>div {
        margin: auto;
        width: 100%;

        .Card {
          width: 33% !important;
          margin-left: 0 !important;
          margin: 0 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .pg-referral-tickets {
    nav {

      .left {

        .mobile {
          display: block;
        }
      }
    }

    .bonus-ticket-details {
      padding-top: 20px !important;
    }

    .direct-ticket-details {

      .container-wrapper {
        width: calc(100vw - 40px) !important;
      }
    }

    .explanation {
      display: none;
    }

    .contexter {

      .cards-wrapper {

        flex-direction: column;

        .Card {
          width: calc(100vw - 40px) !important;
          height: 194px;
          margin-bottom: 20px;
        }
      }

      .container-wrapper {
        width: 100% !important;
      }
    }

    div {

      &:before,
      &:after {
        background: none !important;
      }
    }

    .footer-middle .container {
      flex-direction: column !important;

      div {
        width: 100% !important;
        column-count: 3;
      }
    }
  }
}