.pg-referral-commission {
    color: black;
    font-size: 16px;
    margin: 0;

/*    a{
        color: black;
        text-decoration: none;

        &:hover{
            text-decoration: underline;
        }
    }*/


    &__level-card {
        background: #263434;
        border-radius: 4px;
    }

    .info-card {
        display: flex;

        &:not(:last-child) {
            margin-right: 50px;
        }

        &__icon {
            background: #FFD567;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 12px;
            position: relative;

            div {
                height: 25px;
                width: 22px;
                background-size: contain;
                background-repeat: no-repeat;
                position: absolute;
                background-position: center center;
                left: 9px;
                top: 7px;
            }

            &--commission {
                background-image: url(./assets/images/referral-commission-icon.png);
                top: 9px;
            }

            &--referrals {
                background-image: url(./assets/images/referrals-icon.png);
            }

            &--fee {
                background-image: url(./assets/images/trade-fee-icon.svg);
            }

            &--profit {
                background-image: url(./assets/images/referral-profit-icon.png);
            }

            &--total-referrals {
                background-image: url(./assets/images/total-referrals-icon.svg);
            }

            &--active-referrals {
                background-image: url(./assets/images/active-referrals-icon.svg);
            }

            &--active-ratio {
                background-image: url(./assets/images/active-ration-icon.png);
            }
        }

        &__title {
            font-weight: normal;
            color: #648280;
            font-size: 12px;
        }

        &__text {
            font-weight: 600;
            font-size: 20px;
            color: #E5E6EF;
        }

        &__emrx {
            font-size: 14px;
            color: #E5E6EF;
            text-align: right;
        }

        &__usd {
            font-size: 14px;
            color: #7D9794;
        }

        &__wrap {
            display: flex;
            padding: 15px 30px;
        }
    }

    &__container {
        max-width: 940px;
    }

    .section {
        border-radius: 3px;
        background: #222627;

        &__header {
            background: #263434;
            color: #9ECFC3;
            font-size: 14px;
            padding-left: 14px;
            height: 32px;
            line-height: 32px;
        }
    }

    .copyable-text-field {
        color: var(--table-text-color);
        position: relative;
        z-index: 1;
        font-size: 12px;
    }
}
