.pg-referral-tickets {
  background: white;
  color: black;
  font-size: 16px;
  margin: 0;

  a {
    color: black;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  button {
    background: #00732f;
    border: 0;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    padding: 10px 20px;

    &:focus {
      outline: none;
    }
  }

  .container {
    display: flex;
    margin: auto;
    width: 1140px;

    &.column {
      flex-direction: column;
    }
  }

  .wrap {
    flex-wrap: wrap;
  }

  .table-margin {
    margin-left: 30px;
  }

  .table-wrap {
    margin-left: 30px;
    position: relative;
  }

  table {
    border-spacing: 0;

    & td {
      font-size: 14px;
    }

    & thead {
      & td {
        color: #ccc;
        padding: 20px 8px 20px 0;
      }
    }

    & tbody {
      & tr {
        transition: background-color 0.2s;

        &:hover {
          background: rgba(204, 204, 204, 0.2);
        }

        & td {
          border-collapse: collapse;
          border-top: 1px solid #ccc;
          padding: 20px 8px 20px 0;

          & span.count {
            font-size: 18px;
            font-weight: 500;
          }
        }
      }
    }

    & tfoot {
      & tr {
        & td[colspan] {
          padding-bottom: 22px;

          & a {
            display: inline-block;
            font-weight: 600;
            position: relative;

            &::after {
              background: url(./custom/assets/images/referral-tickets/right-arrow.svg) center center no-repeat;
              content: '';
              display: block;
              height: 20px;
              position: absolute;
              right: -23px;
              top: 0;
              width: 20px;
            }
          }
        }

        & td {
          & .table-summary-header {
            border-bottom: 1px solid #ccc;
            display: block;
            font-weight: bold;
            padding-bottom: 10px;
            width: 80px;
          }
        }

        &:last-of-type {
          & td {
            padding: 0 8px 20px 0;
          }
        }
      }
    }
  }

  h1 {
    font-weight: 400;
    text-transform: capitalize;
    width: 180px;
  }

  h2 {
    border-left: 3px solid;
    font-weight: 800;
    padding-left: 30px;
  }

  section {
    margin: 46px 0;
  }

  .top-holder {
    background: #f0f0f0;
    padding-bottom: 40px;
    position: relative;

    &::before {
      background: #fff;
      bottom: -10px;
      content: '';
      display: block;
      height: 20px;
      position: absolute;
      right: 20vw;
      transform: rotate(45deg);
      width: 20px;
    }

    .contexter {
      flex-grow: 1;

      .cards-wrapper {
        display: flex;
        flex-grow: 1;
        justify-content: flex-end;

        .Card {
          background: #fff;
          border-radius: 14px;
          box-shadow: 0 0 12px rgba(0, 0, 0, 0.03);
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          margin-left: 30px;
          padding: 20px;
          position: relative;
          transition: box-shadow 0.4s;
          width: 26%;

          &:nth-child(2) {
            background: #ffd541;
          }

          &:nth-child(3) {
            background: #00c620;
          }

          &:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
          }

          .card-top {
            display: flex;

            .card-top__left {
              flex-grow: 1;

              .card-top__left__header {
                font-size: 18px;
                font-weight: 500;
                margin: 0;
              }

              .card-top__left__suffix {
                font-size: 14px;
              }
            }

            .card-top__right {
              font-family: Roboto;
              font-size: 32px;
              font-weight: 400;
            }
          }

          .card-middle {
            flex-grow: 1;

            .card-details-row {
              display: flex;
              font-size: 14px;
              margin-top: 12px;

              .card-details-row__left {
                flex-grow: 1;
              }

              .card-details-row__right {
                font-size: 16px;
                font-weight: 500;
              }
            }
          }

          .card-bottom {
            font-size: 14px;
            margin-top: 10px;
            text-decoration: none;

            a {
              color: #000;
              text-decoration: none;

              &::after {
                background: url(./custom/assets/images/referral-tickets/right-arrow.svg) center center no-repeat;
                content: '';
                display: inline-block;
                height: 12px;
                transform: translateX(6px) translateY(2px);
                width: 12px;
              }
            }
          }

          &::after {
            border-top: 1px solid rgba(0, 0, 0, 0.3);
            bottom: 40px;
            content: '';
            display: block;
            left: 0;
            position: absolute;
            width: 40px;
          }
        }
      }

      .referral-summary {
        align-items: center;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        display: flex;
        margin-left: auto;
        margin-top: 40px;
        padding: 20px 0;
        width: calc(78% + 60px);

        .total-container {
          flex-grow: 1;
        }
      }
    }

    .direct-ticket-details {
      position: relative;

      &::before {
        background: url(./custom/assets/images/referral-tickets/1.svg) center center no-repeat;
        content: '';
        display: block;
        height: 110px;
        left: 18vw;
        position: absolute;
        top: 0;
        width: 110px;
      }

      &::after {
        background: url(./custom/assets/images/referral-tickets/2.svg) center center no-repeat;
        content: '';
        display: block;
        height: 110px;
        position: absolute;
        right: 5vw;
        top: 0;
        width: 110px;
      }

      .container {
        justify-content: flex-end;
        position: relative;
      }

      .container-wrapper {
        width: calc(69% + 56px);
      }

      h2 {
        border-color: transparent;
      }

      td {
        a {
          color: white;
        }
      }

      td:first-child {
        width: 30%;
      }
    }
  }

  .referral-ticket-details {
    padding-top: 40px;
    position: relative;

    .table-wrap {
      overflow-x: auto;
    }

    table {
      white-space: nowrap;
      width: 900px;
    }

    thead td {
      border-bottom: 1px solid #ccc;
    }

    &::before {
      background: url(./custom/assets/images/referral-tickets/3.svg) center center no-repeat;
      content: '';
      display: block;
      height: 110px;
      left: 40vw;
      position: absolute;
      top: -70px;
      width: 110px;
    }

    & .container:first-of-type {
      & .left {
        width: 750px;

        & h2 {
          border-color: #ffd541;
        }
      }

      @media (max-width: 960px) {
        & .left {
          flex-grow: 1;
          width: unset;
        }
      }

      & .right {
        padding-top: 29px;
      }
    }

    @media (max-width: 550px) {
      & .container:first-of-type {
        justify-content: flex-start;

        & .right {
          padding-left: 30px;
        }
      }
    }

    a.active {
      font-weight: 700;
    }
  }

  .bonus-ticket-details {
    padding-top: 200px;
    position: relative;

    & h2 {
      border-color: #00c620;
    }

    .table-wrap {
      overflow-x: auto;
    }

    table {
      white-space: nowrap;
      width: 640px;
    }

    thead td {
      border-bottom: 1px solid #ccc;
    }

    &::before {
      background: url(./custom/assets/images/referral-tickets/4.svg) center center no-repeat;
      content: '';
      display: block;
      height: 110px;
      left: 0;
      position: absolute;
      top: 0;
      width: 110px;
    }

    &::after {
      background: url(./custom/assets/images/referral-tickets/5.svg) center center no-repeat;
      content: '';
      display: block;
      height: 110px;
      position: absolute;
      right: 0;
      top: 0;
      width: 110px;
    }
  }

  footer {
    background: #131716;
    color: #fff;
    font-size: 14px;

    & .footer-top {
      padding: 20px;

      & .logo {
        background: url(./custom/assets/images/referral-tickets/logo-light.svg) center center no-repeat;
        height: 40px;
        width: 150px;
      }
    }

    & .footer-middle {
      margin-bottom: 60px;

      & .container {
        & div {
          flex-grow: 1;
          width: 20px;

          & p {
            font-size: 16px;
            font-weight: 600;
          }

          & a {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 12px;
          }
        }
      }
    }

    & a {
      color: #fff;
      display: block;
    }

    & .footer-bottom {
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      padding: 20px 0;
    }
  }
}

@media screen and (max-width: 1200px) {
  .pg-referral-tickets {
    .container {
      box-sizing: border-box;
      max-width: 100%;
      padding: 0 20px;
      width: 100vw;

      .container {
        padding-left: 0;
        width: calc(100vw - 20px);
      }
    }

    .recalculate {
      flex-direction: column;
      justify-items: center;
      margin: auto;

      & > div {
        margin: auto;
        width: 100%;

        .Card {
          margin: 0 20px;
          margin-left: 0 !important;
          width: 33% !important;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .pg-referral-tickets {
    table {
      margin-left: 0;
    }

    .table-margin {
      margin-left: 0;
    }

    nav {
      .left {
        .mobile {
          display: block;
        }
      }
    }

    .bonus-ticket-details {
      padding-top: 20px !important;
    }

    .direct-ticket-details {
      .container-wrapper {
        width: calc(100vw - 40px) !important;
      }
    }

    .contexter {
      .cards-wrapper {
        flex-direction: column;

        .Card {
          height: 194px;
          margin-bottom: 20px;
          width: calc(100vw - 40px) !important;
        }
      }

      .container-wrapper {
        width: 100% !important;
      }
    }

    div {
      &::before,
      &::after {
        background: none !important;
      }
    }

    .footer-middle .container {
      flex-direction: column !important;

      div {
        column-count: 3;
        width: 100% !important;
      }
    }
  }
}

.loader {
  animation: loop 3s linear infinite;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  position: absolute;
  top: 50%;
  width: 100px;
}

@keyframes loop {
  0% {
    transform: rotateY(0deg);
  }

  25% {
    transform: rotateY(90deg);
  }

  50% {
    transform: rotateY(180deg);
  }

  75% {
    transform: rotateY(270deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}
