@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap');

.pg-referral-screen {
    font-family: IBM Plex Sans;
    font-size: 14px;
    color: black;
    background: white;
    .pg-referral-screen__container {
        background: var(--referral-gold);
        width: 430px;
    }
    @media (max-width:430px) {
      .pg-referral-screen__container {
        width: 360px;
      } 
    }
    @media (max-width:360px) {
      .pg-referral-screen__container {
        width: 100%;
      } 
      #banner .signup-container {
        width: 100%;
      }
    }
    .cr-logo {
        display: none;
    }
    .cr-sign-up-form {
        background: var(--referral-gold);
        color: black;

        &__button {
            color: white;
            background: black !important;
            transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
            /* box-shadow: 0 2px 25px rgba(15, 0, 13, 0.5); */
            &:active{
                transform: scale(0.9);
                box-shadow: 0 2px 25px rgba(15, 0, 13, 0.2);
            }
            &:hover {
              box-shadow: 0 2px 25px rgba(15, 0, 13, 0.5);
            }
        }
        &__checkbox {
          display: inline;
        }
        &__checkbox .cr-checkbox__checkitem:after {
            border-color: black;
        }
        &__form-content {
            top: 60px;
        }
        &__group {
            border: 2px solid #475354;
            border-radius: 5px;
        }
        &__group--focused {
            .cr-sign-up-form__label {
                color: var(--accent);
            }
            input {
                border: 2px solid white !important;
            }
        }
        &__input input {
            color: black; 
            background: white; 
        }
        &__option:first-child {
            display: none;
        }
        &__option {
            width: 100%;
            background: var(--referral-gold);
            text-transform: none;
            text-align: left;
        }
        &__option .__selected {
            border-bottom: none;
            color: black;
            text-align: left;
        }
        &__option_inner{
            text-align: left;
            font-size: 20px;
        }
        
        &__label {
            display: none;
            background: var(--base-bright);
            color: var(--text-muted);
            font-size: calc(var(--gap) * 2);
            top: calc(var(--gap) * -1.33);
            position: absolute;
        }
        &__terms-link {
            display: inline;
            vertical-align: -webkit-baseline-middle;
            margin-left: -18px;
            padding-left: 0;
            color: black;
            a {
                color: black;
            }
        }
    }

    .total-tickets-wrapper {
        box-sizing: border-box;
        position: relative;
        height: 160px;
        .total-tickets {
            border: 2px solid var(--referral-gold);
            border-radius: 15px;
            top: 165px;
            right: 0;
            font-weight: 500;
            position: relative;
        }
        a {
            color: black;
            &:visited {
                color: #333;
            }
        }
        .header {
            font-size: 24px;
            line-height: 30px;
            padding: 39px 30px 25px;
        }
        .content {
            font-size: 18px;
            line-height: 30px;
            padding: 30px;
            padding-top: 0;
        }
    }
h2 {
  font-size: 30px;
  line-height: 39px;
  margin: 0;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  font-weight: normal;
}
.gold {
  color: #FFD542;
}
.center {
  text-align: center;
}
.bold {
  font-weight: bold;
}

#banner {
  background: #F2F2F2;
  padding-top: 56px;
}

#banner .grab-container {
  background: url('./custom/assets/images/referral/background-lines-gray.svg') bottom left no-repeat;
  min-height: 100vh;
  margin: 0 auto;
  max-width: 1045px;
  width: auto;
  display: flex;
  flex-wrap: wrap;
}

#banner .scroll-icon-container {
  background: url('./custom/assets/images/referral/scroll-icon.svg') center center no-repeat;
  position: absolute;
  top: calc(100vh - 40px);
  left: calc(50% - 12px);
  margin: 0 auto;
  width: 24px;
  height: 39px;
}

#banner .banner-container {
  position: relative;
  width: 615px;
  top: 0;
  margin: 0 auto;
}

#banner .button-container {
  position: absolute;
  top: 227px;
  z-index: 99;
  
}

#banner .grab {
  margin-top: 0;
}

#banner .header-graphic{
  margin-left: 125px;
  margin-top: 17px;
}

#banner .signup-container {
  height: 620px;
  background: transparent;
  margin: 0 auto;
}

.button {
  display: inline-block;
  z-index: 200;
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 19.2px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.72px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 18px 53px;
  border-radius: 6px;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  /* box-shadow: none; */
  
  &:active{
    transform: scale(0.9);
    box-shadow: 0 2px 25px rgba(15, 0, 13, 0.2);
  }
  &:hover {
transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(15, 0, 13, 0.5);
  }
  &:focus {
    outline: 0;
  }
  &:before, &:after{
    position: absolute;
    content: '';
    display: block;
    width: 140%;
    height: 100%;
    left: -20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
  }
  
  &:before{
    display: none;
    top: -75%;
    background-image:  
      radial-gradient(circle, orange 20%, transparent 20%),
    radial-gradient(circle,  transparent 20%, blue 20%, transparent 30%),
    radial-gradient(circle, magenta 20%, transparent 20%), 
    radial-gradient(circle, green 20%, transparent 20%),
    radial-gradient(circle,  transparent 10%, orange 15%, transparent 20%),
    radial-gradient(circle, blue 20%, transparent 20%),
    radial-gradient(circle, red 20%, transparent 20%),
    radial-gradient(circle, orange 20%, transparent 20%),
    radial-gradient(circle, green 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
  /* background-position: 0% 80%, -5% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 85% 30%; */
  }
  
  &:after{
    display: none;
    bottom: -75%;
    background-image:  
    radial-gradient(circle, orange 20%, transparent 20%), 
    radial-gradient(circle, red 20%, transparent 20%),
    radial-gradient(circle,  transparent 10%, green 15%, transparent 20%),
    radial-gradient(circle, blue 20%, transparent 20%),
    radial-gradient(circle, red 20%, transparent 20%),
    radial-gradient(circle, magenta 20%, transparent 20%),
    radial-gradient(circle, blue 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
  /* background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%; */
  }
  
 &.animate{
    &:before{
      display: block;
      animation: topBubbles ease-in-out 0.75s forwards;
    }
    &:after{
      display: block;
      animation: bottomBubbles ease-in-out 0.75s forwards;
    }
  }
  
  
  
}


  


.yellow-button {
  color: black;
  background: #FFD542;
  z-index: 2;
}

.black-button {
  color: white;
  background: black;
}



@media (max-width:768px) {
  #banner .scroll-icon-container {
    display: none;
  }
}

@media (max-width:1044px) {
  #banner .button-container {
    margin: 25px auto;
    position: relative;
    top: unset;
    width: 227px;
  }

  #banner .grab {
    display: block;
    margin: 0 auto;
    padding: 0 30px;
    max-width: 100%;
  }

  #banner .header-graphic{
    margin: 17px auto;
    max-width: 100%;
  }

  #banner .signup-container {
    max-width: 100%;
  }
}

#get-code {
  background: linear-gradient(180deg, #E8E8E8 10.17%, #FFFFFF 95.23%);
  padding-bottom: 60px;
  padding-top: 50px;
  margin: 0 auto;
}

#get-code .container_ {
  padding-top: 103px;
  display: flex;
  padding-bottom: 103px;
  max-width: 1150px;
  margin: 0 auto;
}

#get-code .social {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#get-code .social a {
  margin: 12px;
}

#get-code .terms {
  max-width: 970px;
  margin: 0 auto;
  padding: 0 30px;
  font-size: 13px;
}

#get-code .terms a {
  text-decoration: none;
  color: black;
}

#get-code .terms a:visited {
  color: black;
}

@media (max-width: 1150px) {
  #get-code .container_ {
    flex-wrap: wrap;
    max-width: 600px;
    padding: 0 30px;
  }
}

@media (max-width: 520px) {
  #get-code .social {
    justify-content: space-evenly;
  }

  #get-code .social a {
    margin: 8px;
  }
  #get-code .terms {
    padding: 0 20px;
  }

  #get-code .container_ {
    max-width: 100%;
  }
}

#how-it-works {
  padding-top: 43px;
  background: #F2F2F2;
  padding-bottom: 29px;
}

#how-it-works .steps {
  margin: 43px auto;
  display: flex;
  justify-content: space-between;
  max-width: 1162px;
  
}

#how-it-works h4 {
  margin: 3px 40px 0;
}

#how-it-works .step {
  display: block;
  margin: 0 24px;
}

#how-it-works .step:first-of-type {
  margin-left: 0;
}

#how-it-works .step:last-of-type {
  margin-right: 0;
}

#how-it-works .step h3 span{
  padding-bottom: 8px;
  border-bottom: 2px solid #037F4D;
}

#how-it-works .green {
  color: #037F4D; 
}

#how-it-works .step h4 {
  margin: 11px 0 13px;
  font-weight: bold;
}

@media (max-width:768px) {
  #how-it-works .steps {
    flex-direction: column;
  }

  #how-it-works .step {
    margin: 0 40px;
  }

  #how-it-works .step:first-of-type {
    margin-left: 40px;
  }

  #how-it-works .step:last-of-type {
    margin-right: 40px;
  }
}

#how-to {
  position: relative;
  background: #F6F6F6;
  padding-top: 86px;
}

#how-to h2 {
  margin-bottom: 10px; 
}

#how-to .ticket-img {
  display: block;
  margin: 16px auto;
}

#how-to .axis {
  background: #979797;
  width: 890px;
  height: 1px;
  position: absolute;
  top: 313px;
  left: calc(50% - 445px);
  z-index: 0;
}

#how-to .how-tos {
  margin: 32px auto 0;
  max-width: 1170px;
  display: flex;
}

#how-to .how-to {
  text-align: center;
  width: 270px;
  margin: 0 15px;
  display: inline-block;
}

#how-to .how-to:first-of-type {
  margin-left: 0;
}

#how-to .how-to:last-of-type {
  margin-right: 0;
}

#how-to .how-to .number-wrap {
  position: relative;
  background: #037F4D;
  color: white;
  width: 48px;
  height: 48px;
  text-align: center;
  vertical-align: middle;
  margin: 0 auto 16px;
  font-weight: bold;
  font-size: 22px;
  line-height: 29px;
  border-radius: 50%;
  z-index: 1;
}

#how-to .how-to .number {
  padding-top: 8px;
}

#how-to .how-to .text {
  padding: 0 80px;
}

#how-to .back-full {
  text-align: center;
}
#how-to .back-full img {
  max-width: 100%;
}

#how-to .back-halves {
  display: none;
}

#how-to .button-container {
  margin: 51px auto 0;
  width: 227px;
  padding-bottom: 84px;
}

@media (max-width:1130px) {
  #how-to .axis {
    display: none;
  }
  #how-to .how-tos {
    flex-direction: column;
  }
  #how-to .how-to {
    margin: 24px auto;
  }
  #how-to .how-to:first-of-type {
    margin-left: auto;
  }
  
  #how-to .how-to:last-of-type {
    margin-right: auto;
  }
}

@media (max-width: 600px){
  #how-to .back-full {
    display: none;
  }

  #how-to .back-halves {
    display: block;
  }

  #how-to .back-halves:nth-child(1) {
    text-align: left;
  }
  #how-to .back-halves:nth-child(2) {
    text-align: right;
  }

  #how-to .back-halves img {
    max-width: 100%;
  }
}

#prizes {
  background: #3A3A3A;
  color: white;
  padding-top: 60px;
  padding-bottom: 84px;
}

#prizes h2 {
  padding-bottom: 10px;
}

#prizes .prizes {
  padding-top: 63px;
  max-width: 970px;
  margin: 0 auto;
  padding-bottom: 84px;
}

#prizes .prize-container:nth-child(odd){
  background: #424242;
}

#prizes .prize-container:nth-child(even){
  background: #505050;
}

#prizes .prize-container {
  border-radius: 5px;
  height: 75px;
}

#prizes .prize {
  display: flex;
  align-items: center;
}

#prizes .prize_ {
  display: flex;
  align-items: center;
  justify-content: center;
}

#prizes .prize .heading {
  flex-basis: 300px;
  flex-grow: 1;
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  color: white;
  margin: 26px 37px 24px;
}

#prizes .value {
  display: flex;
  position: relative;
}

#prizes .value .bitcoin {
  color: #FFD542;
  position: relative;
  padding-left: 42px;
  top: -8px;
  font-size: 20px;
  line-height: 26px;
  width: 200px;
}

#prizes .value .bitcoin:before {
  content: url('./custom/assets/images/referral/bitcoin.svg');
  position: absolute;
  top: 0px;
  left: 0;
}

#prizes .value .bitcoin:after {
  content: 'in Bitcoin';
  font-size: 15px;
  color: white;
  position: absolute;
  bottom: -18px;
  left: 42px;
}

#prizes .value .emirex {
  color: #FFD542;
  position: relative;
  padding-left: 42px;
  top: -8px;
  font-size: 20px;
  line-height: 26px;
  width: 200px;
}

#prizes .value .emirex:before {
  content: url('./custom/assets/images/referral/emrx.svg');
  position: absolute;
  top: 0px;
  left: 0;
}

#prizes .value .emirex:after {
  content: 'in EMRX';
  font-size: 15px;
  color: white;
  position: absolute;
  bottom: -18px;
  left: 42px;
}

#prizes .prize_ .heading {
  display: flex;
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  color: white;
  margin: 25px 15px;
}

#prizes .prize_ > div {
  margin-right: 6px;
}

#prizes .prize_ .heading img {
  vertical-align: middle;
}

#prizes .bitcoin-emirex {
  color: #FFD542;
  font-size: 20px;
  line-height: 26px;
}

#prizes .bitcoin-emirex .explanation {
  color: white;
  font-size: 15px;
}

#prizes .button-container {
  width: 227px;
  margin: 0 auto;
}

#prizes .inline > div {
  display: inline;
}

@media (max-width:650px) {
  #prizes .value .bitcoin, #prizes .value .emirex {
    width: 130px;
  } 
}

@media (max-width:530px) {
  #prizes .prize-container {
    height: 142px;
  }

  #prizes .prize {
    flex-direction: column;
  }
  
  #prizes .prize .heading {
    flex-basis: unset;
  }

  #prizes .value .bitcoin, #prizes .value .emirex {
    width: auto;
    margin: 0 24px;
  }

  #prizes .prize_ {
    flex-direction: column;
  }

  #prizes .prize_ .heading {
    margin-bottom: 6px;
  }
}

#timelines {
  margin-top: 73px;
  position: relative;
  height: 225px;
}

#timelines .timeline {
  background: url('./custom/assets/images/referral/timeline.svg') center center no-repeat;
  width: 992px;
  height: 180px;
  margin: -60px auto 0;
}

#timelines .begin {
  position: absolute;
  text-align: center;
  top: 85px;
  left: calc(50% - 456px);
}

#timelines .end {
  position: absolute;
  text-align: center;
  top: 135px;
  right: calc(50% - 456px);
}

@media (max-width:950px){
  #timelines .timeline {
    width: 100%;
    margin: 0 auto;
    background: transparent;
  }

  #timelines h2 {
    padding-bottom: 26px;
  }

  #timelines .begin, #timelines .end {
    text-align: left;
    top: unset;
    left: unset;
    right: unset;
    width: 200px;
    position: relative;
    padding-bottom: 1.6em;
    padding-left: 42px;
    margin: 0 auto;
  }

  #timelines .begin:before, #timelines .end:before {
    position: absolute;
    left: 0px;
    border-radius: 50%;
    background: #037F4D;
    content: '';
    width: 24px;
    height: 24px;
  }
}

#video {
  background: url('./custom/assets/images/referral/background-lines-white.svg') bottom left no-repeat #FFD542;
  position: relative;
}
#video .container_ {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding: 16px 0 86px;
}

#video h4 {
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 37px;
  color: white;
}

#video .win-with-emirex {
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 55px;
  color: #000000;
  margin-bottom: 19px;
}

#video img.campaign {
  width: 464px;
  height: auto;
}

#video .header {
  padding-top: 72px;
  margin: 0 auto;
  max-width: 570px;
}

#video .header h4 {
  max-width: 500px;
  width: 90%;
}

#video .video-wrap {
  margin: 0 auto;
  padding-top: 39px;
}

#video .video-wrap img {
  max-width: 100%;
}

#video .button-container {
  width: 227px;
  position: relative;
  bottom: -12px;
  left: calc(50% - 110px);
}

@media (max-width: 768px) {
  #video .container_ {
    padding: 0px 25px;
  }

  #video .button-container {
    padding-top: 33px;
    padding-bottom: 73px;
  }

  #video img.campaign {
    max-width: 95%;
  }

  #video .win-with-emirex, #video h4 {
    font-size: 36px;
  }
}

   #footer { 
        padding: 0 20px;
        background: black;
        & > div {
            box-sizing: border-box;
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
        }

        & .logo {
            
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 80px 0;
        }
        & .copyright {

            display: flex;
            justify-content: space-between; 
            align-items: center;       
            font-size: 11px;
            padding: 20px 0;
            border-top: 1px solid #FFFFFF55;

        }
        h5 {
          color: white;
          padding-top: 1.4em;      
        }
        & .licenses {
  
                h5 {
                    padding-bottom: 10px;
                    letter-spacing: 0.05em;
                    font-size: 13px;
                    color: rgba(255, 255, 255, 0.6);
                }
               p {
                   font-size: 13px;
                   letter-spacing: 0.05em;
                   color: rgba(255, 255, 255, 0.4);
               }
           }

        & .footer-row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

            .footer-link-list {
                padding-bottom: 2em;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                list-style-type: none;
                padding: 0;

                li {
                    padding-top: 12px;
                }

                .gold {
                    color: #FFD541;
                }

                a {
                    text-decoration: none;
                    color: rgba(255, 255, 255, 0.8);
                    /* font-family: 'IBM Plex Arabic Regular'; */
                    font-size: 13px;
                    letter-spacing: 1px;
  }
            }
           
            .address {
                width: 250px;
                p {
                    font-size: 13px;
                    color: #FFFFFF99;
                }

            }
            .social-block {

                 .social-links {
                    display: flex;
                    flex-wrap: wrap;
                    width: 200px;
                    list-style-type: none;
                    padding: 0;

                 .icon {
                     width: 36px;
                    height: 36px;
                    background: rgba(255, 255, 255, 0.2);
                    border-radius: 50%; 
                    img {
                        margin: 10px;
                    }
                }
                li {
                    margin: 4px;
                
                }

            }
                @media screen and (max-width: 500px) {
                    & h5 {
                        text-align: center;
                    }

                    & .social-links {
                        width: 100%;
                        justify-content: center;
                    }
                    
                }
            }  

            @media screen and (max-width: 500px) {
                    & .address {
                        width: 100%;
                    }
            }          
        }   
        
        

         
        @media screen and (max-width: 700px) {
        & .logo  {
               flex-direction: column;
               justify-content: center;
               align-items: center;
           }
            & .copyright {
               flex-direction: column;
               justify-content: center;
               align-items: center;
               text-align: center;
               
           }
          
           
        }
        @media screen and (max-width: 580px) {
        & .logo  {
               flex-direction: column;
               justify-content: center;
               align-items: center;
           }
            & .copyright {
               flex-direction: column;
               justify-content: center;
               align-items: center;
               text-align: center;
           }
        
        }

        
        
    }

}

@keyframes topBubbles {
  0%{
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
    50% {
      background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;}
 100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
  background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
  }
}

@keyframes bottomBubbles {
  0%{
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;}
 100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
  background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
  }
}
