.pg-referral-commission {
  color: black;
  font-size: 16px;
  margin: 0;
  padding-bottom: 30px;

  .cr-table-container {
    max-width: 1050px;
    overflow-x: auto;

    &::-webkit-scrollbar-thumb {
      background-color: #141717;
    }

    .cr-table thead th {
      top: 0;
    }
  }

  .pg-history-elem__pagination {
    p {
      color: var(--table-header-color);
    }
  }

  &__level-card {
    background: #263434;
    border-radius: 4px;
  }

  .info-card {
    display: flex;
    position: relative;

    &:not(:last-child) {
      margin-right: 30px;
    }

    &__icon {
      background: #ffd567;
      border-radius: 50%;
      height: 40px;
      margin: 0 12px;
      position: relative;
      width: 41px;

      div {
        background-position: left top;
        background-repeat: no-repeat;
        background-size: contain;
        height: 25px;
        left: 8px;
        position: absolute;
        top: 8px;
        width: 25px;
      }

      &--commission {
        background-image: url(./assets/images/referral-commission-icon.svg);
        top: 9px;
      }

      &--referrals {
        background-image: url(./assets/images/referrals-icon.svg);
        left: 9px;
      }

      &--fee {
        background-image: url(./assets/images/trade-fee-icon.svg);
        left: 9px;
      }

      &--profit {
        background-image: url(./assets/images/referral-profit-icon.svg);
      }

      &--total-referrals {
        background-image: url(./assets/images/total-referrals-icon.svg);
      }

      &--active-referrals {
        background-image: url(./assets/images/active-referrals-icon.svg);
      }

      &--active-ratio {
        background-image: url(./assets/images/active-ration-icon.svg);
      }
    }

    &__title {
      color: #648280;
      font-size: 12px;
      font-weight: normal;
      white-space: nowrap;
    }

    &__text {
      color: #e5e6ef;
      font-size: 20px;
      font-weight: 600;
      white-space: nowrap;
    }

    &__emrx {
      color: #e5e6ef;
      font-size: 14px;
      text-align: right;
      white-space: nowrap;
    }

    &__usd {
      color: #7d9794;
      font-size: 14px;
      left: 8px;
      position: relative;
      top: 22px;
      white-space: nowrap;

      @media screen and (min-width: 840px) and (max-width: 910px) {
        bottom: -21px;
        left: auto;
        position: absolute;
        right: 0;
        top: auto;
      }
    }

    &__wrap {
      display: flex;
      padding: 15px 30px;
    }
  }

  .copyable-text-field {
    border: none;
    color: var(--table-text-color);
    font-size: 12px;
    margin-bottom: 5px;
    position: relative;
    z-index: 1;
  }

  .copyable-title {
    background: #222627;
    left: 6px;
    padding: 0 6px;
    position: relative;
    top: 2px;
  }

  #copy_referral_link {
    height: 50px;
    text-indent: 12px;
  }

  .cr-copyable-text-field__button {
    left: -5px;
    position: relative;
    top: 5px;
  }

  .level-card {
    background: #171e1e;
    border-radius: 4px;
    display: flex;
    flex: 1;
    max-width: 50%;
    padding: 28px;

    &:not(:last-child) {
      margin-right: 20px;
    }

    &__content {
      padding-left: 25px;
    }

    &__level {
      background-image: url(./assets/images/referral-level-bg.png);
      background-position: center center;
      background-repeat: no-repeat;
      color: #141717;
      font-size: 12px;
      height: 68px;
      line-height: 14px;
      text-align: center;
      width: 68px;

      div {
        color: #141717;
        font-size: 24px;
        line-height: 28px;
        padding-top: 9px;
        text-align: center;
      }
    }

    &__header {
      color: #e5e6ef;
      font-size: 1.2em;
      font-weight: 600;
      line-height: 23px;
    }

    &__subheader {
      color: #7d9794;
      font-size: 0.9em;
      font-weight: normal;
      line-height: 16px;
    }

    &__caption {
      color: #e8af59;
      font-size: 14px;
      font-weight: 600;
      line-height: 16px;
      position: relative;
      top: 13px;
    }
  }

  &__container {
    margin: 0 auto;
    max-width: 1050px;
  }

  .section {
    background: #222627;
    border-radius: 3px;
    margin-top: 20px;

    &__header {
      align-items: center;
      background: #263434;
      border-radius: 5px 5px 0 0;
      color: #9ecfc3;
      display: flex;
      font-size: 14px;
      height: 32px;
      justify-content: space-between;
      line-height: 32px;
      padding-left: 14px;
    }

    &--levels {
      flex-wrap: wrap;
      justify-content: center;
    }

    .pg-copyable-text-field {
      &__input {
        border: 1px solid var(--input-border-color);

        .input-group {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .custom-input {
            width: 70%;

            label {
              left: 1%;
              margin-top: -9px;
              z-index: 10;
            }
          }
        }

        .btn-primary {
          border-radius: 0.3rem;
          height: 40px;
          margin: auto 5px;
          width: 100px;
        }
      }
    }
  }

  .section-margin {
    margin-top: 40px;
  }

  .section--transparent {
    display: flex;
    margin-top: 20px;
  }

  .table {
    font-size: 12px;
    white-space: nowrap;

    td:first-child,
    th:first-child {
      max-width: 290px;
      position: relative;
      text-overflow: ellipsis;
      width: 2900px;
    }

    tr {
      background-color: #222627;
      border-bottom: 1px solid var(--header-border);
      height: 47px;

      &:last-child {
        td {
          background-color: #141717;
          color: #fff;
          font-weight: 600;

          &:first-child {
            color: #ffd567;
            font-weight: normal;
          }

          &:nth-child(2),
          &:nth-child(4),
          &:nth-child(5) {
            font-weight: normal;
          }
        }
      }
    }
  }

  #ieo {
    h2 {
      border-left-color: #ffd541;
    }
  }

  #summary {
    h2 {
      border-left-color: #f0f0f0;
    }
  }

  @media (max-width: 700px) {
    .container {
      .container {
        margin: 0;
        max-width: 100%;
        overflow: auto;
        padding: 0;
        width: 100% !important;
      }

      .column {
        max-width: 100%;
        overflow: auto;
        width: 100% !important;
      }

      .cr-table__head-row {
        th {
          background-color: #1f2223;
        }
      }

      .pg-history-elem__pagination {
        p {
          color: #648280;
        }
      }
    }
  }
}

@media (max-width: 840px) {
  .pg-referral-commission {
    .info-card {
      align-items: center;
      flex: 0 0 50%;
      flex-direction: column;
      justify-content: center;
      margin-right: 0 !important;
      margin-top: 30px;

      &__wrap {
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: center;
      }

      &__title {
        margin-top: 10px;
        text-align: center;
      }

      &__text {
        position: relative;
        text-align: center;
      }

      &__emrx {
        left: -27px;
        position: relative;
        text-align: left;
      }

      &__usd {
        left: 56px;
        position: relative;
        top: -18px;
      }
    }

    .level-card {
      flex: 0 0 100%;
      margin-bottom: 10px;
      margin-right: 0 !important;
    }

    .section--transparent {
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .section {
      margin-top: 10px;
    }

    .cr-table-container {
      overflow: scroll;

      tr {
        font-size: 12px;
      }

      .cr-table__head tr th {
        top: 0;
      }
    }
  }
}

@media (max-width: 500px) {
  .pg-referral-commission {
    .level-card {
      flex: 0 0 100% !important;
      margin-bottom: 10px;
      margin-right: 0 !important;
      min-width: 100%;
    }
  }
}

.cr-table-container::-webkit-scrollbar-thumb {
  background-color: #141717;
}
