.pg-sign-up-screen {
  .cr-logo {
    display: flex;
    height: 150px;
    justify-content: center;
    width: 100%;

    img {
      width: 250px;
    }
  }

  .cr-sign-up-form {
    &__option {
      &-inner {
        font-family: var(--font-family);
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        margin: 0;
        width: 100%;
      }

      .__selected {
        font-weight: bold !important;
      }
    }
    &__corporate-link {
        color: #ffd567;
        cursor: pointer;
        text-decoration: none;
        width: 100%;
        display: inline-block;
        text-align: center;
        font-size: 14px;
        margin-top: 15px;
    }
  }
}
