.pg-sign-in-screen {
  .cr-logo {
    display: flex;
    height: 150px;
    justify-content: center;
    width: 100%;

    img {
      width: 250px;
    }
  }

  .cr-sign-in-form {
    &__option {
      &-inner {
        font-family: var(--font-family);
        font-size: 15px;
        font-style: normal;
        font-weight: normal;
        letter-spacing: 0.02em;
        margin: 0;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
      }

      .__selected {
        font-weight: bold !important;
      }
    }
  }
}
