.pg-sign-up-screen {
  .cr-logo {
    display: flex;
    height: 100px;
    justify-content: center;
    width: 100%;

    img {
      width: 250px;
    }
  }

  .cr-sign-up-form {
    &__option {
      &-inner {
        font-family: var(--font-family);
        font-size: 15px;
        font-style: normal;
        font-weight: normal;
        letter-spacing: 0.02em;
        margin: 0;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
      }

      .__selected {
        font-weight: bold !important;
      }
    }

    &__corporate-link {
      color: #ffd567;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      margin-top: 15px;
      text-align: center;
      text-decoration: none;
      width: 100%;
    }
  }
}
