.pg-wallet {
  &__tabs-content {
    background-color: var(--main-bg) !important;
  }

  .cr-tab-panel__navigation-container-navigation {
    margin-left: 57px;
  }

  .cr-tab {
    font-family: var(--font-family);
    font-weight: bold;
    font-size: 15px !important;
    height: 40px !important;
    display: flex;
    align-items: center;
    padding: 12px 20px !important; 
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }

  .fiat-alert {
    color: var(--color-red);
    margin: 15px 0;
  }

  .cr-withdraw {
    &__group__address--focused,
    &__group__amount--focused,
    &__group__receive--focused,
    &__group__transaction--focused,
    &__group__code--focused {
      .cr-withdraw__label {
        color: var(--button-normal) !important;
      }
  
      input {
        border-color: var(--button-normal) !important;
      }
    }

    &__input {
      input {
        box-shadow: none;
      }
    }

    &__deep {
      .cr-button {
        font-family: var(--font-family);
        border-radius: 4px;
        font-weight: bold;
        font-size: 15px !important;
        letter-spacing: 0.02em;
        text-transform: uppercase;
      }
    }
  }
}
