.pg-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0;
    height: 60px;
    width: 100%;

    .soon {
        color: #72D2C7;
        padding: 0 5px;
    }

    &__logo {
        width: 135px;
        margin: 0 30px;

        & > span {
            display: flex;
            width: 100%;
        }
    }

    &__mobile-menu {
        display: flex;
        align-items: center;
        width: 100%;

        &_left {
            justify-content: flex-start;
        }

        &_right {
            justify-content: flex-end;
            padding-right: 15px;
        }


        & > div {
            margin-right: 15px;
        }
    }

    &__mobile-icon {
        display: none;
    }

    &__admin {
        display: flex;
        align-items: center;

        .cr-avatar__image {
            background: transparent;
            border: none;
            color: var(--active-color);
            font-size: var(--avatar-alt-font-size);
        }

        &-logout {
            background: var(--transparent);
            color: var(--navbar-text-color);
            font-size: 14px;
            height: calc(var(--gap) * 4);
            outline: none;
            text-decoration: none;
            padding: 5px 0;

            &:hover,
            &:active {
                background: var(--transparent);
                text-decoration: underline;
            }
        }
    }

    &__content {
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        background-color: var(--background-dark);
        height: 60px;
        align-items: center;
        width: 100%;
        max-width: calc((100% - 195px) / 2);

        &-item,
        &-item:hover {
            cursor: pointer;
            text-decoration: none;
            font-size: calc(var(--gap) * 2.333);
            padding: 0 calc(var(--gap) * 1.6);
            padding-top: calc(var(--gap) * 1.5);
            padding-bottom: calc(var(--gap) * 2.5);
        }

        &-item-logging,
        &-item-logging:hover {
            padding-bottom: calc(var(--gap) * 3.1);
        }

        &-item {
            margin-right: calc(var(--gap) * 1.66);
            color: var(--navbar-text-color);
            &[href*='ieo'] {
                color: #ffd567;
            }

            &--active {
                color: var(--bright-1);
                /* color: #FFD567; */
                border-bottom: 2px solid var(--active-tab-color);
            }
        }

        .item {
            position: relative;
            height: 60px;
            display: flex;
            align-items: center;
            z-index: 1000;

            a {
                text-decoration: none;
                color: #ffffff;
                letter-spacing: 0.2px;
                font-size: 14px;
            }
        }

    }

    &__right {
        width: 100%;
        max-width: calc((100% - 195px) / 2);
        display: flex;
        align-items: center;

        .log-btn {
            width: 50px;
            height: 50%;
            margin: 0 10px;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 19px;
            letter-spacing: 0.03em;
            cursor: pointer;
            color: #FFFFFF;
            a {
                text-decoration: none;
                color: white;
                font-size: 15px;
                font-family: IBM Plex Sans;
                font-weight: 500;
            }
        }

        .dropdown-block {
            .desktop-switcher-button {
                .icon {
                    display: none;
                }
            }
        }

        .user {
            .desktop-switcher-button {
                .icon {
                    display: flex;
                }
            }
        }

        .sign-up {
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 3px;
            padding: 8px 13px;
            min-width: 100px;
            width: auto;
            text-align: center;
        }

        .download {
            height: 60px;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #FFFFFF;
            margin: 0 10px;

            .icon {
                padding-left: 10px;
            }
        }

        .assets {
            .header {
                font-style: normal;
                font-weight: normal;
                font-size: 11px;
                line-height: 16px;
                color: #FFFFFF;
                opacity: 0.5;
            }
            .balance {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                margin: 0 -10px;
                padding: 0 10px;

                &:hover {
                    background-color: black;
                }
                .currency-group {
                    display: flex;
                    align-items: center;
                }

                .type-currency {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 13px;
                    line-height: 19px;
                    color: #5B5B5B;
                    padding-left: 5px;
                }

                .sym {
                    margin: 0 5px;
                }

                .currency {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 13px;
                    line-height: 19px;
                    color: #FFFFFF;
                }

                .left-cur {
                    font-size: 22px;
                    line-height: 42px;
                }
            }
        }
    }

    .dropdown-block {
        position: relative;
        height: 60px;
        display: flex;
        align-items: center;
        z-index: 1000;

        .desktop-switcher-button {
            position: relative;
            display: flex;
            color: white;
            justify-content: flex-start;
            align-items: center;
            z-index: 30;
            &:hover {
                cursor: pointer;
            }
            span {
                text-decoration: none;
                color: #ffffff;
                letter-spacing: 0.2px;
                font-size: 14px;
            }

            .icon {
                padding-left: 10px;
            }

            .slash {
                padding: 0 10px;
            }
        }

        .active-menu {
            display: flex;
            justify-content: space-between;
        }

        .active-menu > span {
            color: #FFD541;
        }

        .dropdown-menu {
            display: flex;
            position: absolute;
            width: 300px;
            flex-direction: column;
            background-color: #222627;
            top: 60px;
            list-style: none;
            padding-left: 0;
            margin-top: 0;



            .border {
                border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            }

            li {
                padding: 10px;

                a {
                    text-decoration: none;
                    color: #FFFFFF;
                }

                &:hover {
                    background: #000000;
                    cursor: pointer;
                    a:hover {
                        .label, .description {
                            color: #FFD541;
                        }
                    }
                }
                img {
                    padding-left: 10px;
                }
                .label {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 19px;
                    color: #FFFFFF;
                }

                .description {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 11px;
                    line-height: 16px;
                    color: #FFFFFF;
                    opacity: 0.5;
                }

            }
        }

        .dropdown-menu__orders {
            width: 250px;
        }

        .dropdown-menu__orders {
            width: 250px;
        }

        .dropdown-menu__user {
            left: -130px;
        }

        .assets-menu {
            left: -60px;
        }

        .language-menu {
            z-index: 1;
            text-align: left;
            width: 300px;
            right: -20px;
            padding: 20px 0;
            flex-direction: row;

            .left {
                width: 50%;

                .header {
                    padding-left: 16px
                }
            }
            .right {
                width: 50%;
                border-left: 1px solid #cccccc;

                .header {
                    padding-left: 30px
                }
            }

            .header {
                font-style: normal;
                font-weight: normal;
                font-size: 13px;
                line-height: 16px;
                color: #FFFFFF;
                opacity: 0.5;
                margin-bottom: 20px;
            }

            ul {
                list-style: none;
                padding-left: 0;
            }

            li {
                font-size: 14px;
                color: #FFFFFF;
                padding: 10px;
                display: flex;
                align-items: center;

                &:hover {
                    cursor: pointer;
                    color: #FFD541;
                    background: black;
                }

                &.soon:hover {
                    cursor: default;
                    color: #FFFFFF;
                    background-color: #222627;
                }

                .icon {
                    padding-right: 10px;
                    padding-left: 20px;
                }
            }

            .current-language, .current-currency, .slash {
                color: #ffd541;
                padding: 0 2px;
            }

            .desktop-switcher-button {
                cursor: pointer;

            }
        }

        .currency-menu {
            .currency-line {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
        }

        &.orders {
            margin-right: 31px;
        }

        &.assets {
            margin-right: 20px;
        }
    }

    .language {
        margin-left: 23px;
        margin-right: 10px;

        .desktop-switcher-button {
            span {
                color: #ffd541;
            }
        }
    }

    &__right {

        .download {
            cursor: pointer;
        }

        .dropdown-block {
            .assets-menu {
                padding-left: 0;
                .assets {
                    height: 80px;
                }
                li {
                    font-size: 13px;
                    display: flex;
                    flex-direction: column;
                    padding: 0 10px;
                    height: 30px;
                    justify-content: center;
                }

                li:hover {
                    cursor: pointer;
                    background: black;
                    a {
                        color: #FFD541;
                    }
                }
                .assets:hover {
                    background-color: #222627;
                    cursor: default;
                }
            }

            .language-menu {
                right: -15px;
            }
        }
        .orders {
            .dropdown-menu {
                left: 0;
                padding-left: 0;
            }
        }
    }

    &__header {
        &-profile {
            display: none;
        }
        &-language {
            display: none;
        }
        &-settings {
            float: right;
            display: inherit;
            align-items: center;

            &__switcher {
                align-items: center;
                display: flex;
                height: calc(var(--gap) * 3.2);
                justify-content: flex-start;
                margin-top: calc(var(--gap) * 0.34);
                user-select: none;

                &__items {
                    align-items: center;
                    border: 1px solid var(--placeholder-text);
                    border-radius: 3px;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    height: calc(var(--gap) * 3.84);
                    width: calc(var(--gap) * 7.67);

                    .switcher-item {
                        align-items: center;
                        cursor: pointer;
                        display: flex;
                        height: calc(var(--gap) * 3.84);
                        justify-content: center;
                        width: calc(var(--gap) * 3.84);

                        &--active {
                            background: var(--placeholder-text);
                        }
                    }
                }
            }

            &__account-dropdown {
                margin-right: calc(var(--gap) * 1);
                cursor: pointer;
                width: calc(var(--gap) * 5);

                a {
                    font-size: calc(var(--gap) * 2.333);
                    padding-bottom: calc(var(--gap) * 0.333);
                    padding-top: calc(var(--gap) * 1.66);
                }

                .dropdown-menu {
                    position: absolute;
                    background-color: var(--base-bright);
                    margin-right: 100px;
                    cursor: pointer !important;
                    border: 1px solid rgba(7, 7, 7, 0.15);
                    border-radius: var(--gap);
                    padding-top: calc(var(--gap) * 1.33);
                    padding-bottom: calc(var(--gap) * 1.33);
                    margin-top: calc(var(--gap) * 0.333);
                    margin-bottom: calc(var(--gap) * 0.333);
                    z-index: 999999;


                    .dropdown-menu-item-lang {
                        font-size: calc(var(--big-gap) * 0.23);
                        color: var(--navbar-language-selector-color);
                        background-color: var(--navbar-language-selector-background);
                        width: calc(var(--big-gap) * 0.9);
                        height: calc(var(--big-gap) * 0.7);
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &:hover {
                            color: var(--navbar-language-selector-color-hover);
                            background-color: var(--navbar-language-selector-background-hover);
                        }
                    }



                    .dropdown-menu-item-user {
                        font-size: calc(var(--big-gap) * 0.23);
                        color: var(--navbar-language-selector-color);
                        background-color: var(--navbar-language-selector-background);
                        height: calc(var(--big-gap) * 0.7);
                        display: flex;
                        justify-content: flex-end;
                        text-align: right;
                        min-width: calc(var(--big-gap) * 1.3);

                        a {
                            width: 100%;
                            padding-top: calc(var(--gap) * 2.1);
                            padding-bottom: calc(var(--gap) * 2.1);
                            padding-left: calc(var(--big-gap) * 0.2);
                            padding-right: calc(var(--gap) * 2);
                            text-decoration: none;
                            color: var(--navbar-language-selector-color);
                            font-size: calc(var(--big-gap) * 0.23);
                        }

                        &:hover {
                            a {
                                color: var(--navbar-language-selector-color-hover);
                                text-decoration: none;
                            }
                            background-color: var(--navbar-language-selector-background-hover);
                        }
                    }
                }

                .navbar-user-menu {
                    align-items: center;
                    display: flex;
                    position: absolute;
                    height: calc(var(--gap) * 4.2);
                    z-index: 10;
                    right: calc(var(--big-gap) * 1.07);
                    top: 0;

                    &-active {
                        background-color: inherit;
                    }

                    .icon {
                        align-items: center;
                        display: flex;
                    }
                }

                .dropdown-menu-user {
                    background-color: var(--navbar-language-selector-background);
                    display: flex;
                    flex-direction: column;
                    border-radius: 4px;
                    padding: 0;
                    border: 0;
                    overflow: hidden;
                    right: calc(var(--big-gap) * -0.6);
                    margin-top: calc(var(--gap) * 2);
                }

                .dropdown-menu-language {
                    background-color: var(--navbar-language-selector-background);
                    display: flex;
                    flex-direction: column;
                    border-radius: 4px;
                    margin-top: calc(var(--gap) * 1.2);
                    padding: 0;
                    border: 0;
                    overflow: hidden;

                    &-field {
                        width: calc(var(--big-gap) * 0.9);
                        display: flex;
                        justify-content: center;
                        color: var(--placeholder-text);
                        font-size: calc(var(--big-gap) * 0.23);
                        height: 100%;

                        &-active {
                            color: var(--placeholder-text);
                            background-color: inherit;
                        }

                        img {
                            margin-top: 0.5px !important;
                        }
                    }
                }
            }

            .dropdown-menu-language-container {
                margin-right: 0 !important;
                width: auto;
            }
        }
    }

    .dropdown-item {
        color: var(--email-header-color);
    }

    .dropdown-item:hover {
        color: var(--dropdown-item-hover-color);
    }

    .dropdown {
        background-color: var(--dropdown-bg-color) !important;
    }

    .dropdown-toggle {
        color: var(--dropdown-toggle-color);
        line-height: normal;
        font-size: calc(var(--gap) * 3.33);
        margin-left: var(--gap);
        text-align: center;
        user-select: none;

        .icon {
            color: var(--navbar-text-color);
            margin-left: calc(var(--gap) * 0.5);
        }

        &::after {
            display: none;
        }
    }
}

@media screen and (max-width: 800px) {
    .pg-navbar {
        &__logo {
            order: 2;
        }
        &__content {
            order: 1;
        }
        &__right {
            order: 3;
            justify-content: flex-end;
        }

        &__logo {
            margin-right: 0;
        }

        &__mobile-menu {
            display: none;
        }

        &__mobile-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            position: relative;
        }

        &__mobile-open {
            display: flex;
            position: absolute;
            top: 60px;
            right: 0;
            width: 65vw;
            height: calc(100vh - 60px);
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            background-color: #222627;
            padding-left: 0;
            padding-top: 0;
            overflow: auto;
            z-index: 10000000;

            .item {
                width: 100%;
                height: auto;
                margin-right: 0;
                padding: 15px 10px;
            }

            .dropdown-block {
                width: 100%;
                height: auto;
                margin: 0;
                padding: 15px 10px;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;

                .desktop-switcher-button {
                    margin-bottom: 5px;
                    justify-content: space-between;
                    width: 100%;

                    .icon {
                        display: flex;
                    }
                }

                .dropdown-menu {
                    position: relative;
                    width: 100%;
                    top: 0;
                    align-items: flex-start;
                    justify-content: flex-start;

                    li {
                        padding: 10px;
                        margin-left: -10px;
                    }

                    .currency-menu {
                        li {
                            margin-left: 0;
                            padding-right: 0;

                            span.icon {
                                padding-left: 0;
                            }
                        }
                    }
                }

                .dropdown-menu__orders {
                    width: 100%;
                }

                .dropdown-menu__orders {
                    width: 100%;
                }

                .dropdown-menu__user {
                    left: 0;
                }

                .assets-menu {
                    left: 0;
                }
            }



            .user.dropdown-block {
                padding-top: 0;
                padding-bottom: 0;
                .desktop-switcher-button {
                    margin: 0;
                    .icon {
                        display: none;
                    }
                }

                .dropdown-menu {
                    li {
                        width: 100%;
                    }
                }
            }

            .mobile-background {
                background-color: #000000;

                .dropdown-menu {
                    background-color: #000000;
                }
            }

            .orders { order: 2; }
            .assets {
                order: 3;

                .assets-menu {
                    margin-bottom: 0;
                    flex-direction: column-reverse;
                }

                .balance {
                    .currency {
                        font-size: 11px;
                    }

                    .left-cur {
                        font-size: 14px;
                        line-height: 34px;
                    }

                    .type-currency {
                        font-size: 11px;
                    }
                }
            }
            .user { order: 4; }
            .language {
                order: 1;
                .language-menu {
                    padding: 10px 0;
                    left: 0;

                    .left {
                        .header {
                            padding-left: 0;
                        }
                    }
                }
            }
            .download {
                order: 5;
                width: calc(100% - 20px);
                padding: 15px 10px;
                position: relative;
                bottom: 0;
                margin: 0 10px 10px;
                border: 1px solid rgba(255, 255, 255, 0.5);
                border-radius: 5px;
            }

            .log-btn {
                order: 2;
                width: calc(100% - 20px);
                margin: 10px;
                padding: 10px 0;
                border: 1px solid #ffd541;
                border-radius: 5px;
                background-color: #ffd541;
                color: black;
                cursor: pointer;
                height: 43px;


                a {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    span {
                        color: black;
                    }
                }
            }

            .sign-up {
                order: 3;
            }
        }

        &__mobile-menu_left {
            right: auto;
            left: 0;
        }

        .soon {
            font-size: 11px;
        }
    }
}

.pg-contact-modal {
    .cr-modal__container {
        background-color: var(--base-bright);
        height: 80%;
        overflow-y: auto;

        &-content {
            padding-top: calc(var(--gap) * 1.5);
            padding-bottom: calc(var(--gap) * 1.5);
            margin-bottom: 0;
        }
    }

    &-header {
        display: flex;
        justify-content: space-between;

        &__title {
            color: var(--active-color);
            font-weight: bolder;
            font-size: calc(var(--gap) * 4);
            margin-left: 40%;
        }
    }
    &-body {
        &__input {
            display: flex;
            justify-content: space-between;
            padding-bottom: calc(var(--gap) * 1.5);

            .cr-input {
                width: 100%;
                padding-left: calc(var(--big-gap) * 0.2);
                padding-right: calc(var(--big-gap) * 0.2);

                input {
                    background-color: #efefef;
                    font-size: calc(var(--gap) * 1.33);
                    color: var(--base-9);
                    padding: calc(var(--big-gap) * 0.17);
                    text-align: left;
                    width: 100%;

                    &::placeholder {
                        color: #ccc;
                        font-size: 14px;
                    }
                }
            }
        }
        &__text {
            display: flex;
            font-size: calc(var(--gap) * 2);
            padding-left: calc(var(--big-gap) * 0.2);
            padding-right: calc(var(--big-gap) * 0.2);
            margin-bottom: calc(var(--gap) * 2);
            width: 100%;

            textarea {
                background-color: #efefef;
                border: none;
                color: var(--base-9);
                height: 150px;
                padding: calc(var(--big-gap) * 0.17);
                font-size: calc(var(--gap) * 1.33);
                width: 100%;
                &:focus {
                    outline: none;
                }
            }
        }
        &__recaptcha {
            display: flex;
            justify-content: center;
        }
        &__error {
            color: red;
            font-size: calc(var(--gap) * 1.33);
        }
    }
    &-footer {
        margin-bottom: calc(var(--gap) * 1.5) !important;
        display: flex;

        &__button {
            background: var(--dark-color) !important;
            font-size: calc(var(--gap) * 1.33);
            margin: 0 auto;
            width: 30%;
        }
    }
}

@media (max-height: 475px) {
    .pg-contact-modal {
        &-body {
            &__text {
                textarea {
                    height: 120px;
                }
            }
        }
        .cr-modal__container-footer {
            padding: calc(var(--gap) * 2);
        }
    }
}

@media (max-height: 440px) {
    .pg-contact-modal {
        &-body {
            &__text {
                textarea {
                    height: 100px;
                }
            }
        }
        .cr-modal__container-footer {
            padding: calc(var(--gap) * 1);
        }
    }
}
