
.pg-chatello__top {
  color: #fff;
  display: none;
  margin-bottom: 40px;
  padding-bottom: 50px;

  &-wrap {
    display: flex;
  }

  &-red-bg {
    background-image: url(./assets/images/chatello-bg.png);
    background-size: cover;
    height: 317px;
  }

  &-phone {
    background-image: url(./assets/images/chatello-phone.png);
    height: 544px;
    min-width: 288px;
    position: relative;
    top: 59px;
    width: 288px;
    z-index: 1;

    &--small {
      background-image: url(./assets/images/chatello-phone-small.png);
      display: none;
      height: 482px;
      right: 0;
      width: 197px;
      z-index: 1;
    }
  }

  &-header {
    color: #fff;
    font-size: 30px;
    padding: 40px 0 20px 0;
  }

  &-items {
    display: flex;
    padding-top: 35px;
  }

  &-item {
    display: flex;
  }

  &-text {
    font-size: 14px;
    line-height: 21px;
  }

  &-item-text {
    font-size: 14px;
    line-height: 21px;
  }

  &-item-icon1,
  &-item-icon2,
  &-item-icon3 {
    background-repeat: no-repeat;
    height: 20px;
    margin-right: 10px;
    min-height: 20px;
    min-width: 20px;
    position: relative;
    top: 10px;
    width: 20px;
  }

  &-item-icon1 {
    background-image: url(./assets/images/chatello-top-icon1.png);
  }

  &-item-icon2 {
    background-image: url(./assets/images/chatello-top-icon2.png);
  }

  &-item-icon3 {
    background-image: url(./assets/images/chatello-top-icon3.png);
  }

  &-app {
    background: #000;
    padding-left: 287px;

    &-items {
      display: flex;
    }

    &-item {
      background: var(--bg-color-dark2);
      border-radius: 6px;
      color: #fff;
      font-size: 14px;
      height: 35px;
      line-height: 35px;
      margin-right: 20px;
      padding: 0 12px;
      position: relative;

      &::after {
        color: #3f5758;
        content: '-';
        position: absolute;
        right: -13px;
      }

      &.last::after {
        content: none;
      }
    }

    &-require {
      color: #868787;
      font-size: 13px;
      padding: 14px 0;
    }

    &-links {
      display: flex;
    }

    &-link1,
    &-link2 {
      background-repeat: no-repeat;
      height: 48px;
      padding-right: 20px;
      width: 161px;
    }

    &-link1 {
      background-image: url(./assets/images/chatello-appstore.png);
      margin-right: 20px;
    }

    &-link2 {
      background-image: url(./assets/images/chatello-google-play.png);
    }
  }
}

@media screen and (max-width: 920px) {
  .pg-chatello__top {
    &-app {
      &-item {
        font-size: 13px;
      }
    }
  }
}

@media screen and (max-width: 885px) {
  .pg-chatello {
    &__top {
      &-red-bg {
        height: 466px;
      }

      &-phone {
        display: none;

        &--small {
          display: block;
          position: absolute;
        }
      }

      &-header {
        padding-top: 0;
      }

      &-item-icon1,
      &-item-icon2,
      &-item-icon3 {
        /* top: 3px; */
      }

      &-item {
        padding: 5px 0;

        &-text {
          width: 125px;
        }
      }

      &-items {
        display: block;
        padding-top: 20px;
      }

      &-wrap {
        padding: 10px 20px 0 20px;
      }

      &-app {
        padding-left: 20px;

        .pg-chatello__top-header {
          font-size: 26px;
          padding-right: 142px;
          padding-top: 20px;
          position: relative;
          z-index: 1;
        }

        &-items {
          display: block;
          position: relative;
          z-index: 1;
        }

        &-item {
          display: inline-block;
          margin-top: 12px;

          &::after {
            display: none !important;
          }
        }

        &-require {
          padding-top: 40px;
        }

        &-link1,
        &-link2 {
          background-size: contain;
          height: 48px;
          margin-right: 20px;
          padding-right: 20px;
          width: 153px;
        }

        &-links {
          display: flex;
          padding-right: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .pg-chatello {
    &__top {
      display: block;
    }
  }
}
