.pg-chatello {
  &-info {
    overflow: hidden;

    &__header {
      color: #fff;
      font-size: 22px;
      padding-top: 80px;
      text-align: center;
    }

    &__text {
      color: var(--limits-text-color);
      font-size: 14px;
      padding: 15px 0 25px;
      text-align: center;
    }

    &__logo {
      background-image: url(./assets/images/chatello-chat-icon.png);
      height: 35px;
      margin: 0 auto;
      position: relative;
      width: 78px;

      &::after,
      &::before {
        background: #333;
        content: '';
        height: 1px;
        position: absolute;
        top: 13px;
        width: 500px;
      }

      &::after {
        left: calc(100% + 15px);
      }

      &::before {
        right: calc(100% + 15px);
      }
    }

    &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px 40px 0 40px;
    }

    &__item {
      background-color: var(--bg-color-dark1);
      border-radius: 4px;
      color: #724747;
      height: 144px;
      margin: 15px 15px 0 0;
      min-width: 250px;
      padding: 25px;
      width: 250px;
    }

    &__icon1,
    &__icon2,
    &__icon3,
    &__icon4,
    &__icon5,
    &__icon6 {
      background-position: top left;
      background-repeat: no-repeat;
      background-size: 110%;
      height: 61px;
      margin-top: -8px;
      width: 50px;
    }

    &__icon1 {
      background-image: url(./assets/images/chatello-bonus-icon1.png);
    }

    &__icon2 {
      background-image: url(./assets/images/chatello-bonus-icon2.png);
    }

    &__icon3 {
      background-image: url(./assets/images/chatello-bonus-icon3.png);
    }

    &__icon4 {
      background-image: url(./assets/images/chatello-bonus-icon4.png);
    }

    &__icon5 {
      background-image: url(./assets/images/chatello-bonus-icon5.png);
    }

    &__icon6 {
      background-image: url(./assets/images/chatello-bonus-icon6.png);
    }

    &__item-text {
      color: #999;
      font-size: 14px;
      margin-top: 15px;
      text-align: left;
    }
  }
}

@media screen and (max-width: 750px) {
  .pg-chatello-info__header,
  .pg-chatello-info__text, {
    padding-left: 45px;
    padding-right: 45px;
  }

  .pg-chatello-info__header {
    padding-top: 40px;
  }

  .pg-chatello-info__items {
    padding: 20px 0 0 0;
  }

  .pg-chatello-info__item {
    align-items: center;
    display: flex;
    height: 84px;
    width: 100%;
  }

  .pg-chatello-info__item-text {
    margin-top: 0;
  }

  .pg-chatello-info {
    &__icon1,
    &__icon2,
    &__icon3,
    &__icon4,
    &__icon5,
    &__icon6 {
      left: -5px;
      margin-top: 0;
      position: relative;
      top: 4px;
    }
  }
}
