.pg-chatello__top2 {
  background-image: url(./assets/images/chatello-bg-2.png);
  background-size: cover;
  height: 600px;
  margin-bottom: 40px;

  &-wrap {
    display: flex;
    margin: 0 auto;
    position: relative;
    width: 940px;
  }

  &-face1,
  &-face2,
  &-face3,
  &-face4,
  &-face5,
  &-face6,
  &-face7 {
    background-position: center;
    background-repeat: no-repeat;
    height: 125px;
    position: absolute;
    width: 122px;
  }

  &-face1 {
    background-image: url(./assets/images/chatello-face-1.png);
    left: -130px;
    top: 105px;
  }

  &-face2 {
    background-image: url(./assets/images/chatello-face-2.png);
    left: -127px;
    top: 244px;
  }

  &-face3 {
    background-image: url(./assets/images/chatello-face-3.png);
    left: -200px;
    top: 371px;
  }

  &-face4 {
    background-image: url(./assets/images/chatello-face-4.png);
    left: -100px;
    top: 450px;
  }

  &-face5 {
    background-image: url(./assets/images/chatello-face-5.png);
    right: -180px;
    top: 68px;
  }

  &-face6 {
    background-image: url(./assets/images/chatello-face-6.png);
    right: -114px;
    top: 215px;
  }

  &-face7 {
    background-image: url(./assets/images/chatello-face-7.png);
    right: -200px;
    top: 365px;
  }

  &-phone {
    background-image: url(./assets/images/chatello-phone.png);
    height: 544px;
    margin: 0 16px;
    min-width: 288px;
    position: relative;
    top: 59px;
    width: 288px;
    z-index: 1;
  }

  &-header {
    color: #fff;
    font-size: 40px;
    padding-top: 70px;
  }

  &-text {
    color: #fff;
    font-size: 20px;
    line-height: 32px;
    padding-bottom: 30px;
    padding-top: 20px;
  }

  &-subheader {
    color: #fff;
    font-size: 22px;
    padding-bottom: 25px;
    padding-top: 15px;
  }

  &-items {
    display: flex;
    padding-bottom: 48px;
  }

  &-item {
    align-items: center;
    background-color: #fff;
    border-radius: 6px;
    color: #222b41;
    display: flex;
    font-size: 14px;
    height: 104px;
    margin-right: 10px;
    position: relative;
    width: 199px;

    &-text {
      font-size: 21px;
      font-weight: bold;
      padding-right: 18px;
    }

    &-icon1,
    &-icon2,
    &-icon3 {
      background-position: center center;
      background-repeat: no-repeat;
      height: 45px;
      min-height: 45px;
      min-width: 45px;
      position: relative;
      width: 45px;
    }

    &-icon1 {
      background-image: url(./assets/images/chatello-icon-red-1.png);
    }

    &-icon2 {
      background-image: url(./assets/images/chatello-icon-red-2.png);
    }

    &-icon3 {
      background-image: url(./assets/images/chatello-icon-red-3.png);
    }

    &-triangle1 {
      border-color: #fff transparent transparent transparent;
      border-style: solid;
      border-width: 16px 16px 0 0;
      bottom: -16px;
      height: 0;
      left: 45px;
      position: absolute;
      width: 0;
    }

    &-triangle2 {
      border-color: #fff transparent transparent transparent;
      border-style: solid;
      border-width: 16px 8px 0 8px;
      bottom: -16px;
      height: 0;
      left: 50%;
      position: absolute;
      transform: translateX(-50%);
      width: 0;
    }

    &-triangle3 {
      border-color: transparent #fff transparent transparent;
      border-style: solid;
      border-width: 0 16px 16px 0;
      bottom: -16px;
      height: 0;
      position: absolute;
      right: 45px;
      width: 0;
    }
  }

  &-app-store,
  &-google-play {
    background-size: contain;
    height: 28px;
    margin-right: 10px;
    min-width: 93px;
    position: relative;
    width: 93px;
  }

  &-footer {
    align-items: center;
    border-left: 1px solid #fff;
    display: flex;
    height: 42px;

    &-text {
      color: #fff;
      font-size: 16px;
      line-height: 23px;
      padding-left: 24px;
      padding-right: 20px;
    }
  }

  &-app-store {
    background-image: url(./assets/images/chatello-app-store-2.png);
  }

  &-google-play {
    background-image: url(./assets/images/chatello-google-play-2.png);
  }
}

@media screen and (max-width: 900px) {
  .pg-chatello {
    &__top2 {
      display: none;
    }
  }
}
