

.pg-chatello__top {
    color: #fff;
    padding-bottom: 50px;

    &-wrap {
        display: flex;
    }

    &-red-bg {
        background-image: url(./assets/images/chatello-bg.png);
        height: 317px;
        background-size: cover;
    }

    &-phone {
        background-image: url(./assets/images/chatello-phone.png);
        width: 288px;
        height: 544px;
        position: relative;
        top: 59px;
        min-width: 288px;
        z-index: 1;

        &--small {
            display: none;
            background-image: url(./assets/images/chatello-phone-small.png);
            width: 197px;
            height: 482px;
            right: 0;
            z-index: 1;
        }
    }

    &-header {
        font-size: 30px;
        color: #fff;
        padding: 40px 0 20px 0;
    }

    &-items {
        display: flex;
        padding-top: 35px;
    }

    &-item {
        display: flex;
    }

    &-text {
        font-size: 14px;
        line-height: 21px;
    }

    &-item-text {
        font-size: 14px;
        line-height: 21px;
    }

    &-item-icon1,
    &-item-icon2,
    &-item-icon3 {
        margin-right: 10px;
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        position: relative;
        top: 10px;
    }

    &-item-icon1 {
        background-image: url(./assets/images/chatello-top-icon1.png);
    }

    &-item-icon2 {
        background-image: url(./assets/images/chatello-top-icon2.png);
    }

    &-item-icon3 {
        background-image: url(./assets/images/chatello-top-icon3.png);
    }

    &-app {
        padding-left: 287px;
        background: #000;

        &-items {
            display: flex;
        }

        &-item {
            color: #fff;
            font-size: 14px;
            height: 35px;
            line-height: 35px;
            padding: 0 12px;
            border-radius: 6px;
            position: relative;
            background: var(--bg-color-dark2);
            margin-right: 20px;

            &:after {
                content: '-';
                position: absolute;
                color: #3f5758;
                right: -13px;
            }

            &.last:after {
                content: none;
            }
        }

        &-require {
            color: #868787;
            font-size: 13px;
            padding: 14px 0;
        }

        &-links {
            display: flex;
        }

        &-link1,
        &-link2 {
            background-repeat: no-repeat;
            width: 161px;
            height: 48px;
            padding-right: 20px;
        }

        &-link1 {
            background-image: url(./assets/images/chatello-appstore.png);
            margin-right: 20px;
        }

        &-link2 {
            background-image: url(./assets/images/chatello-google-play.png);
        }
    }
}



@media screen and (max-width: 750px) {
    .pg-chatello {
        &__top {
            &-red-bg {
                height: 466px;   
            }

            &-phone {
                display: none;

                &--small {
                    display: block;
                    position: absolute;
                }
            }

            &-wrap {
                padding: 50px 20px 0 20px;
            }

            &-header {
                padding-top: 0;
            }

            &-item-icon1,
            &-item-icon2,
            &-item-icon3 {
                /* top: 3px; */
            }

            &-item {
                padding: 5px 0;

                &-text {
                    width: 125px;
                }
            }

            &-items {
                display: block;
                padding-top: 20px;
            }

            &-wrap {
                padding: 10px 20px 0 20px;
            }

            &-app {
                padding-left: 20px;

                .pg-chatello__top-header {
                    position: relative;
                    z-index: 1;
                    padding-right: 142px;
                    font-size: 26px;
                    padding-top: 20px;
                }

                &-items {
                    display: block;
                    z-index: 1;
                    position: relative;
                }

                &-item {
                    display: inline-block;
                    margin-top: 12px;

                    &:after {
                        display: none !important;
                    }

                    &-wrap {
                        
                    }
                }

                &-require {
                    padding-top: 40px;
                }

                &-link1,
                &-link2 {
                    width: 158px;
                    height: 46px;
                    background-size: contain;
                    width: 153px;
                    height: 48px;
                    padding-right: 20px;
                    background-size: contain;
                    margin-right: 20px;
                }

                &-links {
                    padding-right: 20px;
                    display: flex;
                }
            }
        }
    }
}