.cookieConsent {
  background-color: rgb(0, 0, 0) !important;
  height: 51px;

  .cookie-consent {
    &__content {
      opacity: .8;
      font-size: 16px;
      margin: 0 !important;
      margin-left: 15px !important;

      span, a {
        color: rgb(255, 255, 255);
      }

      a {
        opacity: .8;
        text-decoration: underline;
      }
    }

    &__button {
      border: 2px solid transparent !important;
      color: rgb(0, 0, 0);
      background-color: rgb(241, 214, 0);
      font-size: 14.4px;
      font-weight: 700;
      padding: 15px 25.92px !important;
      margin: 0 !important;
    }
  }
}

@media (max-width: 400px) {
  .cookieConsent {
    flex-direction: column;
    height: 120px;

    .cookie-consent {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      width: 100%;

      &__content {
        flex: auto;
        width: 70%;
      }

      &__button {
        flex: auto;
        margin-top: 65px !important;
        width: 30%;
      }
    }
  }
}

@media (max-width: 900px) {
  .cookieConsent {
    flex-direction: column;
    height: 75px;

    .cookie-consent {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      width: 100%;

      &__content {
        flex: auto;
        width: 80%;
      }

      &__button {
        flex: auto;
        width: 20%;
        margin-top: 15px !important;
        margin-left: -50px !important;
      }
    }
  }
}
