.pg-denied {
  background: var(--whitelist-primary-0-06);
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  justify-content: center;

  .pg-denied__body {
    margin-top: calc(var(--big-gap) * 1);
    display: flex;
    justify-content: center;
    align-items: center;

    &-box {
      background-color: var(--base-bright);
      box-shadow: 1px 1px 5px rgba(46, 76, 128, 0.2);
      display: block;
      margin: 0 auto;
      max-width: calc(var(--big-gap) * 9.33);
      width: 100%;
      max-height: calc(var(--big-gap) * 10);
      position: relative;
      border-radius: 4px;
    }

    &__header {
      margin: 0 auto;
      height: 50px;
      background: var(--kyc-header-color);
      border-bottom: 1px solid var(--kyc-header-border);
      border-radius: 4px 4px 0 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 12px;
      color: var(--color-white);
      font-size: 16px;
    }

    &__content {
      width: 65%;
      margin: 0 auto;
      margin-top: 24px;
      text-align: center;
      font-size: 14px;

      &__back-kyc {
        color: var(--yellow);
        margin-top: 40px;
        margin-bottom: 24px;
        text-decoration: underline;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}