.pg-kyc-login {
  background: rgba(0, 0, 0, 0.5);
  display: none;
  position: absolute;
  top: 65px;
  left: 0;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 10;
  min-height: calc(100% - 72px);

  &--visible {
    display: flex;
  }

  &__body {
    margin-top: calc(var(--big-gap) * 1);
    position: absolute;
    top: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 400px;
    min-height: 20%;

    &-box {
      background-color: var(--base-bright);
      box-shadow: 1px 1px 5px rgba(46, 76, 128, 0.2);
      display: block;
      margin: 0 auto;
      max-width: calc(var(--big-gap) * 9.33);
      width: 100%;
      max-height: calc(var(--big-gap) * 10);
      position: relative;
      border-radius: 4px;
    }

    &__header {
      margin: 0 auto;
      height: 50px;
      background: var(--kyc-header-color);
      border-bottom: 1px solid var(--kyc-header-border);
      border-radius: 4px 4px 0 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 12px;
      color: var(--white);
      font-size: 16px;
    }

    &__content {
      width: 65%;
      margin: 0 auto;
      margin-top: 24px;
      text-align: center;
      font-size: 14px;

      &__buttons {
        color: var(--yellow);
        margin-top: 40px;
        margin-bottom: 24px;
        text-decoration: underline;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}