.pg-kyc-login {
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  height: 100vh;
  justify-content: center;
  left: 0;
  min-height: calc(100% - 72px);
  position: absolute;
  top: 65px;
  width: 100%;
  z-index: 10000;

  &--visible {
    display: flex;
  }

  &__body {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: calc(var(--big-gap) * 1);
    max-width: 380px;
    min-height: 20%;
    min-width: 350px;
    position: absolute;
    top: 25%;

    &-box {
      background-color: var(--base-bright);
      border-radius: 4px;
      box-shadow: 1px 1px 5px rgba(46, 76, 128, 0.2);
      display: block;
      margin: 0 auto;
      max-height: calc(var(--big-gap) * 10);
      max-width: calc(var(--big-gap) * 9.33);
      position: relative;
      width: 100%;
    }

    &__header {
      background: var(--kyc-header-color);
      border-bottom: 1px solid var(--kyc-header-border);
      border-radius: 4px 4px 0 0;
      color: var(--primary-text-color);
      display: flex;
      flex-direction: row;
      font-size: 16px;
      height: 50px;
      justify-content: center;
      margin: 0 auto;
      padding: 12px;
    }

    &__content {
      font-size: 14px;
      margin: 0 auto;
      margin-top: 24px;
      text-align: center;
      width: 65%;

      &__buttons {
        color: var(--yellow);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 24px;
        margin-top: 40px;
        text-decoration: underline;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
