.cr-wallet-item {
  &__description {
    font-weight: bold !important;
  }

  &__balance {
    font-weight: bold !important;
  }

  &__amount-locked {
    color: var(--wallets-amount-locked) !important;
    padding-top: calc(var(--gap) * 1.2) !important;

    path {
      fill: var(--placeholder-text) !important;
    }
  }

  &__single-balance {
    .cr-wallet-item {
      &__amount-locked, &__balance {
        color: var(--header-text) !important;
        font-family: Noto Sans;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        font-weight: normal !important;
        line-height: 12px;
        opacity: 1;
        padding-top: calc(var(--gap) * 1.2) !important;
      }

      &__balance-locked, &__balance-amount  {
        font-family: Noto Sans;
        font-style: normal;
        font-weight: bold !important;
        font-size: 20px !important;
        line-height: 20px !important;
      }
    }
  }

  &--active {
    background-color: var(--wallets-item-bg-active);
  }
}
