:root {
  --main-bg: #222627;
  --back-bg: #141717;
  --second-bg: #222B41;
  --text: #9ECFC3;
  --placeholder-text: #648280;
  --header: #263434;
  --header-text: #9ECFC3;
  --button-normal: #11B382;
  --white: #FFFFFF;
  --bright: #FFFFFF;
  --accent: #FFD567;
  --green: #54B489;
  --red: #E85E59;
  --selected-item: #648280;
  --gamboge: #E0A300;
  --yellow: #FFD567;

  /* linear-gradients */
  --base-3: var(--placeholder-text);
  --background-dropdown: var(--header);
  --background-dropdown-hover: var(--header-text);
  --button-dark-gray: var(--white);
  --copyable-field-border: #3c4b4b;
  --header-border: #364242;
  --input-block-border-color: #435454;
  --sign-in-accent: var(--accent);
  --table-header-color: var(--placeholder-text);
  --table-header-text: #919393;
  --text-muted: var(--placeholder-text);
  --trading-header-background: var(--back-bg);
  --trading-header-btn-open: var(--table-dark-header-color);
  --trading-grid-background:#131616;
  --trading-screen-background: #131616;
  --trading-header-list-background: var(--main-bg);

  /* Wallets */
  --background-wallet-item: var(--main-bg);
  --wallets-item-bg-active: #2f3839;
  --wallets-item-border: #394646;
  --wallets-item-bg-hover: rgba(#2f3839, 0.9);
  --wallets-amount-locked: #acafb0;

  --background-whitelist-add: #263434;
  --background-whitelist-dropdown: #324443;


  --whitelist-primary-0-1: #2b3b3b;
  --whitelist-primary-0-5: rgba(#fff, 0.5);
  --whitelist-button-disabled: rgba(#11B382, 0.5);

  /* KYC */
  --kyc-circle-color: var(--green);
  --kyc-header-border: var(--placeholder-text);

  /* orders */
  --orders-button-percentage-text: var(--header-text);
  --orders-border-color: #435454;
  --orders-button-percentage-normal: linear-gradient(0deg, rgba(#222627, 0.8), rgba(#222627, 0.8)), var(--selected-item);
  --orders-button-percentage-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-percentage-active: linear-gradient(0deg, rgba(#222627, 0.1), rgba(#222627, 0.1)), var(--orders-button-percentage-normal);
  --orders-button-green-normal: var(--green);
  --orders-button-green-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-green-normal);
  --orders-button-green-active: linear-gradient(0deg, rgba(#222627, 0.1), rgba(#222627, 0.1)), var(--orders-button-green-normal);
  --orders-button-red-normal: var(--red);
  --orders-button-red-hover: linear-gradient(0deg, rgba(#fff, 0.1), rgba(#fff, 0.1)), var(--orders-button-red-normal);
  --orders-button-red-active: linear-gradient(0deg, rgba(#222627, 0.1), rgba(#222627, 0.1)), var(--orders-button-red-normal);

  /* NavBar languages */
  --navbar-language-selector-background: var(--button-normal);
  --navbar-language-selector-color: var(--placeholder-text);
  --navbar-language-selector-current-color: var(--text);
  --navbar-language-selector-current-background: var(--header);
  --navbar-language-selector-color-hover: var(--white);
  --navbar-language-selector-background-hover: var(--header-text);

  /* wallets */
  --estimated-value-background: var(--base-bright);
  --estimated-value-label-text: var(--placeholder-text);
  --estimated-value-label-background: var(--header);

  /* profile */
  --profile-slider: #76693e;
  --level-verification-border: #3a4146;
}