

.pg-buy-with-credit-card {
    --bg-color-light1: #263434;
    --bg-color-light2: #222627;
    --text-color-header: #9ECFC3;
    --header-border-color: #384847;
    --input-border: #648280;
    --color-green: #11b382;
}

.pg-buy-with-credit-card {
    &__container {
        max-width: 940px;
        margin: 0 auto;
    }

    .section {
        border-radius: 3px;
        background: var(--bg-color-light2);
        margin-top: 20px;

        &__header {
            background: var(--bg-color-light1);
            color: var(--text-color-header);
            font-size: 14px;
            padding-left: 14px;
            height: 32px;
            line-height: 32px;
            border-radius: 5px 5px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--header-border-color);
        }
    }

    .buy-form {
        &__content {
            width: 620px;
            margin: 0 auto;

            h2 {
                font-size: 18px;
                font-weight: normal;
                color: #fff;
            }
        }

        &__inputs-wrap {
            display: flex;
            justify-content: space-between;
        }

        &__input-wrap {
            position: relative;
        }

        &__input {
            position: relative;
            background-color: transparent;
            border: 1px solid var(--input-border);
            height: 49px;
            width: 300px;
            border-radius: 4px;
            color: #fff;
            font-size: 14px;
            text-indent: 13px;
        }

        &__label {
            position: absolute;
            background: var(--bg-color-light2);
            padding: 2px 5px;
            top: -11px;
            left: 9px;
            display: block;
            z-index: 1;
        }

        .cr-card-select {
            position: relative;
            color: var(--input-border);
            border: none;
            border-left: 1px solid var(--input-border);
            height: 47px;
            background: var(--bg-color-light2);
            width: 50px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none; 
            text-align: center;
            text-align-last:center;
            position: absolute;
            right: 2px;
            top: 1px;
            line-height: 50px;
            font-size: 14px;

            &:focus {
                outline: none;
            }
        }

        .cr-card-option {
            width: 50px;
            background: var(--bg-color-light2);
            cursor: pointer;
            line-height: 30px;

            &.active {
                background: var(--bg-color-light1);
            }
        }

        &__bottom-text {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: var(--input-border);

            &--help {
                color: var(--color-green);
                
                &:before {
                    content: '?';
                    border: 1px solid var(--color-green);
                    border-radius: 50%;
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    position: relative;
                    text-align: center;
                    line-height: 1;
                    position: relative;
                    left: -14px;
                    top: 0px;
                }
            }
        }
    }
}