
.pg-buy-with-credit-card {
  position: relative;

  .credit-card-promo {
    /* background-color: var(--bg-color-dark2); */
    margin-top: 20px;
    padding-bottom: 50px;

    h2 {
      color: #fff;
      font-size: 22px;
      line-height: 33px;
      margin-top: 35px;
    }

    p {
      color: var(--limits-text-color);
      font-size: 14px;
      line-height: 21px;
      margin: 30px 0;
    }

    &__number {
      background-image: url(./assets/images/credit-card-promo-number.png);
      background-position: center center;
      background-repeat: no-repeat;
      box-sizing: border-box;
      color: var(--bg-color-dark2);
      display: inline-block;
      font-size: 18px;
      font-weight: bold;
      height: 50px;
      margin-right: 24px;
      padding-top: 12px;
      text-align: center;
      vertical-align: middle;
      width: 50px;
    }

    &__divider {
      background-color: var(--color-grey);
      display: flex;
      height: 1px;
      justify-content: center;

      &-arrow {
        background-color: var(--bg-color-dark2);
        background-image: url(./assets/images/credit-card-promo-arrow.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 24px;
        position: relative;
        top: -11px;
        width: 72px;
      }
    }

    &__header {
      color: #fff;
      font-size: 22px;
      font-weight: bold;
      margin: 40px 0;
      text-align: center;
    }

    &__icon1,
    &__icon2,
    &__icon3 {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      height: 50px;
    }

    &__icon1 {
      background-image: url(./assets/images/credit-card-promo-1.png);
    }

    &__icon2 {
      background-image: url(./assets/images/credit-card-promo-2.png);
    }

    &__icon3 {
      background-image: url(./assets/images/credit-card-promo-3.png);
    }

    &__top-inner {
      display: flex;
      justify-content: space-between;
    }

    &__top {
      background: transparent;
      display: flex;
      justify-content: space-between;
      padding: 0 80px;

      &-item {
        color: #fff;
        flex-wrap: wrap;
        font-size: 14px;
        justify-content: center;
      }

      &-header {
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin: 15px 0;
        text-align: center;
      }

      &-text {
        color: var(--limits-text-color);
        font-size: 12px;
        padding: 0 35px;
        text-align: center;
      }
    }

    &__middle {
      background-color: var(--bg-color-dark2);
      border-radius: 5px;
      margin-top: 40px;
      padding: 40px 80px;
      text-align: center;

      &-icons {
        align-items: center;
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
      }

      &-icon {
        &1 {
          background-image: url(./assets/images/credit-card-visa-icon.png);
          height: 26px;
          width: 80px;
        }

        &2 {
          background-image: url(./assets/images/credit-card-visa-mastercard.png);
          height: 53px;
          width: 65px;
        }

        &3 {
          background-image: url(./assets/images/credit-card-visa-sepa.png);
          height: 31px;
          width: 85px;
        }

        &4 {
          background-image: url(./assets/images/credit-card-visa-swift.png);
          height: 56px;
          width: 56px;
        }
      }
    }

    &__map {
      display: flex;
      justify-content: space-between;
      text-align: left;

      &-right {
        max-width: 460px;

        h2 {
          text-align: left;
        }
      }

      &-image {
        background:
          url(./assets/images/credit-card-info-exchange-map.png),
          url(./assets/images/credit-card-info-exchange-icon.png) center center no-repeat;
        height: 216px;
        position: relative;
        top: 60px;
        width: 251px;
      }
    }

    &__bottom {
      background: transparent;
      padding: 0 80px;
      text-align: center;

      &-items {
        display: flex;
        justify-content: space-around;
      }

      &-item {
        text-align: center;
        width: 120px;
      }

      &-icon1,
      &-icon2,
      &-icon3,
      &-icon4,
      &-icon5 {
        height: 56px;
        margin: 0 auto;
        width: 56px;
      }

      &-icon1 {
        background-image: url(./assets/images/credit-card-join-icon1.png);
      }

      &-icon2 {
        background-image: url(./assets/images/credit-card-join-icon2.png);
      }

      &-icon3 {
        background-image: url(./assets/images/credit-card-join-icon3.png);
      }

      &-icon4 {
        background-image: url(./assets/images/credit-card-join-icon4.png);
      }

      &-icon5 {
        background-image: url(./assets/images/credit-card-join-icon5.png);
      }

      &-button {
        display: flex;
        justify-content: center;
      }
    }

    &__button1 {
      width: 240px;

      .buy-form__button-continue {
        margin-bottom: 50px;
      }
    }
  }
}

@media screen and (max-width: 780px) {
  .pg-buy-with-credit-card {
    .credit-card-promo {
      padding-bottom: 0;

      &__top {
        display: block;
        padding: 15px 0;

        &-item {
          padding: 0 10px 25px;
          width: 100%;
        }

        &-inner {
          display: block;
        }
      }

      &__bottom {
        flex-wrap: wrap;

        &-item {
          margin-bottom: 45px;
          width: 100%;
        }

        &-text {
          margin: 0 auto;
          width: 230px;
        }
      }

      &__bottom,
      &__middle {
        flex-wrap: wrap;
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    .credit-card-promo__map {
      display: block;
      text-align: center;
    }

    .credit-card-promo__button1 {
      margin: 0 auto;
    }

    .credit-card-promo__map-image {
      margin: 0 auto;
      margin-bottom: 23px;
      top: 0;
    }
  }
}
