

.pg-buy-with-credit-card {
    position: relative;

    .credit-card-promo {
        /* background-color: var(--bg-color-dark2); */
        margin-top: 20px;
        padding-bottom: 50px;

        h2 {
            color: #fff;
            font-size: 22px;
            line-height: 33px;
            margin-top: 35px;
        }

        p {
            color: var(--limits-text-color);
            font-size: 14px;
            line-height: 21px;
            margin: 30px 0;
        }

        &__number {
            background-image: url(./assets/images/credit-card-promo-number.png);
            width: 50px;
            height: 50px;
            display: inline-block;
            color: var(--bg-color-dark2);
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            box-sizing: border-box;
            padding-top: 12px;
            background-position: center center;
            background-repeat: no-repeat;
            margin-right: 24px;
        }

        &__top {
            display: flex;
            justify-content: space-around;
            padding: 32px 0;

            &-item {
                color: #fff;
                font-size: 14px;
            }
        }

        &__divider {
            height: 1px;
            background-color: var(--color-grey);
            display: flex;
            justify-content: center;

            &-arrow {
                background-image: url(./assets/images/credit-card-promo-arrow.png);
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
                background-color: var(--bg-color-dark2);
                width: 72px;
                height: 24px;
                position: relative;
                top: -11px;
            }
        }

        &__header {
            font-size: 22px;
            color: #fff;
            font-weight: bold;
            margin: 40px 0;
            text-align: center;
        }

        &__icon1,
        &__icon2,
        &__icon3 {
            height: 50px;
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        &__icon1 {
            background-image: url(./assets/images/credit-card-promo-1.png);
        }

        &__icon2 {
            background-image: url(./assets/images/credit-card-promo-2.png);
        }

        &__icon3 {
            background-image: url(./assets/images/credit-card-promo-3.png);
        }


        &__top-inner {
            display: flex;
            justify-content: space-between;
        }

        &__top {
            display: flex;
            justify-content: space-between;
            background: transparent;
            padding: 0 80px;

            &-item {
                flex-wrap: wrap;
                justify-content: center;
            }

            &-header {
                text-align: center;
                font-size: 14px;
                color: #fff;
                font-weight: bold;
                margin: 15px 0;
            }

            &-text {
                text-align: center;
                padding: 0 35px;
                color: var(--limits-text-color);
                font-size: 12px;
            }
        }

        &__middle {
            background-color: var(--bg-color-dark2);
            text-align: center;
            padding: 40px 80px;
            margin-top: 40px;
            border-radius: 5px;

            h2 {

            }

            &-icons {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 10px 0;
            }

            &-icon {
                &1 {
                    width: 80px;
                    height: 26px;
                    background-image: url(./assets/images/credit-card-visa-icon.png);
                }
                &2 {
                    width: 65px;
                    height: 53px;
                    background-image: url(./assets/images/credit-card-visa-mastercard.png);
                }
                &3 {
                    width: 85px;
                    height: 31px;
                    background-image: url(./assets/images/credit-card-visa-sepa.png);
                }
                &4 {
                    width: 56px;
                    height: 56px;
                    background-image: url(./assets/images/credit-card-visa-swift.png);
                }
            }
        }

        &__map {
            display: flex;
            justify-content: space-between;
            text-align: left;

            &-right {
                max-width: 460px;

                h2 {
                    text-align: left;
                }
            }

            &-image {
                position: relative;
                top: 60px;
                width: 251px;
                height: 216px;
                background: url(./assets/images/credit-card-info-exchange-map.png),
                    url(./assets/images/credit-card-info-exchange-icon.png) center center no-repeat;
            }
        }

        &__bottom {
            background: transparent;
            padding: 0 80px;
            text-align: center;

            &-items {
                display: flex;
                justify-content: space-around;
            }

            &-item {
                width: 120px;
                text-align: center;
            }

            &-icon1,
            &-icon2,
            &-icon3,
            &-icon4,
            &-icon5 {
                width: 56px;
                height: 56px;
                margin: 0 auto;
            }

            &-icon1 {
                background-image: url(./assets/images/credit-card-join-icon1.png);
            }
            &-icon2 {
                background-image: url(./assets/images/credit-card-join-icon2.png);
            }
            &-icon3 {
                background-image: url(./assets/images/credit-card-join-icon3.png);
            }
            &-icon4 {
                background-image: url(./assets/images/credit-card-join-icon4.png);
            }
            &-icon5 {
                background-image: url(./assets/images/credit-card-join-icon5.png);
            }

            &-button {
                display: flex;
                justify-content: center;
            }
        }

        &__button1 {
            width: 240px;

            .buy-form__button-continue {
                margin-bottom: 50px;
            }
        }
    }
}



@media screen and (max-width: 780px) {
    .pg-buy-with-credit-card {
        .credit-card-promo {
            padding-bottom: 0;
            &__top {
                display: block;
                padding: 15px 0;

                &-item {
                    width: 100%;
                    padding: 0 10px 25px;
                }

                &-inner {
                    display: block;
                }
            }

            &__bottom {
                flex-wrap: wrap;

                &-item {
                    width: 100%;
                    margin-bottom: 45px;
                }

                &-text {
                    width: 230px;
                    margin: 0 auto;
                }
            }


            &__bottom,
            &__middle {
                padding-left: 10px;
                padding-right: 10px;
                flex-wrap: wrap;
            }
        }

        .credit-card-promo__map {
            display: block;
            text-align: center;
        }

        .credit-card-promo__button1 {
            margin: 0 auto;
        }

        .credit-card-promo__map-image {
            margin: 0 auto;
            margin-bottom: 23px;
            top: 0; 
        }
    }
}