
.credit-card-steps {
  background-color: var(--bg-color-dark2);
  overflow: hidden;
  padding-top: 20px;

  &__check {
    display: flex;
    justify-content: center;

    div {
      background-image: url(./assets/images/credit-card-big-check.png);
      height: 64px;
      width: 64px;
    }
  }

  &__title {
    color: #fff;
    font-size: 22px;
    padding-top: 20px;
    text-align: center;
  }

  &__text {
    display: flex;
    justify-content: center;

    div {
      color: var(--limits-text-color);
      font-size: 14px;
      line-height: 21px;
      max-width: 450px;
      padding-top: 12px;
      text-align: center;
    }

    .loading-animation {
      animation: flash 1s infinite;
    }

    &__check {
      display: flex;
      justify-content: center;

      div {
        background-image: url(./assets/images/credit-card-big-check.png);
        height: 64px;
        width: 64px;
      }
    }
  }

  &__table {
    color: var(--limits-text-color);
    display: flex;
    font-size: 14px;
    justify-content: center;
    padding-top: 25px;

    td:first-child {
      padding-right: 10px;
      text-align: right;
    }

    td {
      padding-top: 5px;
    }

    span {
      color: #fff;
      font-weight: bold;
    }
  }

  .credit-card-timeline {
    display: flex;
    height: 93px;
    justify-content: space-around;
    margin-top: 32px;
    position: relative;

    &__line {
      background-color: var(--header-border-color);
      height: 1px;
      position: absolute;
      top: 18px;
      width: 100%;
    }

    .hide-line-before,
    .hide-line-after {
      background-color: var(--bg-color-dark2);
      height: 10px;
      position: absolute;
      width: 500px;
    }

    .hide-line-before {
      right: 35px;
      top: 14px;
    }

    .hide-line-after {
      left: 38px;
      top: 14px;
    }

    &__item {
      position: relative;
      transition: transform 0.3s ease;
      z-index: 1;

      &:hover {
        transform: scale(1.2);
      }
    }

    &__number {
      background-color: var(--color-green);
      border: 8px solid var(--bg-color-dark2);
      border-radius: 50%;
      color: #fff;
      height: 40px;
      line-height: 24px;
      position: relative;
      text-align: center;
      width: 40px;

      &.active {
        background-color: var(--color-yellow);
        color: var(--bg-color-dark1);
      }

      &.checked {
        background-color: var(--color-green);
      }

      &-check {
        background-image: url(./assets/images/credit-card-icon-complete.png);
        height: 10px;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 14px;
      }
    }

    &__text {
      color: #999;
      display: flex;
      font-size: 14px;
      justify-content: center;
      left: 50%;
      margin-top: 5px;
      position: absolute;
      transform: translateX(-50%);
      width: 200px;

      div {
        max-width: 90px;
        text-align: center;
      }

      &--last {
        div {
          max-width: 140px;
        }

        &.active {
          span {
            color: var(--color-yellow);
          }
        }
      }

      &.active {
        color: #fff;
      }
    }
  }

  &__amount {
    color: var(--color-green);
  }

  &__footer {
    align-items: center;
    background-color: var(--bg-color-dark1);
    color: #fff;
    display: flex;
    font-size: 14px;
    min-height: 56px;
    text-align: center;

    & > div {
      width: 100%;
    }

    span {
      color: var(--color-yellow);
    }
  }
}

@media screen and (max-width: 650px) {
  .pg-buy-with-credit-card {
    .credit-card-timeline__item {
      .credit-card-timeline__text {
        div {
          max-width: 90px;
        }
      }
    }
  }
}

@keyframes flash {
  0% { opacity: 1; }
  50% { opacity: 0.1; }
  100% { opacity: 1; }
}
