

.pg-buy-with-credit-card {
    position: relative;

    .credit-card-promo {
        background-color: var(--bg-color-dark2);
        margin-top: 20px;
        padding-bottom: 50px;

        &__number {
            background-image: url(./assets/images/credit-card-promo-number.png);
            width: 50px;
            height: 50px;
            display: inline-block;
            color: var(--bg-color-dark2);
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            box-sizing: border-box;
            padding-top: 12px;
            background-position: center center;
            background-repeat: no-repeat;
            margin-right: 24px;
        }

        &__top {
            display: flex;
            justify-content: space-around;
            padding: 32px 0;

            &-item {
                color: #fff;
                font-size: 14px;
            }
        }

        &__divider {
            height: 1px;
            background-color: var(--color-grey);
            display: flex;
            justify-content: center;

            &-arrow {
                background-image: url(./assets/images/credit-card-promo-arrow.png);
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
                background-color: var(--bg-color-dark2);
                width: 72px;
                height: 24px;
                position: relative;
                top: -11px;
            }
        }

        &__header {
            font-size: 22px;
            color: #fff;
            font-weight: bold;
            margin: 40px 0;
            text-align: center;
        }

        &__icon1,
        &__icon2,
        &__icon3 {
            height: 50px;
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        &__icon1 {
            background-image: url(./assets/images/credit-card-promo-1.png);
        }

        &__icon2 {
            background-image: url(./assets/images/credit-card-promo-2.png);
        }

        &__icon3 {
            background-image: url(./assets/images/credit-card-promo-3.png);
        }

        &__bottom {
            display: flex;
            justify-content: space-between;

            &-item {
                flex-wrap: wrap;
                justify-content: center;
            }

            &-header {
                text-align: center;
                font-size: 14px;
                color: #fff;
                font-weight: bold;
                margin: 15px 0;
            }

            &-text {
                text-align: center;
                padding: 0 35px;
                color: var(--limits-text-color);
                font-size: 12px;
            }
        }
    }
}



@media screen and (max-width: 780px) {
    .pg-buy-with-credit-card {
        .credit-card-promo {
            padding-bottom: 0;
            &__top {
                flex-wrap: wrap;
                padding: 15px 0;

                &-item {
                    width: 100%;
                    padding: 0 0px 16px 54px;
                }
            }

            &__bottom {
                flex-wrap: wrap;

                &-item {
                    width: 100%;
                    margin-bottom: 45px;
                }

                &-text {
                    width: 230px;
                    margin: 0 auto;
                }
            }
        }
    }
}