
.pg-buy-with-credit-card {
    .buy-form__credit-card-overlay {
        .pg-chatello__overlay {
            .pg-chatello__overlay-header {
                padding: 27px 0 0px 0;
            }

            .pg-chatello__overlay1-button-wrap {
                margin-top: 22px;
            }
        }
    }

    .credit-card-overlay {
        &__text {
            padding-top: 26px;

            p {
                text-align: center;
                font-size: 18px;
                color: #7D9794;
                margin: 0;
                text-align: center;
                font-size: 18px;
                padding: 0;
                line-height: 27px;
            }
        }

        &__mastercard {
            width: 36px;
            height: 30px;
            background: url(./assets/images/credit-card-mastercard.png);
            right: -44px;
            position: absolute;
            top: 32px;
        }
    }
}