
.pg-buy-with-credit-card {
  .buy-form__credit-card-overlay {
    .pg-chatello__overlay {
      .pg-chatello__overlay-header {
        padding: 27px 0 0 0;
      }

      .pg-chatello__overlay1-button-wrap {
        margin-top: 22px;
      }
    }
  }

  .credit-card-overlay {
    &__text {
      padding-top: 26px;

      p {
        color: #7d9794;
        font-size: 18px;
        line-height: 27px;
        margin: 0;
        padding: 0;
        text-align: center;
      }
    }

    &__mastercard {
      background: url(./assets/images/credit-card-mastercard.png);
      height: 30px;
      position: absolute;
      right: -44px;
      top: 32px;
      width: 36px;
    }
  }
}
