
.pg-buy-with-credit-card {
  position: relative;

  .credit-card-faq {
    position: relative;

    &__wrapper {
      display: flex;
      justify-content: center;
    }

    &__inner {
      max-width: 810px;
      padding: 25px 0;
    }

    &__item {
      border-bottom: 1px solid var(--color-grey);
      padding: 25px 5px;
      position: relative;

      &:last-child {
        border-bottom: none;
      }
    }

    &__header,
    &__header--opened {
      color: #fff;
      cursor: pointer;
      display: block;
      font-size: 18px;
      font-weight: bold;
      padding-right: 40px;
      position: relative;

      &::after,
      &--opened::after {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        content: ' ';
        height: 24px;
        position: absolute;
        right: 15px;
        top: 0;
        width: 24px;
      }

      &::after {
        background-image: url(./assets/images/credit-card-faq-closed.png);
      }

      &--opened::after {
        background-image: url(./assets/images/credit-card-faq-opened.png);
      }
    }

    &__text {
      color: #fff;
      font-size: 14px;
      padding-top: 15px;
    }
  }
}

@media screen and (max-width: 600px) {
  .pg-buy-with-credit-card {
    position: relative;

    .credit-card-faq {
      &__inner {
        padding: 25px 20px;
      }
    }
  }
}
