.pg-profile-page__row {
  form {
    .custom-control {
      .custom-switch {
        input {
          top: 25px;
        }
      }

      .custom-control-input:checked~.custom-control-label {
        &::before {
          background-color: var(--primary-cta-color-level-3);
          border: none;
        }

        &::after {
          left: -29px;
          background-color: var(--rgb-primary-cta-color);
        }
      }

      &-label {
        &::before {
          top: 21px;
          left: -39px;
          width: 33px;
          height: 18px;
          border-radius: 12px;
          background-color: var(--primary-cta-color-level-3);
          border: none;
        }

        &:after {
          top: 29px;
          left: -33px;
          width: 14px;
          height: 14px;
          background-color: var(--primary-cta-color-level-3);
        }

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
