@import "./MarketsTabs/MarketsTabs.pcss";
@import "./MarketsList/MarketsList.pcss";

:root {
  --market-selector-animation-duration: 0.2s;
}

.pg-trading-header-selector {
  align-items: center;
  background-color: var(--trading-header-selector-background);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  height: 100%;

  &-search-wrapper {
    animation-duration: var(--market-selector-animation-duration);
    animation-name: pg-trading-header-selector-search;
    background: var(--trading-header-background);
    bottom: 0;
    left: 0;
    position: fixed;
    width: calc(var(--big-gap) * 5.45);
    z-index: 20;
  }

  &-search {
    border: solid 1px var(--trading-header-search-border);
    border-radius: 4px;
    display: flex;
    height: calc(var(--big-gap) * 0.7);
    margin: 0 6px 6px 6px;
    overflow: hidden;

    &-icon {
      align-items: center;
      border-right: solid 1px var(--trading-header-search-border);
      display: flex;
      height: 100%;
      justify-content: center;
      width: calc(var(--big-gap) * 0.6);
    }

    &-field {
      background: none;
      border: none;
      color: var(--trading-header-search-border);
      font-size: calc(var(--big-gap) * 0.25);
      line-height: calc(var(--big-gap) * 0.25);
      outline: none;
      padding: 0 calc(var(--big-gap) * 0.1);
      width: calc(100% - calc(var(--big-gap) * 0.6));
    }
  }

  &-market {
    color: var(--trading-header-white);
    font-size: var(--trading-header-font-size-bigger);
    padding: 0 calc(var(--big-gap) * 0.23);
    width: calc(var(--big-gap));
  }

  &-title {
    color: var(--trading-header-selector-title);
    font-size: var(--trading-header-font-size);
    padding-left: calc(var(--big-gap) * 0.95);
    white-space: nowrap;
  }

  &-icon-open {
    align-items: center;
    animation-duration: var(--market-selector-animation-duration);
    animation-name: pg-trading-header-selector-open;
    background: var(--trading-header-btn-open);
    border-bottom-right-radius: calc(var(--gap) * 0.34);
    border-top-right-radius: calc(var(--gap) * 0.34);
    display: flex;
    height: 100%;
    justify-content: center;
    left: 460px;
    margin-left: calc(var(--big-gap) * 1.5);
    padding: 0 calc(var(--big-gap) * 0.28) 0 calc(var(--big-gap) * 0.55);
    position: absolute;
    width: 30px;
  }

  &-icon-close {
    align-items: center;
    animation-duration: var(--market-selector-animation-duration);
    animation-name: pg-trading-header-selector-close;
    display: flex;
    height: 100%;
    justify-content: center;
    margin-left: 0;
    padding: 0 calc(var(--big-gap) * 0.28);
  }

  &-icon-img-open {
    animation-duration: var(--market-selector-animation-duration);
    animation-name: pg-trading-header-selector-open-icon;
    transform: rotate(90deg);
    transform-origin: center;
  }

  &-icon-img-close {
    animation-duration: var(--market-selector-animation-duration);
    animation-name: pg-trading-header-selector-close-icon;
    transform: rotate(0);
    transform-origin: center;
  }

  &-list-container-open {
    animation-duration: var(--market-selector-animation-duration);
    animation-name: pg-trading-header-selector-list-container-open;
    background: var(--trading-header-background);
    box-shadow: 4px 4px 10px rgba(46, 76, 128, 0.2);
    display: block;
    height: 100vh;
    left: calc(var(--big-gap) * -0.23);
    overflow-x: hidden;
    overflow-y: scroll;
    padding-left: calc(var(--gap));
    position: absolute;
    top: calc(var(--big-gap) * -0.082);
    width: calc(var(--big-gap) * 9.6);
    z-index: 10;
  }

  &-list-container-close {
    animation-duration: var(--market-selector-animation-duration);
    animation-name: pg-trading-header-selector-list-container-close;
    display: none;
    height: 0;
    top: 0;
    width: 0;
    z-index: 10;
  }

  @media screen and (max-width: 576px) {
    &-list-container-open {
      width: calc(var(--big-gap) * 5);
    }

    &-icon-open {
      left: 175px;
      width: 30px;
    }

    &-search {
      width: calc(var(--big-gap) * 4);
    }
  }
}

@keyframes pg-trading-header-selector-open {
  from {
    margin-left: 0;
  }

  to {
    margin-left: calc(var(--big-gap) * 1.5);
  }
}

@keyframes pg-trading-header-selector-close {
  from {
    margin-left: calc(var(--big-gap) * 1.5);
  }

  to {
    margin-left: 0;
  }
}

@keyframes pg-trading-header-selector-open-icon {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(90deg);
  }
}

@keyframes pg-trading-header-selector-close-icon {
  from {
    transform: rotate(90deg);
  }

  to {
    transform: rotate(0);
  }
}

@keyframes pg-trading-header-selector-list-container-open {
  from {
    height: 0;
    top: 0;
    width: 0;
  }

  to {
    height: calc(100vh - var(--big-gap) * 1.1);
    top: calc(var(--big-gap) * -0.082);
    width: 100%;
  }
}

@keyframes pg-trading-header-selector-list-container-close {
  from {
    height: calc(100vh - var(--big-gap) * 1.1);
    top: calc(var(--big-gap) * -0.082);
    width: calc(var(--big-gap) * 5.6);
  }

  to {
    height: 0;
    top: 0;
    width: 0;
  }
}

@keyframes pg-trading-header-selector-search {
  from {
    height: 0;
    width: 0;
  }

  to {
    height: calc(var(--big-gap) * 0.7);
    width: calc(var(--big-gap) * 5);
  }
}
