.pg-profile-page__referral {
  width: 100%;

  fieldset {
    background: inherit;
    border-radius: calc(var(--gap) * 0.66);
    border: 1px solid var(--copyable-field-border);
    flex-grow: 1;
    padding: 0;
    overflow: hidden;

    &:focus-within {
      overflow: hidden;
      border: 1px solid var(--color-blue) !important;
      border-radius: calc(var(--gap) * 0.66);
      legend {
        color: var(--color-blue) !important;
      }
    }

    .cr-deposit-crypto__copyable-title {
      background: var(--base-bright);
      margin-top: calc(var(--gap) * -1.5);
      padding: calc(var(--gap) * 0.2);
      position: absolute;
      width: max-content;
    }

    .pg-copyable-text-field {
      &__input {
        padding: 0 calc(var(--gap) * 0.83) calc(var(--gap) * 0.83) var(--gap) !important;
        border: none;

        input {
          box-sizing: border-box;
          color: #FFFFFF;
          background: var(--transparent);
          font-size: 14px;
          padding:  0 20px;
          background: transparent;
        }

        .cr-copyable-text-field__button {
          background: var(--button-normal);
          color: var(--white);
          padding: 0;

          &:hover {
            background: var(--button-hover);
          }
        }
      }
    }
  }
  .ref-code-input-field {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 780px) {
      width: 100%;
     }
    &-link {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    p{
      color: white;
      font-size: 16px;
      padding: 5px 5px;
      margin: 0;
      @media screen and (max-width: 400px) {
      font-size: 14px;
      padding: 0;

    }
    @media screen and (max-width: 326px) {
      font-size: 12px;
      padding: 0;

    }
    }
    a {
      color: rgb(140, 196, 168);
      font-size: 16px;
      &:hover {
         color: rgb(176, 224, 200);
      }
    }
    input {
      font-size: 16px;
    }
    .ref-code-button {
      margin: 8px 0;
    }

  }
}
