.pg-idenfy {
  display: flex;
  justify-content: center;
  height: 500px;
  padding-top: 25px;
  width: 100%;

  iframe {
    border: none;
    height: 450px;
    min-width: 300px;
    width: calc(100% - 50px);
  }
}

.pg-attemps-idenfy {
  display: flex;
  justify-content: center;
  height: 500px;
  padding-top: 25px;
  width: 100%;

  &__content {
    min-width: 300px;
    width: calc(100% - 50px);
    max-width: 400px;

    p {
      font-size: 14px;
      color: var(--color-white);
    }

    .title {
      font-size: 16px;
    }
  }
}
