.pg-idenfy {
  display: flex;
  height: 500px;
  justify-content: center;
  padding-top: 25px;
  width: 100%;

  iframe {
    border: none;
    height: 450px;
    min-width: 300px;
    width: calc(100% - 50px);
  }
}

.pg-attemps-idenfy {
  display: flex;
  height: 500px;
  justify-content: center;
  padding-top: 25px;
  width: 100%;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 400px;
    min-width: 300px;
    width: calc(100% - 50px);

    p {
      color: var(--primary-text-color);
      font-size: 14px;
      text-align: center;
    }

    .title {
      font-size: 16px;
      margin-bottom: 45px;
    }

    .back-button {
      color: var(--white);
      font-size: 15px;
      text-align: center;

      &:hover {
        cursor: pointer;
      }
    }
  }
}
