.pg-navbar {
  &__content {
    &-item,
    &-item:hover {
      font-size: 15px;
      letter-spacing: 0.02em;
      margin-right: 0;
      padding-bottom: calc(var(--gap) * 2.3);
      padding-left: calc(var(--gap) * 5);
      padding-right: calc(var(--gap) * 5);
      padding-top: calc(var(--gap) * 1);
      text-align: center;
      text-transform: uppercase;

      &--active {
        /* color: var(--primary-text-color); */
        border-bottom: 2px solid var(--active-tab-color);
        font-weight: bold;
      }
    }

    &-item {
      font-weight: normal;

      &--active {
        font-weight: bold;
      }
    }
  }

  &__header {
    &-settings {
      &__account-dropdown {
        .navbar-user-menu {
          height: 24px;
          top: 11px;
        }

        .dropdown-menu {
          .dropdown-menu-item-lang {
            background-color: var(--header);
            color: var(--header-text);

            &:hover {
              background-color: var(--navbar-language-selector-background-hover);
              color: var(--navbar-language-selector-color-hover);
            }
          }

          .dropdown-menu-item-user {
            background-color: var(--header);
            color: var(--header-text);

            a {
              padding-right: calc(var(--gap) * 2.3);
              padding-top: calc(var(--gap) * 1.3);
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-navbar {
    &__content {
      &-item,
      &-item:hover {
        padding-bottom: calc(var(--gap) * 3.1);
        padding-top: 0;
      }
    }
  }
}
