.pg-open-orders-panel {
  .cr-tab-panel .cr-tab {
    padding-bottom: 7px;
    padding-top: 7px;
  }

  .cr-tab-panel {
    &__optinal-head {
      margin: 0 10px;

      &-container {
        display: flex;
      }
    }

    &__navigation-container {
      align-items: center;
      justify-content: space-between;
      margin: 0;
      position: sticky;
      top: 0;
      z-index: 9999;

      .cr-table-header {
        &__close {
          cursor: pointer;
          display: inline-block;
          height: calc(var(--gap) * 2);
          margin-left: calc(var(--gap) / 1.33);
          position: relative;
          width: calc(var(--gap) * 2);

          &::before,
          &::after {
            background: var(--text-table-grey);
            content: '';
            height: 2px;
            left: 0;
            position: absolute;
            top: 55%;
            width: 100%;
          }

          &::before {
            transform: rotate(45deg);
          }

          &::after {
            transform: rotate(-45deg);
          }
        }
      }
    }
  }
}
