.pg-order {
  .cr-order {
    .cr-tab-panel {
      .cr-tab-content {
        .cr-order-item {
          .cr-dropdown__input-label {
            color: var(--placeholder-text);
          }

          &__total {
            &__label, &__content {
              color: var(--color-white);
              font-family: var(--font-family);
              font-size: 15px;
              font-weight: bold;
            }
          }

          &__available, &__fee {
            color: var(--placeholder-text);
            font-family: var(--font-family);
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 14px;
          }
        }
      }
    }
  }
}
