.pg-confirm__content-profile-address {
  color: var(--base-10);
  margin: 0 auto;

  &-forms {
    font-size: calc(var(--gap) * 2.33);
    height: calc(var(--big-gap) * 3.8);
    margin: 0 calc(var(--gap) * 1.2) calc(var(--gap) * 4.29) calc(var(--gap) * 3);
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: calc(var(--gap) * 1.5);
    padding-top: calc(var(--gap) * 1.5);

    &::-webkit-scrollbar {
      width: 0;
    }

    &::-webkit-scrollbar-track {
      background-color: var(--kyc-grey);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--color-blue);
    }
  }

  &-col {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;

    &-right {
      align-items: flex-end;
    }

    &-row {
      margin-top: calc(var(--gap) * 2);
      width: 46%;

      &-is-active {
        border: 1px solid var(--kyc-active-color) !important;
        height: calc(var(--gap) * 10.5) !important;
        margin-bottom: calc(var(--gap) * 0.5);
        margin-top: 0 !important;
      }

      fieldset {
        border: 1px solid var(--kyc-grey);
        border-radius: calc(var(--gap) * 0.6);
        box-sizing: border-box;
        color: var(--kyc-grey);
        height: 49px;
        margin: 0;
        margin-top: calc(var(--gap) * 1.3);
        width: 100%;
      }

      &-text {
        display: inline-block;
        font-size: calc(var(--gap) * 2.33);
        height: calc(var(--gap) * 5);
        padding-right: calc(var(--gap) * 6.66);
        text-align: right;
        width: calc(var(--big-gap) * 2.16);
      }

      &-content {
        display: inline-block;
        position: relative;
        width: 100%;

        &-label {
          background-color: var(--base-bright);
          margin-left: calc(var(--gap) * 1.42);
          padding: 0 calc(var(--gap) * 0.33);
          position: absolute;
          z-index: 1;
        }

        &--focused {
          border: 1px solid var(--accent) !important;
          color: var(--accent) !important;
        }

        &--wrong {
          border: 1px solid var(--red) !important;
          color: var(--red) !important;
        }

        legend {
          background-color: var(--base-bright);
          position: absolute;
          top: calc(var(--gap) * -1.6);
        }

        input {
          background: transparent;
          border: unset;
          bottom: 0;
          color: var(--primary-text-color);
          font-size: calc(var(--gap) * 2);
          margin-top: 8px;
          width: 100%;

          &::placeholder {
            color: var(--text-muted);
          }
        }

        &:focus-within {
          color: var(--color-blue);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-confirm__content-profile-address {
    &-col {
      &-row {
        width: 100%;
      }
    }
  }
}
