.pg-questionnaire {
  background-color: var(--base-bright);
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 100%;
  width: 100%;

  &__title {
    align-items: center;
    color: var(--primary-text-color);
    display: flex;
    font-family: 'Noto Sans SC';
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    justify-content: center;
    margin-top: 22px;
    text-align: center;
  }

  &__list {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    &__dropdown-item,
    &__double-input-item,
    &__textarea-item {
      border-bottom: 1px solid var(--header-border);
      padding: 22px 25px 21px 25px;

      &__title {
        color: var(--primary-text-color);
        font-family: 'Noto Sans SC';
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
        opacity: 0.5;
      }
    }

    &__dropdown-item {
      &__dropdown {
        margin-top: 12px;

        .cr-dropdown {
          &__input,
          &__input--open {
            align-items: center;
            background-color: var(--base-bright);
            border: 1px solid var(--orders-border-color);
            border-radius: calc(var(--gap) * 0.6);
            color: var(--kyc-grey);
            display: flex;
            height: 49px;
            justify-content: space-between;
            margin-right: 0;
            margin-top: calc(var(--gap) * 1.3);
            width: 100%;

            &:active {
              background-color: var(--base-bright);
            }
          }

          &__input {
            &-label {
              cursor: pointer;
              font-size: 12px;
              font-weight: var(--font-weight);
              line-height: 49px;
              margin-left: 13px;
              text-shadow: 0 0 0 var(--kyc-grey);
            }

            &-icon {
              cursor: pointer;
              line-height: 0;
              margin-right: calc(var(--gap) * 3);
              position: absolute;
            }
          }

          &__input--open {
            border-color: var(--color-blue);
            color: var(--backhround-dropdown-text);
          }

          &__list {
            background-color: var(--background-dropdown);
            border: 0;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.24), 0 2px 8px rgba(0, 0, 0, 0.12);
            color: var(--kyc-grey);
            max-height: calc(var(--big-gap) * 1.6);
            overflow-y: auto;
            width: 100%;

            &-item {
              color: var(--kyc-grey);
              cursor: pointer;

              &-label {
                font-size: 12px;
                margin-left: 13px;
              }

              &:hover {
                background-color: var(--background-dropdown-hover);
                color: var(--background-dropdown-hover-text);
              }
            }

            &::-webkit-scrollbar {
              width: 3px;
            }

            &::-webkit-scrollbar-track {
              background-color: transparent;
              border-bottom-left-radius: 50%;
              border-top-left-radius: 50%;
            }

            &::-webkit-scrollbar-thumb {
              background-color: var(--primary-text-color);
            }
          }
        }
      }
    }

    &__double-input-item {
      &__fieldset {
        border: 1px solid var(--orders-border-color);
        border-radius: 4px;
        box-sizing: border-box;
        color: var(--kyc-grey);
        height: 49px;
        margin-top: 22px;
        padding-left: 13px;
        width: 100%;

        legend {
          background-color: var(--body-background-color);
          font-size: 12px;
          margin-top: -10px;
          padding: 0 5px;
          position: absolute;
          width: auto;
        }

        &__input {
          background: transparent;
          border: unset;
          bottom: 0;
          color: var(--primary-text-color);
          font-size: 12px;
          margin-top: 11px;
          width: 100%;

          &::placeholder {
            color: var(--text-muted);
          }
        }

        &--focused {
          border: 1px solid var(--accent) !important;

          legend {
            color: var(--accent) !important;
          }
        }

        &--wrong {
          border: 1px solid var(--red) !important;

          legend {
            color: var(--red) !important;
          }
        }
      }
    }

    &__textarea-item {
      border-bottom: none;
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;

      legend {
        background-color: var(--body-background-color);
        bottom: 119px;
        color: var(--kyc-grey);
        font-family: 'Noto Sans SC';
        font-size: 12px;
        font-style: normal;
        font-weight: normal;
        left: 40px;
        padding: 0 5px;
        position: absolute;
        width: auto;
      }

      &__textarea {
        background: transparent;
        border: 1px solid var(--orders-border-color);
        border-radius: 4px;
        box-sizing: border-box;
        color: var(--primary-text-color);
        font-family: 'Noto Sans SC';
        font-size: 12px;
        font-style: normal;
        font-weight: normal;
        height: 112px;
        margin-top: 25px;
        outline: none;
        padding-left: 13px;
        padding-top: 11px;
        width: 100%;

        &::placeholder {
          color: var(--text-muted);
        }
      }

      &--focused {
        legend {
          color: var(--accent) !important;
        }

        textarea {
          border: 1px solid var(--accent) !important;
        }
      }

      &--wrong {
        legend {
          color: var(--red) !important;
        }

        textarea {
          border: 1px solid var(--red) !important;
        }
      }
    }
  }

  &__button {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 22px 25px 21px 25px;
    width: 100%;

    &__item {
      color: var(--primary-text-color);
      margin: 0;
    }
  }
}
