@import "styles/style.pcss";
@import "custom/styles/style.pcss";

:root {
  /* typography */
  --font-family: "Noto Sans SC";
  --font-weight: normal;
  --font-size: 12px !important;
  --font-size-smaller: calc(var(--font-size) * 0.9);
  --font-size-bigger: calc(var(--font-size) * 1.1);
  --line-height: 1.2;

  /* layout */
  --alert-icon-size: calc(var(--gap) * 3.6);
  --avatar-alt-height: 30px;
  --avatar-alt-width: 30px;
  --avatar-component-width: 50px;
  --avatar-alt-font-size: 26px;
  --checkbox-general-intent: 10px;
  --checkbox-label-font-size: 16px;
  --checkbox-size: 10px;
  --checkbox-symbol-size: 10px;
  --wallets-font-bold: 800;

  /* measures */
  --gap: 0.5em;
  --big-gap: 60px;
  --border-radius: 5px;
}

* {
  font-family: Roboto;
}

#root {
  position: relative;
}

input[type=text],
input[type=button] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.cr-title-component {
  font-size: 1em !important;
  width: 100%;
}

.cr-button {
  -webkit-appearance: none;
  border-radius: 4px;
  font-family: var(--font-family) !important;
  font-size: 16px !important;
  font-weight: bold !important;
}

.cr-table {
  box-shadow: none;
  overflow-y: scroll;

  &__head {
    th {
      font-size: 1em !important;
    }

    th:last-child {
      width: calc(var(--big-gap) * 0.7);
    }

    tr th {
      color: var(--table-header-text-color);
      font-weight: 500;
    }
  }

  &__body {
    &-row-background {
      padding: calc(var(--gap) * 2.6);
    }

    td {
      background: transparent;
      font-size: 1em !important;
      padding-bottom: calc(var(--gap) * 1.38) !important;
      padding-top: calc(var(--gap) * 1.38) !important;
    }
  }

  &-header__content {
    background: var(--subheader-background-color);
    box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
    color: var(--table-header-text-color);
    cursor: move;
    height: auto;
    padding: 9px 12px 9px;
    position: sticky;
    top: 0;
    z-index: 9999;
  }

  &-background {
    top: calc(var(--gap) * 9.67);

    &__row {
      padding: calc(var(--gap) * 2.6666);
      padding-bottom: calc(var(--gap) * 2.6717);
    }
  }

  @media screen and (max-width: 768px) {
    &-background {
      top: calc(var(--gap) * 8.49);

      &__row {
        padding: calc(var(--gap) * 2.375);
      }
    }
  }

  thead th {
    background: var(--table-background-color);
    position: sticky;
    top: calc(var(--gap) * 6);
    z-index: 9999;
  }

  td {
    font-weight: normal;
    line-height: 16px;
  }

  td,
  th {
    font-size: 12px !important;
    padding: 6px 12px !important;
  }

  td:first-child,
  th:first-child {
    text-align: left;
  }
}

body,
html {
  color: var(--secondary-contrast-cta-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  height: 100% !important;
  margin: 0;
  padding: 0;
}

body {
  background: var(--main-background-color);
}

.pg-container {
  align-items: center;
  box-shadow: 1px 1px 5px var(--shadow-color-level-2);
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  width: 95%;
}

.cr-dropdown {
  &__list-item {
    cursor: default;
    font-weight: var(--font-weight);

    &:hover {
      opacity: 1 !important;
    }
  }
}

@media (max-width: 768px) {
  .pg-container {
    max-width: 720px;
  }

  :root {
    --font-size: 16px !important;
  }
}

@media (max-width: 576px) {
  .pg-container {
    max-width: 540px;
  }
}

.cr-grid {
  &-item {
    height: 100%;

    &__body {
      height: 100%;
      overflow-y: scroll;
      padding: 0 !important;
      scrollbar-width: none;
    }
  }
}

.react-grid-item {
  background: transparent !important;
  border: none !important;
  border-radius: 3px;
  box-shadow: 0 0 5px var(--shadow-color-level-1);
  overflow: hidden;

  &.resizing {
    z-index: 100;
  }

  .cr-grid-item__body {
    background: var(--body-background-color);
    border-radius: 3px;
    overflow: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.react-resizable-handle .react-resizable-handle-se {
  border: 5px solid var(--grid-resizable-border-color) !important;
  border-left-color: transparent !important;
  border-top-color: transparent !important;
  cursor: nwse-resize !important;

  /* opacity: 0.5 !important; */
  z-index: 9999;

  &::before {
    bottom: calc(var(--gap) * 0.1) !important;
    right: calc(var(--gap) * (-1.2)) !important;
    width: calc(var(--gap) * 3.4) !important;
  }

  &::after {
    right: calc(var(--gap) * (-1.4)) !important;
    width: calc(var(--gap) * 4.6) !important;
  }
}

.pg-loader-container {
  filter: brightness(0.2);
  margin-top: calc(var(--gap) * 2);
}

.cr-loader {
  position: absolute;
  top: 40%;
}

.cr-loader .loader-block {
  background: var(--loader-base-color);
}

@keyframes pulse {
  from,
  40% {
    background: var(--loader-start-color);
  }

  to {
    background: var(--loader-base-color);
  }
}

input:-webkit-autofill {
  background: transparent !important;
  width: 100%;
}

::-webkit-scrollbar {
  width: 0;
}

::-webkit-scrollbar-track {
  background: rgb(var(--secondary-contrast-cta-color-level-1));
  border-radius: var(--gap);
  -webkit-box-shadow: inset 0 0 6px var(--shadow-color-level-3);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-cta-color);
  border-radius: var(--gap);
}

.cr-tab-panel {
  &__navigation-container {
    background: var(--tab-panel-background-color);
    border-bottom: 1px solid var(--tab-panel-border-line-color);
    border-top-left-radius: var(--gap);
    border-top-right-radius: var(--gap);

    &-navigation {
      box-shadow: none;
    }
  }

  .cr-tab {
    box-shadow: none;
    color: var(--table-header-text-color);
    cursor: pointer;
    font-size: 1rem;
    padding-bottom: calc(var(--border-radius) * 2);
    padding-top: 14px;
    text-transform: none;
    transition: 0.2s;

    &__pointer {
      background: none;
      height: 2px;
    }

    &__active {
      color: var(--tab-panel-text-color-active);

      .cr-tab__pointer {
        background: var(--tab-panel-border-color-active);
      }
    }
  }
}

.cr-decimal__opacity {
  opacity: 1;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .cr-table {
    &__head tr th {
      top: calc(var(--gap) * 4.8);
    }
  }
}

@media screen and (min-width: 360px) and (max-width: 767px) {
  .cr-table {
    &__head tr th {
      top: calc(var(--gap) * 7.3);
    }
  }
}

#footer {
  background: var(--body-background-color);
  padding: 0 20px;

  & > div {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1140px;
    width: 100%;
  }

  & .logo {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    padding: 80px 0;
  }

  & .copyright {
    align-items: center;
    border-top: 1px solid #fff5;
    display: flex;
    font-size: 11px;
    justify-content: flex-end;
    padding: 20px 0;

    div {
      color: white;
    }
  }

  h5 span {
    color: #fff;
    font-family: IBM Plex Sans;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
  }

  & .licenses {
    h5 {
      color: rgba(255, 255, 255, 0.6);
      font-size: 13px;
      letter-spacing: 0.05em;
      padding-bottom: 10px;
    }

    p {
      color: rgba(255, 255, 255, 0.4);
      font-size: 13px;
      letter-spacing: 0.05em;
    }
  }

  & .footer-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    .left-blocks {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 60%;

      .link-list-column {
        width: calc(100% / 3);
      }
    }

    .right-block {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 40%;

      .address {
        padding-right: 20px;
        width: 50%;
      }

      .licenses {
        width: 100%;
      }
    }

    .footer-link-list {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      list-style-type: none;
      padding: 0;
      padding-bottom: 2em;

      li {
        padding-top: 12px;
      }

      .gold {
        color: #ffd541;
      }

      a {
        color: rgba(255, 255, 255, 0.8);

        /* font-family: 'IBM Plex Arabic Regular'; */
        font-size: 13px;
        letter-spacing: 1px;
        text-decoration: none;
      }
    }

    .address {
      p {
        color: #fff9;
        font-size: 13px;
      }
    }

    .social-block {
      .social-links {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        padding: 0;
        width: 200px;

        .icon {
          background: rgba(255, 255, 255, 0.2);
          border-radius: 50%;
          height: 36px;
          width: 36px;

          img {
            margin: 10px;
          }
        }

        li {
          margin: 4px;
        }
      }

      @media screen and (max-width: 500px) {
        & h5 {
          text-align: center;
        }

        & .social-links {
          justify-content: center;
          width: 100%;
        }
      }
    }

    @media screen and (max-width: 800px) {
      flex-direction: column;

      .left-blocks {
        width: 100%;

        .link-list-column {
          width: 50%;
        }
      }

      .right-block {
        width: 100%;

        .address,
        .social-block,
        .licenses {
          width: 100%;
        }
      }
    }
  }

  @media screen and (max-width: 700px) {
    & .logo {
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    & .copyright {
      align-items: center;
      color: white;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }

  @media screen and (max-width: 580px) {
    & .logo {
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    & .copyright {
      align-items: center;
      color: white;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }
}
