header {
  padding: 0;
  padding-bottom: calc(var(--gap) * 1.3);
}

.pg-header {
  background-color: var(--header-background-cover);
  margin: 0 auto;
  display: flex;
  width: 100%;

  .pg-logo__img {
    height: calc(var(--gap) * 3.666);
  }

  &__logo {
    span {
      width: calc(var(--gap) * 19.67);
      height: calc(var(--gap) * 3.5);
      vertical-align: middle;
      border-style: none;
      display: flex;
      align-items: center;
    }
  }

  &__location {
    display: none;
  }

  &__navbar {
    background: var(--background-dark);
    padding-top: 3px;
    display: flex;
    width: 100%;
  }

  &__content {
    align-items: center;
    box-shadow: 1px 1px 5px rgba(46, 76, 128, 0.2);
    display: flex;
    height: 60px;
    width: 100%;
  }

  &__toggler {
    display: none;
    position: absolute;
    top: 15px;
    z-index: 11;
    left: 25px;
  }

  .pg-container {
    background: var(--background-dark);
    justify-content: flex-start;
    padding: 0 2%;
    width: 100%;
  }
}

@-webkit-keyframes slide-right {
      0% { opacity: 0; -webkit-transform: translateX(-100%); }
    100% { opacity: 1; -webkit-transform: translateX(0); }
}
@-moz-keyframes slide-right {
      0% { opacity: 0; -moz-transform: translateX(-100%); }
    100% { opacity: 1; -moz-transform: translateX(0); }
}
