.pg-open-orders {
  background: transparent;
  width: 100%;

  @media (max-width: 640px) {
    margin-left: 0;
    width: 100%;
  }

  @media (min-width: 768px) and (max-width: 992px) {
    max-width: 100%;
  }

  .cr-table td:last-child {
    padding: 0 !important;
    width: 3.5%;
  }

  .cr-table-header {
    &__content {
      padding: 9px 9px 9px 12px;
    }

    &__cancel {
      cursor: pointer;
      float: right;
    }

    &__close {
      cursor: pointer;
      display: inline-block;
      height: calc(var(--gap) * 2);
      margin-left: calc(var(--gap) / 1.33);
      position: relative;
      width: calc(var(--gap) * 2);

      &::before,
      &::after {
        background: var(--text-table-grey);
        content: '';
        height: 2px;
        left: 0;
        position: absolute;
        top: 55%;
        width: 100%;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }
}

.cr-open-orders .cr-table th,
.cr-open-orders .cr-table td {
  width: auto !important;

  &:not(:first-child) {
    text-align: right;
  }
}

.pg-open-orders--loading {
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  max-width: 100%;
  padding: calc(var(--gap) * 3);

  .open-order-loading {
    padding-top: calc(var(--big-gap) * 2);
    position: absolute;
  }
}

.pg-open-orders--empty {
  .cr-table__body {
    tr {
      td:nth-child(3) {
        text-align: center;
      }

      td:last-child {
        display: block;
        font-size: 11px !important;
        font-weight: bold;
        margin-left: 10px;
        padding: 20px 0 20px 0 !important;
        width: 100%;
      }
    }
  }
}
